{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "{ \"version\": \"9.1.16.0\",  \"level\": \"9.1.16.0/search-registry-app=v9-20240823-1555\" }",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "id" : "acb36552-a643-37f9-a5ff-2d21f59b430a",
            "instanceIdentifier" : "a9644dc4-4576-389a-de93-7e6091ca2ebd",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1faf2e3f-69c9-3d1f-9629-8f5f82fb369b",
          "identifier" : "8113daaf-0258-3d9b-b041-49fa1122f316",
          "instanceIdentifier" : "c5a5af06-8ce6-3663-6534-a36d8a154dee",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "1faf2e3f-69c9-3d1f-9629-8f5f82fb369b",
            "id" : "9d392d28-8db0-3caf-bc1d-1afe8f57ea19",
            "instanceIdentifier" : "879b05b0-9d3b-3117-b4e5-accb499a589e",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1faf2e3f-69c9-3d1f-9629-8f5f82fb369b",
            "id" : "a0363944-8b1d-33e1-b438-3cd31d87b788",
            "instanceIdentifier" : "344249ea-fed7-3623-c4ab-95c8130f4221",
            "name" : "OUTPUT",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1faf2e3f-69c9-3d1f-9629-8f5f82fb369b",
          "identifier" : "440b9b03-0a99-35f3-ada7-82621c088822",
          "instanceIdentifier" : "6a675ada-44fd-3a0d-053d-c1d8dae3e68f",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "id" : "1fcf9ad8-aad2-3a93-a36b-463411b79161",
            "instanceIdentifier" : "7a7a4908-0c84-31b6-0f1c-fac0e8b4d708",
            "name" : "SUCCESS",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "id" : "566b9fe0-1937-3b18-9003-36d65e22333d",
            "instanceIdentifier" : "df75d001-6904-3727-0ff1-43d1256d40fc",
            "name" : "Logger INPUT",
            "type" : "REMOTE_INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "1faf2e3f-69c9-3d1f-9629-8f5f82fb369b",
          "identifier" : "a7237a62-e3fc-393d-a0dd-ebfabc8ec42d",
          "instanceIdentifier" : "7cabfc64-c0cd-39b6-f5b4-eb46add70a5e",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "id" : "67d67be2-be88-3870-9ee2-83652165dd3b",
            "instanceIdentifier" : "25d7dd93-1b3e-37ff-7e1e-e66fe5ddc546",
            "name" : "ERROR",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "1faf2e3f-69c9-3d1f-9629-8f5f82fb369b",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "1faf2e3f-69c9-3d1f-9629-8f5f82fb369b",
          "identifier" : "9d392d28-8db0-3caf-bc1d-1afe8f57ea19",
          "instanceIdentifier" : "879b05b0-9d3b-3117-b4e5-accb499a589e",
          "name" : "INPUT",
          "position" : {
            "x" : 2616.0,
            "y" : 536.0
          },
          "scheduledState" : "ENABLED",
          "type" : "INPUT_PORT"
        } ],
        "instanceIdentifier" : "4fa702e3-0187-1000-f54f-6633e3c16690",
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "1faf2e3f-69c9-3d1f-9629-8f5f82fb369b",
          "height" : 336.0,
          "identifier" : "52da62cc-00b7-3a53-9041-057f58a31ef5",
          "instanceIdentifier" : "b700ccfa-11af-3727-ac8f-2ee8c77ef194",
          "label" : "Lock Index Link",
          "position" : {
            "x" : 1744.0,
            "y" : 616.0
          },
          "style" : {
            "background-color" : "#cceeff",
            "font-size" : "24px"
          },
          "width" : 1264.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "1faf2e3f-69c9-3d1f-9629-8f5f82fb369b",
          "height" : 216.0,
          "identifier" : "bae288fc-0781-3491-ac57-f53e3653157b",
          "instanceIdentifier" : "1b5d78c3-bedc-3c52-2654-ddd97724b880",
          "label" : "Usage:\n \nTo allow Ingest service to manage and upgrade this template, it is recommended to customize this template\nthrough a Connector Descriptor via Ingest service.  See Help Center for details on Connector Descriptors. \n \nProvide the following properties when used with the Connector Descriptor:\n \n- Use \"environment.lock.name\" as the environment name of the search index to be locked\n- Use \"index.lock.name\" to define the name of the search index to be locked\n- Use \"enable.lock\" to block all write operations to index when set to false",
          "position" : {
            "x" : 840.0,
            "y" : 760.0
          },
          "style" : {
            "background-color" : "#ffffff",
            "font-size" : "16px"
          },
          "width" : 856.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "1faf2e3f-69c9-3d1f-9629-8f5f82fb369b",
          "height" : 128.0,
          "identifier" : "559284f5-735e-3bef-9ed8-8ca015718cd1",
          "instanceIdentifier" : "ffffdc6f-ef59-3411-9eea-72425f82bb2c",
          "label" : "This Lock Link Pipe changes the lock state of a given index.  When an index is locked, no write operation is allowed.\n   \n- Scan for the internal index name of the given index specified through the \"environment.lock.name\" and\n  \"index.lock.name\" variable.\n- Call Elasticsearch /_settings endpoint to perform the index lock or unlock operation\n",
          "position" : {
            "x" : 840.0,
            "y" : 616.0
          },
          "style" : {
            "background-color" : "#ffffff",
            "font-size" : "16px"
          },
          "width" : 856.0,
          "zIndex" : 0
        } ],
        "name" : "Lock Index Link",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "1faf2e3f-69c9-3d1f-9629-8f5f82fb369b",
          "identifier" : "a0363944-8b1d-33e1-b438-3cd31d87b788",
          "instanceIdentifier" : "344249ea-fed7-3623-c4ab-95c8130f4221",
          "name" : "OUTPUT",
          "position" : {
            "x" : 2616.0,
            "y" : 984.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        } ],
        "position" : {
          "x" : -211.24996118392528,
          "y" : -626.2500009518928
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
              "id" : "f1a5687c-b20a-33d3-a56a-19d515bf91f1",
              "instanceIdentifier" : "d9710384-9f3b-3fb4-42e2-7ad431f85a75",
              "name" : "Get Aliases Elasticsearch",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "identifier" : "b177746c-f06f-37ef-8f95-3983873ca4dd",
            "instanceIdentifier" : "3eae1d83-4bd2-3917-71f6-0703eee81732",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
              "id" : "14ac0e87-def3-3823-b805-9fcbecfa9f58",
              "instanceIdentifier" : "22c4fb72-5bdd-37b0-45aa-00c5fed8c56c",
              "name" : "Set connector.name",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
              "id" : "14ac0e87-def3-3823-b805-9fcbecfa9f58",
              "instanceIdentifier" : "22c4fb72-5bdd-37b0-45aa-00c5fed8c56c",
              "name" : "Set connector.name",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "identifier" : "8c9c8d5c-3ffa-3128-89ce-7c3974251fb9",
            "instanceIdentifier" : "d7763ba6-1fd2-3490-7d14-de87cf95716b",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
              "id" : "acb36552-a643-37f9-a5ff-2d21f59b430a",
              "instanceIdentifier" : "a9644dc4-4576-389a-de93-7e6091ca2ebd",
              "name" : "INPUT",
              "type" : "INPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
              "id" : "7db3b11c-3dc0-3a14-8e4e-c0aa5a678c14",
              "instanceIdentifier" : "e92a3a75-2067-3fef-5310-d444dd2baf95",
              "name" : "Log error message",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "identifier" : "84bc2a02-34b3-35b1-892c-a02937aa2968",
            "instanceIdentifier" : "864d8e3c-2985-3d98-32b0-f07b491a8a52",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "No Retry", "Retry", "Failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
              "id" : "f1a5687c-b20a-33d3-a56a-19d515bf91f1",
              "instanceIdentifier" : "d9710384-9f3b-3fb4-42e2-7ad431f85a75",
              "name" : "Get Aliases Elasticsearch",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
              "id" : "c02b1963-f027-35e1-aa0e-08f95a45d6d7",
              "instanceIdentifier" : "be2af52b-fa74-3b50-d691-eacb96d53cc8",
              "name" : "Funnel",
              "type" : "FUNNEL"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "identifier" : "93421b8e-a678-331d-a26a-782d5815ca71",
            "instanceIdentifier" : "359914ec-0cf8-31dd-0943-cff1f7653ade",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
              "id" : "b82585a3-f119-3f73-bb75-244668e864fa",
              "instanceIdentifier" : "e4522aca-6eb1-3415-06bb-e32bce2780aa",
              "name" : "Log error message",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
              "id" : "d8a78b6d-0131-3ddc-b51c-98ff3fe07873",
              "instanceIdentifier" : "3e726c53-812c-305c-fc1a-fbbce6282dad",
              "name" : "Funnel",
              "type" : "FUNNEL"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "identifier" : "92a08ed2-224b-336b-8ede-48355765ad9b",
            "instanceIdentifier" : "a4e2ea3c-a710-3b23-3a10-ac0c4cb2b3a5",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
              "id" : "8cb1ba52-cf07-3a6f-8e6e-7381f85a11d5",
              "instanceIdentifier" : "9e74a84f-ef91-39de-3510-1673a07ed403",
              "name" : "Update Index Lock",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
              "id" : "1fcf9ad8-aad2-3a93-a36b-463411b79161",
              "instanceIdentifier" : "7a7a4908-0c84-31b6-0f1c-fac0e8b4d708",
              "name" : "SUCCESS",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "identifier" : "89d56aa9-b755-3b11-b171-2946284a6c53",
            "instanceIdentifier" : "d116be50-c85e-3379-afb7-342b3ec124bd",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "Response" ],
            "source" : {
              "comments" : "",
              "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
              "id" : "2602ed1e-cc03-3e55-a57a-ceb557de5cc0",
              "instanceIdentifier" : "21c4d37b-a04c-320c-9f69-aeb56b91c07a",
              "name" : "PUT Index Settings Elasticsarch",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
              "id" : "b82585a3-f119-3f73-bb75-244668e864fa",
              "instanceIdentifier" : "e4522aca-6eb1-3415-06bb-e32bce2780aa",
              "name" : "Log error message",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "identifier" : "17a7d930-b3f1-34c1-8193-25c7a54901a0",
            "instanceIdentifier" : "690c5685-d10c-37ca-1bc1-ca74bfa219f5",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "No Retry", "Retry", "Failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
              "id" : "2602ed1e-cc03-3e55-a57a-ceb557de5cc0",
              "instanceIdentifier" : "21c4d37b-a04c-320c-9f69-aeb56b91c07a",
              "name" : "PUT Index Settings Elasticsarch",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ {
              "x" : -208.0,
              "y" : 824.0
            } ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
              "id" : "d8a78b6d-0131-3ddc-b51c-98ff3fe07873",
              "instanceIdentifier" : "3e726c53-812c-305c-fc1a-fbbce6282dad",
              "name" : "Funnel",
              "type" : "FUNNEL"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "identifier" : "e674117e-d20f-33d2-8dab-b597531df5d1",
            "instanceIdentifier" : "f449a5d5-a41f-307f-3910-cc1dc1800097",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
              "id" : "7db3b11c-3dc0-3a14-8e4e-c0aa5a678c14",
              "instanceIdentifier" : "e92a3a75-2067-3fef-5310-d444dd2baf95",
              "name" : "Log error message",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
              "id" : "67d67be2-be88-3870-9ee2-83652165dd3b",
              "instanceIdentifier" : "25d7dd93-1b3e-37ff-7e1e-e66fe5ddc546",
              "name" : "ERROR",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "identifier" : "77050d9e-fec3-3243-9051-c1bff33211e1",
            "instanceIdentifier" : "67ec1af2-2840-336e-a39a-721159c81a2c",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
              "id" : "c02b1963-f027-35e1-aa0e-08f95a45d6d7",
              "instanceIdentifier" : "be2af52b-fa74-3b50-d691-eacb96d53cc8",
              "name" : "Funnel",
              "type" : "FUNNEL"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
              "id" : "c02b1963-f027-35e1-aa0e-08f95a45d6d7",
              "instanceIdentifier" : "be2af52b-fa74-3b50-d691-eacb96d53cc8",
              "name" : "Funnel",
              "type" : "FUNNEL"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "identifier" : "e0c08320-af33-3231-9814-baeccf6085de",
            "instanceIdentifier" : "38f2c3a2-939e-33f4-fb4a-46f49a06803c",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
              "id" : "d8a78b6d-0131-3ddc-b51c-98ff3fe07873",
              "instanceIdentifier" : "3e726c53-812c-305c-fc1a-fbbce6282dad",
              "name" : "Funnel",
              "type" : "FUNNEL"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
              "id" : "8cb1ba52-cf07-3a6f-8e6e-7381f85a11d5",
              "instanceIdentifier" : "9e74a84f-ef91-39de-3510-1673a07ed403",
              "name" : "Update Index Lock",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "identifier" : "9359d307-1648-3118-a500-bae19cb18b6c",
            "instanceIdentifier" : "2972d6e5-171c-3b10-894f-e13d4d476e84",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "Response" ],
            "source" : {
              "comments" : "",
              "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
              "id" : "f1a5687c-b20a-33d3-a56a-19d515bf91f1",
              "instanceIdentifier" : "d9710384-9f3b-3fb4-42e2-7ad431f85a75",
              "name" : "Get Aliases Elasticsearch",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
              "id" : "2602ed1e-cc03-3e55-a57a-ceb557de5cc0",
              "instanceIdentifier" : "21c4d37b-a04c-320c-9f69-aeb56b91c07a",
              "name" : "PUT Index Settings Elasticsarch",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "identifier" : "b5328795-8442-3db0-b6fc-e48d6aa18978",
            "instanceIdentifier" : "4fcea959-18b3-3c22-a152-e4489937919a",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "95aa215f-a16c-3b71-844d-775dc588990d",
              "id" : "8cb1ba52-cf07-3a6f-8e6e-7381f85a11d5",
              "instanceIdentifier" : "9e74a84f-ef91-39de-3510-1673a07ed403",
              "name" : "Update Index Lock",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ {
            "componentType" : "FUNNEL",
            "groupIdentifier" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "identifier" : "c02b1963-f027-35e1-aa0e-08f95a45d6d7",
            "instanceIdentifier" : "be2af52b-fa74-3b50-d691-eacb96d53cc8",
            "position" : {
              "x" : 1112.0,
              "y" : 800.0
            }
          }, {
            "componentType" : "FUNNEL",
            "groupIdentifier" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "identifier" : "d8a78b6d-0131-3ddc-b51c-98ff3fe07873",
            "instanceIdentifier" : "3e726c53-812c-305c-fc1a-fbbce6282dad",
            "position" : {
              "x" : 440.0,
              "y" : 800.0
            }
          } ],
          "groupIdentifier" : "1faf2e3f-69c9-3d1f-9629-8f5f82fb369b",
          "identifier" : "95aa215f-a16c-3b71-844d-775dc588990d",
          "inputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "identifier" : "acb36552-a643-37f9-a5ff-2d21f59b430a",
            "instanceIdentifier" : "a9644dc4-4576-389a-de93-7e6091ca2ebd",
            "name" : "INPUT",
            "position" : {
              "x" : -1640.0,
              "y" : 336.0
            },
            "scheduledState" : "ENABLED",
            "type" : "INPUT_PORT"
          } ],
          "instanceIdentifier" : "5755a776-59b2-37a6-7e81-d96caaff56ee",
          "labels" : [ {
            "componentType" : "LABEL",
            "groupIdentifier" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "height" : 784.0,
            "identifier" : "ecec69d3-2a4e-3bc6-abad-8de1669ccc00",
            "instanceIdentifier" : "531cd0a2-f0c8-38e7-1f01-e1aa7f383847",
            "label" : "Update Index Lock",
            "position" : {
              "x" : -1520.0,
              "y" : 152.0
            },
            "style" : {
              "background-color" : "#cceeff",
              "font-size" : "24px"
            },
            "width" : 3272.0,
            "zIndex" : 0
          } ],
          "name" : "Update Index Lock",
          "outputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "identifier" : "67d67be2-be88-3870-9ee2-83652165dd3b",
            "instanceIdentifier" : "25d7dd93-1b3e-37ff-7e1e-e66fe5ddc546",
            "name" : "ERROR",
            "position" : {
              "x" : 1632.0,
              "y" : 800.0
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          }, {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "identifier" : "1fcf9ad8-aad2-3a93-a36b-463411b79161",
            "instanceIdentifier" : "7a7a4908-0c84-31b6-0f1c-fac0e8b4d708",
            "name" : "SUCCESS",
            "position" : {
              "x" : 1616.0,
              "y" : 336.0
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          } ],
          "position" : {
            "x" : 2544.0,
            "y" : 696.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "NONE",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "identifier" : "14ac0e87-def3-3823-b805-9fcbecfa9f58",
            "instanceIdentifier" : "22c4fb72-5bdd-37b0-45aa-00c5fed8c56c",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Set connector.name",
            "penaltyDuration" : "0 sec",
            "position" : {
              "x" : -1088.0,
              "y" : 296.0
            },
            "properties" : {
              "connector.name" : "${connector.name}",
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100"
            },
            "propertyDescriptors" : {
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "connector.name" : {
                "displayName" : "connector.name",
                "identifiesControllerService" : false,
                "name" : "connector.name",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "NONE",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "identifier" : "b82585a3-f119-3f73-bb75-244668e864fa",
            "instanceIdentifier" : "e4522aca-6eb1-3415-06bb-e32bce2780aa",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Log error message",
            "penaltyDuration" : "0 sec",
            "position" : {
              "x" : 960.0,
              "y" : 544.0
            },
            "properties" : {
              "logger.message.text" : "Error encountered while change index lock state for ${index.name}",
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100",
              "logger.message.severity" : "E",
              "logger.message.code" : "DI2020E",
              "logger.message.parameter" : "[ \"${index.name}\" ]"
            },
            "propertyDescriptors" : {
              "logger.message.text" : {
                "displayName" : "logger.message.text",
                "identifiesControllerService" : false,
                "name" : "logger.message.text",
                "sensitive" : false
              },
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "logger.message.severity" : {
                "displayName" : "logger.message.severity",
                "identifiesControllerService" : false,
                "name" : "logger.message.severity",
                "sensitive" : false
              },
              "logger.message.code" : {
                "displayName" : "logger.message.code",
                "identifiesControllerService" : false,
                "name" : "logger.message.code",
                "sensitive" : false
              },
              "logger.message.parameter" : {
                "displayName" : "logger.message.parameter",
                "identifiesControllerService" : false,
                "name" : "logger.message.parameter",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : {
              "background-color" : "#ff0000"
            },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "NONE",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "identifier" : "7db3b11c-3dc0-3a14-8e4e-c0aa5a678c14",
            "instanceIdentifier" : "e92a3a75-2067-3fef-5310-d444dd2baf95",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Log error message",
            "penaltyDuration" : "0 sec",
            "position" : {
              "x" : -384.0,
              "y" : 544.0
            },
            "properties" : {
              "logger.message.text" : "Cannot retrieve data from Elasticsearch",
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100",
              "logger.message.severity" : "E",
              "logger.message.code" : "DI2003E"
            },
            "propertyDescriptors" : {
              "logger.message.text" : {
                "displayName" : "logger.message.text",
                "identifiesControllerService" : false,
                "name" : "logger.message.text",
                "sensitive" : false
              },
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "logger.message.severity" : {
                "displayName" : "logger.message.severity",
                "identifiesControllerService" : false,
                "name" : "logger.message.severity",
                "sensitive" : false
              },
              "logger.message.code" : {
                "displayName" : "logger.message.code",
                "identifiesControllerService" : false,
                "name" : "logger.message.code",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : {
              "background-color" : "#ff0000"
            },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "Original" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "identifier" : "2602ed1e-cc03-3e55-a57a-ceb557de5cc0",
            "instanceIdentifier" : "21c4d37b-a04c-320c-9f69-aeb56b91c07a",
            "maxBackoffPeriod" : "1 min",
            "name" : "PUT Index Settings Elasticsarch",
            "penaltyDuration" : "2 sec",
            "position" : {
              "x" : 960.0,
              "y" : 296.0
            },
            "properties" : {
              "use-etag" : "false",
              "Proxy Type" : "http",
              "cookie-strategy" : "DISABLED",
              "Connection Timeout" : "5 secs",
              "send-message-body" : "true",
              "set-form-filename" : "true",
              "Always Output Response" : "false",
              "etag-max-cache-size" : "10MB",
              "Content-Encoding" : "DISABLED",
              "disable-http2" : "False",
              "idle-timeout" : "5 mins",
              "Use Chunked Encoding" : "false",
              "Follow Redirects" : "True",
              "Remote URL" : "${SEARCH_URL}/${index.name}/_settings",
              "Content-Type" : "application/json",
              "flow-file-naming-strategy" : "RANDOM",
              "max-idle-connections" : "5",
              "Read Timeout" : "15 secs",
              "Max Length To Put In Attribute" : "256",
              "ignore-response-content" : "false",
              "Digest Authentication" : "false",
              "HTTP Method" : "PUT",
              "Add Response Headers to Request" : "false",
              "Include Date Header" : "True",
              "Penalize on \"No Retry\"" : "false"
            },
            "propertyDescriptors" : {
              "Proxy Host" : {
                "displayName" : "Proxy Host",
                "identifiesControllerService" : false,
                "name" : "Proxy Host",
                "sensitive" : false
              },
              "Attributes to Send" : {
                "displayName" : "Request Header Attributes Pattern",
                "identifiesControllerService" : false,
                "name" : "Attributes to Send",
                "sensitive" : false
              },
              "use-etag" : {
                "displayName" : "Response Cache Enabled",
                "identifiesControllerService" : false,
                "name" : "use-etag",
                "sensitive" : false
              },
              "proxy-configuration-service" : {
                "displayName" : "Proxy Configuration Service",
                "identifiesControllerService" : true,
                "name" : "proxy-configuration-service",
                "sensitive" : false
              },
              "Proxy Type" : {
                "displayName" : "Proxy Type",
                "identifiesControllerService" : false,
                "name" : "Proxy Type",
                "sensitive" : false
              },
              "Basic Authentication Password" : {
                "displayName" : "Request Password",
                "identifiesControllerService" : false,
                "name" : "Basic Authentication Password",
                "sensitive" : true
              },
              "cookie-strategy" : {
                "displayName" : "Response Cookie Strategy",
                "identifiesControllerService" : false,
                "name" : "cookie-strategy",
                "sensitive" : false
              },
              "Connection Timeout" : {
                "displayName" : "Socket Connect Timeout",
                "identifiesControllerService" : false,
                "name" : "Connection Timeout",
                "sensitive" : false
              },
              "send-message-body" : {
                "displayName" : "Request Body Enabled",
                "identifiesControllerService" : false,
                "name" : "send-message-body",
                "sensitive" : false
              },
              "set-form-filename" : {
                "displayName" : "Request Multipart Form-Data Filename Enabled",
                "identifiesControllerService" : false,
                "name" : "set-form-filename",
                "sensitive" : false
              },
              "Always Output Response" : {
                "displayName" : "Response Generation Required",
                "identifiesControllerService" : false,
                "name" : "Always Output Response",
                "sensitive" : false
              },
              "etag-max-cache-size" : {
                "displayName" : "Response Cache Size",
                "identifiesControllerService" : false,
                "name" : "etag-max-cache-size",
                "sensitive" : false
              },
              "Content-Encoding" : {
                "displayName" : "Request Content-Encoding",
                "identifiesControllerService" : false,
                "name" : "Content-Encoding",
                "sensitive" : false
              },
              "disable-http2" : {
                "displayName" : "HTTP/2 Disabled",
                "identifiesControllerService" : false,
                "name" : "disable-http2",
                "sensitive" : false
              },
              "idle-timeout" : {
                "displayName" : "Socket Idle Timeout",
                "identifiesControllerService" : false,
                "name" : "idle-timeout",
                "sensitive" : false
              },
              "Put Response Body In Attribute" : {
                "displayName" : "Response Body Attribute Name",
                "identifiesControllerService" : false,
                "name" : "Put Response Body In Attribute",
                "sensitive" : false
              },
              "Use Chunked Encoding" : {
                "displayName" : "Request Chunked Transfer-Encoding Enabled",
                "identifiesControllerService" : false,
                "name" : "Use Chunked Encoding",
                "sensitive" : false
              },
              "Follow Redirects" : {
                "displayName" : "Response Redirects Enabled",
                "identifiesControllerService" : false,
                "name" : "Follow Redirects",
                "sensitive" : false
              },
              "Remote URL" : {
                "displayName" : "HTTP URL",
                "identifiesControllerService" : false,
                "name" : "Remote URL",
                "sensitive" : false
              },
              "form-body-form-name" : {
                "displayName" : "Request Multipart Form-Data Name",
                "identifiesControllerService" : false,
                "name" : "form-body-form-name",
                "sensitive" : false
              },
              "Content-Type" : {
                "displayName" : "Request Content-Type",
                "identifiesControllerService" : false,
                "name" : "Content-Type",
                "sensitive" : false
              },
              "flow-file-naming-strategy" : {
                "displayName" : "Response FlowFile Naming Strategy",
                "identifiesControllerService" : false,
                "name" : "flow-file-naming-strategy",
                "sensitive" : false
              },
              "max-idle-connections" : {
                "displayName" : "Socket Idle Connections",
                "identifiesControllerService" : false,
                "name" : "max-idle-connections",
                "sensitive" : false
              },
              "invokehttp-proxy-user" : {
                "displayName" : "Proxy Username",
                "identifiesControllerService" : false,
                "name" : "invokehttp-proxy-user",
                "sensitive" : false
              },
              "Read Timeout" : {
                "displayName" : "Socket Read Timeout",
                "identifiesControllerService" : false,
                "name" : "Read Timeout",
                "sensitive" : false
              },
              "Max Length To Put In Attribute" : {
                "displayName" : "Response Body Attribute Size",
                "identifiesControllerService" : false,
                "name" : "Max Length To Put In Attribute",
                "sensitive" : false
              },
              "invokehttp-proxy-password" : {
                "displayName" : "Proxy Password",
                "identifiesControllerService" : false,
                "name" : "invokehttp-proxy-password",
                "sensitive" : true
              },
              "ignore-response-content" : {
                "displayName" : "Response Body Ignored",
                "identifiesControllerService" : false,
                "name" : "ignore-response-content",
                "sensitive" : false
              },
              "Proxy Port" : {
                "displayName" : "Proxy Port",
                "identifiesControllerService" : false,
                "name" : "Proxy Port",
                "sensitive" : false
              },
              "SSL Context Service" : {
                "displayName" : "SSL Context Service",
                "identifiesControllerService" : true,
                "name" : "SSL Context Service",
                "sensitive" : false
              },
              "Digest Authentication" : {
                "displayName" : "Request Digest Authentication Enabled",
                "identifiesControllerService" : false,
                "name" : "Digest Authentication",
                "sensitive" : false
              },
              "HTTP Method" : {
                "displayName" : "HTTP Method",
                "identifiesControllerService" : false,
                "name" : "HTTP Method",
                "sensitive" : false
              },
              "Add Response Headers to Request" : {
                "displayName" : "Response Header Request Attributes Enabled",
                "identifiesControllerService" : false,
                "name" : "Add Response Headers to Request",
                "sensitive" : false
              },
              "oauth2-access-token-provider" : {
                "displayName" : "Request OAuth2 Access Token Provider",
                "identifiesControllerService" : true,
                "name" : "oauth2-access-token-provider",
                "sensitive" : false
              },
              "Basic Authentication Username" : {
                "displayName" : "Request Username",
                "identifiesControllerService" : false,
                "name" : "Basic Authentication Username",
                "sensitive" : false
              },
              "Include Date Header" : {
                "displayName" : "Request Date Header Enabled",
                "identifiesControllerService" : false,
                "name" : "Include Date Header",
                "sensitive" : false
              },
              "Penalize on \"No Retry\"" : {
                "displayName" : "Request Failure Penalization Enabled",
                "identifiesControllerService" : false,
                "name" : "Penalize on \"No Retry\"",
                "sensitive" : false
              },
              "Useragent" : {
                "displayName" : "Request User-Agent",
                "identifiesControllerService" : false,
                "name" : "Useragent",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ "No Retry", "Retry" ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : {
              "background-color" : "#005555"
            },
            "type" : "org.apache.nifi.processors.standard.InvokeHTTP",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "Original" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "identifier" : "f1a5687c-b20a-33d3-a56a-19d515bf91f1",
            "instanceIdentifier" : "d9710384-9f3b-3fb4-42e2-7ad431f85a75",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Get Aliases Elasticsearch",
            "penaltyDuration" : "1 sec",
            "position" : {
              "x" : -384.0,
              "y" : 296.0
            },
            "properties" : {
              "use-etag" : "false",
              "Proxy Type" : "http",
              "cookie-strategy" : "DISABLED",
              "Connection Timeout" : "5 secs",
              "send-message-body" : "true",
              "set-form-filename" : "true",
              "Always Output Response" : "false",
              "etag-max-cache-size" : "10MB",
              "Content-Encoding" : "DISABLED",
              "disable-http2" : "False",
              "idle-timeout" : "5 mins",
              "Use Chunked Encoding" : "false",
              "Follow Redirects" : "True",
              "Remote URL" : "${SEARCH_URL}/_aliases",
              "Content-Type" : "application/json",
              "flow-file-naming-strategy" : "RANDOM",
              "max-idle-connections" : "5",
              "Read Timeout" : "15 secs",
              "Max Length To Put In Attribute" : "256",
              "ignore-response-content" : "false",
              "Digest Authentication" : "false",
              "HTTP Method" : "GET",
              "Add Response Headers to Request" : "false",
              "Include Date Header" : "True",
              "Penalize on \"No Retry\"" : "false"
            },
            "propertyDescriptors" : {
              "Proxy Host" : {
                "displayName" : "Proxy Host",
                "identifiesControllerService" : false,
                "name" : "Proxy Host",
                "sensitive" : false
              },
              "Attributes to Send" : {
                "displayName" : "Request Header Attributes Pattern",
                "identifiesControllerService" : false,
                "name" : "Attributes to Send",
                "sensitive" : false
              },
              "use-etag" : {
                "displayName" : "Response Cache Enabled",
                "identifiesControllerService" : false,
                "name" : "use-etag",
                "sensitive" : false
              },
              "proxy-configuration-service" : {
                "displayName" : "Proxy Configuration Service",
                "identifiesControllerService" : true,
                "name" : "proxy-configuration-service",
                "sensitive" : false
              },
              "Proxy Type" : {
                "displayName" : "Proxy Type",
                "identifiesControllerService" : false,
                "name" : "Proxy Type",
                "sensitive" : false
              },
              "Basic Authentication Password" : {
                "displayName" : "Request Password",
                "identifiesControllerService" : false,
                "name" : "Basic Authentication Password",
                "sensitive" : true
              },
              "cookie-strategy" : {
                "displayName" : "Response Cookie Strategy",
                "identifiesControllerService" : false,
                "name" : "cookie-strategy",
                "sensitive" : false
              },
              "Connection Timeout" : {
                "displayName" : "Socket Connect Timeout",
                "identifiesControllerService" : false,
                "name" : "Connection Timeout",
                "sensitive" : false
              },
              "send-message-body" : {
                "displayName" : "Request Body Enabled",
                "identifiesControllerService" : false,
                "name" : "send-message-body",
                "sensitive" : false
              },
              "set-form-filename" : {
                "displayName" : "Request Multipart Form-Data Filename Enabled",
                "identifiesControllerService" : false,
                "name" : "set-form-filename",
                "sensitive" : false
              },
              "Always Output Response" : {
                "displayName" : "Response Generation Required",
                "identifiesControllerService" : false,
                "name" : "Always Output Response",
                "sensitive" : false
              },
              "etag-max-cache-size" : {
                "displayName" : "Response Cache Size",
                "identifiesControllerService" : false,
                "name" : "etag-max-cache-size",
                "sensitive" : false
              },
              "Content-Encoding" : {
                "displayName" : "Request Content-Encoding",
                "identifiesControllerService" : false,
                "name" : "Content-Encoding",
                "sensitive" : false
              },
              "disable-http2" : {
                "displayName" : "HTTP/2 Disabled",
                "identifiesControllerService" : false,
                "name" : "disable-http2",
                "sensitive" : false
              },
              "idle-timeout" : {
                "displayName" : "Socket Idle Timeout",
                "identifiesControllerService" : false,
                "name" : "idle-timeout",
                "sensitive" : false
              },
              "Put Response Body In Attribute" : {
                "displayName" : "Response Body Attribute Name",
                "identifiesControllerService" : false,
                "name" : "Put Response Body In Attribute",
                "sensitive" : false
              },
              "Use Chunked Encoding" : {
                "displayName" : "Request Chunked Transfer-Encoding Enabled",
                "identifiesControllerService" : false,
                "name" : "Use Chunked Encoding",
                "sensitive" : false
              },
              "Follow Redirects" : {
                "displayName" : "Response Redirects Enabled",
                "identifiesControllerService" : false,
                "name" : "Follow Redirects",
                "sensitive" : false
              },
              "Remote URL" : {
                "displayName" : "HTTP URL",
                "identifiesControllerService" : false,
                "name" : "Remote URL",
                "sensitive" : false
              },
              "form-body-form-name" : {
                "displayName" : "Request Multipart Form-Data Name",
                "identifiesControllerService" : false,
                "name" : "form-body-form-name",
                "sensitive" : false
              },
              "Content-Type" : {
                "displayName" : "Request Content-Type",
                "identifiesControllerService" : false,
                "name" : "Content-Type",
                "sensitive" : false
              },
              "flow-file-naming-strategy" : {
                "displayName" : "Response FlowFile Naming Strategy",
                "identifiesControllerService" : false,
                "name" : "flow-file-naming-strategy",
                "sensitive" : false
              },
              "max-idle-connections" : {
                "displayName" : "Socket Idle Connections",
                "identifiesControllerService" : false,
                "name" : "max-idle-connections",
                "sensitive" : false
              },
              "invokehttp-proxy-user" : {
                "displayName" : "Proxy Username",
                "identifiesControllerService" : false,
                "name" : "invokehttp-proxy-user",
                "sensitive" : false
              },
              "Read Timeout" : {
                "displayName" : "Socket Read Timeout",
                "identifiesControllerService" : false,
                "name" : "Read Timeout",
                "sensitive" : false
              },
              "Max Length To Put In Attribute" : {
                "displayName" : "Response Body Attribute Size",
                "identifiesControllerService" : false,
                "name" : "Max Length To Put In Attribute",
                "sensitive" : false
              },
              "invokehttp-proxy-password" : {
                "displayName" : "Proxy Password",
                "identifiesControllerService" : false,
                "name" : "invokehttp-proxy-password",
                "sensitive" : true
              },
              "ignore-response-content" : {
                "displayName" : "Response Body Ignored",
                "identifiesControllerService" : false,
                "name" : "ignore-response-content",
                "sensitive" : false
              },
              "Proxy Port" : {
                "displayName" : "Proxy Port",
                "identifiesControllerService" : false,
                "name" : "Proxy Port",
                "sensitive" : false
              },
              "SSL Context Service" : {
                "displayName" : "SSL Context Service",
                "identifiesControllerService" : true,
                "name" : "SSL Context Service",
                "sensitive" : false
              },
              "Digest Authentication" : {
                "displayName" : "Request Digest Authentication Enabled",
                "identifiesControllerService" : false,
                "name" : "Digest Authentication",
                "sensitive" : false
              },
              "HTTP Method" : {
                "displayName" : "HTTP Method",
                "identifiesControllerService" : false,
                "name" : "HTTP Method",
                "sensitive" : false
              },
              "Add Response Headers to Request" : {
                "displayName" : "Response Header Request Attributes Enabled",
                "identifiesControllerService" : false,
                "name" : "Add Response Headers to Request",
                "sensitive" : false
              },
              "oauth2-access-token-provider" : {
                "displayName" : "Request OAuth2 Access Token Provider",
                "identifiesControllerService" : true,
                "name" : "oauth2-access-token-provider",
                "sensitive" : false
              },
              "Basic Authentication Username" : {
                "displayName" : "Request Username",
                "identifiesControllerService" : false,
                "name" : "Basic Authentication Username",
                "sensitive" : false
              },
              "Include Date Header" : {
                "displayName" : "Request Date Header Enabled",
                "identifiesControllerService" : false,
                "name" : "Include Date Header",
                "sensitive" : false
              },
              "Penalize on \"No Retry\"" : {
                "displayName" : "Request Failure Penalization Enabled",
                "identifiesControllerService" : false,
                "name" : "Penalize on \"No Retry\"",
                "sensitive" : false
              },
              "Useragent" : {
                "displayName" : "Request User-Agent",
                "identifiesControllerService" : false,
                "name" : "Useragent",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : {
              "background-color" : "#005555"
            },
            "type" : "org.apache.nifi.processors.standard.InvokeHTTP",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "commerce-search-processors-nar",
              "group" : "com.hcl.commerce",
              "version" : "9.1.16.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "95aa215f-a16c-3b71-844d-775dc588990d",
            "identifier" : "8cb1ba52-cf07-3a6f-8e6e-7381f85a11d5",
            "instanceIdentifier" : "9e74a84f-ef91-39de-3510-1673a07ed403",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Update Index Lock",
            "penaltyDuration" : "0 sec",
            "position" : {
              "x" : 288.0,
              "y" : 296.0
            },
            "properties" : {
              "Enable Lock State" : "${enable.lock}",
              "Index Name" : "${index.lock.name}",
              "Environment Name" : "${environment.lock.name}"
            },
            "propertyDescriptors" : {
              "Enable Lock State" : {
                "displayName" : "Enable Lock State",
                "identifiesControllerService" : false,
                "name" : "Enable Lock State",
                "sensitive" : false
              },
              "Index Name" : {
                "displayName" : "Index Name",
                "identifiesControllerService" : false,
                "name" : "Index Name",
                "sensitive" : false
              },
              "Environment Name" : {
                "displayName" : "Environment Name",
                "identifiesControllerService" : false,
                "name" : "Environment Name",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : {
              "background-color" : "#0000ff"
            },
            "type" : "com.hcl.software.data.ingest.link.processors.UpdateIndexLock",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "variables" : {
            "index.lock.name" : "",
            "environment.lock.name" : "",
            "enable.lock" : ""
          }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ {
          "comments" : "",
          "communicationsTimeout" : "1800 sec",
          "componentType" : "REMOTE_PROCESS_GROUP",
          "groupIdentifier" : "1faf2e3f-69c9-3d1f-9629-8f5f82fb369b",
          "identifier" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
          "inputPorts" : [ {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "identifier" : "f0cb8765-2135-3c5d-ab16-bd567257594f",
            "instanceIdentifier" : "686524de-0ec4-3af2-2e7d-ae4b3926a4cd",
            "name" : "Bulk Description INPUT",
            "remoteGroupId" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "scheduledState" : "ENABLED",
            "targetId" : "4e1037b8-0187-1000-a9f7-89018b5d2522",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "identifier" : "5d98ad3f-0d17-3f9a-8675-db734be9d7a0",
            "instanceIdentifier" : "013f219b-b894-3ec7-38ea-fa73daad234f",
            "name" : "Bulk Inventory INPUT",
            "remoteGroupId" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "scheduledState" : "ENABLED",
            "targetId" : "4e1038f7-0187-1000-8378-4308044c3f74",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "comments" : "",
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "identifier" : "4271b20b-9fde-300d-b716-4d7da6c5ddb5",
            "instanceIdentifier" : "2a7c849e-cb4f-3599-b772-58138eb739b1",
            "name" : "Routing INPUT",
            "remoteGroupId" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "scheduledState" : "ENABLED",
            "targetId" : "ded50721-d175-35c2-b1c6-0b2d335ac7e2",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "identifier" : "d477669c-e414-335e-8c5a-d0d6a1aef991",
            "instanceIdentifier" : "3946f3ce-1d46-32ab-1d90-07795b86fae7",
            "name" : "Bulk Catalog INPUT",
            "remoteGroupId" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "scheduledState" : "ENABLED",
            "targetId" : "4e103650-0187-1000-4b3a-05231cca7345",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "identifier" : "87378ff3-69f4-3f8c-8231-9a6e9fd22edd",
            "instanceIdentifier" : "e328dfb8-44e8-3001-b244-c86298c3a4f9",
            "name" : "Run INPUT",
            "remoteGroupId" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "scheduledState" : "ENABLED",
            "targetId" : "4e10350e-0187-1000-ae97-f9096efff5c5",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "identifier" : "566b9fe0-1937-3b18-9003-36d65e22333d",
            "instanceIdentifier" : "df75d001-6904-3727-0ff1-43d1256d40fc",
            "name" : "Logger INPUT",
            "remoteGroupId" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "scheduledState" : "ENABLED",
            "targetId" : "4e103481-0187-1000-0508-61bb60323c9e",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "identifier" : "267794ec-ffe3-36de-ad43-3981300b2d36",
            "instanceIdentifier" : "4ef78018-b351-3d8b-1599-957c140b2e81",
            "name" : "Bulk Price INPUT",
            "remoteGroupId" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "scheduledState" : "ENABLED",
            "targetId" : "4e1038a0-0187-1000-aed2-8b52401c6dcc",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "identifier" : "744b9afd-4fd3-3bfb-9137-a877da85b108",
            "instanceIdentifier" : "bc588dbb-3827-3c8b-905b-367839faa47f",
            "name" : "Bulk Category INPUT",
            "remoteGroupId" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "scheduledState" : "ENABLED",
            "targetId" : "4e103709-0187-1000-297e-33203cf4063e",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "identifier" : "29fb5e98-284e-3133-9590-f4bc9da40539",
            "instanceIdentifier" : "d5ec472e-f1a9-3fbf-d790-0bc33ae984da",
            "name" : "Bulk Product INPUT",
            "remoteGroupId" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "scheduledState" : "ENABLED",
            "targetId" : "4e10375d-0187-1000-db7d-4579ea987624",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "identifier" : "327ab118-21b1-3c93-99fa-e3cd4181d23a",
            "instanceIdentifier" : "6e912eab-f872-3c54-75f5-6635f82243f8",
            "name" : "Terminal INPUT",
            "remoteGroupId" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "scheduledState" : "ENABLED",
            "targetId" : "4e103570-0187-1000-4d94-a40002b56e39",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "identifier" : "db5336a9-eff2-303b-bc55-4b64935ac850",
            "instanceIdentifier" : "ba66c855-4bee-30a3-99e3-a2d8a163837a",
            "name" : "Bulk Attribute INPUT",
            "remoteGroupId" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "scheduledState" : "ENABLED",
            "targetId" : "4e1036af-0187-1000-e94a-e9ac8e84887a",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "identifier" : "9cb02599-c4d1-3e04-a7c4-5896c6414fe9",
            "instanceIdentifier" : "3c72031f-2319-3200-2518-3c2cd313d6f3",
            "name" : "Bulk Dataload INPUT",
            "remoteGroupId" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "scheduledState" : "ENABLED",
            "targetId" : "4e1039b4-0187-1000-7300-e13de483c714",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "identifier" : "8893c32e-74c6-3bd2-be43-215430f8b3b0",
            "instanceIdentifier" : "471e8c35-9df1-3654-121f-cfb2fd867389",
            "name" : "Bulk Store INPUT",
            "remoteGroupId" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "scheduledState" : "ENABLED",
            "targetId" : "4e1035ea-0187-1000-15fa-2cc0905783af",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "identifier" : "7188f1d0-50d5-35a4-a451-a28753811660",
            "instanceIdentifier" : "2ad1ed7e-0327-314f-904a-cb35dbd023f7",
            "name" : "Bulk URL INPUT",
            "remoteGroupId" : "fdb9096c-1834-3c0f-b648-9b2422c3bb6d",
            "scheduledState" : "ENABLED",
            "targetId" : "4e10394a-0187-1000-16a1-da6e45653301",
            "useCompression" : false
          } ],
          "instanceIdentifier" : "c54790c8-fa54-3d89-2595-a7c3926a709e",
          "name" : "NiFi Flow",
          "outputPorts" : [ ],
          "position" : {
            "x" : 1824.0,
            "y" : 696.0
          },
          "proxyHost" : "",
          "proxyUser" : "",
          "targetUri" : "http://localhost:30600/nifi",
          "targetUris" : "http://localhost:30600/nifi",
          "transportProtocol" : "RAW",
          "yieldDuration" : "10 sec"
        } ],
        "variables" : {
          "pipe.name" : "",
          "connector.name" : ""
        }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}