{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "{ \"version\": \"9.1.16.0\",  \"level\": \"9.1.16.0/search-registry-app=v9-20240823-1555\" }",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "0cfc9f3c-5d77-3eef-96a4-a24e4c4130c4",
            "id" : "0065032e-2df2-30ef-a3d1-491b57c396a3",
            "instanceIdentifier" : "17ea52f0-a3da-3433-f90a-5336fbf511bb",
            "name" : "OUTPUT",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0cfc9f3c-5d77-3eef-96a4-a24e4c4130c4",
          "identifier" : "d3301b53-f81c-328f-b638-81929757d819",
          "instanceIdentifier" : "9a355c4a-417d-3ad2-8a95-e908d09b5d49",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "0cfc9f3c-5d77-3eef-96a4-a24e4c4130c4",
            "id" : "b5962a17-9ba4-3233-806a-d4a2529e0763",
            "instanceIdentifier" : "53f22e80-0781-3e4f-c761-1e74ca2136a8",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "id" : "d6441a47-f3ab-3d10-996c-f013163538e5",
            "instanceIdentifier" : "d51caab4-6b60-3bf2-bdac-b28ed9d15a24",
            "name" : "Logger INPUT",
            "type" : "REMOTE_INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0cfc9f3c-5d77-3eef-96a4-a24e4c4130c4",
          "identifier" : "c6f2aaf9-8b12-3d7d-80db-b8b72039a7ec",
          "instanceIdentifier" : "aeaa107a-ae3c-3e4b-d2a3-2c009ab840ab",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "id" : "6a7e6a00-b94e-3f52-8c43-92336aa9a69b",
            "instanceIdentifier" : "0c39a0c5-8e7c-3c4c-06f6-2dc390d75b84",
            "name" : "ERROR",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "id" : "30ff8ebd-0a8f-3bfc-a8bc-46d881877ec9",
            "instanceIdentifier" : "1808c000-f9d1-3c43-3d9d-6d3b501cb070",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0cfc9f3c-5d77-3eef-96a4-a24e4c4130c4",
          "identifier" : "123cafc6-cdd8-3432-ab14-18aaad433715",
          "instanceIdentifier" : "23c78f22-dc74-306e-0230-ef7fe06532aa",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "0cfc9f3c-5d77-3eef-96a4-a24e4c4130c4",
            "id" : "b5962a17-9ba4-3233-806a-d4a2529e0763",
            "instanceIdentifier" : "53f22e80-0781-3e4f-c761-1e74ca2136a8",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0cfc9f3c-5d77-3eef-96a4-a24e4c4130c4",
            "id" : "b5962a17-9ba4-3233-806a-d4a2529e0763",
            "instanceIdentifier" : "53f22e80-0781-3e4f-c761-1e74ca2136a8",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0cfc9f3c-5d77-3eef-96a4-a24e4c4130c4",
          "identifier" : "6397ea11-346e-35b4-bae7-23b66f01e684",
          "instanceIdentifier" : "67d9b16a-e58e-337e-0445-c64d9c2c85af",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "0cfc9f3c-5d77-3eef-96a4-a24e4c4130c4",
            "id" : "28118ba0-f4ad-3a2a-8ae8-1d8bbe5f4efe",
            "instanceIdentifier" : "f2b409d7-d3cf-3d07-7427-63c984a18a9b",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ {
          "componentType" : "FUNNEL",
          "groupIdentifier" : "0cfc9f3c-5d77-3eef-96a4-a24e4c4130c4",
          "identifier" : "b5962a17-9ba4-3233-806a-d4a2529e0763",
          "instanceIdentifier" : "53f22e80-0781-3e4f-c761-1e74ca2136a8",
          "position" : {
            "x" : 1600.0,
            "y" : 296.0
          }
        } ],
        "identifier" : "0cfc9f3c-5d77-3eef-96a4-a24e4c4130c4",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "0cfc9f3c-5d77-3eef-96a4-a24e4c4130c4",
          "identifier" : "28118ba0-f4ad-3a2a-8ae8-1d8bbe5f4efe",
          "instanceIdentifier" : "f2b409d7-d3cf-3d07-7427-63c984a18a9b",
          "name" : "INPUT",
          "position" : {
            "x" : 1504.0,
            "y" : 80.0
          },
          "scheduledState" : "ENABLED",
          "type" : "INPUT_PORT"
        } ],
        "instanceIdentifier" : "3fa92b36-018a-1000-f58f-ce2106438746",
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "0cfc9f3c-5d77-3eef-96a4-a24e4c4130c4",
          "height" : 320.0,
          "identifier" : "73350926-ac88-37bc-a88b-88456d016efb",
          "instanceIdentifier" : "17f0be5e-5cab-3ef3-97ff-d8a7ef66e78e",
          "label" : "Zookeeper Configuration",
          "position" : {
            "x" : -48.0,
            "y" : 160.0
          },
          "style" : {
            "background-color" : "#cceeff",
            "font-size" : "24px"
          },
          "width" : 1872.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "0cfc9f3c-5d77-3eef-96a4-a24e4c4130c4",
          "height" : 88.0,
          "identifier" : "365a359a-4e6f-3ab2-90f3-8de278e6c9e3",
          "instanceIdentifier" : "a84ecdc5-50c1-3da7-1d41-2eaaa06d980e",
          "label" : "Send a PUT request to query service:  /search/resources/api/v2/configuration/\n \nThis functionality will push auth zookeeper node data to that for the live environment.",
          "position" : {
            "x" : -1056.0,
            "y" : 160.0
          },
          "style" : {
            "background-color" : "#ffffff",
            "font-size" : "16px"
          },
          "width" : 960.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "0cfc9f3c-5d77-3eef-96a4-a24e4c4130c4",
          "height" : 136.0,
          "identifier" : "d897a92a-c9fb-3fb9-bef7-c9ae541cf627",
          "instanceIdentifier" : "202da181-9a4e-3d48-0f73-26075c3778a9",
          "label" : "Example:\n \nPush Zookeeper data from auth node to the live Zookeeper node.\n \nPUT /search/resources/api/v2/configuration/",
          "position" : {
            "x" : -1056.0,
            "y" : 264.0
          },
          "style" : {
            "background-color" : "#ffffff",
            "font-size" : "16px"
          },
          "width" : 960.0,
          "zIndex" : 0
        } ],
        "name" : "Clone Zookeeper Node",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "0cfc9f3c-5d77-3eef-96a4-a24e4c4130c4",
          "identifier" : "0065032e-2df2-30ef-a3d1-491b57c396a3",
          "instanceIdentifier" : "17ea52f0-a3da-3433-f90a-5336fbf511bb",
          "name" : "OUTPUT",
          "position" : {
            "x" : 1504.0,
            "y" : 512.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        } ],
        "position" : {
          "x" : 8121.436870281538,
          "y" : 21049.7794418092
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "8de2b0a3-dc1f-3801-9fab-898e002483b0",
              "instanceIdentifier" : "e3b911ff-bd9e-35f6-0894-f243c0eb796f",
              "name" : "Set stage.name",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "c1180119-91da-3b20-90b3-23e3b1d9dda4",
            "instanceIdentifier" : "4cfc04c4-66b8-3985-3758-e3ab4efe6834",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "30ff8ebd-0a8f-3bfc-a8bc-46d881877ec9",
              "instanceIdentifier" : "1808c000-f9d1-3c43-3d9d-6d3b501cb070",
              "name" : "INPUT",
              "type" : "INPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "62b3aca9-b926-39a7-b95a-63a48c223f13",
              "instanceIdentifier" : "8704cf29-50fe-3ea2-5371-3a4c6a64d265",
              "name" : "Extract request body to attribute",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "0bac63d4-1605-3304-86b5-5fda8882885b",
            "instanceIdentifier" : "3469ea58-e074-3a7e-94ec-73285f6cf0df",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "8de2b0a3-dc1f-3801-9fab-898e002483b0",
              "instanceIdentifier" : "e3b911ff-bd9e-35f6-0894-f243c0eb796f",
              "name" : "Set stage.name",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "f369dce0-202f-3c1d-ab73-78b92d00cda3",
              "instanceIdentifier" : "ba3fbe9e-aaf8-3b09-0cd2-48218abe4f51",
              "name" : "Funnel",
              "type" : "FUNNEL"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "1678394a-fc0c-3460-8fcb-1f43f06830e1",
            "instanceIdentifier" : "375033ab-2832-3fe0-86b5-cd4248e60508",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "7e4c71e4-d00d-364a-9256-dee4b838c30a",
              "instanceIdentifier" : "b3b3bbce-a4c8-3e5d-a856-90ba2e120037",
              "name" : "Log error message",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "3c0d71e7-931f-3e89-b2e1-db4e27bdbcb3",
              "instanceIdentifier" : "e243bbc0-c3b2-325d-1956-6448a25792a7",
              "name" : "Log error message",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "c6b3823f-7c7f-3c92-90f0-c7c5e980026b",
            "instanceIdentifier" : "d7692589-0506-3846-2a76-ed5a536c1dbd",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "No Retry", "Retry", "Failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "be571830-6a6a-3167-aa38-623afa2b1c39",
              "instanceIdentifier" : "889c5952-0c7d-3136-4cda-f65f20f8c8e5",
              "name" : "POST QUERY Config ZK Node",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "be571830-6a6a-3167-aa38-623afa2b1c39",
              "instanceIdentifier" : "889c5952-0c7d-3136-4cda-f65f20f8c8e5",
              "name" : "POST QUERY Config ZK Node",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "1db8b5fe-ed2b-3779-9d73-09d91f0180d9",
            "instanceIdentifier" : "4a2a8eff-7930-35fd-bcd2-3f8e8b578337",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "4c3c1d8e-a155-3462-a76f-3435df589363",
              "instanceIdentifier" : "941549f1-f08b-3f7e-df30-9b7b8082fcab",
              "name" : "Attribute to content",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "7e4c71e4-d00d-364a-9256-dee4b838c30a",
              "instanceIdentifier" : "b3b3bbce-a4c8-3e5d-a856-90ba2e120037",
              "name" : "Log error message",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "b3448e52-fa1d-393f-8b7a-3ec5f660f207",
            "instanceIdentifier" : "f9177e09-e9ae-3391-b799-9a535f908eff",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "failure", "unmatched" ],
            "source" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "62b3aca9-b926-39a7-b95a-63a48c223f13",
              "instanceIdentifier" : "8704cf29-50fe-3ea2-5371-3a4c6a64d265",
              "name" : "Extract request body to attribute",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "4c3c1d8e-a155-3462-a76f-3435df589363",
              "instanceIdentifier" : "941549f1-f08b-3f7e-df30-9b7b8082fcab",
              "name" : "Attribute to content",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "3e89a5d0-e3b0-3c65-a0b3-5856e797e246",
            "instanceIdentifier" : "13d25835-e93c-33f8-fe80-c94ab61e8174",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "matched" ],
            "source" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "fbd55806-c127-3300-a8bb-160340cc0394",
              "instanceIdentifier" : "e7fa0505-6e62-3325-e390-2ac804421964",
              "name" : "Extract Authorization header",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "cd4a34fb-478f-3d24-aeea-0e000fc90970",
              "instanceIdentifier" : "b6fb987f-f5f9-3237-5ff6-ac237d7e3657",
              "name" : "Funnel",
              "type" : "FUNNEL"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "7f9095a6-68b7-36fc-b95c-a994cfbc1504",
            "instanceIdentifier" : "b3707d75-07a5-3d50-9856-a38b3a70759c",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "3c0d71e7-931f-3e89-b2e1-db4e27bdbcb3",
              "instanceIdentifier" : "e243bbc0-c3b2-325d-1956-6448a25792a7",
              "name" : "Log error message",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "18410288-454b-3c81-b0ef-d42e3370caf4",
              "instanceIdentifier" : "018a1000-440f-1fa5-5413-c0098c0cb6d0",
              "name" : "Encode Content",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "3b2c54e1-7053-32fd-8504-3ec7236e5dee",
            "instanceIdentifier" : "07f4ad58-7a31-3446-f906-6ef30f4b167d",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "84c3e6ec-3da4-3c04-9073-a1b79080a6c1",
              "instanceIdentifier" : "8d07cc47-b48b-3035-3d72-dd2f94d28a9d",
              "name" : "Authorization Content",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "84c3e6ec-3da4-3c04-9073-a1b79080a6c1",
              "instanceIdentifier" : "8d07cc47-b48b-3035-3d72-dd2f94d28a9d",
              "name" : "Authorization Content",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "dc1c8757-8459-383a-8e02-c6fa92cdf33d",
            "instanceIdentifier" : "48e790f7-2346-34a6-770f-7761bcf3e9f0",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "matched" ],
            "source" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "62b3aca9-b926-39a7-b95a-63a48c223f13",
              "instanceIdentifier" : "8704cf29-50fe-3ea2-5371-3a4c6a64d265",
              "name" : "Extract request body to attribute",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "cd4a34fb-478f-3d24-aeea-0e000fc90970",
              "instanceIdentifier" : "b6fb987f-f5f9-3237-5ff6-ac237d7e3657",
              "name" : "Funnel",
              "type" : "FUNNEL"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "f1e07ff2-7347-33ab-afd7-2b8330c51a86",
            "instanceIdentifier" : "c7499733-366f-3033-1b08-417fda9c7a81",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "f369dce0-202f-3c1d-ab73-78b92d00cda3",
              "instanceIdentifier" : "ba3fbe9e-aaf8-3b09-0cd2-48218abe4f51",
              "name" : "Funnel",
              "type" : "FUNNEL"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "7e4c71e4-d00d-364a-9256-dee4b838c30a",
              "instanceIdentifier" : "b3b3bbce-a4c8-3e5d-a856-90ba2e120037",
              "name" : "Log error message",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "13043634-50ea-3497-8241-b54bf3577f0c",
            "instanceIdentifier" : "3ed90773-8129-36a9-3cb1-c9b42730a1c4",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "84c3e6ec-3da4-3c04-9073-a1b79080a6c1",
              "instanceIdentifier" : "8d07cc47-b48b-3035-3d72-dd2f94d28a9d",
              "name" : "Authorization Content",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "6a7e6a00-b94e-3f52-8c43-92336aa9a69b",
              "instanceIdentifier" : "0c39a0c5-8e7c-3c4c-06f6-2dc390d75b84",
              "name" : "ERROR",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "0424f50e-2638-38f5-a8a6-5723b365f5d4",
            "instanceIdentifier" : "aaca57a3-9562-3419-1f9c-fbdb12ba98d5",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "cd4a34fb-478f-3d24-aeea-0e000fc90970",
              "instanceIdentifier" : "b6fb987f-f5f9-3237-5ff6-ac237d7e3657",
              "name" : "Funnel",
              "type" : "FUNNEL"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "fbd55806-c127-3300-a8bb-160340cc0394",
              "instanceIdentifier" : "e7fa0505-6e62-3325-e390-2ac804421964",
              "name" : "Extract Authorization header",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "e320386a-5960-3ce2-8ee0-cd5096ffa2ee",
            "instanceIdentifier" : "018a1001-440f-1fa5-87fb-58b597e66ed5",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
              "id" : "18410288-454b-3c81-b0ef-d42e3370caf4",
              "instanceIdentifier" : "018a1000-440f-1fa5-5413-c0098c0cb6d0",
              "name" : "Encode Content",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ {
            "componentType" : "FUNNEL",
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "cd4a34fb-478f-3d24-aeea-0e000fc90970",
            "instanceIdentifier" : "b6fb987f-f5f9-3237-5ff6-ac237d7e3657",
            "position" : {
              "x" : 4056.0,
              "y" : 840.0
            }
          }, {
            "componentType" : "FUNNEL",
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "f369dce0-202f-3c1d-ab73-78b92d00cda3",
            "instanceIdentifier" : "ba3fbe9e-aaf8-3b09-0cd2-48218abe4f51",
            "position" : {
              "x" : 1328.0,
              "y" : 840.0
            }
          } ],
          "groupIdentifier" : "0cfc9f3c-5d77-3eef-96a4-a24e4c4130c4",
          "identifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
          "inputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "30ff8ebd-0a8f-3bfc-a8bc-46d881877ec9",
            "instanceIdentifier" : "1808c000-f9d1-3c43-3d9d-6d3b501cb070",
            "name" : "INPUT",
            "position" : {
              "x" : -760.0,
              "y" : 376.0
            },
            "scheduledState" : "ENABLED",
            "type" : "INPUT_PORT"
          } ],
          "instanceIdentifier" : "33c1e458-e72a-3992-aab6-370c4434fef9",
          "labels" : [ {
            "componentType" : "LABEL",
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "height" : 744.0,
            "identifier" : "2312214f-9094-3455-895c-f159d77d9697",
            "instanceIdentifier" : "3b174812-e4a2-316f-a586-5001a843c2da",
            "label" : "Update Zookeeper",
            "position" : {
              "x" : -632.0,
              "y" : 232.0
            },
            "style" : {
              "background-color" : "#cceeff",
              "font-size" : "20px"
            },
            "width" : 5224.0,
            "zIndex" : 0
          } ],
          "name" : "Update Zookeeper",
          "outputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "6a7e6a00-b94e-3f52-8c43-92336aa9a69b",
            "instanceIdentifier" : "0c39a0c5-8e7c-3c4c-06f6-2dc390d75b84",
            "name" : "ERROR",
            "position" : {
              "x" : 4472.0,
              "y" : 840.0
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          } ],
          "position" : {
            "x" : 824.0,
            "y" : 232.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "8de2b0a3-dc1f-3801-9fab-898e002483b0",
            "instanceIdentifier" : "e3b911ff-bd9e-35f6-0894-f243c0eb796f",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Set stage.name",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : -240.0,
              "y" : 344.0
            },
            "properties" : {
              "stage.name" : "ZookeeperConfiguration",
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100"
            },
            "propertyDescriptors" : {
              "stage.name" : {
                "displayName" : "stage.name",
                "identifiesControllerService" : false,
                "name" : "stage.name",
                "sensitive" : false
              },
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "62b3aca9-b926-39a7-b95a-63a48c223f13",
            "instanceIdentifier" : "8704cf29-50fe-3ea2-5371-3a4c6a64d265",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Extract request body to attribute",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 472.0,
              "y" : 344.0
            },
            "properties" : {
              "Destination" : "flowfile-attribute",
              "request.body" : "$",
              "Return Type" : "json",
              "Null Value Representation" : "empty string",
              "Path Not Found Behavior" : "ignore"
            },
            "propertyDescriptors" : {
              "Destination" : {
                "displayName" : "Destination",
                "identifiesControllerService" : false,
                "name" : "Destination",
                "sensitive" : false
              },
              "request.body" : {
                "displayName" : "request.body",
                "identifiesControllerService" : false,
                "name" : "request.body",
                "sensitive" : false
              },
              "Return Type" : {
                "displayName" : "Return Type",
                "identifiesControllerService" : false,
                "name" : "Return Type",
                "sensitive" : false
              },
              "Null Value Representation" : {
                "displayName" : "Null Value Representation",
                "identifiesControllerService" : false,
                "name" : "Null Value Representation",
                "sensitive" : false
              },
              "Path Not Found Behavior" : {
                "displayName" : "Path Not Found Behavior",
                "identifiesControllerService" : false,
                "name" : "Path Not Found Behavior",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "failure" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "4c3c1d8e-a155-3462-a76f-3435df589363",
            "instanceIdentifier" : "941549f1-f08b-3f7e-df30-9b7b8082fcab",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Attribute to content",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 3224.0,
              "y" : 344.0
            },
            "properties" : {
              "Regular Expression" : "(?s)(^.*$)",
              "Replacement Value" : "${request.body}",
              "Evaluation Mode" : "Line-by-Line",
              "Line-by-Line Evaluation Mode" : "All",
              "Character Set" : "UTF-8",
              "Maximum Buffer Size" : "1 MB",
              "Replacement Strategy" : "Regex Replace"
            },
            "propertyDescriptors" : {
              "Regular Expression" : {
                "displayName" : "Search Value",
                "identifiesControllerService" : false,
                "name" : "Regular Expression",
                "sensitive" : false
              },
              "Replacement Value" : {
                "displayName" : "Replacement Value",
                "identifiesControllerService" : false,
                "name" : "Replacement Value",
                "sensitive" : false
              },
              "Evaluation Mode" : {
                "displayName" : "Evaluation Mode",
                "identifiesControllerService" : false,
                "name" : "Evaluation Mode",
                "sensitive" : false
              },
              "Text to Prepend" : {
                "displayName" : "Text to Prepend",
                "identifiesControllerService" : false,
                "name" : "Text to Prepend",
                "sensitive" : false
              },
              "Line-by-Line Evaluation Mode" : {
                "displayName" : "Line-by-Line Evaluation Mode",
                "identifiesControllerService" : false,
                "name" : "Line-by-Line Evaluation Mode",
                "sensitive" : false
              },
              "Character Set" : {
                "displayName" : "Character Set",
                "identifiesControllerService" : false,
                "name" : "Character Set",
                "sensitive" : false
              },
              "Maximum Buffer Size" : {
                "displayName" : "Maximum Buffer Size",
                "identifiesControllerService" : false,
                "name" : "Maximum Buffer Size",
                "sensitive" : false
              },
              "Replacement Strategy" : {
                "displayName" : "Replacement Strategy",
                "identifiesControllerService" : false,
                "name" : "Replacement Strategy",
                "sensitive" : false
              },
              "Text to Append" : {
                "displayName" : "Text to Append",
                "identifiesControllerService" : false,
                "name" : "Text to Append",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.ReplaceText",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "failure" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "18410288-454b-3c81-b0ef-d42e3370caf4",
            "instanceIdentifier" : "018a1000-440f-1fa5-5413-c0098c0cb6d0",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Encode Content",
            "penaltyDuration" : "0 sec",
            "position" : {
              "x" : 1880.0,
              "y" : 344.0
            },
            "properties" : {
              "Mode" : "Encode",
              "Encoding" : "base64"
            },
            "propertyDescriptors" : {
              "Mode" : {
                "displayName" : "Mode",
                "identifiesControllerService" : false,
                "name" : "Mode",
                "sensitive" : false
              },
              "Encoding" : {
                "displayName" : "Encoding",
                "identifiesControllerService" : false,
                "name" : "Encoding",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.EncodeContent",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "NONE",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "3c0d71e7-931f-3e89-b2e1-db4e27bdbcb3",
            "instanceIdentifier" : "e243bbc0-c3b2-325d-1956-6448a25792a7",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Log error message",
            "penaltyDuration" : "0 sec",
            "position" : {
              "x" : 3904.0,
              "y" : 592.0
            },
            "properties" : {
              "logger.message.text" : "Update request sent to Elasticsearch in ${stage.name} cannot be completed with ${invokehttp.status.message} (${invokehttp.status.code}) status",
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100",
              "logger.message.severity" : "E",
              "logger.message.response" : "${invokehttp.response.body}",
              "logger.message.code" : "DI2003E",
              "logger.message.parameter" : "[ \"${stage.name}\", \"${invokehttp.status.message}\", \"${invokehttp.status.code}\" ]"
            },
            "propertyDescriptors" : {
              "logger.message.text" : {
                "displayName" : "logger.message.text",
                "identifiesControllerService" : false,
                "name" : "logger.message.text",
                "sensitive" : false
              },
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "logger.message.severity" : {
                "displayName" : "logger.message.severity",
                "identifiesControllerService" : false,
                "name" : "logger.message.severity",
                "sensitive" : false
              },
              "logger.message.response" : {
                "displayName" : "logger.message.response",
                "identifiesControllerService" : false,
                "name" : "logger.message.response",
                "sensitive" : false
              },
              "logger.message.code" : {
                "displayName" : "logger.message.code",
                "identifiesControllerService" : false,
                "name" : "logger.message.code",
                "sensitive" : false
              },
              "logger.message.parameter" : {
                "displayName" : "logger.message.parameter",
                "identifiesControllerService" : false,
                "name" : "logger.message.parameter",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : {
              "background-color" : "#ff0000"
            },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "unmatched" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "fbd55806-c127-3300-a8bb-160340cc0394",
            "instanceIdentifier" : "e7fa0505-6e62-3325-e390-2ac804421964",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Extract Authorization header",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 2560.0,
              "y" : 344.0
            },
            "properties" : {
              "Enable Unicode Predefined Character Classes" : "false",
              "Permit Whitespace and Comments in Pattern" : "false",
              "Enable Unicode-aware Case Folding" : "false",
              "Enable DOTALL Mode" : "false",
              "Enable Unix Lines Mode" : "false",
              "extract-text-enable-named-groups" : "false",
              "Maximum Buffer Size" : "1 MB",
              "Enable Canonical Equivalence" : "false",
              "Enable Case-insensitive Matching" : "false",
              "Enable Multiline Mode" : "false",
              "Maximum Capture Group Length" : "1024",
              "Enable Literal Parsing of the Pattern" : "false",
              "Character Set" : "UTF-8",
              "Include Capture Group 0" : "false",
              "extract-text-enable-repeating-capture-group" : "false",
              "access.token" : "(.+)"
            },
            "propertyDescriptors" : {
              "Enable Unicode Predefined Character Classes" : {
                "displayName" : "Enable Unicode Predefined Character Classes",
                "identifiesControllerService" : false,
                "name" : "Enable Unicode Predefined Character Classes",
                "sensitive" : false
              },
              "Permit Whitespace and Comments in Pattern" : {
                "displayName" : "Permit Whitespace and Comments in Pattern",
                "identifiesControllerService" : false,
                "name" : "Permit Whitespace and Comments in Pattern",
                "sensitive" : false
              },
              "Enable Unicode-aware Case Folding" : {
                "displayName" : "Enable Unicode-aware Case Folding",
                "identifiesControllerService" : false,
                "name" : "Enable Unicode-aware Case Folding",
                "sensitive" : false
              },
              "Enable DOTALL Mode" : {
                "displayName" : "Enable DOTALL Mode",
                "identifiesControllerService" : false,
                "name" : "Enable DOTALL Mode",
                "sensitive" : false
              },
              "Enable Unix Lines Mode" : {
                "displayName" : "Enable Unix Lines Mode",
                "identifiesControllerService" : false,
                "name" : "Enable Unix Lines Mode",
                "sensitive" : false
              },
              "extract-text-enable-named-groups" : {
                "displayName" : "Enable named group support",
                "identifiesControllerService" : false,
                "name" : "extract-text-enable-named-groups",
                "sensitive" : false
              },
              "Maximum Buffer Size" : {
                "displayName" : "Maximum Buffer Size",
                "identifiesControllerService" : false,
                "name" : "Maximum Buffer Size",
                "sensitive" : false
              },
              "Enable Canonical Equivalence" : {
                "displayName" : "Enable Canonical Equivalence",
                "identifiesControllerService" : false,
                "name" : "Enable Canonical Equivalence",
                "sensitive" : false
              },
              "Enable Case-insensitive Matching" : {
                "displayName" : "Enable Case-insensitive Matching",
                "identifiesControllerService" : false,
                "name" : "Enable Case-insensitive Matching",
                "sensitive" : false
              },
              "Enable Multiline Mode" : {
                "displayName" : "Enable Multiline Mode",
                "identifiesControllerService" : false,
                "name" : "Enable Multiline Mode",
                "sensitive" : false
              },
              "Maximum Capture Group Length" : {
                "displayName" : "Maximum Capture Group Length",
                "identifiesControllerService" : false,
                "name" : "Maximum Capture Group Length",
                "sensitive" : false
              },
              "Enable Literal Parsing of the Pattern" : {
                "displayName" : "Enable Literal Parsing of the Pattern",
                "identifiesControllerService" : false,
                "name" : "Enable Literal Parsing of the Pattern",
                "sensitive" : false
              },
              "Character Set" : {
                "displayName" : "Character Set",
                "identifiesControllerService" : false,
                "name" : "Character Set",
                "sensitive" : false
              },
              "Include Capture Group 0" : {
                "displayName" : "Include Capture Group 0",
                "identifiesControllerService" : false,
                "name" : "Include Capture Group 0",
                "sensitive" : false
              },
              "extract-text-enable-repeating-capture-group" : {
                "displayName" : "Enable repeating capture group",
                "identifiesControllerService" : false,
                "name" : "extract-text-enable-repeating-capture-group",
                "sensitive" : false
              },
              "access.token" : {
                "displayName" : "access.token",
                "identifiesControllerService" : false,
                "name" : "access.token",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.ExtractText",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "84c3e6ec-3da4-3c04-9073-a1b79080a6c1",
            "instanceIdentifier" : "8d07cc47-b48b-3035-3d72-dd2f94d28a9d",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Authorization Content",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 1176.0,
              "y" : 344.0
            },
            "properties" : {
              "Regular Expression" : "(?s)(^.*$)",
              "Replacement Value" : "${SPIUSER_NAME}:${ADMIN_SPIUSER_PWD}",
              "Evaluation Mode" : "Line-by-Line",
              "Line-by-Line Evaluation Mode" : "All",
              "Character Set" : "UTF-8",
              "Maximum Buffer Size" : "1 MB",
              "Replacement Strategy" : "Regex Replace"
            },
            "propertyDescriptors" : {
              "Regular Expression" : {
                "displayName" : "Search Value",
                "identifiesControllerService" : false,
                "name" : "Regular Expression",
                "sensitive" : false
              },
              "Replacement Value" : {
                "displayName" : "Replacement Value",
                "identifiesControllerService" : false,
                "name" : "Replacement Value",
                "sensitive" : false
              },
              "Evaluation Mode" : {
                "displayName" : "Evaluation Mode",
                "identifiesControllerService" : false,
                "name" : "Evaluation Mode",
                "sensitive" : false
              },
              "Text to Prepend" : {
                "displayName" : "Text to Prepend",
                "identifiesControllerService" : false,
                "name" : "Text to Prepend",
                "sensitive" : false
              },
              "Line-by-Line Evaluation Mode" : {
                "displayName" : "Line-by-Line Evaluation Mode",
                "identifiesControllerService" : false,
                "name" : "Line-by-Line Evaluation Mode",
                "sensitive" : false
              },
              "Character Set" : {
                "displayName" : "Character Set",
                "identifiesControllerService" : false,
                "name" : "Character Set",
                "sensitive" : false
              },
              "Maximum Buffer Size" : {
                "displayName" : "Maximum Buffer Size",
                "identifiesControllerService" : false,
                "name" : "Maximum Buffer Size",
                "sensitive" : false
              },
              "Replacement Strategy" : {
                "displayName" : "Replacement Strategy",
                "identifiesControllerService" : false,
                "name" : "Replacement Strategy",
                "sensitive" : false
              },
              "Text to Append" : {
                "displayName" : "Text to Append",
                "identifiesControllerService" : false,
                "name" : "Text to Append",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.ReplaceText",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "NONE",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "7e4c71e4-d00d-364a-9256-dee4b838c30a",
            "instanceIdentifier" : "b3b3bbce-a4c8-3e5d-a856-90ba2e120037",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Log error message",
            "penaltyDuration" : "0 sec",
            "position" : {
              "x" : 1176.0,
              "y" : 592.0
            },
            "properties" : {
              "logger.message.text" : "Unexpected error in ${stage.name} while trying to set Authorization header.",
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100",
              "logger.message.severity" : "E",
              "logger.message.code" : "DI2003E"
            },
            "propertyDescriptors" : {
              "logger.message.text" : {
                "displayName" : "logger.message.text",
                "identifiesControllerService" : false,
                "name" : "logger.message.text",
                "sensitive" : false
              },
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "logger.message.severity" : {
                "displayName" : "logger.message.severity",
                "identifiesControllerService" : false,
                "name" : "logger.message.severity",
                "sensitive" : false
              },
              "logger.message.code" : {
                "displayName" : "logger.message.code",
                "identifiesControllerService" : false,
                "name" : "logger.message.code",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : {
              "background-color" : "#ff0000"
            },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "Response", "Original" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "b49b8f13-df92-3c21-bfeb-037974d65d9e",
            "identifier" : "be571830-6a6a-3167-aa38-623afa2b1c39",
            "instanceIdentifier" : "889c5952-0c7d-3136-4cda-f65f20f8c8e5",
            "maxBackoffPeriod" : "1 min",
            "name" : "POST QUERY Config ZK Node",
            "penaltyDuration" : "0 sec",
            "position" : {
              "x" : 3904.0,
              "y" : 344.0
            },
            "properties" : {
              "use-etag" : "false",
              "Proxy Type" : "http",
              "cookie-strategy" : "DISABLED",
              "Connection Timeout" : "5 secs",
              "send-message-body" : "true",
              "Authorization" : "Basic ${access.token}",
              "set-form-filename" : "true",
              "Always Output Response" : "false",
              "etag-max-cache-size" : "10MB",
              "Content-Encoding" : "DISABLED",
              "disable-http2" : "False",
              "idle-timeout" : "5 mins",
              "Use Chunked Encoding" : "false",
              "Follow Redirects" : "True",
              "Remote URL" : "${QUERY_SCHEME}://${QUERY_HOST}:${QUERY_PORT}/search/resources/api/v2/configuration",
              "Content-Type" : "application/json",
              "flow-file-naming-strategy" : "RANDOM",
              "max-idle-connections" : "5",
              "Read Timeout" : "30 secs",
              "Max Length To Put In Attribute" : "256",
              "ignore-response-content" : "false",
              "Digest Authentication" : "false",
              "HTTP Method" : "PUT",
              "Add Response Headers to Request" : "false",
              "Include Date Header" : "True",
              "Penalize on \"No Retry\"" : "false"
            },
            "propertyDescriptors" : {
              "Proxy Host" : {
                "displayName" : "Proxy Host",
                "identifiesControllerService" : false,
                "name" : "Proxy Host",
                "sensitive" : false
              },
              "Attributes to Send" : {
                "displayName" : "Request Header Attributes Pattern",
                "identifiesControllerService" : false,
                "name" : "Attributes to Send",
                "sensitive" : false
              },
              "use-etag" : {
                "displayName" : "Response Cache Enabled",
                "identifiesControllerService" : false,
                "name" : "use-etag",
                "sensitive" : false
              },
              "proxy-configuration-service" : {
                "displayName" : "Proxy Configuration Service",
                "identifiesControllerService" : true,
                "name" : "proxy-configuration-service",
                "sensitive" : false
              },
              "Proxy Type" : {
                "displayName" : "Proxy Type",
                "identifiesControllerService" : false,
                "name" : "Proxy Type",
                "sensitive" : false
              },
              "Basic Authentication Password" : {
                "displayName" : "Request Password",
                "identifiesControllerService" : false,
                "name" : "Basic Authentication Password",
                "sensitive" : true
              },
              "cookie-strategy" : {
                "displayName" : "Response Cookie Strategy",
                "identifiesControllerService" : false,
                "name" : "cookie-strategy",
                "sensitive" : false
              },
              "Connection Timeout" : {
                "displayName" : "Socket Connect Timeout",
                "identifiesControllerService" : false,
                "name" : "Connection Timeout",
                "sensitive" : false
              },
              "send-message-body" : {
                "displayName" : "Request Body Enabled",
                "identifiesControllerService" : false,
                "name" : "send-message-body",
                "sensitive" : false
              },
              "Authorization" : {
                "displayName" : "Authorization",
                "identifiesControllerService" : false,
                "name" : "Authorization",
                "sensitive" : false
              },
              "set-form-filename" : {
                "displayName" : "Request Multipart Form-Data Filename Enabled",
                "identifiesControllerService" : false,
                "name" : "set-form-filename",
                "sensitive" : false
              },
              "Always Output Response" : {
                "displayName" : "Response Generation Required",
                "identifiesControllerService" : false,
                "name" : "Always Output Response",
                "sensitive" : false
              },
              "etag-max-cache-size" : {
                "displayName" : "Response Cache Size",
                "identifiesControllerService" : false,
                "name" : "etag-max-cache-size",
                "sensitive" : false
              },
              "Content-Encoding" : {
                "displayName" : "Request Content-Encoding",
                "identifiesControllerService" : false,
                "name" : "Content-Encoding",
                "sensitive" : false
              },
              "disable-http2" : {
                "displayName" : "HTTP/2 Disabled",
                "identifiesControllerService" : false,
                "name" : "disable-http2",
                "sensitive" : false
              },
              "idle-timeout" : {
                "displayName" : "Socket Idle Timeout",
                "identifiesControllerService" : false,
                "name" : "idle-timeout",
                "sensitive" : false
              },
              "Put Response Body In Attribute" : {
                "displayName" : "Response Body Attribute Name",
                "identifiesControllerService" : false,
                "name" : "Put Response Body In Attribute",
                "sensitive" : false
              },
              "Use Chunked Encoding" : {
                "displayName" : "Request Chunked Transfer-Encoding Enabled",
                "identifiesControllerService" : false,
                "name" : "Use Chunked Encoding",
                "sensitive" : false
              },
              "Follow Redirects" : {
                "displayName" : "Response Redirects Enabled",
                "identifiesControllerService" : false,
                "name" : "Follow Redirects",
                "sensitive" : false
              },
              "Remote URL" : {
                "displayName" : "HTTP URL",
                "identifiesControllerService" : false,
                "name" : "Remote URL",
                "sensitive" : false
              },
              "form-body-form-name" : {
                "displayName" : "Request Multipart Form-Data Name",
                "identifiesControllerService" : false,
                "name" : "form-body-form-name",
                "sensitive" : false
              },
              "Content-Type" : {
                "displayName" : "Request Content-Type",
                "identifiesControllerService" : false,
                "name" : "Content-Type",
                "sensitive" : false
              },
              "flow-file-naming-strategy" : {
                "displayName" : "Response FlowFile Naming Strategy",
                "identifiesControllerService" : false,
                "name" : "flow-file-naming-strategy",
                "sensitive" : false
              },
              "max-idle-connections" : {
                "displayName" : "Socket Idle Connections",
                "identifiesControllerService" : false,
                "name" : "max-idle-connections",
                "sensitive" : false
              },
              "invokehttp-proxy-user" : {
                "displayName" : "Proxy Username",
                "identifiesControllerService" : false,
                "name" : "invokehttp-proxy-user",
                "sensitive" : false
              },
              "Read Timeout" : {
                "displayName" : "Socket Read Timeout",
                "identifiesControllerService" : false,
                "name" : "Read Timeout",
                "sensitive" : false
              },
              "Max Length To Put In Attribute" : {
                "displayName" : "Response Body Attribute Size",
                "identifiesControllerService" : false,
                "name" : "Max Length To Put In Attribute",
                "sensitive" : false
              },
              "invokehttp-proxy-password" : {
                "displayName" : "Proxy Password",
                "identifiesControllerService" : false,
                "name" : "invokehttp-proxy-password",
                "sensitive" : true
              },
              "ignore-response-content" : {
                "displayName" : "Response Body Ignored",
                "identifiesControllerService" : false,
                "name" : "ignore-response-content",
                "sensitive" : false
              },
              "Proxy Port" : {
                "displayName" : "Proxy Port",
                "identifiesControllerService" : false,
                "name" : "Proxy Port",
                "sensitive" : false
              },
              "SSL Context Service" : {
                "displayName" : "SSL Context Service",
                "identifiesControllerService" : true,
                "name" : "SSL Context Service",
                "sensitive" : false
              },
              "Digest Authentication" : {
                "displayName" : "Request Digest Authentication Enabled",
                "identifiesControllerService" : false,
                "name" : "Digest Authentication",
                "sensitive" : false
              },
              "HTTP Method" : {
                "displayName" : "HTTP Method",
                "identifiesControllerService" : false,
                "name" : "HTTP Method",
                "sensitive" : false
              },
              "Add Response Headers to Request" : {
                "displayName" : "Response Header Request Attributes Enabled",
                "identifiesControllerService" : false,
                "name" : "Add Response Headers to Request",
                "sensitive" : false
              },
              "oauth2-access-token-provider" : {
                "displayName" : "Request OAuth2 Access Token Provider",
                "identifiesControllerService" : true,
                "name" : "oauth2-access-token-provider",
                "sensitive" : false
              },
              "Basic Authentication Username" : {
                "displayName" : "Request Username",
                "identifiesControllerService" : false,
                "name" : "Basic Authentication Username",
                "sensitive" : false
              },
              "Include Date Header" : {
                "displayName" : "Request Date Header Enabled",
                "identifiesControllerService" : false,
                "name" : "Include Date Header",
                "sensitive" : false
              },
              "Penalize on \"No Retry\"" : {
                "displayName" : "Request Failure Penalization Enabled",
                "identifiesControllerService" : false,
                "name" : "Penalize on \"No Retry\"",
                "sensitive" : false
              },
              "Useragent" : {
                "displayName" : "Request User-Agent",
                "identifiesControllerService" : false,
                "name" : "Useragent",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ "No Retry", "Retry", "Failure" ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : {
              "background-color" : "#005555"
            },
            "type" : "org.apache.nifi.processors.standard.InvokeHTTP",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ {
          "comments" : "",
          "communicationsTimeout" : "1800 sec",
          "componentType" : "REMOTE_PROCESS_GROUP",
          "groupIdentifier" : "0cfc9f3c-5d77-3eef-96a4-a24e4c4130c4",
          "identifier" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
          "inputPorts" : [ {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "identifier" : "1c165870-c435-3c5f-b741-47a562fc15a4",
            "instanceIdentifier" : "5b619cf2-04d2-30a8-4cb4-163d581184c8",
            "name" : "Bulk Description INPUT",
            "remoteGroupId" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "scheduledState" : "ENABLED",
            "targetId" : "3e23cd3b-018a-1000-924e-82bb9812c580",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "identifier" : "22252ee3-7c2d-38e3-bf15-0b3abc9fe70a",
            "instanceIdentifier" : "34f8b869-f539-3b84-414a-2076bf9828fd",
            "name" : "Bulk Inventory INPUT",
            "remoteGroupId" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "scheduledState" : "ENABLED",
            "targetId" : "3e23ce05-018a-1000-0cfa-2218909a5692",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "comments" : "",
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "identifier" : "94d7a74c-3d06-36f1-b5ff-0bbf4f858d3a",
            "instanceIdentifier" : "c3a6e246-b2a1-3e01-f598-45b77a03b435",
            "name" : "Routing INPUT",
            "remoteGroupId" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "scheduledState" : "ENABLED",
            "targetId" : "8de9e2e2-a2b2-3775-daee-7c72591caa6a",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "identifier" : "b99e38b1-ec60-3f6c-a7c7-8c3709eb2c8f",
            "instanceIdentifier" : "4ff3f70a-56be-3390-153a-80ffa8d4a2a0",
            "name" : "Bulk Catalog INPUT",
            "remoteGroupId" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "scheduledState" : "ENABLED",
            "targetId" : "3e23cb5f-018a-1000-1776-3dc4cf79efe6",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "identifier" : "3d3698cd-93ae-3dcb-a9d1-d33a8d80a17f",
            "instanceIdentifier" : "ed2f04f8-2051-3076-4934-f16bcbae6aca",
            "name" : "Run INPUT",
            "remoteGroupId" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "scheduledState" : "ENABLED",
            "targetId" : "3e23c9ea-018a-1000-3e02-eb9a8754d5bb",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "identifier" : "d6441a47-f3ab-3d10-996c-f013163538e5",
            "instanceIdentifier" : "d51caab4-6b60-3bf2-bdac-b28ed9d15a24",
            "name" : "Logger INPUT",
            "remoteGroupId" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "scheduledState" : "ENABLED",
            "targetId" : "3e23c950-018a-1000-6634-b16a08ca33c5",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "identifier" : "595e7dea-fded-3db8-8539-ffbf90a3cb14",
            "instanceIdentifier" : "1b9ba1c4-f75b-3e98-fb16-a0a798dafcd1",
            "name" : "Bulk Price INPUT",
            "remoteGroupId" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "scheduledState" : "ENABLED",
            "targetId" : "3e23cd9f-018a-1000-4b18-9af95366822e",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "identifier" : "61cfbf3d-c2ad-3692-840b-d31e4ae7c703",
            "instanceIdentifier" : "95e10a69-38d9-3d04-c7df-d23a132c28b5",
            "name" : "Bulk Category INPUT",
            "remoteGroupId" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "scheduledState" : "ENABLED",
            "targetId" : "3e23cc41-018a-1000-3e59-31699eaa1b3a",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "identifier" : "a71f09e9-72b3-3095-a845-3fff245feac7",
            "instanceIdentifier" : "853d8112-bf66-3e90-8065-e1be0eba8caa",
            "name" : "Bulk Product INPUT",
            "remoteGroupId" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "scheduledState" : "ENABLED",
            "targetId" : "3e23ccb2-018a-1000-e99f-f82ffee18f76",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "identifier" : "6d0eae48-0656-3b19-a9b8-22ac31c5baa0",
            "instanceIdentifier" : "cfbdf82a-fa74-3e50-f2f9-28b7e969fdb0",
            "name" : "Terminal INPUT",
            "remoteGroupId" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "scheduledState" : "ENABLED",
            "targetId" : "3e23ca5e-018a-1000-0c0a-e52aa2e97814",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "identifier" : "78ed872e-3154-353a-bb43-2cbae56a6186",
            "instanceIdentifier" : "8603752a-8c83-378a-bcce-e11bcee684f8",
            "name" : "Bulk Attribute INPUT",
            "remoteGroupId" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "scheduledState" : "ENABLED",
            "targetId" : "3e23cbd5-018a-1000-7124-184ebd67b261",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "identifier" : "90fe4cff-0833-38ed-969a-0dd41134d4c0",
            "instanceIdentifier" : "5e705243-eb8a-31a1-cd5a-d9803f5c5258",
            "name" : "Bulk Dataload INPUT",
            "remoteGroupId" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "scheduledState" : "ENABLED",
            "targetId" : "3e23ced8-018a-1000-0de5-9690e97eb433",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "identifier" : "14d038a3-1c3d-3ff6-8959-05c5c3dc6957",
            "instanceIdentifier" : "0c95f96c-5b1c-3e96-cc93-6d21f65db9af",
            "name" : "Bulk Store INPUT",
            "remoteGroupId" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "scheduledState" : "ENABLED",
            "targetId" : "3e23caf7-018a-1000-9501-828685e76ac1",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "identifier" : "16b5c1e8-5ac4-30b9-8b89-56884cb91e4c",
            "instanceIdentifier" : "a0a13c75-24be-318e-e79c-16b101318f4d",
            "name" : "Bulk URL INPUT",
            "remoteGroupId" : "758ab4d9-d06d-307c-ad1c-4f2155856faa",
            "scheduledState" : "ENABLED",
            "targetId" : "3e23ce69-018a-1000-c990-61ccb8b33fb5",
            "useCompression" : false
          } ],
          "instanceIdentifier" : "37be7b2a-0e67-3571-c579-01f0c6788e9e",
          "name" : "NiFi Flow",
          "outputPorts" : [ ],
          "position" : {
            "x" : 32.0,
            "y" : 232.0
          },
          "proxyHost" : "",
          "proxyUser" : "",
          "targetUri" : "http://localhost:30600/nifi",
          "targetUris" : "http://localhost:30600/nifi",
          "transportProtocol" : "RAW",
          "yieldDuration" : "10 sec"
        } ],
        "variables" : {
          "pipe.name" : "",
          "connector.name" : ""
        }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}