{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "{ \"version\": \"9.1.16.0\",  \"level\": \"9.1.16.0/search-registry-app=v9-20240823-1555\" }",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "cc4baa40-ec11-3d6d-a922-fed2c4f474eb",
            "id" : "60a65edb-c38d-3574-91ca-bcdf55e327aa",
            "name" : "OUTPUT",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "cc4baa40-ec11-3d6d-a922-fed2c4f474eb",
          "identifier" : "a152d78d-c3a0-3ee5-85b5-b03b67587d1d",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "next" ],
          "source" : {
            "comments" : "",
            "groupId" : "cc4baa40-ec11-3d6d-a922-fed2c4f474eb",
            "id" : "c7675120-116b-3752-8910-96008c0f42d3",
            "name" : "ClearCache",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "id" : "fc70816a-4876-35e4-a63c-9f21b99ce78e",
            "name" : "Logger INPUT",
            "type" : "REMOTE_INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "cc4baa40-ec11-3d6d-a922-fed2c4f474eb",
          "identifier" : "be5b0bc6-d665-3412-8893-9f79e7bf086f",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "cc4baa40-ec11-3d6d-a922-fed2c4f474eb",
            "id" : "c7675120-116b-3752-8910-96008c0f42d3",
            "name" : "ClearCache",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "cc4baa40-ec11-3d6d-a922-fed2c4f474eb",
            "id" : "c7675120-116b-3752-8910-96008c0f42d3",
            "name" : "ClearCache",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "cc4baa40-ec11-3d6d-a922-fed2c4f474eb",
          "identifier" : "bafee39f-a58d-328f-907b-6cd6d7f0cb15",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "cc4baa40-ec11-3d6d-a922-fed2c4f474eb",
            "id" : "210952c4-831a-315b-9632-c3705cbbf94e",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "cc4baa40-ec11-3d6d-a922-fed2c4f474eb",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "cc4baa40-ec11-3d6d-a922-fed2c4f474eb",
          "identifier" : "210952c4-831a-315b-9632-c3705cbbf94e",
          "name" : "INPUT",
          "position" : {
            "x" : 8888.0,
            "y" : 8312.0
          },
          "scheduledState" : "ENABLED",
          "type" : "INPUT_PORT"
        } ],
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "cc4baa40-ec11-3d6d-a922-fed2c4f474eb",
          "height" : 624.0,
          "identifier" : "e683eaaf-e7af-3e99-bea3-8a4834c0ebbf",
          "label" : "Clear Cache",
          "position" : {
            "x" : 8064.0,
            "y" : 8336.0
          },
          "style" : {
            "background-color" : "#d4ffe7",
            "font-size" : "24px"
          },
          "width" : 1256.0
        } ],
        "name" : "ClearCache",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "cc4baa40-ec11-3d6d-a922-fed2c4f474eb",
          "identifier" : "60a65edb-c38d-3574-91ca-bcdf55e327aa",
          "name" : "OUTPUT",
          "position" : {
            "x" : 8888.0,
            "y" : 8928.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        } ],
        "position" : {
          "x" : 9504.0,
          "y" : 8440.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "commerce-search-processors-nar",
            "group" : "com.hcl.commerce",
            "version" : "9.1.16.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "cc4baa40-ec11-3d6d-a922-fed2c4f474eb",
          "identifier" : "c7675120-116b-3752-8910-96008c0f42d3",
          "name" : "ClearCache",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 8832.0,
            "y" : 8544.0
          },
          "properties" : { },
          "propertyDescriptors" : { },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "com.hcl.software.data.ingest.common.processors.ClearCache",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ {
          "comments" : "",
          "communicationsTimeout" : "1800 sec",
          "componentType" : "REMOTE_PROCESS_GROUP",
          "groupIdentifier" : "cc4baa40-ec11-3d6d-a922-fed2c4f474eb",
          "identifier" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
          "inputPorts" : [ {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "identifier" : "f354bfa9-d312-3ea3-a52c-b75da76b3bed",
            "name" : "Bulk Description INPUT",
            "remoteGroupId" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "scheduledState" : "ENABLED",
            "targetId" : "3a12f934-0183-1000-9176-bf86c0e590b4",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "identifier" : "4727d3c5-a56a-36e5-9353-769cbbafd2cc",
            "name" : "Bulk Inventory INPUT",
            "remoteGroupId" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "scheduledState" : "ENABLED",
            "targetId" : "3a12fa1a-0183-1000-0837-998007d7336c",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "comments" : "",
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "identifier" : "0abca634-86ba-38ed-8984-e80a73f86226",
            "name" : "Routing INPUT",
            "remoteGroupId" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "scheduledState" : "ENABLED",
            "targetId" : "38b9b184-1ed9-3536-b377-66dbde66867c",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "identifier" : "7de857be-75c4-355f-9252-8d95f88b5438",
            "name" : "Bulk Catalog INPUT",
            "remoteGroupId" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "scheduledState" : "ENABLED",
            "targetId" : "3a12f764-0183-1000-bf9f-6101fa8995e1",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "identifier" : "18401bc9-7bae-348f-bfad-446a2ca5b313",
            "name" : "Run INPUT",
            "remoteGroupId" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "scheduledState" : "ENABLED",
            "targetId" : "3a12f5dd-0183-1000-f2e0-191780e6a86b",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "identifier" : "fc70816a-4876-35e4-a63c-9f21b99ce78e",
            "name" : "Logger INPUT",
            "remoteGroupId" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "scheduledState" : "ENABLED",
            "targetId" : "3a12f53f-0183-1000-3b11-7dcf3bd30cec",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "identifier" : "bb6e55fa-f8b2-3d66-b3dc-f3d78264a081",
            "name" : "Bulk Price INPUT",
            "remoteGroupId" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "scheduledState" : "ENABLED",
            "targetId" : "3a12f9a8-0183-1000-6546-159c78be3512",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "identifier" : "c8d216a9-2614-30db-9a89-b7d3847b5726",
            "name" : "Bulk Category INPUT",
            "remoteGroupId" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "scheduledState" : "ENABLED",
            "targetId" : "3a12f841-0183-1000-5ad1-d852ebe1d4b3",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "identifier" : "27e75db2-7743-3a14-a8cf-a9e0e845900b",
            "name" : "Bulk Product INPUT",
            "remoteGroupId" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "scheduledState" : "ENABLED",
            "targetId" : "3a12f8b4-0183-1000-f18a-d350f0406b5b",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "identifier" : "b71f66e1-f112-3e32-92c3-909efcee873b",
            "name" : "Terminal INPUT",
            "remoteGroupId" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "scheduledState" : "ENABLED",
            "targetId" : "3a12f673-0183-1000-0774-3822906938b8",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "identifier" : "e1d752ba-6227-34ca-9a19-e2ff7c9fb58e",
            "name" : "Bulk Attribute INPUT",
            "remoteGroupId" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "scheduledState" : "ENABLED",
            "targetId" : "3a12f7d2-0183-1000-f562-edfd56589b27",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "identifier" : "59b5d19e-069a-30d4-8f62-94291e598599",
            "name" : "Bulk Dataload INPUT",
            "remoteGroupId" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "scheduledState" : "ENABLED",
            "targetId" : "3a12fae5-0183-1000-6901-8ff0af3dfbc3",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "identifier" : "76842d60-08c2-38f4-a908-acb647fb68e0",
            "name" : "Bulk Store INPUT",
            "remoteGroupId" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "scheduledState" : "ENABLED",
            "targetId" : "3a12f6fd-0183-1000-316e-a0e98ee496cb",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "identifier" : "418f6811-eb20-311f-9ee2-a1b052194d6c",
            "name" : "Bulk URL INPUT",
            "remoteGroupId" : "24b74cc0-5199-3873-81a1-eaef1ebbbf23",
            "scheduledState" : "ENABLED",
            "targetId" : "3a12fa82-0183-1000-2a15-43b1231442cd",
            "useCompression" : false
          } ],
          "name" : "NiFi Flow",
          "outputPorts" : [ ],
          "position" : {
            "x" : 8128.0,
            "y" : 8512.0
          },
          "proxyHost" : "",
          "proxyUser" : "",
          "targetUri" : "http://localhost:30600/nifi",
          "targetUris" : "http://localhost:30600/nifi",
          "transportProtocol" : "RAW",
          "yieldDuration" : "10 sec"
        } ],
        "variables" : {
          "connector.name" : "",
          "pipe.name" : ""
        }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}