{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "{ \"version\": \"9.1.16.0\",  \"level\": \"9.1.16.0/search-registry-app=v9-20240823-1555\" }",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "2bb674f0-dd1a-368e-9826-811b0f66f6c6",
            "id" : "69f6b10c-1fa3-397a-9d17-66223449b4b2",
            "instanceIdentifier" : "7f054464-2ea6-1fe8-427e-28e914e38aaf",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "03766150-5df3-332d-a56c-4a3ac1a800c2",
          "identifier" : "20b9e277-cb12-3938-b511-fe9f67cda39f",
          "instanceIdentifier" : "7f05447f-2ea6-1fe8-227a-f7f18428855f",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "03766150-5df3-332d-a56c-4a3ac1a800c2",
            "id" : "20a17347-13ab-3a9e-8d6f-261852215daa",
            "instanceIdentifier" : "7f054460-2ea6-1fe8-eadc-71e48589261a",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "03766150-5df3-332d-a56c-4a3ac1a800c2",
            "id" : "9411cf58-af59-3768-bff2-4ccabfa3e816",
            "instanceIdentifier" : "7f054461-2ea6-1fe8-0d11-8c70d4206614",
            "name" : "OUTPUT",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "03766150-5df3-332d-a56c-4a3ac1a800c2",
          "identifier" : "5c0d247e-5cfb-3dbc-b298-5aaa9b97ce46",
          "instanceIdentifier" : "7f054480-2ea6-1fe8-44d5-d8b9b090096c",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "2bb674f0-dd1a-368e-9826-811b0f66f6c6",
            "id" : "8a0c157d-9650-3471-9473-6e38e67c2f6e",
            "instanceIdentifier" : "7f054465-2ea6-1fe8-8f22-f2b35698f18f",
            "name" : "NEXT",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "id" : "27e75db2-7743-3a14-a8cf-a9e0e845900b",
            "instanceIdentifier" : "7f054478-2ea6-1fe8-b6d1-45b2467de4c3",
            "name" : "Bulk Product INPUT",
            "type" : "REMOTE_INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "03766150-5df3-332d-a56c-4a3ac1a800c2",
          "identifier" : "630b4124-d6e1-3edc-9a7c-72303407d8b1",
          "instanceIdentifier" : "7f05447e-2ea6-1fe8-37f2-d8279a0bc125",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "2bb674f0-dd1a-368e-9826-811b0f66f6c6",
            "id" : "6113f718-9848-3221-a428-f5cdf2e7f745",
            "instanceIdentifier" : "7f054466-2ea6-1fe8-3c82-44c29ec4e982",
            "name" : "OUTPUT",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "03766150-5df3-332d-a56c-4a3ac1a800c2",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "03766150-5df3-332d-a56c-4a3ac1a800c2",
          "identifier" : "20a17347-13ab-3a9e-8d6f-261852215daa",
          "instanceIdentifier" : "7f054460-2ea6-1fe8-eadc-71e48589261a",
          "name" : "INPUT",
          "position" : {
            "x" : 536.0,
            "y" : -1488.0
          },
          "scheduledState" : "ENABLED",
          "type" : "INPUT_PORT"
        } ],
        "instanceIdentifier" : "7f05445e-2ea6-1fe8-11f6-7db0c53c60e0",
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "03766150-5df3-332d-a56c-4a3ac1a800c2",
          "height" : 408.0,
          "identifier" : "fb15c301-7b22-3297-b457-3b0081959a7f",
          "instanceIdentifier" : "7f05445f-2ea6-1fe8-95c5-b1be4537d4c8",
          "label" : "Send Products to Elasticsearch",
          "position" : {
            "x" : -232.0,
            "y" : -1456.0
          },
          "style" : {
            "background-color" : "#d4ffe7",
            "font-size" : "24px"
          },
          "width" : 1128.0,
          "zIndex" : 0
        } ],
        "name" : "Send Product to Elasticsearch",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "03766150-5df3-332d-a56c-4a3ac1a800c2",
          "identifier" : "9411cf58-af59-3768-bff2-4ccabfa3e816",
          "instanceIdentifier" : "7f054461-2ea6-1fe8-0d11-8c70d4206614",
          "name" : "OUTPUT",
          "position" : {
            "x" : 536.0,
            "y" : -1064.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        } ],
        "parameterContextName" : "AUTH_JDBC_CONTEXT",
        "position" : {
          "x" : 10432.0,
          "y" : 9040.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "2bb674f0-dd1a-368e-9826-811b0f66f6c6",
              "id" : "b52ad9b6-6e57-3eac-9306-47f65dcdca45",
              "instanceIdentifier" : "7f054469-2ea6-1fe8-331e-407d752f05c8",
              "name" : "Clear Obsolete Attributes",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "2bb674f0-dd1a-368e-9826-811b0f66f6c6",
            "identifier" : "e6c0d217-f719-3055-b674-f2141097c66c",
            "instanceIdentifier" : "7f05446d-2ea6-1fe8-4bc1-3722275a0a2d",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "2bb674f0-dd1a-368e-9826-811b0f66f6c6",
              "id" : "6b2a6b39-045d-3e36-af06-3c03fb487aac",
              "instanceIdentifier" : "7f054468-2ea6-1fe8-76f2-b0d49800e96b",
              "name" : "Set stage.name and stage.start.time",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "2bb674f0-dd1a-368e-9826-811b0f66f6c6",
              "id" : "6b2a6b39-045d-3e36-af06-3c03fb487aac",
              "instanceIdentifier" : "7f054468-2ea6-1fe8-76f2-b0d49800e96b",
              "name" : "Set stage.name and stage.start.time",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "2bb674f0-dd1a-368e-9826-811b0f66f6c6",
            "identifier" : "ed691eb8-9e51-35bd-a369-bff990e8e26a",
            "instanceIdentifier" : "7f05446c-2ea6-1fe8-899c-3a33b2fa6ebf",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "route" ],
            "source" : {
              "comments" : "",
              "groupId" : "2bb674f0-dd1a-368e-9826-811b0f66f6c6",
              "id" : "6fc1146b-faaf-3ac1-aea0-8d49a5ed5cef",
              "instanceIdentifier" : "7f054467-2ea6-1fe8-b205-dcf13b00dfb6",
              "name" : "Route to side flow",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "2bb674f0-dd1a-368e-9826-811b0f66f6c6",
              "id" : "6113f718-9848-3221-a428-f5cdf2e7f745",
              "instanceIdentifier" : "7f054466-2ea6-1fe8-3c82-44c29ec4e982",
              "name" : "OUTPUT",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "2bb674f0-dd1a-368e-9826-811b0f66f6c6",
            "identifier" : "c0dde265-b83b-31e7-b558-5ca1bd0856d8",
            "instanceIdentifier" : "7f05446a-2ea6-1fe8-f7b2-36f5806161df",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "2bb674f0-dd1a-368e-9826-811b0f66f6c6",
              "id" : "b52ad9b6-6e57-3eac-9306-47f65dcdca45",
              "instanceIdentifier" : "7f054469-2ea6-1fe8-331e-407d752f05c8",
              "name" : "Clear Obsolete Attributes",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "2bb674f0-dd1a-368e-9826-811b0f66f6c6",
              "id" : "6fc1146b-faaf-3ac1-aea0-8d49a5ed5cef",
              "instanceIdentifier" : "7f054467-2ea6-1fe8-b205-dcf13b00dfb6",
              "name" : "Route to side flow",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "2bb674f0-dd1a-368e-9826-811b0f66f6c6",
            "identifier" : "333501f5-9f29-342d-b336-44bbb6db8748",
            "instanceIdentifier" : "7f05446e-2ea6-1fe8-709a-0234d861103f",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "2bb674f0-dd1a-368e-9826-811b0f66f6c6",
              "id" : "69f6b10c-1fa3-397a-9d17-66223449b4b2",
              "instanceIdentifier" : "7f054464-2ea6-1fe8-427e-28e914e38aaf",
              "name" : "INPUT",
              "type" : "INPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "2bb674f0-dd1a-368e-9826-811b0f66f6c6",
              "id" : "8a0c157d-9650-3471-9473-6e38e67c2f6e",
              "instanceIdentifier" : "7f054465-2ea6-1fe8-8f22-f2b35698f18f",
              "name" : "NEXT",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "2bb674f0-dd1a-368e-9826-811b0f66f6c6",
            "identifier" : "fdfb92f4-1ae2-3d70-bb9b-bdda0a61f7bc",
            "instanceIdentifier" : "7f05446b-2ea6-1fe8-de3e-19b358d04590",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "unmatched" ],
            "source" : {
              "comments" : "",
              "groupId" : "2bb674f0-dd1a-368e-9826-811b0f66f6c6",
              "id" : "6fc1146b-faaf-3ac1-aea0-8d49a5ed5cef",
              "instanceIdentifier" : "7f054467-2ea6-1fe8-b205-dcf13b00dfb6",
              "name" : "Route to side flow",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "03766150-5df3-332d-a56c-4a3ac1a800c2",
          "identifier" : "2bb674f0-dd1a-368e-9826-811b0f66f6c6",
          "inputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "2bb674f0-dd1a-368e-9826-811b0f66f6c6",
            "identifier" : "69f6b10c-1fa3-397a-9d17-66223449b4b2",
            "instanceIdentifier" : "7f054464-2ea6-1fe8-427e-28e914e38aaf",
            "name" : "INPUT",
            "position" : {
              "x" : -1664.0,
              "y" : -112.0
            },
            "scheduledState" : "ENABLED",
            "type" : "INPUT_PORT"
          } ],
          "instanceIdentifier" : "7f054462-2ea6-1fe8-22d2-94091d194ec3",
          "labels" : [ {
            "componentType" : "LABEL",
            "groupIdentifier" : "2bb674f0-dd1a-368e-9826-811b0f66f6c6",
            "height" : 592.0,
            "identifier" : "182c5dbc-53b9-3457-8feb-5367328099b6",
            "instanceIdentifier" : "7f054463-2ea6-1fe8-01e6-09e2d809929f",
            "label" : "Prepare To Send",
            "position" : {
              "x" : -1560.0,
              "y" : -256.0
            },
            "style" : {
              "background-color" : "#d4ffe7",
              "font-size" : "24px"
            },
            "width" : 2152.0,
            "zIndex" : 0
          } ],
          "name" : "Prepare To Send",
          "outputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "2bb674f0-dd1a-368e-9826-811b0f66f6c6",
            "identifier" : "8a0c157d-9650-3471-9473-6e38e67c2f6e",
            "instanceIdentifier" : "7f054465-2ea6-1fe8-8f22-f2b35698f18f",
            "name" : "NEXT",
            "position" : {
              "x" : -1072.0,
              "y" : -288.0
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          }, {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "2bb674f0-dd1a-368e-9826-811b0f66f6c6",
            "identifier" : "6113f718-9848-3221-a428-f5cdf2e7f745",
            "instanceIdentifier" : "7f054466-2ea6-1fe8-3c82-44c29ec4e982",
            "name" : "OUTPUT",
            "position" : {
              "x" : 216.0,
              "y" : 304.0
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          } ],
          "position" : {
            "x" : 464.0,
            "y" : -1328.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "2bb674f0-dd1a-368e-9826-811b0f66f6c6",
            "identifier" : "b52ad9b6-6e57-3eac-9306-47f65dcdca45",
            "instanceIdentifier" : "7f054469-2ea6-1fe8-331e-407d752f05c8",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Clear Obsolete Attributes",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 160.0,
              "y" : -144.0
            },
            "properties" : {
              "Delete Attributes Expression" : "data.catentryId|TI_DELTA_JOIN_QUERY|TI_DELTA_CG_JOIN_QUERY|param.allStoreIds|param.esiteStoreIds|param.allCatalogIds|param.defaultLanguageIds|param.esiteStoreDefaultContractIds",
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100"
            },
            "propertyDescriptors" : {
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "2bb674f0-dd1a-368e-9826-811b0f66f6c6",
            "identifier" : "6fc1146b-faaf-3ac1-aea0-8d49a5ed5cef",
            "instanceIdentifier" : "7f054467-2ea6-1fe8-b205-dcf13b00dfb6",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Route to side flow",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : -1128.0,
              "y" : -144.0
            },
            "properties" : {
              "Routing Strategy" : "Route to Property name",
              "route" : "${data.catentryId:isEmpty():not()}"
            },
            "propertyDescriptors" : {
              "Routing Strategy" : {
                "displayName" : "Routing Strategy",
                "identifiesControllerService" : false,
                "name" : "Routing Strategy",
                "sensitive" : false
              },
              "route" : {
                "displayName" : "route",
                "identifiesControllerService" : false,
                "name" : "route",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "NONE",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "2bb674f0-dd1a-368e-9826-811b0f66f6c6",
            "identifier" : "6b2a6b39-045d-3e36-af06-3c03fb487aac",
            "instanceIdentifier" : "7f054468-2ea6-1fe8-76f2-b0d49800e96b",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Set stage.name and stage.start.time",
            "penaltyDuration" : "0 sec",
            "position" : {
              "x" : -472.0,
              "y" : -144.0
            },
            "properties" : {
              "stage.start.time" : "${now():toNumber()}",
              "stage.name" : "Send Products to Elasticsearch",
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100",
              "flow.name" : "${pipe.name}"
            },
            "propertyDescriptors" : {
              "stage.start.time" : {
                "displayName" : "stage.start.time",
                "identifiesControllerService" : false,
                "name" : "stage.start.time",
                "sensitive" : false
              },
              "stage.name" : {
                "displayName" : "stage.name",
                "identifiesControllerService" : false,
                "name" : "stage.name",
                "sensitive" : false
              },
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "flow.name" : {
                "displayName" : "flow.name",
                "identifiesControllerService" : false,
                "name" : "flow.name",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ {
          "comments" : "",
          "communicationsTimeout" : "1800 sec",
          "componentType" : "REMOTE_PROCESS_GROUP",
          "groupIdentifier" : "03766150-5df3-332d-a56c-4a3ac1a800c2",
          "identifier" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
          "inputPorts" : [ {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "identifier" : "f354bfa9-d312-3ea3-a52c-b75da76b3bed",
            "instanceIdentifier" : "7f054470-2ea6-1fe8-4263-23ef4bf15042",
            "name" : "Bulk Description INPUT",
            "remoteGroupId" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "scheduledState" : "ENABLED",
            "targetId" : "0b31230e-0187-1000-d40f-ee8a52c04e2e",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "identifier" : "4727d3c5-a56a-36e5-9353-769cbbafd2cc",
            "instanceIdentifier" : "7f054472-2ea6-1fe8-d239-abd533b6f20e",
            "name" : "Bulk Inventory INPUT",
            "remoteGroupId" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "scheduledState" : "ENABLED",
            "targetId" : "0b31241a-0187-1000-e67d-7345635f8a91",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "comments" : "",
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "identifier" : "0abca634-86ba-38ed-8984-e80a73f86226",
            "instanceIdentifier" : "7f054471-2ea6-1fe8-4079-30f4fcb9ef9a",
            "name" : "Routing INPUT",
            "remoteGroupId" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "scheduledState" : "ENABLED",
            "targetId" : "7446b3f1-94bd-3a97-5e3d-b57b1dfc1e2d",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "identifier" : "7de857be-75c4-355f-9252-8d95f88b5438",
            "instanceIdentifier" : "7f054473-2ea6-1fe8-3c07-d93ddc92548f",
            "name" : "Bulk Catalog INPUT",
            "remoteGroupId" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "scheduledState" : "ENABLED",
            "targetId" : "0b31218a-0187-1000-83c6-b5e0369a9efa",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "identifier" : "18401bc9-7bae-348f-bfad-446a2ca5b313",
            "instanceIdentifier" : "7f054474-2ea6-1fe8-4758-3e66ceb6ec68",
            "name" : "Run INPUT",
            "remoteGroupId" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "scheduledState" : "ENABLED",
            "targetId" : "0b312056-0187-1000-b3e9-d9fb7094e0b6",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "identifier" : "bb6e55fa-f8b2-3d66-b3dc-f3d78264a081",
            "instanceIdentifier" : "7f054475-2ea6-1fe8-21a7-079998c383a9",
            "name" : "Bulk Price INPUT",
            "remoteGroupId" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "scheduledState" : "ENABLED",
            "targetId" : "0b31239b-0187-1000-61a6-b359837ae570",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "identifier" : "fc70816a-4876-35e4-a63c-9f21b99ce78e",
            "instanceIdentifier" : "7f054476-2ea6-1fe8-f9e2-40f88e368c9a",
            "name" : "Logger INPUT",
            "remoteGroupId" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "scheduledState" : "ENABLED",
            "targetId" : "0b311fc7-0187-1000-06c3-fee82b7323a4",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "identifier" : "c8d216a9-2614-30db-9a89-b7d3847b5726",
            "instanceIdentifier" : "7f054477-2ea6-1fe8-6b0c-8a3214590f3a",
            "name" : "Bulk Category INPUT",
            "remoteGroupId" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "scheduledState" : "ENABLED",
            "targetId" : "0b31224a-0187-1000-eaad-cbf018605533",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "identifier" : "27e75db2-7743-3a14-a8cf-a9e0e845900b",
            "instanceIdentifier" : "7f054478-2ea6-1fe8-b6d1-45b2467de4c3",
            "name" : "Bulk Product INPUT",
            "remoteGroupId" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "scheduledState" : "ENABLED",
            "targetId" : "0b3122b1-0187-1000-b515-2b69231dd461",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "identifier" : "b71f66e1-f112-3e32-92c3-909efcee873b",
            "instanceIdentifier" : "7f054479-2ea6-1fe8-3555-46867bb0a52a",
            "name" : "Terminal INPUT",
            "remoteGroupId" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "scheduledState" : "ENABLED",
            "targetId" : "0b3120bd-0187-1000-7e2b-7dd0d4d8dd96",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "identifier" : "e1d752ba-6227-34ca-9a19-e2ff7c9fb58e",
            "instanceIdentifier" : "7f05447a-2ea6-1fe8-8da6-0e3a65eeb042",
            "name" : "Bulk Attribute INPUT",
            "remoteGroupId" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "scheduledState" : "ENABLED",
            "targetId" : "0b3121e8-0187-1000-1462-fdad7876594c",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "identifier" : "59b5d19e-069a-30d4-8f62-94291e598599",
            "instanceIdentifier" : "7f05447b-2ea6-1fe8-b3a1-b1f26e639768",
            "name" : "Bulk Dataload INPUT",
            "remoteGroupId" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "scheduledState" : "ENABLED",
            "targetId" : "0b3124cd-0187-1000-1161-30059817d887",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "identifier" : "76842d60-08c2-38f4-a908-acb647fb68e0",
            "instanceIdentifier" : "7f05447c-2ea6-1fe8-cdbb-1a8b8df1f1c5",
            "name" : "Bulk Store INPUT",
            "remoteGroupId" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "scheduledState" : "ENABLED",
            "targetId" : "0b31212f-0187-1000-5b4e-3a2d195749e0",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "identifier" : "418f6811-eb20-311f-9ee2-a1b052194d6c",
            "instanceIdentifier" : "7f05447d-2ea6-1fe8-96f2-d75a775dbcf5",
            "name" : "Bulk URL INPUT",
            "remoteGroupId" : "6dedd702-1c47-3fca-bb32-a45d0b2376b3",
            "scheduledState" : "ENABLED",
            "targetId" : "0b312472-0187-1000-7eb9-9056d1a88390",
            "useCompression" : false
          } ],
          "instanceIdentifier" : "7f05446f-2ea6-1fe8-a957-72bef80be621",
          "name" : "NiFi Flow",
          "outputPorts" : [ ],
          "position" : {
            "x" : -192.0,
            "y" : -1328.0
          },
          "proxyHost" : "",
          "proxyUser" : "",
          "targetUri" : "http://localhost:30600/nifi",
          "targetUris" : "http://localhost:30600/nifi",
          "transportProtocol" : "RAW",
          "yieldDuration" : "10 sec"
        } ],
        "variables" : {
          "pipe.name" : "",
          "connector.name" : ""
        }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : {
        "AUTH_JDBC_CONTEXT" : {
          "componentType" : "PARAMETER_CONTEXT",
          "inheritedParameterContexts" : [ ],
          "name" : "AUTH_JDBC_CONTEXT",
          "parameters" : [ {
            "description" : "JDBC URL",
            "name" : "JDBC_URL",
            "provided" : false,
            "sensitive" : false,
            "value" : "${AUTH_JDBC_URL}"
          }, {
            "description" : "JDBC USER PASSWORD",
            "name" : "JDBC_USER_PASSWORD",
            "provided" : false,
            "sensitive" : true
          }, {
            "description" : "JDBC DRIVER LOCATION",
            "name" : "JDBC_DRIVER_LOCATION",
            "provided" : false,
            "sensitive" : false,
            "value" : "${AUTH_JDBC_DRIVER_LOCATION}"
          }, {
            "description" : "JDBC DRIVER CLASSNAME",
            "name" : "JDBC_DRIVER_CLASSNAME",
            "provided" : false,
            "sensitive" : false,
            "value" : "${AUTH_JDBC_DRIVER_CLASSNAME}"
          }, {
            "description" : "JDBC USER NAME",
            "name" : "JDBC_USER_NAME",
            "provided" : false,
            "sensitive" : false,
            "value" : "${AUTH_JDBC_USER_NAME}"
          } ]
        }
      }
    }
  }
}