{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "{ \"version\": \"9.1.16.0\",  \"level\": \"9.1.16.0/search-registry-app=v9-20240823-1555\" }",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "53df5db2-44c3-3efb-94a8-3f5091106018",
            "id" : "182432bf-9eab-35c1-aaca-c304a7c85772",
            "instanceIdentifier" : "ae3afeee-d5e0-3108-48ca-a08f27311882",
            "name" : "OUTPUT",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "53df5db2-44c3-3efb-94a8-3f5091106018",
          "identifier" : "207d6922-8219-3e0d-94e5-ea72fa28d1af",
          "instanceIdentifier" : "a92b5586-6eed-335b-6f2d-9fed4269fd72",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "fa492e19-7ee1-388f-90ff-0da815e25492",
            "id" : "bd33dd0f-be90-3eb2-95e4-505d822c53f8",
            "instanceIdentifier" : "a1d155ae-ded7-33cc-d4b5-b4d03ee2143b",
            "name" : "OUTPUT",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "fa492e19-7ee1-388f-90ff-0da815e25492",
            "id" : "2572ab80-ab95-3eda-a749-4524de7a5388",
            "instanceIdentifier" : "8a88dff0-4557-3441-d7bb-aba128e29450",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "53df5db2-44c3-3efb-94a8-3f5091106018",
          "identifier" : "020e2ae9-f0bd-332c-8326-5662e06ae221",
          "instanceIdentifier" : "8c2051d8-300d-36bb-a968-559103d0d0ce",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "53df5db2-44c3-3efb-94a8-3f5091106018",
            "id" : "085d2300-23e3-3924-8aad-a65fffc0c2c5",
            "instanceIdentifier" : "d9ac8fbd-81aa-34be-9443-a29e6087e332",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-dbcp-service-nar",
            "group" : "org.apache.nifi",
            "version" : "1.22.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "type" : "org.apache.nifi.dbcp.DBCPService"
          } ],
          "groupIdentifier" : "53df5db2-44c3-3efb-94a8-3f5091106018",
          "identifier" : "33e42a22-e9da-357f-b737-29689869f583",
          "instanceIdentifier" : "b577045e-74b2-3d56-8f22-72f7b67ab6e9",
          "name" : "Database Connection Pool",
          "properties" : {
            "CURSOR_HOLDABILITY" : "1",
            "dbcp-min-idle-conns" : "0",
            "Max Wait Time" : "500 millis",
            "Database Driver Class Name" : "#{JDBC_DRIVER_CLASSNAME}",
            "dbcp-min-evictable-idle-time" : "30 mins",
            "AUTO_CASE_SCHEMA" : "true",
            "Max Total Connections" : "16",
            "IFX_ISOLATION_LEVEL" : "SU",
            "METADATA_UPPERCASE_VALUES" : "true",
            "dbcp-max-conn-lifetime" : "-1",
            "Database Connection URL" : "#{JDBC_URL}",
            "dbcp-time-between-eviction-runs" : "-1",
            "Database User" : "#{JDBC_USER_NAME}",
            "dbcp-soft-min-evictable-idle-time" : "-1",
            "database-driver-locations" : "#{JDBC_DRIVER_LOCATION}",
            "dbcp-max-idle-conns" : "8",
            "FET_BUF_SIZE" : "256000",
            "Password" : "#{JDBC_USER_PASSWORD}",
            "IFX_LOCK_MODE_WAIT" : "15"
          },
          "propertyDescriptors" : {
            "kerberos-password" : {
              "displayName" : "Kerberos Password",
              "identifiesControllerService" : false,
              "name" : "kerberos-password",
              "sensitive" : true
            },
            "CURSOR_HOLDABILITY" : {
              "displayName" : "CURSOR_HOLDABILITY",
              "identifiesControllerService" : false,
              "name" : "CURSOR_HOLDABILITY",
              "sensitive" : false
            },
            "dbcp-min-idle-conns" : {
              "displayName" : "Minimum Idle Connections",
              "identifiesControllerService" : false,
              "name" : "dbcp-min-idle-conns",
              "sensitive" : false
            },
            "Max Wait Time" : {
              "displayName" : "Max Wait Time",
              "identifiesControllerService" : false,
              "name" : "Max Wait Time",
              "sensitive" : false
            },
            "Database Driver Class Name" : {
              "displayName" : "Database Driver Class Name",
              "identifiesControllerService" : false,
              "name" : "Database Driver Class Name",
              "sensitive" : false
            },
            "dbcp-min-evictable-idle-time" : {
              "displayName" : "Minimum Evictable Idle Time",
              "identifiesControllerService" : false,
              "name" : "dbcp-min-evictable-idle-time",
              "sensitive" : false
            },
            "kerberos-principal" : {
              "displayName" : "Kerberos Principal",
              "identifiesControllerService" : false,
              "name" : "kerberos-principal",
              "sensitive" : false
            },
            "AUTO_CASE_SCHEMA" : {
              "displayName" : "AUTO_CASE_SCHEMA",
              "identifiesControllerService" : false,
              "name" : "AUTO_CASE_SCHEMA",
              "sensitive" : false
            },
            "Max Total Connections" : {
              "displayName" : "Max Total Connections",
              "identifiesControllerService" : false,
              "name" : "Max Total Connections",
              "sensitive" : false
            },
            "IFX_ISOLATION_LEVEL" : {
              "displayName" : "IFX_ISOLATION_LEVEL",
              "identifiesControllerService" : false,
              "name" : "IFX_ISOLATION_LEVEL",
              "sensitive" : false
            },
            "METADATA_UPPERCASE_VALUES" : {
              "displayName" : "METADATA_UPPERCASE_VALUES",
              "identifiesControllerService" : false,
              "name" : "METADATA_UPPERCASE_VALUES",
              "sensitive" : false
            },
            "kerberos-credentials-service" : {
              "displayName" : "Kerberos Credentials Service",
              "identifiesControllerService" : true,
              "name" : "kerberos-credentials-service",
              "sensitive" : false
            },
            "dbcp-max-conn-lifetime" : {
              "displayName" : "Max Connection Lifetime",
              "identifiesControllerService" : false,
              "name" : "dbcp-max-conn-lifetime",
              "sensitive" : false
            },
            "Validation-query" : {
              "displayName" : "Validation query",
              "identifiesControllerService" : false,
              "name" : "Validation-query",
              "sensitive" : false
            },
            "Database Connection URL" : {
              "displayName" : "Database Connection URL",
              "identifiesControllerService" : false,
              "name" : "Database Connection URL",
              "sensitive" : false
            },
            "dbcp-time-between-eviction-runs" : {
              "displayName" : "Time Between Eviction Runs",
              "identifiesControllerService" : false,
              "name" : "dbcp-time-between-eviction-runs",
              "sensitive" : false
            },
            "Database User" : {
              "displayName" : "Database User",
              "identifiesControllerService" : false,
              "name" : "Database User",
              "sensitive" : false
            },
            "kerberos-user-service" : {
              "displayName" : "Kerberos User Service",
              "identifiesControllerService" : true,
              "name" : "kerberos-user-service",
              "sensitive" : false
            },
            "dbcp-soft-min-evictable-idle-time" : {
              "displayName" : "Soft Minimum Evictable Idle Time",
              "identifiesControllerService" : false,
              "name" : "dbcp-soft-min-evictable-idle-time",
              "sensitive" : false
            },
            "database-driver-locations" : {
              "displayName" : "Database Driver Location(s)",
              "identifiesControllerService" : false,
              "name" : "database-driver-locations",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "FILE", "DIRECTORY", "URL" ]
              },
              "sensitive" : false
            },
            "dbcp-max-idle-conns" : {
              "displayName" : "Max Idle Connections",
              "identifiesControllerService" : false,
              "name" : "dbcp-max-idle-conns",
              "sensitive" : false
            },
            "FET_BUF_SIZE" : {
              "displayName" : "FET_BUF_SIZE",
              "identifiesControllerService" : false,
              "name" : "FET_BUF_SIZE",
              "sensitive" : false
            },
            "Password" : {
              "displayName" : "Password",
              "identifiesControllerService" : false,
              "name" : "Password",
              "sensitive" : true
            },
            "IFX_LOCK_MODE_WAIT" : {
              "displayName" : "IFX_LOCK_MODE_WAIT",
              "identifiesControllerService" : false,
              "name" : "IFX_LOCK_MODE_WAIT",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.dbcp.DBCPConnectionPool"
        }, {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "commerce-search-processors-nar",
            "group" : "com.hcl.commerce",
            "version" : "9.1.16.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "commerce-search-processors-nar",
              "group" : "com.hcl.commerce",
              "version" : "9.1.16.0"
            },
            "type" : "com.hcl.software.data.ingest.controller.service.ProfileService"
          } ],
          "groupIdentifier" : "53df5db2-44c3-3efb-94a8-3f5091106018",
          "identifier" : "2ce6833f-fa3b-3ef1-8970-567093337444",
          "instanceIdentifier" : "c8c65ed9-d41f-3d1b-cca6-2428a68f04c6",
          "name" : "Profile Controller Service",
          "properties" : {
            "Retry Limit" : "500"
          },
          "propertyDescriptors" : {
            "Retry Limit" : {
              "displayName" : "Retry Limit",
              "identifiesControllerService" : false,
              "name" : "Retry Limit",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "com.hcl.software.data.ingest.controller.service.ProfileControllerService"
        } ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "53df5db2-44c3-3efb-94a8-3f5091106018",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "53df5db2-44c3-3efb-94a8-3f5091106018",
          "identifier" : "085d2300-23e3-3924-8aad-a65fffc0c2c5",
          "instanceIdentifier" : "d9ac8fbd-81aa-34be-9443-a29e6087e332",
          "name" : "INPUT",
          "position" : {
            "x" : 816.0,
            "y" : 1144.0
          },
          "scheduledState" : "ENABLED",
          "type" : "INPUT_PORT"
        } ],
        "instanceIdentifier" : "fa081e30-0187-1000-ef7f-97e07c70a08d",
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "53df5db2-44c3-3efb-94a8-3f5091106018",
          "height" : 312.0,
          "identifier" : "0d4d453b-2b8a-36c9-bbf0-a8aecd74f7e6",
          "instanceIdentifier" : "7f520a4f-1e69-387e-d888-390b1f5d4301",
          "label" : "Category - Stage 1d (Database)",
          "position" : {
            "x" : 664.0,
            "y" : 1328.0
          },
          "style" : {
            "background-color" : "#d4ffe7",
            "font-size" : "24px"
          },
          "width" : 544.0,
          "zIndex" : 0
        } ],
        "name" : "Category Stage 1d (Build Hierarchy)",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "53df5db2-44c3-3efb-94a8-3f5091106018",
          "identifier" : "182432bf-9eab-35c1-aaca-c304a7c85772",
          "instanceIdentifier" : "ae3afeee-d5e0-3108-48ca-a08f27311882",
          "name" : "OUTPUT",
          "position" : {
            "x" : 816.0,
            "y" : 1760.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        } ],
        "parameterContextName" : "AUTH_JDBC_CONTEXT",
        "position" : {
          "x" : 10344.0,
          "y" : 5056.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "fa492e19-7ee1-388f-90ff-0da815e25492",
              "id" : "bd33dd0f-be90-3eb2-95e4-505d822c53f8",
              "instanceIdentifier" : "a1d155ae-ded7-33cc-d4b5-b4d03ee2143b",
              "name" : "OUTPUT",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "fa492e19-7ee1-388f-90ff-0da815e25492",
            "identifier" : "b235216a-55ba-36ea-af0a-28aafce87717",
            "instanceIdentifier" : "39ad2270-54cf-3df2-3e99-526da922283f",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
              "id" : "4dcd5e85-8acc-3462-a026-47f59b1fd187",
              "instanceIdentifier" : "e13ac088-ec92-3c9f-9a2a-91137aac7271",
              "name" : "SUCCESS",
              "type" : "OUTPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "fa492e19-7ee1-388f-90ff-0da815e25492",
              "id" : "bd33dd0f-be90-3eb2-95e4-505d822c53f8",
              "instanceIdentifier" : "a1d155ae-ded7-33cc-d4b5-b4d03ee2143b",
              "name" : "OUTPUT",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "fa492e19-7ee1-388f-90ff-0da815e25492",
            "identifier" : "bd3a9314-601e-3ea3-8789-59bf4cf53742",
            "instanceIdentifier" : "81cbfb46-1431-3e80-2996-40611bdf2c01",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "groupId" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
              "id" : "3450fa48-474f-351f-8d31-c2ae097426f2",
              "instanceIdentifier" : "39ad75ed-df4c-347f-f04f-f8c0e0f2b9a3",
              "name" : "NEXT",
              "type" : "OUTPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
              "id" : "4d924c33-7371-35c0-ab9f-469a1d7bd52d",
              "instanceIdentifier" : "bd6938e7-0aa7-3e04-7407-0b5463586950",
              "name" : "INPUT",
              "type" : "INPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "fa492e19-7ee1-388f-90ff-0da815e25492",
            "identifier" : "527d2759-bda0-3895-8cd3-5bff78df909e",
            "instanceIdentifier" : "aeb9fc6b-75ad-3450-48ca-bff8ffabe974",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "fa492e19-7ee1-388f-90ff-0da815e25492",
              "id" : "2572ab80-ab95-3eda-a749-4524de7a5388",
              "instanceIdentifier" : "8a88dff0-4557-3441-d7bb-aba128e29450",
              "name" : "INPUT",
              "type" : "INPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ {
              "x" : 2352.0,
              "y" : 400.0
            } ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "fa492e19-7ee1-388f-90ff-0da815e25492",
              "id" : "bd33dd0f-be90-3eb2-95e4-505d822c53f8",
              "instanceIdentifier" : "a1d155ae-ded7-33cc-d4b5-b4d03ee2143b",
              "name" : "OUTPUT",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "fa492e19-7ee1-388f-90ff-0da815e25492",
            "identifier" : "af2ae8f0-fb10-38ff-b2ea-5bc95d674f62",
            "instanceIdentifier" : "3a8b3b25-e2dc-3e66-2f34-76f8e635c412",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "groupId" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
              "id" : "a9da508c-c399-3bcb-93c4-7b4c4d97023a",
              "instanceIdentifier" : "084a32c4-0e7c-3566-71ce-ee987b3c10f6",
              "name" : "SKIP",
              "type" : "OUTPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "groupId" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "id" : "f4d2c4c2-a770-352c-bee0-d59d0e429767",
              "instanceIdentifier" : "407b085e-699f-3b8c-0ba7-7f89130025ed",
              "name" : "Logger INPUT",
              "type" : "REMOTE_INPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "fa492e19-7ee1-388f-90ff-0da815e25492",
            "identifier" : "9e43a7da-f05b-3a33-8f3b-4425ca240a5a",
            "instanceIdentifier" : "180418e8-2e04-3457-53c6-e078e512ee76",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
              "id" : "b2e6d4e9-253a-3658-9443-ea9322b315b8",
              "instanceIdentifier" : "ca8f5e2a-97d7-3adc-2fe5-cf73e72251cb",
              "name" : "ERROR",
              "type" : "OUTPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
              "id" : "97e04c27-a6a8-35b6-b9e0-eca4f1fc9041",
              "instanceIdentifier" : "c4c93e0d-b9fc-3a64-0bdf-95777bc48ba8",
              "name" : "INPUT",
              "type" : "INPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "fa492e19-7ee1-388f-90ff-0da815e25492",
            "identifier" : "349c3ef2-b0d5-36e7-b8a1-36960f03c9f9",
            "instanceIdentifier" : "bfa466d7-b9e4-3449-c7b6-eb273916269c",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
              "id" : "a92e92e9-273e-3a03-a5e0-b63e9d3ed0c2",
              "instanceIdentifier" : "71c95976-569a-3b9e-64a3-1e7328e3f676",
              "name" : "OUTPUT",
              "type" : "OUTPUT_PORT"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "53df5db2-44c3-3efb-94a8-3f5091106018",
          "identifier" : "fa492e19-7ee1-388f-90ff-0da815e25492",
          "inputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "fa492e19-7ee1-388f-90ff-0da815e25492",
            "identifier" : "2572ab80-ab95-3eda-a749-4524de7a5388",
            "instanceIdentifier" : "8a88dff0-4557-3441-d7bb-aba128e29450",
            "name" : "INPUT",
            "position" : {
              "x" : 1928.0,
              "y" : -80.0
            },
            "scheduledState" : "ENABLED",
            "type" : "INPUT_PORT"
          } ],
          "instanceIdentifier" : "3a64a00d-08a8-37b9-de1d-059aeff3cc87",
          "labels" : [ {
            "componentType" : "LABEL",
            "groupIdentifier" : "fa492e19-7ee1-388f-90ff-0da815e25492",
            "height" : 776.0,
            "identifier" : "0d92ed53-0a23-3135-bda5-f46fa1ca08b1",
            "instanceIdentifier" : "db7f0bc0-6aae-3990-0707-94545587ad0f",
            "label" : "Build Catalog Hierarchy",
            "position" : {
              "x" : 976.0,
              "y" : -240.0
            },
            "style" : {
              "background-color" : "#d4ffe7",
              "font-size" : "24px"
            },
            "width" : 1432.0,
            "zIndex" : 0
          } ],
          "name" : "Build Catalog Hierarchy",
          "outputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "fa492e19-7ee1-388f-90ff-0da815e25492",
            "identifier" : "bd33dd0f-be90-3eb2-95e4-505d822c53f8",
            "instanceIdentifier" : "a1d155ae-ded7-33cc-d4b5-b4d03ee2143b",
            "name" : "OUTPUT",
            "position" : {
              "x" : 1928.0,
              "y" : 512.0
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          } ],
          "position" : {
            "x" : 744.0,
            "y" : 1400.0
          },
          "processGroups" : [ {
            "comments" : "",
            "componentType" : "PROCESS_GROUP",
            "connections" : [ {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
                "id" : "a92e92e9-273e-3a03-a5e0-b63e9d3ed0c2",
                "instanceIdentifier" : "71c95976-569a-3b9e-64a3-1e7328e3f676",
                "name" : "OUTPUT",
                "type" : "OUTPUT_PORT"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
              "identifier" : "69efb971-1d97-3ed5-b6d1-56fd31b314bf",
              "instanceIdentifier" : "e981f14f-19e3-3bfd-d355-df648e3d613d",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "route" ],
              "source" : {
                "comments" : "",
                "groupId" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
                "id" : "45cfdec3-5150-3b0d-bc2b-f85c3a0925cc",
                "instanceIdentifier" : "00fda294-2629-37d8-5dc1-9ef6e06b5fbf",
                "name" : "Route to skip",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
                "id" : "44026530-0be0-3360-a21b-6db3e4c3388e",
                "instanceIdentifier" : "d62def84-a3fd-3bb7-8e46-5e79be989090",
                "name" : "Set stage.name and stage.start.time",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
              "identifier" : "4bb8acc3-dae6-3d79-b492-addf1bad81e7",
              "instanceIdentifier" : "6b7f5af4-b33b-3751-db76-22951385d7ef",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "route" ],
              "source" : {
                "comments" : "",
                "groupId" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
                "id" : "748b145e-94a1-3257-9d6f-c1a01dcf975f",
                "instanceIdentifier" : "5b06da04-6dcd-3d5b-3e69-97db6dc6754c",
                "name" : "Route to side flow",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
                "id" : "45cfdec3-5150-3b0d-bc2b-f85c3a0925cc",
                "instanceIdentifier" : "00fda294-2629-37d8-5dc1-9ef6e06b5fbf",
                "name" : "Route to skip",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
              "identifier" : "7ffc3004-fa8e-3cca-abf9-00e15da5a0f8",
              "instanceIdentifier" : "687ec66b-5980-3afe-4c11-90609a86cc63",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "success" ],
              "source" : {
                "comments" : "",
                "groupId" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
                "id" : "44026530-0be0-3360-a21b-6db3e4c3388e",
                "instanceIdentifier" : "d62def84-a3fd-3bb7-8e46-5e79be989090",
                "name" : "Set stage.name and stage.start.time",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
                "id" : "0e23c7f7-da58-3337-b866-6fe7a33be487",
                "instanceIdentifier" : "eb87c720-73f1-3c70-4d60-cb4d42a68fdc",
                "name" : "Prepare SKIP event",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
              "identifier" : "67772847-88e0-3b62-94cd-41d7724803f8",
              "instanceIdentifier" : "61419568-5c51-389d-a42a-d72c12f8a629",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "unmatched" ],
              "source" : {
                "comments" : "",
                "groupId" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
                "id" : "45cfdec3-5150-3b0d-bc2b-f85c3a0925cc",
                "instanceIdentifier" : "00fda294-2629-37d8-5dc1-9ef6e06b5fbf",
                "name" : "Route to skip",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
                "id" : "748b145e-94a1-3257-9d6f-c1a01dcf975f",
                "instanceIdentifier" : "5b06da04-6dcd-3d5b-3e69-97db6dc6754c",
                "name" : "Route to side flow",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
              "identifier" : "236d3fe1-baa3-3c6a-bf20-27e0623eda84",
              "instanceIdentifier" : "7b263abc-3226-3373-611c-68da4d1541f8",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "" ],
              "source" : {
                "comments" : "",
                "groupId" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
                "id" : "4d924c33-7371-35c0-ab9f-469a1d7bd52d",
                "instanceIdentifier" : "bd6938e7-0aa7-3e04-7407-0b5463586950",
                "name" : "INPUT",
                "type" : "INPUT_PORT"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "groupId" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
                "id" : "a9da508c-c399-3bcb-93c4-7b4c4d97023a",
                "instanceIdentifier" : "084a32c4-0e7c-3566-71ce-ee987b3c10f6",
                "name" : "SKIP",
                "type" : "OUTPUT_PORT"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
              "identifier" : "fdf2f818-e991-304e-a1d7-f42d45406cfe",
              "instanceIdentifier" : "7ae25156-5ff3-3fa3-81c5-1e684f6897d3",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "success" ],
              "source" : {
                "comments" : "",
                "groupId" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
                "id" : "0e23c7f7-da58-3337-b866-6fe7a33be487",
                "instanceIdentifier" : "eb87c720-73f1-3c70-4d60-cb4d42a68fdc",
                "name" : "Prepare SKIP event",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "groupId" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
                "id" : "3450fa48-474f-351f-8d31-c2ae097426f2",
                "instanceIdentifier" : "39ad75ed-df4c-347f-f04f-f8c0e0f2b9a3",
                "name" : "NEXT",
                "type" : "OUTPUT_PORT"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
              "identifier" : "55eebcd6-2335-3aee-b2eb-0a1b78fe9685",
              "instanceIdentifier" : "54f961a5-6b5e-3331-765a-f61f2d20ca3d",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "unmatched" ],
              "source" : {
                "comments" : "",
                "groupId" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
                "id" : "748b145e-94a1-3257-9d6f-c1a01dcf975f",
                "instanceIdentifier" : "5b06da04-6dcd-3d5b-3e69-97db6dc6754c",
                "name" : "Route to side flow",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            } ],
            "controllerServices" : [ ],
            "defaultBackPressureDataSizeThreshold" : "1 GB",
            "defaultBackPressureObjectThreshold" : 10000,
            "defaultFlowFileExpiration" : "0 sec",
            "flowFileConcurrency" : "UNBOUNDED",
            "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
            "funnels" : [ ],
            "groupIdentifier" : "fa492e19-7ee1-388f-90ff-0da815e25492",
            "identifier" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
            "inputPorts" : [ {
              "allowRemoteAccess" : false,
              "comments" : "",
              "componentType" : "INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
              "identifier" : "4d924c33-7371-35c0-ab9f-469a1d7bd52d",
              "instanceIdentifier" : "bd6938e7-0aa7-3e04-7407-0b5463586950",
              "name" : "INPUT",
              "position" : {
                "x" : -1024.0,
                "y" : -328.0
              },
              "scheduledState" : "ENABLED",
              "type" : "INPUT_PORT"
            } ],
            "instanceIdentifier" : "3fe09df6-ef80-33f7-86ee-d5f2442a3b53",
            "labels" : [ {
              "componentType" : "LABEL",
              "groupIdentifier" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
              "height" : 528.0,
              "identifier" : "74db2809-d92e-3acc-ac5a-61e4390a972f",
              "instanceIdentifier" : "38281acc-56b4-31ee-3e81-9a4001452f60",
              "label" : "Route To Side Flow",
              "position" : {
                "x" : -920.0,
                "y" : -464.0
              },
              "style" : {
                "background-color" : "#d4ffe7",
                "font-size" : "24px"
              },
              "width" : 1944.0,
              "zIndex" : 0
            } ],
            "name" : "Route To Side Flow",
            "outputPorts" : [ {
              "allowRemoteAccess" : false,
              "componentType" : "OUTPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
              "identifier" : "3450fa48-474f-351f-8d31-c2ae097426f2",
              "instanceIdentifier" : "39ad75ed-df4c-347f-f04f-f8c0e0f2b9a3",
              "name" : "NEXT",
              "position" : {
                "x" : -408.0,
                "y" : -496.0
              },
              "scheduledState" : "ENABLED",
              "type" : "OUTPUT_PORT"
            }, {
              "allowRemoteAccess" : false,
              "componentType" : "OUTPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
              "identifier" : "a9da508c-c399-3bcb-93c4-7b4c4d97023a",
              "instanceIdentifier" : "084a32c4-0e7c-3566-71ce-ee987b3c10f6",
              "name" : "SKIP",
              "position" : {
                "x" : 896.0,
                "y" : -328.0
              },
              "scheduledState" : "ENABLED",
              "type" : "OUTPUT_PORT"
            }, {
              "allowRemoteAccess" : false,
              "comments" : "",
              "componentType" : "OUTPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
              "identifier" : "a92e92e9-273e-3a03-a5e0-b63e9d3ed0c2",
              "instanceIdentifier" : "71c95976-569a-3b9e-64a3-1e7328e3f676",
              "name" : "OUTPUT",
              "position" : {
                "x" : 896.0,
                "y" : -104.0
              },
              "scheduledState" : "ENABLED",
              "type" : "OUTPUT_PORT"
            } ],
            "position" : {
              "x" : 1856.0,
              "y" : 104.0
            },
            "processGroups" : [ ],
            "processors" : [ {
              "autoTerminatedRelationships" : [ ],
              "backoffMechanism" : "PENALIZE_FLOWFILE",
              "bulletinLevel" : "NONE",
              "bundle" : {
                "artifact" : "nifi-update-attribute-nar",
                "group" : "org.apache.nifi",
                "version" : "1.22.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
              "identifier" : "44026530-0be0-3360-a21b-6db3e4c3388e",
              "instanceIdentifier" : "d62def84-a3fd-3bb7-8e46-5e79be989090",
              "maxBackoffPeriod" : "10 mins",
              "name" : "Set stage.name and stage.start.time",
              "penaltyDuration" : "0 sec",
              "position" : {
                "x" : -464.0,
                "y" : -144.0
              },
              "properties" : {
                "stage.start.time" : "${now():toNumber()}",
                "stage.name" : "Category Stage 1d (Hierarchy), Build Catalog Hierarchy",
                "Store State" : "Do not store state",
                "canonical-value-lookup-cache-size" : "100",
                "flow.name" : "${pipe.name}"
              },
              "propertyDescriptors" : {
                "stage.start.time" : {
                  "displayName" : "stage.start.time",
                  "identifiesControllerService" : false,
                  "name" : "stage.start.time",
                  "sensitive" : false
                },
                "stage.name" : {
                  "displayName" : "stage.name",
                  "identifiesControllerService" : false,
                  "name" : "stage.name",
                  "sensitive" : false
                },
                "Delete Attributes Expression" : {
                  "displayName" : "Delete Attributes Expression",
                  "identifiesControllerService" : false,
                  "name" : "Delete Attributes Expression",
                  "sensitive" : false
                },
                "Store State" : {
                  "displayName" : "Store State",
                  "identifiesControllerService" : false,
                  "name" : "Store State",
                  "sensitive" : false
                },
                "canonical-value-lookup-cache-size" : {
                  "displayName" : "Cache Value Lookup Cache Size",
                  "identifiesControllerService" : false,
                  "name" : "canonical-value-lookup-cache-size",
                  "sensitive" : false
                },
                "flow.name" : {
                  "displayName" : "flow.name",
                  "identifiesControllerService" : false,
                  "name" : "flow.name",
                  "sensitive" : false
                },
                "Stateful Variables Initial Value" : {
                  "displayName" : "Stateful Variables Initial Value",
                  "identifiesControllerService" : false,
                  "name" : "Stateful Variables Initial Value",
                  "sensitive" : false
                }
              },
              "retriedRelationships" : [ ],
              "retryCount" : 10,
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : { },
              "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ ],
              "backoffMechanism" : "PENALIZE_FLOWFILE",
              "bulletinLevel" : "WARN",
              "bundle" : {
                "artifact" : "nifi-standard-nar",
                "group" : "org.apache.nifi",
                "version" : "1.22.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
              "identifier" : "748b145e-94a1-3257-9d6f-c1a01dcf975f",
              "instanceIdentifier" : "5b06da04-6dcd-3d5b-3e69-97db6dc6754c",
              "maxBackoffPeriod" : "10 mins",
              "name" : "Route to side flow",
              "penaltyDuration" : "30 sec",
              "position" : {
                "x" : -464.0,
                "y" : -368.0
              },
              "properties" : {
                "Routing Strategy" : "Route to Property name",
                "route" : "${data.catgroupId:isEmpty():not()}"
              },
              "propertyDescriptors" : {
                "Routing Strategy" : {
                  "displayName" : "Routing Strategy",
                  "identifiesControllerService" : false,
                  "name" : "Routing Strategy",
                  "sensitive" : false
                },
                "route" : {
                  "displayName" : "route",
                  "identifiesControllerService" : false,
                  "name" : "route",
                  "sensitive" : false
                }
              },
              "retriedRelationships" : [ ],
              "retryCount" : 10,
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : { },
              "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ ],
              "backoffMechanism" : "PENALIZE_FLOWFILE",
              "bulletinLevel" : "WARN",
              "bundle" : {
                "artifact" : "nifi-update-attribute-nar",
                "group" : "org.apache.nifi",
                "version" : "1.22.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
              "identifier" : "0e23c7f7-da58-3337-b866-6fe7a33be487",
              "instanceIdentifier" : "eb87c720-73f1-3c70-4d60-cb4d42a68fdc",
              "maxBackoffPeriod" : "10 mins",
              "name" : "Prepare SKIP event",
              "penaltyDuration" : "0 sec",
              "position" : {
                "x" : 216.0,
                "y" : -368.0
              },
              "properties" : {
                "Store State" : "Do not store state",
                "canonical-value-lookup-cache-size" : "100",
                "terminal.method" : "wait",
                "wait.id" : "${connector.name}-${flow.name}-${param.storeId}-${param.langId}-${param.catalogId}-${run.id}"
              },
              "propertyDescriptors" : {
                "Delete Attributes Expression" : {
                  "displayName" : "Delete Attributes Expression",
                  "identifiesControllerService" : false,
                  "name" : "Delete Attributes Expression",
                  "sensitive" : false
                },
                "Store State" : {
                  "displayName" : "Store State",
                  "identifiesControllerService" : false,
                  "name" : "Store State",
                  "sensitive" : false
                },
                "canonical-value-lookup-cache-size" : {
                  "displayName" : "Cache Value Lookup Cache Size",
                  "identifiesControllerService" : false,
                  "name" : "canonical-value-lookup-cache-size",
                  "sensitive" : false
                },
                "terminal.method" : {
                  "displayName" : "terminal.method",
                  "identifiesControllerService" : false,
                  "name" : "terminal.method",
                  "sensitive" : false
                },
                "Stateful Variables Initial Value" : {
                  "displayName" : "Stateful Variables Initial Value",
                  "identifiesControllerService" : false,
                  "name" : "Stateful Variables Initial Value",
                  "sensitive" : false
                },
                "wait.id" : {
                  "displayName" : "wait.id",
                  "identifiesControllerService" : false,
                  "name" : "wait.id",
                  "sensitive" : false
                }
              },
              "retriedRelationships" : [ ],
              "retryCount" : 10,
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : { },
              "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ ],
              "backoffMechanism" : "PENALIZE_FLOWFILE",
              "bulletinLevel" : "NONE",
              "bundle" : {
                "artifact" : "nifi-standard-nar",
                "group" : "org.apache.nifi",
                "version" : "1.22.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "90ac3c1c-f5f7-3791-8732-25b8a8ba2b69",
              "identifier" : "45cfdec3-5150-3b0d-bc2b-f85c3a0925cc",
              "instanceIdentifier" : "00fda294-2629-37d8-5dc1-9ef6e06b5fbf",
              "maxBackoffPeriod" : "10 mins",
              "name" : "Route to skip",
              "penaltyDuration" : "0 sec",
              "position" : {
                "x" : 216.0,
                "y" : -144.0
              },
              "properties" : {
                "Routing Strategy" : "Route to Property name",
                "route" : "${updateCategoryHierarchy:equalsIgnoreCase('true'):or(${updateCategoryFacet:equalsIgnoreCase('true')}):or(${updateParentCategory:equalsIgnoreCase('true')}):or(${applyCategoryRule:equalsIgnoreCase('true')}):or(${flow.NRT:equalsIgnoreCase('true'):not()}):or(${connector.name:startsWith('dataload')}):or(${param.workspace:equalsIgnoreCase('IBM_WC_BASE'):not()}):or(${param.changeHistoryId:equalsIgnoreCase('00000')})}"
              },
              "propertyDescriptors" : {
                "Routing Strategy" : {
                  "displayName" : "Routing Strategy",
                  "identifiesControllerService" : false,
                  "name" : "Routing Strategy",
                  "sensitive" : false
                },
                "route" : {
                  "displayName" : "route",
                  "identifiesControllerService" : false,
                  "name" : "route",
                  "sensitive" : false
                }
              },
              "retriedRelationships" : [ ],
              "retryCount" : 10,
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : { },
              "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
              "yieldDuration" : "1 sec"
            } ],
            "remoteProcessGroups" : [ ],
            "variables" : { }
          }, {
            "comments" : "",
            "componentType" : "PROCESS_GROUP",
            "connections" : [ {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
                "id" : "d5ce6271-9f11-322c-9d07-84e98286429c",
                "instanceIdentifier" : "46d4d842-519f-3ee0-3766-1b5f2d302983",
                "name" : "Clear Obsolete Attributes",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
              "identifier" : "aaeaa17f-c99c-3b8e-a706-e628193536f1",
              "instanceIdentifier" : "c9fc10b6-6b4e-319c-5edd-5e5cd6be00eb",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "success", "failure" ],
              "source" : {
                "comments" : "",
                "groupId" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
                "id" : "f90e8c0f-e71f-3f91-8cc8-9fc753e680f1",
                "instanceIdentifier" : "915cd054-59cc-383d-eee3-fb47ef44a295",
                "name" : "Build Catalog Hierarchy From Database",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
                "id" : "4dcd5e85-8acc-3462-a026-47f59b1fd187",
                "instanceIdentifier" : "e13ac088-ec92-3c9f-9a2a-91137aac7271",
                "name" : "SUCCESS",
                "type" : "OUTPUT_PORT"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
              "identifier" : "d9a54121-4e5e-3545-b413-0988b5a37a78",
              "instanceIdentifier" : "c4540510-b2b1-3bca-8668-d85782c8b5d4",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "success" ],
              "source" : {
                "comments" : "",
                "groupId" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
                "id" : "d5ce6271-9f11-322c-9d07-84e98286429c",
                "instanceIdentifier" : "46d4d842-519f-3ee0-3766-1b5f2d302983",
                "name" : "Clear Obsolete Attributes",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
                "id" : "b5d65e17-bdee-3758-b976-9241f17d35cd",
                "instanceIdentifier" : "ee159d8e-aa4d-30b9-49b7-34c80e1b02e2",
                "name" : "Funnel",
                "type" : "FUNNEL"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
              "identifier" : "fcf8e969-790e-3573-8336-e37804347498",
              "instanceIdentifier" : "26af67fd-693b-3b70-0552-a05538b9acbf",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "" ],
              "source" : {
                "comments" : "",
                "groupId" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
                "id" : "71650b35-ffb0-34e3-84f0-b25a2480164a",
                "instanceIdentifier" : "b5f620df-e760-3a6e-28c8-9854734973ae",
                "name" : "Funnel",
                "type" : "FUNNEL"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
                "id" : "f90e8c0f-e71f-3f91-8cc8-9fc753e680f1",
                "instanceIdentifier" : "915cd054-59cc-383d-eee3-fb47ef44a295",
                "name" : "Build Catalog Hierarchy From Database",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
              "identifier" : "afc1c2ec-920a-3ef1-a24a-c5a6faca9509",
              "instanceIdentifier" : "fa0b28cc-0187-1000-ca7a-bf7214de60eb",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "success" ],
              "source" : {
                "comments" : "",
                "groupId" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
                "id" : "7e5e1128-f85c-3932-8b54-1e13e52551cc",
                "instanceIdentifier" : "fa0950be-0187-1000-bc0c-c2f6ac7a4c50",
                "name" : "Find Category Hierarchy SQL",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
                "id" : "b2e6d4e9-253a-3658-9443-ea9322b315b8",
                "instanceIdentifier" : "ca8f5e2a-97d7-3adc-2fe5-cf73e72251cb",
                "name" : "ERROR",
                "type" : "OUTPUT_PORT"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
              "identifier" : "bf40534f-8730-3c50-9541-36ee08ee02ae",
              "instanceIdentifier" : "471c82f5-9b52-365d-41fb-69fb66922c30",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "" ],
              "source" : {
                "comments" : "",
                "groupId" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
                "id" : "b5d65e17-bdee-3758-b976-9241f17d35cd",
                "instanceIdentifier" : "ee159d8e-aa4d-30b9-49b7-34c80e1b02e2",
                "name" : "Funnel",
                "type" : "FUNNEL"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
                "id" : "b5d65e17-bdee-3758-b976-9241f17d35cd",
                "instanceIdentifier" : "ee159d8e-aa4d-30b9-49b7-34c80e1b02e2",
                "name" : "Funnel",
                "type" : "FUNNEL"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
              "identifier" : "688b81e2-cbf0-388a-bda8-cb63c8d0232c",
              "instanceIdentifier" : "e0e2552c-1ffa-37a9-a713-caee122be907",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "failure" ],
              "source" : {
                "comments" : "",
                "groupId" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
                "id" : "f90e8c0f-e71f-3f91-8cc8-9fc753e680f1",
                "instanceIdentifier" : "915cd054-59cc-383d-eee3-fb47ef44a295",
                "name" : "Build Catalog Hierarchy From Database",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
                "id" : "71650b35-ffb0-34e3-84f0-b25a2480164a",
                "instanceIdentifier" : "b5f620df-e760-3a6e-28c8-9854734973ae",
                "name" : "Funnel",
                "type" : "FUNNEL"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
              "identifier" : "5b62bcc3-2a4f-3ae9-99b5-5aaa2138e71c",
              "instanceIdentifier" : "fa0b5c4d-0187-1000-7c08-68ad55f10a82",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "failure" ],
              "source" : {
                "comments" : "",
                "groupId" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
                "id" : "7e5e1128-f85c-3932-8b54-1e13e52551cc",
                "instanceIdentifier" : "fa0950be-0187-1000-bc0c-c2f6ac7a4c50",
                "name" : "Find Category Hierarchy SQL",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
                "id" : "7e5e1128-f85c-3932-8b54-1e13e52551cc",
                "instanceIdentifier" : "fa0950be-0187-1000-bc0c-c2f6ac7a4c50",
                "name" : "Find Category Hierarchy SQL",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
              "identifier" : "1f20dba2-bb56-3a09-9933-494f97efca06",
              "instanceIdentifier" : "c4cf4660-6385-3008-a853-b21678439f3e",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "" ],
              "source" : {
                "comments" : "",
                "groupId" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
                "id" : "97e04c27-a6a8-35b6-b9e0-eca4f1fc9041",
                "instanceIdentifier" : "c4c93e0d-b9fc-3a64-0bdf-95777bc48ba8",
                "name" : "INPUT",
                "type" : "INPUT_PORT"
              },
              "zIndex" : 0
            } ],
            "controllerServices" : [ ],
            "defaultBackPressureDataSizeThreshold" : "1 GB",
            "defaultBackPressureObjectThreshold" : 10000,
            "defaultFlowFileExpiration" : "0 sec",
            "flowFileConcurrency" : "UNBOUNDED",
            "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
            "funnels" : [ {
              "componentType" : "FUNNEL",
              "groupIdentifier" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
              "identifier" : "71650b35-ffb0-34e3-84f0-b25a2480164a",
              "instanceIdentifier" : "b5f620df-e760-3a6e-28c8-9854734973ae",
              "position" : {
                "x" : 688.0,
                "y" : 160.0
              }
            }, {
              "componentType" : "FUNNEL",
              "groupIdentifier" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
              "identifier" : "b5d65e17-bdee-3758-b976-9241f17d35cd",
              "instanceIdentifier" : "ee159d8e-aa4d-30b9-49b7-34c80e1b02e2",
              "position" : {
                "x" : 1392.0,
                "y" : 160.0
              }
            } ],
            "groupIdentifier" : "fa492e19-7ee1-388f-90ff-0da815e25492",
            "identifier" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
            "inputPorts" : [ {
              "allowRemoteAccess" : false,
              "comments" : "",
              "componentType" : "INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
              "identifier" : "97e04c27-a6a8-35b6-b9e0-eca4f1fc9041",
              "instanceIdentifier" : "c4c93e0d-b9fc-3a64-0bdf-95777bc48ba8",
              "name" : "INPUT",
              "position" : {
                "x" : 8.0,
                "y" : -48.0
              },
              "scheduledState" : "ENABLED",
              "type" : "INPUT_PORT"
            } ],
            "instanceIdentifier" : "aeefd80d-ebdc-3293-62d5-cd6afbe9d7cd",
            "labels" : [ {
              "componentType" : "LABEL",
              "groupIdentifier" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
              "height" : 464.0,
              "identifier" : "d99e5e30-4225-3e7b-b3ac-f7452b3f4f11",
              "instanceIdentifier" : "a2ff8c62-124d-39b3-61b1-054d1c3b78f6",
              "label" : "Build Catalog Hierarchy From Database",
              "position" : {
                "x" : 120.0,
                "y" : -168.0
              },
              "style" : {
                "background-color" : "#d4ffe7",
                "font-size" : "20px"
              },
              "width" : 2512.0,
              "zIndex" : 0
            } ],
            "name" : "Build Catalog Hierarchy From Database",
            "outputPorts" : [ {
              "allowRemoteAccess" : false,
              "comments" : "",
              "componentType" : "OUTPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
              "identifier" : "4dcd5e85-8acc-3462-a026-47f59b1fd187",
              "instanceIdentifier" : "e13ac088-ec92-3c9f-9a2a-91137aac7271",
              "name" : "SUCCESS",
              "position" : {
                "x" : 2512.0,
                "y" : -48.0
              },
              "scheduledState" : "ENABLED",
              "type" : "OUTPUT_PORT"
            }, {
              "allowRemoteAccess" : false,
              "comments" : "",
              "componentType" : "OUTPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
              "identifier" : "b2e6d4e9-253a-3658-9443-ea9322b315b8",
              "instanceIdentifier" : "ca8f5e2a-97d7-3adc-2fe5-cf73e72251cb",
              "name" : "ERROR",
              "position" : {
                "x" : 2512.0,
                "y" : 160.0
              },
              "scheduledState" : "ENABLED",
              "type" : "OUTPUT_PORT"
            } ],
            "position" : {
              "x" : 1160.0,
              "y" : 96.0
            },
            "processGroups" : [ ],
            "processors" : [ {
              "autoTerminatedRelationships" : [ ],
              "backoffMechanism" : "PENALIZE_FLOWFILE",
              "bulletinLevel" : "WARN",
              "bundle" : {
                "artifact" : "nifi-update-attribute-nar",
                "group" : "org.apache.nifi",
                "version" : "1.22.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
              "identifier" : "d5ce6271-9f11-322c-9d07-84e98286429c",
              "instanceIdentifier" : "46d4d842-519f-3ee0-3766-1b5f2d302983",
              "maxBackoffPeriod" : "10 mins",
              "name" : "Clear Obsolete Attributes",
              "penaltyDuration" : "30 sec",
              "position" : {
                "x" : 1880.0,
                "y" : -88.0
              },
              "properties" : {
                "Delete Attributes Expression" : "logger.*|executesql.*|fragment.*|DatabaseSQL|ingest.database.sql|Warning",
                "Store State" : "Do not store state",
                "canonical-value-lookup-cache-size" : "100"
              },
              "propertyDescriptors" : {
                "Delete Attributes Expression" : {
                  "displayName" : "Delete Attributes Expression",
                  "identifiesControllerService" : false,
                  "name" : "Delete Attributes Expression",
                  "sensitive" : false
                },
                "Store State" : {
                  "displayName" : "Store State",
                  "identifiesControllerService" : false,
                  "name" : "Store State",
                  "sensitive" : false
                },
                "canonical-value-lookup-cache-size" : {
                  "displayName" : "Cache Value Lookup Cache Size",
                  "identifiesControllerService" : false,
                  "name" : "canonical-value-lookup-cache-size",
                  "sensitive" : false
                },
                "Stateful Variables Initial Value" : {
                  "displayName" : "Stateful Variables Initial Value",
                  "identifiesControllerService" : false,
                  "name" : "Stateful Variables Initial Value",
                  "sensitive" : false
                }
              },
              "retriedRelationships" : [ ],
              "retryCount" : 10,
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : { },
              "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ ],
              "backoffMechanism" : "PENALIZE_FLOWFILE",
              "bulletinLevel" : "WARN",
              "bundle" : {
                "artifact" : "commerce-search-processors-nar",
                "group" : "com.hcl.commerce",
                "version" : "9.1.16.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
              "identifier" : "f90e8c0f-e71f-3f91-8cc8-9fc753e680f1",
              "instanceIdentifier" : "915cd054-59cc-383d-eee3-fb47ef44a295",
              "maxBackoffPeriod" : "10 mins",
              "name" : "Build Catalog Hierarchy From Database",
              "penaltyDuration" : "0 sec",
              "position" : {
                "x" : 1240.0,
                "y" : -88.0
              },
              "properties" : {
                "sql-pre-query" : "${ingest.database.schema.sql}",
                "SQL select query" : "${ingest.database.sql}",
                "Cache TTL" : "86400",
                "Database Connection Pooling Service" : "33e42a22-e9da-357f-b737-29689869f583"
              },
              "propertyDescriptors" : {
                "sql-pre-query" : {
                  "displayName" : "SQL Pre-Query",
                  "identifiesControllerService" : false,
                  "name" : "sql-pre-query",
                  "sensitive" : false
                },
                "SQL select query" : {
                  "displayName" : "SQL select query",
                  "identifiesControllerService" : false,
                  "name" : "SQL select query",
                  "sensitive" : false
                },
                "Cache TTL" : {
                  "displayName" : "Cache TTL",
                  "identifiesControllerService" : false,
                  "name" : "Cache TTL",
                  "sensitive" : false
                },
                "Database Connection Pooling Service" : {
                  "displayName" : "Database Connection Pooling Service",
                  "identifiesControllerService" : true,
                  "name" : "Database Connection Pooling Service",
                  "sensitive" : false
                }
              },
              "retriedRelationships" : [ ],
              "retryCount" : 10,
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : {
                "background-color" : "#0000ff"
              },
              "type" : "com.hcl.software.data.ingest.category.processors.BuildCatalogHierarchyByAssetStoreFromDatabase",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ ],
              "backoffMechanism" : "PENALIZE_FLOWFILE",
              "bulletinLevel" : "WARN",
              "bundle" : {
                "artifact" : "commerce-search-processors-nar",
                "group" : "com.hcl.commerce",
                "version" : "9.1.16.0"
              },
              "comments" : "SELECT -1 AS CATGROUP_ID_PARENT, CTG.SEQUENCE, CTG.CATGROUP_ID AS CATGROUP_ID_CHILD, CTG.CATALOG_ID, SGP.STOREENT_ID,\n\t${function.listagg}(CD.NAME, '###') NAME,\n\t${function.listagg}(CD.LANGUAGE_ID, ',') LANGUAGE_ID\nFROM CATTOGRP CTG, STORECGRP SGP, CATGROUP C1 \n  LEFT OUTER JOIN CATGRPDESC CD ON (CD.CATGROUP_ID = C1.CATGROUP_ID AND CD.LANGUAGE_ID IN (${supported.language}))\n       ${X_CUSTOM_CG_JOIN_QUERY}\nWHERE CTG.CATALOG_ID IN (${param.allCatalogIds}) AND C1.CATGROUP_ID = CTG.CATGROUP_ID AND C1.MARKFORDELETE = 0 AND SGP.CATGROUP_ID = CTG.CATGROUP_ID\nGROUP BY CTG.SEQUENCE, CTG.CATGROUP_ID, CTG.CATALOG_ID, SGP.STOREENT_ID\nUNION  \nSELECT CGR.CATGROUP_ID_PARENT, CGR.SEQUENCE, CGR.CATGROUP_ID_CHILD, CGR.CATALOG_ID, SGP.STOREENT_ID,\n\t${function.listagg}(CD.NAME, '###') NAME,\n\t${function.listagg}(CD.LANGUAGE_ID, ',') LANGUAGE_ID\nFROM CATGRPREL CGR, STORECGRP SGP, CATGROUP C2, CATGROUP c3 \n  LEFT OUTER JOIN CATGRPDESC CD ON (CD.CATGROUP_ID = C3.CATGROUP_ID AND CD.LANGUAGE_ID IN (${supported.language}))  \n       ${X_CUSTOM_CG_JOIN_QUERY}\nWHERE CGR.CATALOG_ID IN (${param.allCatalogIds}) AND C2.CATGROUP_ID = CGR.CATGROUP_ID_PARENT AND C3.CATGROUP_ID = CGR.CATGROUP_ID_CHILD AND C2.MARKFORDELETE = 0 AND C3.MARKFORDELETE = 0  \n AND SGP.CATGROUP_ID = CGR.CATGROUP_ID_CHILD\nGROUP BY CGR.CATGROUP_ID_PARENT, CGR.SEQUENCE, CGR.CATGROUP_ID_CHILD, CGR.CATALOG_ID, SGP.STOREENT_ID",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "6db8d9a3-247b-39d1-b447-8e1e703722cf",
              "identifier" : "7e5e1128-f85c-3932-8b54-1e13e52551cc",
              "instanceIdentifier" : "fa0950be-0187-1000-bc0c-c2f6ac7a4c50",
              "maxBackoffPeriod" : "10 mins",
              "name" : "Find Category Hierarchy SQL",
              "penaltyDuration" : "30 sec",
              "position" : {
                "x" : 536.0,
                "y" : -88.0
              },
              "properties" : {
                "Ingest Profile" : "${ingest.profile.name}",
                "Use Custom SQL" : "use_default_sql",
                "Profile Service" : "2ce6833f-fa3b-3ef1-8970-567093337444",
                "SQL Location" : "sql/DatabaseCASCategoryStage1d.sql"
              },
              "propertyDescriptors" : {
                "Ingest Profile" : {
                  "displayName" : "Ingest Profile",
                  "identifiesControllerService" : false,
                  "name" : "Ingest Profile",
                  "sensitive" : false
                },
                "Use Custom SQL" : {
                  "displayName" : "Use Custom SQL",
                  "identifiesControllerService" : false,
                  "name" : "Use Custom SQL",
                  "sensitive" : false
                },
                "Profile Service" : {
                  "displayName" : "Profile Service",
                  "identifiesControllerService" : true,
                  "name" : "Profile Service",
                  "sensitive" : false
                },
                "Custom SQL" : {
                  "displayName" : "Custom SQL",
                  "identifiesControllerService" : false,
                  "name" : "Custom SQL",
                  "sensitive" : false
                },
                "SQL Location" : {
                  "displayName" : "SQL Location",
                  "identifiesControllerService" : false,
                  "name" : "SQL Location",
                  "sensitive" : false
                }
              },
              "retriedRelationships" : [ ],
              "retryCount" : 10,
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : {
                "background-color" : "#5500ff"
              },
              "type" : "com.hcl.software.data.ingest.common.processors.GenerateSQL",
              "yieldDuration" : "1 sec"
            } ],
            "remoteProcessGroups" : [ ],
            "variables" : { }
          } ],
          "processors" : [ ],
          "remoteProcessGroups" : [ {
            "comments" : "",
            "communicationsTimeout" : "1800 sec",
            "componentType" : "REMOTE_PROCESS_GROUP",
            "groupIdentifier" : "fa492e19-7ee1-388f-90ff-0da815e25492",
            "identifier" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
            "inputPorts" : [ {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "identifier" : "213b68b5-7dd0-3bf3-81af-80994f2e69ed",
              "instanceIdentifier" : "45c714a6-65a5-3c21-9659-c5bbcf2ea870",
              "name" : "Bulk Description INPUT",
              "remoteGroupId" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "scheduledState" : "ENABLED",
              "targetId" : "ec7aff99-0187-1000-8d17-340a25f514bf",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "comments" : "",
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "identifier" : "57c34439-bab6-3eed-b6cd-91ee28be3c0e",
              "instanceIdentifier" : "9e243229-ba71-39f4-d942-25ad4806db5f",
              "name" : "Routing INPUT",
              "remoteGroupId" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "scheduledState" : "ENABLED",
              "targetId" : "3a67ff6b-c136-3506-70fb-312972c0216e",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "identifier" : "faf666cd-2cb5-3947-9f7b-80a3def94d2e",
              "instanceIdentifier" : "3dbb264e-27cc-3817-279f-c6deaedce4d7",
              "name" : "Bulk Inventory INPUT",
              "remoteGroupId" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "scheduledState" : "ENABLED",
              "targetId" : "ec7b004d-0187-1000-81ad-e1a57f95b65f",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "identifier" : "a9d14466-bd2e-350f-80a9-b604344c5f02",
              "instanceIdentifier" : "3f27a813-fbb5-3d45-d13c-812af6a09a5b",
              "name" : "Bulk Catalog INPUT",
              "remoteGroupId" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "scheduledState" : "ENABLED",
              "targetId" : "ec7afe05-0187-1000-cec9-0719536d89ff",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "identifier" : "4ae7c793-4efc-3559-a902-7c6bb63a678a",
              "instanceIdentifier" : "855c2468-f0e0-386c-be8e-464bffd31a26",
              "name" : "Run INPUT",
              "remoteGroupId" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "scheduledState" : "ENABLED",
              "targetId" : "ec7afcd1-0187-1000-0899-87d74ae7fb92",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "identifier" : "bd5862ae-f7a6-38be-8ef5-e328ac06625f",
              "instanceIdentifier" : "f9ad6705-a193-3d51-1ea4-35934ca3a1ad",
              "name" : "Bulk Price INPUT",
              "remoteGroupId" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "scheduledState" : "ENABLED",
              "targetId" : "ec7afff4-0187-1000-4962-68d518c66afb",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "identifier" : "f4d2c4c2-a770-352c-bee0-d59d0e429767",
              "instanceIdentifier" : "407b085e-699f-3b8c-0ba7-7f89130025ed",
              "name" : "Logger INPUT",
              "remoteGroupId" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "scheduledState" : "ENABLED",
              "targetId" : "ec7afc32-0187-1000-9cc9-cce60c7207f1",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "identifier" : "0a4e17cd-0d19-35f5-8ab6-4f648e21df7a",
              "instanceIdentifier" : "3ebda467-c8a3-3a53-f081-fb271b7b3721",
              "name" : "Bulk Category INPUT",
              "remoteGroupId" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "scheduledState" : "ENABLED",
              "targetId" : "ec7afec8-0187-1000-5c9b-3eaf88cc25fa",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "identifier" : "39b117f8-94e1-3d7b-8ca7-c3842639eb05",
              "instanceIdentifier" : "8ec87cf6-3db1-3edb-2fc6-7c6faf6f3381",
              "name" : "Bulk Product INPUT",
              "remoteGroupId" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "scheduledState" : "ENABLED",
              "targetId" : "ec7aff2b-0187-1000-e0eb-83d5aa7af6f6",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "identifier" : "411009c9-d672-308a-8534-c129c7d04983",
              "instanceIdentifier" : "fb86d597-f860-3546-ea4b-42ab0f930a80",
              "name" : "Terminal INPUT",
              "remoteGroupId" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "scheduledState" : "ENABLED",
              "targetId" : "ec7afd31-0187-1000-3477-50fce2c770b5",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "identifier" : "05847d5a-e113-31d3-bd43-cc939aec4eed",
              "instanceIdentifier" : "cd9125d2-da5d-3789-967a-9044cfe4511a",
              "name" : "Bulk Attribute INPUT",
              "remoteGroupId" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "scheduledState" : "ENABLED",
              "targetId" : "ec7afe68-0187-1000-7282-b6355cb5161e",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "identifier" : "41eace08-2a62-33b8-ba1d-7ccca3ab6f8d",
              "instanceIdentifier" : "57fd8167-ec54-311a-ca85-12afac45727f",
              "name" : "Bulk Dataload INPUT",
              "remoteGroupId" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "scheduledState" : "ENABLED",
              "targetId" : "ec7b0102-0187-1000-aee0-14708ad4cbf2",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "identifier" : "6da01e91-d99d-30d2-931a-f8f722b0c2bc",
              "instanceIdentifier" : "4ef19f62-07d8-39c7-4f70-5236065c8ab8",
              "name" : "Bulk Store INPUT",
              "remoteGroupId" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "scheduledState" : "ENABLED",
              "targetId" : "ec7afda8-0187-1000-41e2-c91649f97118",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "identifier" : "45936f41-7859-32a2-9968-463153308924",
              "instanceIdentifier" : "86a5dbb6-b3dd-32b9-eb34-182177c24d60",
              "name" : "Bulk URL INPUT",
              "remoteGroupId" : "c813e899-6b49-3e7a-afbb-f1895d7f8173",
              "scheduledState" : "ENABLED",
              "targetId" : "ec7b00af-0187-1000-a063-92afeea5088f",
              "useCompression" : false
            } ],
            "instanceIdentifier" : "b953795d-ca07-3da6-dfec-6ec2b4a96753",
            "name" : "NiFi Flow",
            "outputPorts" : [ ],
            "position" : {
              "x" : 1160.0,
              "y" : -192.0
            },
            "proxyHost" : "",
            "proxyUser" : "",
            "targetUri" : "http://localhost:30600/nifi",
            "targetUris" : "http://localhost:30600/nifi",
            "transportProtocol" : "RAW",
            "yieldDuration" : "10 sec"
          } ],
          "variables" : { }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : {
          "pipe.name" : "",
          "connector.name" : ""
        }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : {
        "AUTH_JDBC_CONTEXT" : {
          "componentType" : "PARAMETER_CONTEXT",
          "inheritedParameterContexts" : [ ],
          "name" : "AUTH_JDBC_CONTEXT",
          "parameters" : [ {
            "description" : "JDBC URL",
            "name" : "JDBC_URL",
            "provided" : false,
            "sensitive" : false,
            "value" : "${AUTH_JDBC_URL}"
          }, {
            "description" : "JDBC USER PASSWORD",
            "name" : "JDBC_USER_PASSWORD",
            "provided" : false,
            "sensitive" : true
          }, {
            "description" : "JDBC DRIVER LOCATION",
            "name" : "JDBC_DRIVER_LOCATION",
            "provided" : false,
            "sensitive" : false,
            "value" : "${AUTH_JDBC_DRIVER_LOCATION}"
          }, {
            "description" : "JDBC DRIVER CLASSNAME",
            "name" : "JDBC_DRIVER_CLASSNAME",
            "provided" : false,
            "sensitive" : false,
            "value" : "${AUTH_JDBC_DRIVER_CLASSNAME}"
          }, {
            "description" : "JDBC USER NAME",
            "name" : "JDBC_USER_NAME",
            "provided" : false,
            "sensitive" : false,
            "value" : "${AUTH_JDBC_USER_NAME}"
          } ]
        }
      }
    }
  }
}