{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "{ \"version\": \"9.1.16.0\",  \"level\": \"9.1.16.0/search-registry-app=v9-20240823-1555\" }",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "4ed4f1fe-0ce7-3a7b-97d4-0053f8c2aa6c",
            "id" : "d631e1d8-eefc-3fd5-aa85-ef577523d5ee",
            "name" : "OUTPUT",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "4ed4f1fe-0ce7-3a7b-97d4-0053f8c2aa6c",
          "identifier" : "01a4a2ac-b056-3d64-b2a7-b6263381c10a",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "ba32c56c-0e66-312f-89d2-45a03a0f0585",
            "id" : "df31c089-ed23-39fb-a29b-0f85093182cc",
            "name" : "OUTPUT",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "ba32c56c-0e66-312f-89d2-45a03a0f0585",
            "id" : "63731771-0695-3d73-a5f4-f012978c16f1",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "4ed4f1fe-0ce7-3a7b-97d4-0053f8c2aa6c",
          "identifier" : "46efd59c-67d1-3417-9f27-1d779d170488",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "4ed4f1fe-0ce7-3a7b-97d4-0053f8c2aa6c",
            "id" : "aa35fe44-3e36-3abe-a2af-a3cea047b4df",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "4ed4f1fe-0ce7-3a7b-97d4-0053f8c2aa6c",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "4ed4f1fe-0ce7-3a7b-97d4-0053f8c2aa6c",
          "identifier" : "aa35fe44-3e36-3abe-a2af-a3cea047b4df",
          "name" : "INPUT",
          "position" : {
            "x" : 2808.0,
            "y" : 2496.0
          },
          "scheduledState" : "ENABLED",
          "type" : "INPUT_PORT"
        } ],
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "4ed4f1fe-0ce7-3a7b-97d4-0053f8c2aa6c",
          "height" : 576.0,
          "identifier" : "3818cb4c-410f-3993-ad72-65d7f752c5f5",
          "label" : "Update Categories",
          "position" : {
            "x" : 2552.0,
            "y" : 2528.0
          },
          "style" : {
            "background-color" : "#d4ffe7",
            "font-size" : "24px"
          },
          "width" : 728.0
        } ],
        "name" : "Categories Synchronization",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "4ed4f1fe-0ce7-3a7b-97d4-0053f8c2aa6c",
          "identifier" : "d631e1d8-eefc-3fd5-aa85-ef577523d5ee",
          "name" : "OUTPUT",
          "position" : {
            "x" : 2808.0,
            "y" : 3072.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        } ],
        "position" : {
          "x" : 536.0,
          "y" : 2168.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "ba32c56c-0e66-312f-89d2-45a03a0f0585",
              "id" : "aedb5fea-8c15-3a62-b12d-104756036665",
              "name" : "RouteOnAttribute",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "ba32c56c-0e66-312f-89d2-45a03a0f0585",
            "identifier" : "1b7300bb-f11a-37b0-99e0-85fd861fe6e7",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "groupId" : "ba32c56c-0e66-312f-89d2-45a03a0f0585",
              "id" : "63731771-0695-3d73-a5f4-f012978c16f1",
              "name" : "INPUT",
              "type" : "INPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
              "id" : "369dc3f7-52ec-32ef-a8d9-3ee293750ec1",
              "name" : "INPUT",
              "type" : "INPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "ba32c56c-0e66-312f-89d2-45a03a0f0585",
            "identifier" : "4a2fbbda-74c5-35e3-af39-11d074611222",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "update" ],
            "source" : {
              "comments" : "",
              "groupId" : "ba32c56c-0e66-312f-89d2-45a03a0f0585",
              "id" : "3539e414-864f-3644-88fa-c53309adca37",
              "name" : "FindCategoriesForUpdateByAssetStore",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "id" : "5292f5e7-eb99-3f17-8d68-ea679cbbd6c6",
              "name" : "Bulk Attribute INPUT",
              "type" : "REMOTE_INPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "ba32c56c-0e66-312f-89d2-45a03a0f0585",
            "identifier" : "282f21d8-29a2-3a5a-8cab-dcdd459f7d0f",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "ba32c56c-0e66-312f-89d2-45a03a0f0585",
              "id" : "3539e414-864f-3644-88fa-c53309adca37",
              "name" : "FindCategoriesForUpdateByAssetStore",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "ba32c56c-0e66-312f-89d2-45a03a0f0585",
              "id" : "3539e414-864f-3644-88fa-c53309adca37",
              "name" : "FindCategoriesForUpdateByAssetStore",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "ba32c56c-0e66-312f-89d2-45a03a0f0585",
            "identifier" : "8b20ee93-6763-3fa1-9970-f3db091f5a22",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "categoryIds" ],
            "source" : {
              "comments" : "",
              "groupId" : "ba32c56c-0e66-312f-89d2-45a03a0f0585",
              "id" : "aedb5fea-8c15-3a62-b12d-104756036665",
              "name" : "RouteOnAttribute",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "id" : "5292f5e7-eb99-3f17-8d68-ea679cbbd6c6",
              "name" : "Bulk Attribute INPUT",
              "type" : "REMOTE_INPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "ba32c56c-0e66-312f-89d2-45a03a0f0585",
            "identifier" : "4cf71985-a3c1-36ca-8847-389a31d03b0e",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
              "id" : "8d2ed28a-2df8-3452-bfe3-167c57e7bec9",
              "name" : "ERROR",
              "type" : "OUTPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "groupId" : "ba32c56c-0e66-312f-89d2-45a03a0f0585",
              "id" : "df31c089-ed23-39fb-a29b-0f85093182cc",
              "name" : "OUTPUT",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "ba32c56c-0e66-312f-89d2-45a03a0f0585",
            "identifier" : "17134401-397e-3a6c-be09-4e3c56ce2af2",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "categoryIds", "unmatched" ],
            "source" : {
              "comments" : "",
              "groupId" : "ba32c56c-0e66-312f-89d2-45a03a0f0585",
              "id" : "aedb5fea-8c15-3a62-b12d-104756036665",
              "name" : "RouteOnAttribute",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "4ed4f1fe-0ce7-3a7b-97d4-0053f8c2aa6c",
          "identifier" : "ba32c56c-0e66-312f-89d2-45a03a0f0585",
          "inputPorts" : [ {
            "allowRemoteAccess" : false,
            "componentType" : "INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "ba32c56c-0e66-312f-89d2-45a03a0f0585",
            "identifier" : "63731771-0695-3d73-a5f4-f012978c16f1",
            "name" : "INPUT",
            "position" : {
              "x" : 3168.0,
              "y" : 2296.0
            },
            "scheduledState" : "ENABLED",
            "type" : "INPUT_PORT"
          } ],
          "labels" : [ {
            "componentType" : "LABEL",
            "groupIdentifier" : "ba32c56c-0e66-312f-89d2-45a03a0f0585",
            "height" : 688.0,
            "identifier" : "92bfc39e-75b1-397e-9f16-fd5d43ee0378",
            "label" : "Find Categories To Update",
            "position" : {
              "x" : 1808.0,
              "y" : 2320.0
            },
            "style" : {
              "background-color" : "#d4ffe7",
              "font-size" : "24px"
            },
            "width" : 2136.0
          } ],
          "name" : "Update Categories",
          "outputPorts" : [ {
            "allowRemoteAccess" : false,
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "ba32c56c-0e66-312f-89d2-45a03a0f0585",
            "identifier" : "df31c089-ed23-39fb-a29b-0f85093182cc",
            "name" : "OUTPUT",
            "position" : {
              "x" : 3808.0,
              "y" : 2512.0
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          } ],
          "position" : {
            "x" : 2736.0,
            "y" : 2728.0
          },
          "processGroups" : [ {
            "comments" : "",
            "componentType" : "PROCESS_GROUP",
            "connections" : [ {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 500,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
                "id" : "eef3bf43-a222-37a6-a1ec-c088b302c7ba",
                "name" : "Route on Environment",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
              "identifier" : "19eae7db-f89c-3aa6-9fef-1e17ac0ae29c",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "" ],
              "source" : {
                "comments" : "",
                "groupId" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
                "id" : "369dc3f7-52ec-32ef-a8d9-3ee293750ec1",
                "name" : "INPUT",
                "type" : "INPUT_PORT"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
                "id" : "1b28ba57-d339-3e77-b030-106b57e2f41e",
                "name" : "Publish Redis (Live)",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
              "identifier" : "36c7aa0b-d24c-38e5-bc19-fa6ba9626121",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "live" ],
              "source" : {
                "comments" : "",
                "groupId" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
                "id" : "eef3bf43-a222-37a6-a1ec-c088b302c7ba",
                "name" : "Route on Environment",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
                "id" : "38b2c198-b4c5-368f-8658-078062354b75",
                "name" : "Log message",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
              "identifier" : "c5aca30e-4bce-3294-a650-e9338b007b02",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "failure" ],
              "source" : {
                "comments" : "",
                "groupId" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
                "id" : "5623fe2b-bab5-3eca-8af7-75e36a93bcc3",
                "name" : "Publish Redis (Auth)",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
                "id" : "a30331a9-9bd2-3573-9cd1-80763b37d9fc",
                "name" : "Funnel",
                "type" : "FUNNEL"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
              "identifier" : "0cef2e46-aa2c-3849-83fd-2720c9e91d98",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "success" ],
              "source" : {
                "comments" : "",
                "groupId" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
                "id" : "38b2c198-b4c5-368f-8658-078062354b75",
                "name" : "Log message",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
                "id" : "0e2e543d-9708-3ef0-b713-edfbb8f2203e",
                "name" : "Funnel",
                "type" : "FUNNEL"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
              "identifier" : "7fd34c44-1996-35e0-9adb-b254dceaad70",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "success" ],
              "source" : {
                "comments" : "",
                "groupId" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
                "id" : "be426169-3cc9-3b9b-93ec-6fa43657fcf5",
                "name" : "Log message",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
                "id" : "be426169-3cc9-3b9b-93ec-6fa43657fcf5",
                "name" : "Log message",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
              "identifier" : "bd5bb088-dad8-385e-9d4f-f7938a196482",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "failure" ],
              "source" : {
                "comments" : "",
                "groupId" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
                "id" : "1b28ba57-d339-3e77-b030-106b57e2f41e",
                "name" : "Publish Redis (Live)",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
                "id" : "8d2ed28a-2df8-3452-bfe3-167c57e7bec9",
                "name" : "ERROR",
                "type" : "OUTPUT_PORT"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
              "identifier" : "2a02de17-a50f-318e-ba94-56eccea83320",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "" ],
              "source" : {
                "comments" : "",
                "groupId" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
                "id" : "0e2e543d-9708-3ef0-b713-edfbb8f2203e",
                "name" : "Funnel",
                "type" : "FUNNEL"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
                "id" : "5623fe2b-bab5-3eca-8af7-75e36a93bcc3",
                "name" : "Publish Redis (Auth)",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
              "identifier" : "c949ff3d-8dcc-3ddc-afd5-4eafa3dbe53e",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "unmatched" ],
              "source" : {
                "comments" : "",
                "groupId" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
                "id" : "eef3bf43-a222-37a6-a1ec-c088b302c7ba",
                "name" : "Route on Environment",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
                "id" : "0e2e543d-9708-3ef0-b713-edfbb8f2203e",
                "name" : "Funnel",
                "type" : "FUNNEL"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
              "identifier" : "f35d7675-cdc1-3b2c-b63d-5d5517d1bdac",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "" ],
              "source" : {
                "comments" : "",
                "groupId" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
                "id" : "a30331a9-9bd2-3573-9cd1-80763b37d9fc",
                "name" : "Funnel",
                "type" : "FUNNEL"
              },
              "zIndex" : 0
            } ],
            "controllerServices" : [ ],
            "flowFileConcurrency" : "UNBOUNDED",
            "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
            "funnels" : [ {
              "componentType" : "FUNNEL",
              "groupIdentifier" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
              "identifier" : "0e2e543d-9708-3ef0-b713-edfbb8f2203e",
              "position" : {
                "x" : 2504.0,
                "y" : 728.0
              }
            }, {
              "componentType" : "FUNNEL",
              "groupIdentifier" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
              "identifier" : "a30331a9-9bd2-3573-9cd1-80763b37d9fc",
              "position" : {
                "x" : 1856.0,
                "y" : 728.0
              }
            } ],
            "groupIdentifier" : "ba32c56c-0e66-312f-89d2-45a03a0f0585",
            "identifier" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
            "inputPorts" : [ {
              "allowRemoteAccess" : false,
              "comments" : "",
              "componentType" : "INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
              "identifier" : "369dc3f7-52ec-32ef-a8d9-3ee293750ec1",
              "name" : "INPUT",
              "position" : {
                "x" : 1128.0,
                "y" : 16.0
              },
              "scheduledState" : "ENABLED",
              "type" : "INPUT_PORT"
            } ],
            "labels" : [ {
              "componentType" : "LABEL",
              "groupIdentifier" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
              "height" : 960.0,
              "identifier" : "92c12031-df74-3998-9ae0-ae4b0ccf3cfb",
              "label" : "Publish Redis",
              "position" : {
                "x" : 1240.0,
                "y" : -104.0
              },
              "style" : {
                "background-color" : "#cceeff",
                "font-size" : "20px"
              },
              "width" : 1704.0
            } ],
            "name" : "Publish Redis",
            "outputPorts" : [ {
              "allowRemoteAccess" : false,
              "comments" : "",
              "componentType" : "OUTPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
              "identifier" : "8d2ed28a-2df8-3452-bfe3-167c57e7bec9",
              "name" : "ERROR",
              "position" : {
                "x" : 2816.0,
                "y" : 720.0
              },
              "scheduledState" : "ENABLED",
              "type" : "OUTPUT_PORT"
            } ],
            "position" : {
              "x" : 1840.0,
              "y" : 2760.0
            },
            "processGroups" : [ ],
            "processors" : [ {
              "autoTerminatedRelationships" : [ ],
              "bulletinLevel" : "NONE",
              "bundle" : {
                "artifact" : "nifi-update-attribute-nar",
                "group" : "org.apache.nifi",
                "version" : "1.22.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
              "identifier" : "be426169-3cc9-3b9b-93ec-6fa43657fcf5",
              "name" : "Log message",
              "penaltyDuration" : "0 sec",
              "position" : {
                "x" : 2352.0,
                "y" : 480.0
              },
              "properties" : {
                "logger.message.text" : "Update request sent to Live Redis in ${stage.name} cannot be completed.",
                "Store State" : "Do not store state",
                "canonical-value-lookup-cache-size" : "100",
                "logger.message.severity" : "E",
                "logger.message.response" : "${invokehttp.response.body}",
                "logger.message.code" : "DI2003E",
                "logger.message.parameter" : "[ \"${stage.name}\", \"${invokehttp.status.message}\", \"${invokehttp.status.code}\" ]"
              },
              "propertyDescriptors" : {
                "logger.message.text" : {
                  "displayName" : "logger.message.text",
                  "identifiesControllerService" : false,
                  "name" : "logger.message.text",
                  "sensitive" : false
                },
                "Delete Attributes Expression" : {
                  "displayName" : "Delete Attributes Expression",
                  "identifiesControllerService" : false,
                  "name" : "Delete Attributes Expression",
                  "sensitive" : false
                },
                "Store State" : {
                  "displayName" : "Store State",
                  "identifiesControllerService" : false,
                  "name" : "Store State",
                  "sensitive" : false
                },
                "canonical-value-lookup-cache-size" : {
                  "displayName" : "Cache Value Lookup Cache Size",
                  "identifiesControllerService" : false,
                  "name" : "canonical-value-lookup-cache-size",
                  "sensitive" : false
                },
                "logger.message.severity" : {
                  "displayName" : "logger.message.severity",
                  "identifiesControllerService" : false,
                  "name" : "logger.message.severity",
                  "sensitive" : false
                },
                "logger.message.response" : {
                  "displayName" : "logger.message.response",
                  "identifiesControllerService" : false,
                  "name" : "logger.message.response",
                  "sensitive" : false
                },
                "logger.message.code" : {
                  "displayName" : "logger.message.code",
                  "identifiesControllerService" : false,
                  "name" : "logger.message.code",
                  "sensitive" : false
                },
                "logger.message.parameter" : {
                  "displayName" : "logger.message.parameter",
                  "identifiesControllerService" : false,
                  "name" : "logger.message.parameter",
                  "sensitive" : false
                },
                "Stateful Variables Initial Value" : {
                  "displayName" : "Stateful Variables Initial Value",
                  "identifiesControllerService" : false,
                  "name" : "Stateful Variables Initial Value",
                  "sensitive" : false
                }
              },
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : {
                "background-color" : "#ff0000"
              },
              "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ ],
              "bulletinLevel" : "NONE",
              "bundle" : {
                "artifact" : "nifi-standard-nar",
                "group" : "org.apache.nifi",
                "version" : "1.22.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
              "identifier" : "eef3bf43-a222-37a6-a1ec-c088b302c7ba",
              "name" : "Route on Environment",
              "penaltyDuration" : "0 sec",
              "position" : {
                "x" : 1704.0,
                "y" : -24.0
              },
              "properties" : {
                "Routing Strategy" : "Route to Property name",
                "live" : "${environment.name:equals('live')}"
              },
              "propertyDescriptors" : {
                "Routing Strategy" : {
                  "displayName" : "Routing Strategy",
                  "identifiesControllerService" : false,
                  "name" : "Routing Strategy",
                  "sensitive" : false
                },
                "live" : {
                  "displayName" : "live",
                  "identifiesControllerService" : false,
                  "name" : "live",
                  "sensitive" : false
                }
              },
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : { },
              "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ "success" ],
              "bulletinLevel" : "WARN",
              "bundle" : {
                "artifact" : "commerce-search-processors-nar",
                "group" : "com.hcl.commerce",
                "version" : "9.1.16.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
              "identifier" : "5623fe2b-bab5-3eca-8af7-75e36a93bcc3",
              "name" : "Publish Redis (Auth)",
              "penaltyDuration" : "0 sec",
              "position" : {
                "x" : 1704.0,
                "y" : 232.0
              },
              "properties" : {
                "Channel Name" : "services/cache/WCNifiDistributedMapCache",
                "Environment Type" : "auth"
              },
              "propertyDescriptors" : {
                "Channel Name" : {
                  "displayName" : "Channel Name",
                  "identifiesControllerService" : false,
                  "name" : "Channel Name",
                  "sensitive" : false
                },
                "Environment Type" : {
                  "displayName" : "Environment Type",
                  "identifiesControllerService" : false,
                  "name" : "Environment Type",
                  "sensitive" : false
                }
              },
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : {
                "background-color" : "#000000"
              },
              "type" : "com.hcl.software.data.ingest.event.processors.PublishEvent",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ ],
              "bulletinLevel" : "NONE",
              "bundle" : {
                "artifact" : "nifi-update-attribute-nar",
                "group" : "org.apache.nifi",
                "version" : "1.22.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
              "identifier" : "38b2c198-b4c5-368f-8658-078062354b75",
              "name" : "Log message",
              "penaltyDuration" : "0 sec",
              "position" : {
                "x" : 1704.0,
                "y" : 480.0
              },
              "properties" : {
                "logger.message.text" : "Update request sent to Auth Redis in ${stage.name} cannot be completed.",
                "Store State" : "Do not store state",
                "canonical-value-lookup-cache-size" : "100",
                "logger.message.severity" : "E",
                "logger.message.response" : "${invokehttp.response.body}",
                "logger.message.code" : "DI2003E",
                "logger.message.parameter" : "[ \"${stage.name}\", \"${invokehttp.status.message}\", \"${invokehttp.status.code}\" ]"
              },
              "propertyDescriptors" : {
                "logger.message.text" : {
                  "displayName" : "logger.message.text",
                  "identifiesControllerService" : false,
                  "name" : "logger.message.text",
                  "sensitive" : false
                },
                "Delete Attributes Expression" : {
                  "displayName" : "Delete Attributes Expression",
                  "identifiesControllerService" : false,
                  "name" : "Delete Attributes Expression",
                  "sensitive" : false
                },
                "Store State" : {
                  "displayName" : "Store State",
                  "identifiesControllerService" : false,
                  "name" : "Store State",
                  "sensitive" : false
                },
                "canonical-value-lookup-cache-size" : {
                  "displayName" : "Cache Value Lookup Cache Size",
                  "identifiesControllerService" : false,
                  "name" : "canonical-value-lookup-cache-size",
                  "sensitive" : false
                },
                "logger.message.severity" : {
                  "displayName" : "logger.message.severity",
                  "identifiesControllerService" : false,
                  "name" : "logger.message.severity",
                  "sensitive" : false
                },
                "logger.message.response" : {
                  "displayName" : "logger.message.response",
                  "identifiesControllerService" : false,
                  "name" : "logger.message.response",
                  "sensitive" : false
                },
                "logger.message.code" : {
                  "displayName" : "logger.message.code",
                  "identifiesControllerService" : false,
                  "name" : "logger.message.code",
                  "sensitive" : false
                },
                "logger.message.parameter" : {
                  "displayName" : "logger.message.parameter",
                  "identifiesControllerService" : false,
                  "name" : "logger.message.parameter",
                  "sensitive" : false
                },
                "Stateful Variables Initial Value" : {
                  "displayName" : "Stateful Variables Initial Value",
                  "identifiesControllerService" : false,
                  "name" : "Stateful Variables Initial Value",
                  "sensitive" : false
                }
              },
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : {
                "background-color" : "#ff0000"
              },
              "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ "success" ],
              "bulletinLevel" : "WARN",
              "bundle" : {
                "artifact" : "commerce-search-processors-nar",
                "group" : "com.hcl.commerce",
                "version" : "9.1.16.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "1489f040-d5ba-3bfd-9415-aeeaabaef1a8",
              "identifier" : "1b28ba57-d339-3e77-b030-106b57e2f41e",
              "name" : "Publish Redis (Live)",
              "penaltyDuration" : "0 sec",
              "position" : {
                "x" : 2352.0,
                "y" : 232.0
              },
              "properties" : {
                "Channel Name" : "services/cache/WCNifiDistributedMapCache",
                "Environment Type" : "live"
              },
              "propertyDescriptors" : {
                "Channel Name" : {
                  "displayName" : "Channel Name",
                  "identifiesControllerService" : false,
                  "name" : "Channel Name",
                  "sensitive" : false
                },
                "Environment Type" : {
                  "displayName" : "Environment Type",
                  "identifiesControllerService" : false,
                  "name" : "Environment Type",
                  "sensitive" : false
                }
              },
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : {
                "background-color" : "#000000"
              },
              "type" : "com.hcl.software.data.ingest.event.processors.PublishEvent",
              "yieldDuration" : "1 sec"
            } ],
            "remoteProcessGroups" : [ ],
            "variables" : { }
          } ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "ba32c56c-0e66-312f-89d2-45a03a0f0585",
            "identifier" : "aedb5fea-8c15-3a62-b12d-104756036665",
            "name" : "RouteOnAttribute",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 3112.0,
              "y" : 2480.0
            },
            "properties" : {
              "categoryIds" : "${categoryIds:isEmpty():not()}",
              "Routing Strategy" : "Route to Property name"
            },
            "propertyDescriptors" : {
              "categoryIds" : {
                "displayName" : "categoryIds",
                "identifiesControllerService" : false,
                "name" : "categoryIds",
                "sensitive" : false
              },
              "Routing Strategy" : {
                "displayName" : "Routing Strategy",
                "identifiesControllerService" : false,
                "name" : "Routing Strategy",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "success" ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "commerce-search-processors-nar",
              "group" : "com.hcl.commerce",
              "version" : "9.1.16.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "ba32c56c-0e66-312f-89d2-45a03a0f0585",
            "identifier" : "3539e414-864f-3644-88fa-c53309adca37",
            "name" : "FindCategoriesForUpdateByAssetStore",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 2488.0,
              "y" : 2480.0
            },
            "properties" : { },
            "propertyDescriptors" : { },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "com.hcl.software.data.ingest.attribute.processors.FindCategoriesForUpdateByAssetStore",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ {
            "comments" : "",
            "communicationsTimeout" : "1800 sec",
            "componentType" : "REMOTE_PROCESS_GROUP",
            "groupIdentifier" : "ba32c56c-0e66-312f-89d2-45a03a0f0585",
            "identifier" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
            "inputPorts" : [ {
              "batchSize" : { },
              "comments" : "",
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "identifier" : "5c1b6a77-cb9d-31ec-b6d2-cc37d22a553a",
              "name" : "Bulk Description INPUT",
              "remoteGroupId" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "scheduledState" : "ENABLED",
              "targetId" : "20171cb4-0181-1000-1160-e61b4adf89cf",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "comments" : "",
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "identifier" : "8cf01403-3bb3-308e-b332-684d0e1ec91f",
              "name" : "Bulk Inventory INPUT",
              "remoteGroupId" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "scheduledState" : "ENABLED",
              "targetId" : "20171d83-0181-1000-4222-942e62dbec20",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "comments" : "",
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "identifier" : "f90e85e8-83cc-3ced-a7ce-df8bb230c3c9",
              "name" : "Routing INPUT",
              "remoteGroupId" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "scheduledState" : "ENABLED",
              "targetId" : "12c28a55-1730-3f21-d85d-f1dcde5275d9",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "comments" : "",
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "identifier" : "1c10cad1-e06c-3f13-87ca-028b3affec29",
              "name" : "Bulk Catalog INPUT",
              "remoteGroupId" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "scheduledState" : "ENABLED",
              "targetId" : "20171ab2-0181-1000-4f81-eef925318a44",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "comments" : "",
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "identifier" : "77d2838a-fe60-30af-b912-3c33f8d03f98",
              "name" : "Run INPUT",
              "remoteGroupId" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "scheduledState" : "ENABLED",
              "targetId" : "201718ad-0181-1000-10bc-bb1e4accaf00",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "comments" : "",
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "identifier" : "a8cdd684-be02-3f20-a24c-244bf97d3074",
              "name" : "Bulk Price INPUT",
              "remoteGroupId" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "scheduledState" : "ENABLED",
              "targetId" : "20171d18-0181-1000-898e-bb80e8e5340b",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "comments" : "",
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "identifier" : "901ea781-3e96-3a0f-9661-564ded03e03c",
              "name" : "Logger INPUT",
              "remoteGroupId" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "scheduledState" : "ENABLED",
              "targetId" : "20171813-0181-1000-e6d2-ffc2abf8de4b",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "comments" : "",
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "identifier" : "1573e68f-d705-33af-919a-30b654cc2b72",
              "name" : "Bulk Category INPUT",
              "remoteGroupId" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "scheduledState" : "ENABLED",
              "targetId" : "20171ba2-0181-1000-9cd3-05b375eb0cae",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "comments" : "",
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "identifier" : "1fca5a20-b17f-37bb-b089-c01409f26b43",
              "name" : "Bulk Product INPUT",
              "remoteGroupId" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "scheduledState" : "ENABLED",
              "targetId" : "20171c48-0181-1000-9e2b-f8368bcf1aa9",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "comments" : "",
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "identifier" : "d33c3b16-b23a-3caa-93dc-6f78e488acd5",
              "name" : "Terminal INPUT",
              "remoteGroupId" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "scheduledState" : "ENABLED",
              "targetId" : "2017199c-0181-1000-df4f-8cc09d5be0e6",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "comments" : "",
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "identifier" : "5292f5e7-eb99-3f17-8d68-ea679cbbd6c6",
              "name" : "Bulk Attribute INPUT",
              "remoteGroupId" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "scheduledState" : "ENABLED",
              "targetId" : "20171b28-0181-1000-cd7e-778eed3d76f8",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "comments" : "",
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "identifier" : "6e92bec3-95ef-304a-b2a7-843ba200cba3",
              "name" : "Validation INPUT",
              "remoteGroupId" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "scheduledState" : "ENABLED",
              "targetId" : "2017191f-0181-1000-8f98-7cbb82e23b6a",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "comments" : "",
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "identifier" : "fb563e98-966c-3a85-a5ee-f3f859a68eb1",
              "name" : "Bulk Dataload INPUT",
              "remoteGroupId" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "scheduledState" : "ENABLED",
              "targetId" : "20171e47-0181-1000-60dc-6a7e8f92ed68",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "comments" : "",
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "identifier" : "3c772d54-f1be-3bd8-858f-31454a2fbfee",
              "name" : "Bulk Store INPUT",
              "remoteGroupId" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "scheduledState" : "ENABLED",
              "targetId" : "20171a29-0181-1000-8d28-5e9e353d209c",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "comments" : "",
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "identifier" : "89f95392-1d67-3409-9882-31ed0975da2c",
              "name" : "Bulk URL INPUT",
              "remoteGroupId" : "102119f1-e21a-3ef2-be83-7e991fb62aa9",
              "scheduledState" : "ENABLED",
              "targetId" : "20171de8-0181-1000-2009-29e8601eacb6",
              "useCompression" : false
            } ],
            "name" : "NiFi Flow",
            "outputPorts" : [ ],
            "position" : {
              "x" : 1840.0,
              "y" : 2464.0
            },
            "proxyHost" : "",
            "proxyUser" : "",
            "targetUri" : "http://localhost:30600/nifi",
            "targetUris" : "http://localhost:30600/nifi",
            "transportProtocol" : "RAW",
            "yieldDuration" : "10 sec"
          } ],
          "variables" : { }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : {
          "connector.name" : "",
          "pipe.name" : ""
        }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}