{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "{ \"version\": \"9.1.16.0\",  \"level\": \"9.1.16.0/search-registry-app=v9-20240823-1555\" }",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "b9d24ef5-0102-39df-8fbd-93d5b85ba0df",
            "id" : "cfa77e7a-2c2d-38b0-b255-ec3dc8e4c0ca",
            "instanceIdentifier" : "c0528eb3-d7af-3c42-7088-3818f2c802e3",
            "name" : "OUTPUT",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "b9d24ef5-0102-39df-8fbd-93d5b85ba0df",
          "identifier" : "07760912-f6ab-3b3f-93e0-8395e9c9db88",
          "instanceIdentifier" : "810ffe35-feaa-3245-fd6f-228aa9a45f41",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
            "id" : "8bdc4225-1942-3143-9c7d-d7db3e589aa6",
            "instanceIdentifier" : "21d831c8-b3a1-3c95-3677-373a13da8d9a",
            "name" : "OUTPUT",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
            "id" : "2eba3c3b-2dc7-381c-a8e2-4e196b4f362f",
            "instanceIdentifier" : "7e5a27ef-002a-3a2f-288d-de98455fc569",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "b9d24ef5-0102-39df-8fbd-93d5b85ba0df",
          "identifier" : "10db05ae-1dbc-31be-9e47-bce89b1f2bdb",
          "instanceIdentifier" : "aeb152e0-627f-3f1d-8ce2-3ed4a6239981",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "b9d24ef5-0102-39df-8fbd-93d5b85ba0df",
            "id" : "e2eb89cf-2f20-3421-ab58-9e22a48be30d",
            "instanceIdentifier" : "ffb19947-54c1-36d8-6bfb-165d0081b5ef",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "b9d24ef5-0102-39df-8fbd-93d5b85ba0df",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "b9d24ef5-0102-39df-8fbd-93d5b85ba0df",
          "identifier" : "e2eb89cf-2f20-3421-ab58-9e22a48be30d",
          "instanceIdentifier" : "ffb19947-54c1-36d8-6bfb-165d0081b5ef",
          "name" : "INPUT",
          "position" : {
            "x" : 464.0,
            "y" : -24.0
          },
          "scheduledState" : "ENABLED",
          "type" : "INPUT_PORT"
        } ],
        "instanceIdentifier" : "5e742484-018a-1000-8eea-1d84e0548d57",
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "b9d24ef5-0102-39df-8fbd-93d5b85ba0df",
          "height" : 432.0,
          "identifier" : "802d3944-7946-3a79-ad14-3505ff2df3c0",
          "instanceIdentifier" : "5e7d308c-018a-1000-b00b-6cbcd502753d",
          "label" : "Usage:\n \nTo allow Ingest service to manage and upgrade this template, it is recommended to customize this template\nthrough a Connector Descriptor via Ingest service.  See Help Center for details on Connector Descriptors. \n \nProvide the following properties when used with the Connector Descriptor:\n \n- Use \"Wait Strategy\" to control the level of locking.  This value must be the same that of the corresponding\n  Flow Control:\n  \"Connector Level Locking\" - connector is limited to execute only given number of flows at a time\n  \"Store Level Locking\" - each store is limited to execute only given number of flows at a time\n  \"Run Level Locking\" - a wait strategy that performs locking at each run level\n  \"Workspace Level Locking\" - a wait strategy that performs locking at each workspace level\n  \"Taskgroup Level Locking\" - a wait strategy that performs locking at each taskgroup level\n- Ensure \"wait.flow.strategy\" variable to be set to one of the following values, based on the level of locking\n  set above:\n  \"Connector Level Locking\" = \"connector.id\"\n  \"Store Level Locking\" = \"store.id\"\n  \"Run Level Locking\" = \"run.id\"\n  \"Workspace Level Locking\" = \"workspace.id\"\n  \"Taskgroup Level Locking\" = \"taskgroup.id\"\n",
          "position" : {
            "x" : -528.0,
            "y" : 360.0
          },
          "style" : {
            "background-color" : "#ffffff",
            "font-size" : "16px"
          },
          "width" : 800.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "b9d24ef5-0102-39df-8fbd-93d5b85ba0df",
          "height" : 288.0,
          "identifier" : "a23000c3-01ef-36de-8ec1-f5a116c4b1de",
          "instanceIdentifier" : "c1b02997-1920-3f1a-8c79-601729cc7d39",
          "label" : "Continue Link",
          "position" : {
            "x" : 320.0,
            "y" : 176.0
          },
          "style" : {
            "background-color" : "#cceeff",
            "font-size" : "18px"
          },
          "width" : 528.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "b9d24ef5-0102-39df-8fbd-93d5b85ba0df",
          "height" : 168.0,
          "identifier" : "1b7468ec-ae88-38b1-803b-9b4dbf440b32",
          "instanceIdentifier" : "c122afd3-091e-34cc-4180-4b395eb21fb8",
          "label" : "This Continue Link Pipe should be used together with the Flow Control WaitLink as the end-of-flow marker.\nIt simply routes the flow to the Terminal Service to send a signal to the Flow Control processor to release\nthe next flow.\n \nThe current flow will then be blocked until there is no more flowfile left in the Flow Control queue.  Once\nthere is no more pending flow left in the Flow Control queue, the master flow (selected from the list of\nflowfiles in the wait queue) will then be released to the downstream and continues to the next stage.\n ",
          "position" : {
            "x" : -528.0,
            "y" : 176.0
          },
          "style" : {
            "background-color" : "#ffffff",
            "font-size" : "16px"
          },
          "width" : 800.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "b9d24ef5-0102-39df-8fbd-93d5b85ba0df",
          "height" : 280.0,
          "identifier" : "b286df83-061b-3760-97e2-89b04df0d89c",
          "instanceIdentifier" : "5e803430-018a-1000-a170-eb1303cb6d6d",
          "label" : "The following is a reference sample of the Connector Descriptor that can be used with Ingest API to configure this ContinueLink.\n \n{\n  \"// \": \"-------------         Continue with next dataflow         -------------\",\n  \"// Send a signal to the Flow Control processor to release the next flow\": \"\",\n  \"name\": \"ContinueLink\",\n  \"label\": \"ContinueLink - Flow Control\",\n  \"properties\": [\n    {\n      \"name\": \"wait.flow.strategy\",\n      \"value\": \"run.id\",\n      \"scope\": {\n        \"name\": \"Release Next Flow\",\n        \"type\": \"PROCESS_GROUP\"\n      }\n    }\n  ]\n}",
          "position" : {
            "x" : -528.0,
            "y" : 808.0
          },
          "style" : {
            "background-color" : "#ffffff",
            "font-size" : "12px"
          },
          "width" : 800.0,
          "zIndex" : 0
        } ],
        "name" : "Continue Link",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "b9d24ef5-0102-39df-8fbd-93d5b85ba0df",
          "identifier" : "cfa77e7a-2c2d-38b0-b255-ec3dc8e4c0ca",
          "instanceIdentifier" : "c0528eb3-d7af-3c42-7088-3818f2c802e3",
          "name" : "OUTPUT",
          "position" : {
            "x" : 464.0,
            "y" : 616.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        } ],
        "position" : {
          "x" : 1216.0,
          "y" : -400.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ {
              "x" : -784.0,
              "y" : 216.0
            }, {
              "x" : -1120.0,
              "y" : 216.0
            } ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
              "id" : "ac452dba-0016-399a-8124-809febe19659",
              "instanceIdentifier" : "9186df18-2abb-3007-06c8-03f7ee2710b3",
              "name" : "Release Next Flow",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
            "identifier" : "5af968e8-1f2b-3e09-aa08-070610658deb",
            "instanceIdentifier" : "493eff57-ce21-3224-f101-9bda151ad5cd",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "wait" ],
            "source" : {
              "comments" : "",
              "groupId" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
              "id" : "ac452dba-0016-399a-8124-809febe19659",
              "instanceIdentifier" : "9186df18-2abb-3007-06c8-03f7ee2710b3",
              "name" : "Release Next Flow",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
              "id" : "8f04ce51-4a17-3528-b37c-69c273399379",
              "instanceIdentifier" : "187e370a-f21b-3524-5cc8-a925851d2392",
              "name" : "Filter On Master Catalog",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
            "identifier" : "0b7222fc-ce56-32f6-b9a4-3bbd13191eb8",
            "instanceIdentifier" : "f70f9475-86f1-35a8-9b06-4ee5a64a9d68",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
              "id" : "ac452dba-0016-399a-8124-809febe19659",
              "instanceIdentifier" : "9186df18-2abb-3007-06c8-03f7ee2710b3",
              "name" : "Release Next Flow",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "groupId" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "id" : "9ce84afe-d4eb-3c0e-ab53-4428c2a8513e",
              "instanceIdentifier" : "0175b5e0-68d5-3473-8f83-eb4982ca36ec",
              "name" : "Logger INPUT",
              "type" : "REMOTE_INPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
            "identifier" : "a280e334-b5d4-34f4-ad4d-b8331874c520",
            "instanceIdentifier" : "4058971a-6d21-3354-aeff-fafe081a8408",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
              "id" : "ac452dba-0016-399a-8124-809febe19659",
              "instanceIdentifier" : "9186df18-2abb-3007-06c8-03f7ee2710b3",
              "name" : "Release Next Flow",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
              "id" : "91fb6bd1-18be-388c-9b0e-85b5d9d3c207",
              "instanceIdentifier" : "6d5a5558-e9e8-3ef9-7770-7c99212b6560",
              "name" : "Filter On Default Language",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
            "identifier" : "a05a96f8-a23e-303c-ab2f-77ea84a25d45",
            "instanceIdentifier" : "0614505a-73e4-3161-3444-e86b18cd95de",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
              "id" : "8f04ce51-4a17-3528-b37c-69c273399379",
              "instanceIdentifier" : "187e370a-f21b-3524-5cc8-a925851d2392",
              "name" : "Filter On Master Catalog",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "groupId" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
              "id" : "8bdc4225-1942-3143-9c7d-d7db3e589aa6",
              "instanceIdentifier" : "21d831c8-b3a1-3c95-3677-373a13da8d9a",
              "name" : "OUTPUT",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
            "identifier" : "93bda18e-77f9-3f08-8b51-48681b026576",
            "instanceIdentifier" : "4fb89846-7f09-3ef3-329f-e80cf387bd1e",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
              "id" : "91fb6bd1-18be-388c-9b0e-85b5d9d3c207",
              "instanceIdentifier" : "6d5a5558-e9e8-3ef9-7770-7c99212b6560",
              "name" : "Filter On Default Language",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ {
              "x" : -424.0,
              "y" : 248.0
            } ],
            "componentType" : "CONNECTION",
            "destination" : {
              "groupId" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "id" : "7368d987-e991-3fec-9178-798448b81805",
              "instanceIdentifier" : "d2d3ee7b-344c-3286-ba16-394e9421247f",
              "name" : "Terminal INPUT",
              "type" : "REMOTE_INPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
            "identifier" : "efb18040-822a-3ea0-b8f8-60e51153bd65",
            "instanceIdentifier" : "3fe0bf5c-de65-35d3-d195-08213ac20ae9",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "original" ],
            "source" : {
              "comments" : "",
              "groupId" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
              "id" : "ac452dba-0016-399a-8124-809febe19659",
              "instanceIdentifier" : "9186df18-2abb-3007-06c8-03f7ee2710b3",
              "name" : "Release Next Flow",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
              "id" : "ac452dba-0016-399a-8124-809febe19659",
              "instanceIdentifier" : "9186df18-2abb-3007-06c8-03f7ee2710b3",
              "name" : "Release Next Flow",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
            "identifier" : "b6fb9209-51b6-3c4d-a6a0-a34f062b45c0",
            "instanceIdentifier" : "fe03fbc7-e79b-3836-6bca-532844cae4a9",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
              "id" : "2eba3c3b-2dc7-381c-a8e2-4e196b4f362f",
              "instanceIdentifier" : "7e5a27ef-002a-3a2f-288d-de98455fc569",
              "name" : "INPUT",
              "type" : "INPUT_PORT"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "b9d24ef5-0102-39df-8fbd-93d5b85ba0df",
          "identifier" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
          "inputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
            "identifier" : "2eba3c3b-2dc7-381c-a8e2-4e196b4f362f",
            "instanceIdentifier" : "7e5a27ef-002a-3a2f-288d-de98455fc569",
            "name" : "INPUT",
            "position" : {
              "x" : -1520.0,
              "y" : 296.0
            },
            "scheduledState" : "ENABLED",
            "type" : "INPUT_PORT"
          } ],
          "instanceIdentifier" : "674a1859-72d5-3aac-b25f-c161372d56eb",
          "labels" : [ {
            "componentType" : "LABEL",
            "groupIdentifier" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
            "height" : 824.0,
            "identifier" : "472c935e-fbc5-3be4-86c6-a368e897a380",
            "instanceIdentifier" : "635ecbd7-4e36-3448-c58b-7bdb3065aa8a",
            "label" : "Release Next Flow",
            "position" : {
              "x" : -1400.0,
              "y" : 136.0
            },
            "style" : {
              "background-color" : "#cceeff",
              "font-size" : "24px"
            },
            "width" : 1624.0,
            "zIndex" : 0
          } ],
          "name" : "Release Next Flow",
          "outputPorts" : [ {
            "allowRemoteAccess" : false,
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
            "identifier" : "8bdc4225-1942-3143-9c7d-d7db3e589aa6",
            "instanceIdentifier" : "21d831c8-b3a1-3c95-3677-373a13da8d9a",
            "name" : "OUTPUT",
            "position" : {
              "x" : 104.0,
              "y" : 808.0
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          } ],
          "position" : {
            "x" : 392.0,
            "y" : 232.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ "next", "skip" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "commerce-search-processors-nar",
              "group" : "com.hcl.commerce",
              "version" : "9.1.16.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
            "identifier" : "91fb6bd1-18be-388c-9b0e-85b5d9d3c207",
            "instanceIdentifier" : "6d5a5558-e9e8-3ef9-7770-7c99212b6560",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Filter On Default Language",
            "penaltyDuration" : "0 sec",
            "position" : {
              "x" : -960.0,
              "y" : 768.0
            },
            "properties" : {
              "Route on other supported languages" : "block",
              "Route on default language" : "allow"
            },
            "propertyDescriptors" : {
              "Route on other supported languages" : {
                "displayName" : "Route on other supported languages",
                "identifiesControllerService" : false,
                "name" : "Route on other supported languages",
                "sensitive" : false
              },
              "Route on default language" : {
                "displayName" : "Route on default language",
                "identifiesControllerService" : false,
                "name" : "Route on default language",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : {
              "background-color" : "#0000ff"
            },
            "type" : "com.hcl.software.data.ingest.common.processors.FilterOnLanguage",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "next" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "commerce-search-processors-nar",
              "group" : "com.hcl.commerce",
              "version" : "9.1.16.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
            "identifier" : "8f04ce51-4a17-3528-b37c-69c273399379",
            "instanceIdentifier" : "187e370a-f21b-3524-5cc8-a925851d2392",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Filter On Master Catalog",
            "penaltyDuration" : "0 sec",
            "position" : {
              "x" : -960.0,
              "y" : 512.0
            },
            "properties" : {
              "Route on other Sales Catalogs" : "block",
              "Route on Master Catalog" : "allow",
              "Route on Default Catalog" : "block"
            },
            "propertyDescriptors" : {
              "Route on other Sales Catalogs" : {
                "displayName" : "Route on other Sales Catalogs",
                "identifiesControllerService" : false,
                "name" : "Route on other Sales Catalogs",
                "sensitive" : false
              },
              "Route on Master Catalog" : {
                "displayName" : "Route on Master Catalog",
                "identifiesControllerService" : false,
                "name" : "Route on Master Catalog",
                "sensitive" : false
              },
              "Route on Default Catalog" : {
                "displayName" : "Route on Default Catalog",
                "identifiesControllerService" : false,
                "name" : "Route on Default Catalog",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : {
              "background-color" : "#0000ff"
            },
            "type" : "com.hcl.software.data.ingest.common.processors.FilterOnCatalog",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "commerce-search-processors-nar",
              "group" : "com.hcl.commerce",
              "version" : "9.1.16.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
            "identifier" : "ac452dba-0016-399a-8124-809febe19659",
            "instanceIdentifier" : "9186df18-2abb-3007-06c8-03f7ee2710b3",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Release Next Flow",
            "penaltyDuration" : "5 sec",
            "position" : {
              "x" : -960.0,
              "y" : 256.0
            },
            "properties" : {
              "Wait Strategy" : "${wait.flow.strategy}"
            },
            "propertyDescriptors" : {
              "Wait Strategy" : {
                "displayName" : "Wait Strategy",
                "identifiesControllerService" : false,
                "name" : "Wait Strategy",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : {
              "background-color" : "#000000"
            },
            "type" : "com.hcl.software.data.ingest.log.processors.GenerateRunMessage",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ {
            "comments" : "",
            "communicationsTimeout" : "1800 sec",
            "componentType" : "REMOTE_PROCESS_GROUP",
            "groupIdentifier" : "2713bd90-53a9-3f03-b438-a6e41a8c46bb",
            "identifier" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
            "inputPorts" : [ {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "identifier" : "d0dd27e0-9ff9-312a-a879-0c488bbfab23",
              "instanceIdentifier" : "1cbe5ba5-b0dc-30e7-9005-dc025dba0c16",
              "name" : "Bulk Description INPUT",
              "remoteGroupId" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "scheduledState" : "ENABLED",
              "targetId" : "51d2f1e4-018a-1000-7478-aea22a39d0e9",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "identifier" : "e249d58e-b55b-3f55-a4ca-ae6800534e78",
              "instanceIdentifier" : "86e21bca-65fc-3afb-1ab5-4273839b983a",
              "name" : "Bulk Inventory INPUT",
              "remoteGroupId" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "scheduledState" : "ENABLED",
              "targetId" : "51d2f2a8-018a-1000-06a3-cfb779c88f6c",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "comments" : "",
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "identifier" : "15c31406-8448-3c89-8ecd-555193e2906b",
              "instanceIdentifier" : "49c1f62e-fb1e-317b-5529-0560c590bbf8",
              "name" : "Routing INPUT",
              "remoteGroupId" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "scheduledState" : "ENABLED",
              "targetId" : "6645727a-73cb-3bb0-6f6f-697ddb0d2339",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "identifier" : "204f6a81-47af-3be9-979e-766f161f45fd",
              "instanceIdentifier" : "e6af0727-9604-3408-3bae-400eb7fd1e95",
              "name" : "Bulk Catalog INPUT",
              "remoteGroupId" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "scheduledState" : "ENABLED",
              "targetId" : "51d2f03d-018a-1000-7afa-5cc0acc6940b",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "identifier" : "07a29c59-613f-3888-98b4-080d88a8d96f",
              "instanceIdentifier" : "230eea0f-4755-316c-00ca-19be11ca3bc6",
              "name" : "Run INPUT",
              "remoteGroupId" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "scheduledState" : "ENABLED",
              "targetId" : "51d2eec5-018a-1000-c33c-42a3cb6bf8b5",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "identifier" : "62218ee8-0849-389a-9a08-4d7d941c222a",
              "instanceIdentifier" : "2ae7d60d-61b4-3c77-a4f6-4a3eacf34d50",
              "name" : "Bulk Price INPUT",
              "remoteGroupId" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "scheduledState" : "ENABLED",
              "targetId" : "51d2f247-018a-1000-f882-d5e4042b58d0",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "identifier" : "9ce84afe-d4eb-3c0e-ab53-4428c2a8513e",
              "instanceIdentifier" : "0175b5e0-68d5-3473-8f83-eb4982ca36ec",
              "name" : "Logger INPUT",
              "remoteGroupId" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "scheduledState" : "ENABLED",
              "targetId" : "51d2ee34-018a-1000-b44e-b8088822435e",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "identifier" : "8231490d-090e-3ee2-9a38-7ca7f0e9175c",
              "instanceIdentifier" : "64f35a0e-1980-3f89-b340-b2e4949fe4b0",
              "name" : "Bulk Category INPUT",
              "remoteGroupId" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "scheduledState" : "ENABLED",
              "targetId" : "51d2f100-018a-1000-23cb-c17f7eda9b14",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "identifier" : "da590f16-12fe-3445-8fd0-7f04a6f1d07c",
              "instanceIdentifier" : "2101a28b-cce7-3238-c7da-c5f2702174ea",
              "name" : "Bulk Product INPUT",
              "remoteGroupId" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "scheduledState" : "ENABLED",
              "targetId" : "51d2f16a-018a-1000-7022-d3b59787c4ea",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "identifier" : "7368d987-e991-3fec-9178-798448b81805",
              "instanceIdentifier" : "d2d3ee7b-344c-3286-ba16-394e9421247f",
              "name" : "Terminal INPUT",
              "remoteGroupId" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "scheduledState" : "ENABLED",
              "targetId" : "51d2ef2f-018a-1000-ebfb-8e2bd3371e68",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "identifier" : "fa5c5b90-0c35-3eb1-8230-73a7dbffed86",
              "instanceIdentifier" : "82afd8bc-30e5-3399-196d-226baa5ec203",
              "name" : "Bulk Attribute INPUT",
              "remoteGroupId" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "scheduledState" : "ENABLED",
              "targetId" : "51d2f0a1-018a-1000-a3ee-07f5f5991535",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "identifier" : "7812923a-337c-3c38-92ac-4fc853b6d31b",
              "instanceIdentifier" : "33eef828-1fec-3a98-277d-88f36763098b",
              "name" : "Bulk Dataload INPUT",
              "remoteGroupId" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "scheduledState" : "ENABLED",
              "targetId" : "51d2f36a-018a-1000-ae51-1a1484b5d77c",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "identifier" : "a49ff874-80fe-3f17-831f-e9ed778f0055",
              "instanceIdentifier" : "557704fd-e906-3fb6-858b-ea5b8ddddd81",
              "name" : "Bulk Store INPUT",
              "remoteGroupId" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "scheduledState" : "ENABLED",
              "targetId" : "51d2efd2-018a-1000-6f99-a4ffecd84971",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "identifier" : "46f83707-698b-3578-abb6-52d538eca751",
              "instanceIdentifier" : "b26ecb68-80ad-36b9-0885-1b68b9820374",
              "name" : "Bulk URL INPUT",
              "remoteGroupId" : "f6834b1e-c54a-306f-a0e1-3bb2b3782e64",
              "scheduledState" : "ENABLED",
              "targetId" : "51d2f30b-018a-1000-0044-321a0e77d67a",
              "useCompression" : false
            } ],
            "instanceIdentifier" : "51794546-0844-38e6-43cd-c1813a619baf",
            "name" : "NiFi Flow",
            "outputPorts" : [ ],
            "position" : {
              "x" : -240.0,
              "y" : 232.0
            },
            "proxyHost" : "",
            "proxyUser" : "",
            "targetUri" : "http://localhost:30600/nifi",
            "targetUris" : "http://localhost:30600/nifi",
            "transportProtocol" : "RAW",
            "yieldDuration" : "10 sec"
          } ],
          "variables" : {
            "wait.flow.strategy" : "run.id"
          }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : {
          "pipe.name" : "",
          "connector.name" : ""
        }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}