{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "{ \"version\": \"9.1.16.0\",  \"level\": \"9.1.16.0/search-registry-app=v9-20240823-1555\" }",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "769ee00d-b191-3a39-a00d-ff33a482cc72",
            "id" : "cd3e2ae9-9e68-3551-b34f-327cd2f188c4",
            "instanceIdentifier" : "e3123fad-7106-1fed-8beb-bbbd67a8703c",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "e3b4facf-6451-380c-a12c-253c6a1b0944",
          "identifier" : "466cf653-2e85-34e7-9ad7-8066c2263ae8",
          "instanceIdentifier" : "e3123fd9-7106-1fed-0ef7-71b5724b4d39",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "e3b4facf-6451-380c-a12c-253c6a1b0944",
            "id" : "a42ca25b-2700-316b-a65c-76c177acf99a",
            "instanceIdentifier" : "e3123fa9-7106-1fed-be01-78376a299bb6",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "e3b4facf-6451-380c-a12c-253c6a1b0944",
            "id" : "0d1e6465-19f7-3934-bcb6-9f7622bde22f",
            "instanceIdentifier" : "e3123faa-7106-1fed-d38b-e86df7417e01",
            "name" : "OUTPUT",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "e3b4facf-6451-380c-a12c-253c6a1b0944",
          "identifier" : "c18a4603-3dfa-370a-83cf-31207f2b5175",
          "instanceIdentifier" : "e3123fda-7106-1fed-ef74-1933e3368b5f",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "769ee00d-b191-3a39-a00d-ff33a482cc72",
            "id" : "d4a12472-b25b-3ceb-8f66-e0aed8b93f79",
            "instanceIdentifier" : "e3123fae-7106-1fed-2197-feda11734cf9",
            "name" : "OUTPUT",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "e3b4facf-6451-380c-a12c-253c6a1b0944",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "e3b4facf-6451-380c-a12c-253c6a1b0944",
          "identifier" : "a42ca25b-2700-316b-a65c-76c177acf99a",
          "instanceIdentifier" : "e3123fa9-7106-1fed-be01-78376a299bb6",
          "name" : "INPUT",
          "position" : {
            "x" : 2504.0,
            "y" : -352.0
          },
          "scheduledState" : "ENABLED",
          "type" : "INPUT_PORT"
        } ],
        "instanceIdentifier" : "e3123fa7-7106-1fed-e5dd-fcef6b1628cd",
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "e3b4facf-6451-380c-a12c-253c6a1b0944",
          "height" : 312.0,
          "identifier" : "629ed251-bb01-3192-b278-58785fdc60ae",
          "instanceIdentifier" : "e3123fa8-7106-1fed-963b-63a4a7d6306b",
          "label" : "Price - Stage 1c (ES)",
          "position" : {
            "x" : 2360.0,
            "y" : -128.0
          },
          "style" : {
            "background-color" : "#d4ffe7",
            "font-size" : "24px"
          },
          "width" : 528.0,
          "zIndex" : 0
        } ],
        "name" : "Copy prices from Elasticsearch Price Index",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "e3b4facf-6451-380c-a12c-253c6a1b0944",
          "identifier" : "0d1e6465-19f7-3934-bcb6-9f7622bde22f",
          "instanceIdentifier" : "e3123faa-7106-1fed-d38b-e86df7417e01",
          "name" : "OUTPUT",
          "position" : {
            "x" : 2504.0,
            "y" : 352.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        } ],
        "parameterContextName" : "AUTH_JDBC_CONTEXT",
        "position" : {
          "x" : 10448.0,
          "y" : 8552.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "groupId" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "id" : "d5027bb8-dd42-3218-853f-12ae1d20c5ff",
              "instanceIdentifier" : "e3123fcb-7106-1fed-6dc6-d02cdca23ee3",
              "name" : "Logger INPUT",
              "type" : "REMOTE_INPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "769ee00d-b191-3a39-a00d-ff33a482cc72",
            "identifier" : "203ad8eb-8078-3aa0-b6aa-e7c8fc231d69",
            "instanceIdentifier" : "e3123fd6-7106-1fed-95d1-7170da4f7810",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "992758e2-ec78-3210-9b5c-4b040b497e9b",
              "id" : "3546dbd0-037e-3284-bf24-91bf0021d7b5",
              "instanceIdentifier" : "e3123fb3-7106-1fed-e904-d311a68e4a09",
              "name" : "ERROR",
              "type" : "OUTPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "6a6c6ec2-a3d4-3917-ac22-bb6ec15d2bb8",
              "id" : "f3091209-f4d9-35d9-b44a-e451476b5c38",
              "instanceIdentifier" : "e3123fbc-7106-1fed-8209-66046328f9b0",
              "name" : "INPUT",
              "type" : "INPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "769ee00d-b191-3a39-a00d-ff33a482cc72",
            "identifier" : "fac49a28-8f7a-3910-ad25-070fa15be514",
            "instanceIdentifier" : "e3123fd5-7106-1fed-7307-30ba81d7916e",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "769ee00d-b191-3a39-a00d-ff33a482cc72",
              "id" : "cd3e2ae9-9e68-3551-b34f-327cd2f188c4",
              "instanceIdentifier" : "e3123fad-7106-1fed-8beb-bbbd67a8703c",
              "name" : "INPUT",
              "type" : "INPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "769ee00d-b191-3a39-a00d-ff33a482cc72",
              "id" : "d4a12472-b25b-3ceb-8f66-e0aed8b93f79",
              "instanceIdentifier" : "e3123fae-7106-1fed-2197-feda11734cf9",
              "name" : "OUTPUT",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "769ee00d-b191-3a39-a00d-ff33a482cc72",
            "identifier" : "77347e29-bb16-340b-843a-dc41249c8aea",
            "instanceIdentifier" : "e3123fd4-7106-1fed-082d-d8c2e80079b6",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "groupId" : "6a6c6ec2-a3d4-3917-ac22-bb6ec15d2bb8",
              "id" : "9ea8d814-5730-3048-95e6-f7fc202a8740",
              "instanceIdentifier" : "e3123fbd-7106-1fed-6e8e-cf770f2488b6",
              "name" : "NEXT",
              "type" : "OUTPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "992758e2-ec78-3210-9b5c-4b040b497e9b",
              "id" : "b855fb8d-9989-32d5-85a4-b9a8b03c5efd",
              "instanceIdentifier" : "e3123fb1-7106-1fed-0dc1-818e5db5cec3",
              "name" : "INPUT",
              "type" : "INPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "769ee00d-b191-3a39-a00d-ff33a482cc72",
            "identifier" : "f6c739a3-cd80-3d6a-891b-1b28374df630",
            "instanceIdentifier" : "e3123fd7-7106-1fed-2c00-207b9965b1ae",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "6a6c6ec2-a3d4-3917-ac22-bb6ec15d2bb8",
              "id" : "b593f565-0124-3f0f-af0d-8f4ff2274966",
              "instanceIdentifier" : "e3123fbe-7106-1fed-bdc8-68eaa3499efc",
              "name" : "OUTPUT",
              "type" : "OUTPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "769ee00d-b191-3a39-a00d-ff33a482cc72",
              "id" : "d4a12472-b25b-3ceb-8f66-e0aed8b93f79",
              "instanceIdentifier" : "e3123fae-7106-1fed-2197-feda11734cf9",
              "name" : "OUTPUT",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "769ee00d-b191-3a39-a00d-ff33a482cc72",
            "identifier" : "0c596d61-04cc-3967-98ad-893a7d66bf71",
            "instanceIdentifier" : "e3123fd8-7106-1fed-11a7-c5ba023172c8",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "992758e2-ec78-3210-9b5c-4b040b497e9b",
              "id" : "5c74b6ed-5e23-3f75-af01-1b999f265e63",
              "instanceIdentifier" : "e3123fb2-7106-1fed-9825-2d1b0428e8f7",
              "name" : "SUCCESS",
              "type" : "OUTPUT_PORT"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "e3b4facf-6451-380c-a12c-253c6a1b0944",
          "identifier" : "769ee00d-b191-3a39-a00d-ff33a482cc72",
          "inputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "769ee00d-b191-3a39-a00d-ff33a482cc72",
            "identifier" : "cd3e2ae9-9e68-3551-b34f-327cd2f188c4",
            "instanceIdentifier" : "e3123fad-7106-1fed-8beb-bbbd67a8703c",
            "name" : "INPUT",
            "position" : {
              "x" : 3344.0,
              "y" : 112.0
            },
            "scheduledState" : "ENABLED",
            "type" : "INPUT_PORT"
          } ],
          "instanceIdentifier" : "e3123fab-7106-1fed-1daa-4d69f130f798",
          "labels" : [ {
            "componentType" : "LABEL",
            "groupIdentifier" : "769ee00d-b191-3a39-a00d-ff33a482cc72",
            "height" : 808.0,
            "identifier" : "fd7b6ea1-b2d8-378b-82ec-8acbb3a694ea",
            "instanceIdentifier" : "e3123fac-7106-1fed-7f00-64d63860af47",
            "label" : "Find Product Prices From ES",
            "position" : {
              "x" : 2440.0,
              "y" : -80.0
            },
            "style" : {
              "background-color" : "#d4ffe7",
              "font-size" : "24px"
            },
            "width" : 1320.0,
            "zIndex" : 0
          } ],
          "name" : "Find Product Prices",
          "outputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "769ee00d-b191-3a39-a00d-ff33a482cc72",
            "identifier" : "d4a12472-b25b-3ceb-8f66-e0aed8b93f79",
            "instanceIdentifier" : "e3123fae-7106-1fed-2197-feda11734cf9",
            "name" : "OUTPUT",
            "position" : {
              "x" : 3344.0,
              "y" : 704.0
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          } ],
          "position" : {
            "x" : 2432.0,
            "y" : -48.0
          },
          "processGroups" : [ {
            "comments" : "",
            "componentType" : "PROCESS_GROUP",
            "connections" : [ {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "6a6c6ec2-a3d4-3917-ac22-bb6ec15d2bb8",
                "id" : "e2fc6351-48a9-396f-8787-cd594da15c56",
                "instanceIdentifier" : "e3123fbf-7106-1fed-5b33-99ae549858dd",
                "name" : "Route to side flow",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "6a6c6ec2-a3d4-3917-ac22-bb6ec15d2bb8",
              "identifier" : "18959575-3678-3d9d-b369-f7b69e7ee49e",
              "instanceIdentifier" : "e3123fc2-7106-1fed-4478-f719722ca34d",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "" ],
              "source" : {
                "comments" : "",
                "groupId" : "6a6c6ec2-a3d4-3917-ac22-bb6ec15d2bb8",
                "id" : "f3091209-f4d9-35d9-b44a-e451476b5c38",
                "instanceIdentifier" : "e3123fbc-7106-1fed-8209-66046328f9b0",
                "name" : "INPUT",
                "type" : "INPUT_PORT"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "6a6c6ec2-a3d4-3917-ac22-bb6ec15d2bb8",
                "id" : "f303f28f-d1a7-3331-a37e-7457b36d0be7",
                "instanceIdentifier" : "e3123fc0-7106-1fed-23bc-54203e440555",
                "name" : "Set stage.name and stage.start.time",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "6a6c6ec2-a3d4-3917-ac22-bb6ec15d2bb8",
              "identifier" : "2928fa06-3547-3b92-b853-b3624e751bb3",
              "instanceIdentifier" : "e3123fc1-7106-1fed-0612-dc42015e544d",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "route" ],
              "source" : {
                "comments" : "",
                "groupId" : "6a6c6ec2-a3d4-3917-ac22-bb6ec15d2bb8",
                "id" : "e2fc6351-48a9-396f-8787-cd594da15c56",
                "instanceIdentifier" : "e3123fbf-7106-1fed-5b33-99ae549858dd",
                "name" : "Route to side flow",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "6a6c6ec2-a3d4-3917-ac22-bb6ec15d2bb8",
                "id" : "b593f565-0124-3f0f-af0d-8f4ff2274966",
                "instanceIdentifier" : "e3123fbe-7106-1fed-bdc8-68eaa3499efc",
                "name" : "OUTPUT",
                "type" : "OUTPUT_PORT"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "6a6c6ec2-a3d4-3917-ac22-bb6ec15d2bb8",
              "identifier" : "6422fe37-3c20-3529-8529-f279a2c42744",
              "instanceIdentifier" : "e3123fc3-7106-1fed-e6ee-0bb26d85a2f1",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "success" ],
              "source" : {
                "comments" : "",
                "groupId" : "6a6c6ec2-a3d4-3917-ac22-bb6ec15d2bb8",
                "id" : "f303f28f-d1a7-3331-a37e-7457b36d0be7",
                "instanceIdentifier" : "e3123fc0-7106-1fed-23bc-54203e440555",
                "name" : "Set stage.name and stage.start.time",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "groupId" : "6a6c6ec2-a3d4-3917-ac22-bb6ec15d2bb8",
                "id" : "9ea8d814-5730-3048-95e6-f7fc202a8740",
                "instanceIdentifier" : "e3123fbd-7106-1fed-6e8e-cf770f2488b6",
                "name" : "NEXT",
                "type" : "OUTPUT_PORT"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "6a6c6ec2-a3d4-3917-ac22-bb6ec15d2bb8",
              "identifier" : "420bc19c-d9e4-3d3a-9500-ba5ae37064c0",
              "instanceIdentifier" : "e3123fc4-7106-1fed-18fd-c3c0aaf53931",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "unmatched" ],
              "source" : {
                "comments" : "",
                "groupId" : "6a6c6ec2-a3d4-3917-ac22-bb6ec15d2bb8",
                "id" : "e2fc6351-48a9-396f-8787-cd594da15c56",
                "instanceIdentifier" : "e3123fbf-7106-1fed-5b33-99ae549858dd",
                "name" : "Route to side flow",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            } ],
            "controllerServices" : [ ],
            "defaultBackPressureDataSizeThreshold" : "1 GB",
            "defaultBackPressureObjectThreshold" : 10000,
            "defaultFlowFileExpiration" : "0 sec",
            "flowFileConcurrency" : "UNBOUNDED",
            "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
            "funnels" : [ ],
            "groupIdentifier" : "769ee00d-b191-3a39-a00d-ff33a482cc72",
            "identifier" : "6a6c6ec2-a3d4-3917-ac22-bb6ec15d2bb8",
            "inputPorts" : [ {
              "allowRemoteAccess" : false,
              "comments" : "",
              "componentType" : "INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "6a6c6ec2-a3d4-3917-ac22-bb6ec15d2bb8",
              "identifier" : "f3091209-f4d9-35d9-b44a-e451476b5c38",
              "instanceIdentifier" : "e3123fbc-7106-1fed-8209-66046328f9b0",
              "name" : "INPUT",
              "position" : {
                "x" : -1024.0,
                "y" : -328.0
              },
              "scheduledState" : "ENABLED",
              "type" : "INPUT_PORT"
            } ],
            "instanceIdentifier" : "e3123fba-7106-1fed-be38-8d47fb79ef7a",
            "labels" : [ {
              "componentType" : "LABEL",
              "groupIdentifier" : "6a6c6ec2-a3d4-3917-ac22-bb6ec15d2bb8",
              "height" : 544.0,
              "identifier" : "e554dcb9-76b5-381a-8eea-1e3e11e3bb95",
              "instanceIdentifier" : "e3123fbb-7106-1fed-7555-4f9d8967b39e",
              "label" : "Route To Side Flow",
              "position" : {
                "x" : -920.0,
                "y" : -464.0
              },
              "style" : {
                "background-color" : "#d4ffe7",
                "font-size" : "24px"
              },
              "width" : 904.0,
              "zIndex" : 0
            } ],
            "name" : "Route To Side Flow",
            "outputPorts" : [ {
              "allowRemoteAccess" : false,
              "componentType" : "OUTPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "6a6c6ec2-a3d4-3917-ac22-bb6ec15d2bb8",
              "identifier" : "9ea8d814-5730-3048-95e6-f7fc202a8740",
              "instanceIdentifier" : "e3123fbd-7106-1fed-6e8e-cf770f2488b6",
              "name" : "NEXT",
              "position" : {
                "x" : -408.0,
                "y" : -496.0
              },
              "scheduledState" : "ENABLED",
              "type" : "OUTPUT_PORT"
            }, {
              "allowRemoteAccess" : false,
              "comments" : "",
              "componentType" : "OUTPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "6a6c6ec2-a3d4-3917-ac22-bb6ec15d2bb8",
              "identifier" : "b593f565-0124-3f0f-af0d-8f4ff2274966",
              "instanceIdentifier" : "e3123fbe-7106-1fed-bdc8-68eaa3499efc",
              "name" : "OUTPUT",
              "position" : {
                "x" : -1024.0,
                "y" : -104.0
              },
              "scheduledState" : "ENABLED",
              "type" : "OUTPUT_PORT"
            } ],
            "position" : {
              "x" : 3272.0,
              "y" : 336.0
            },
            "processGroups" : [ ],
            "processors" : [ {
              "autoTerminatedRelationships" : [ ],
              "backoffMechanism" : "PENALIZE_FLOWFILE",
              "bulletinLevel" : "WARN",
              "bundle" : {
                "artifact" : "nifi-standard-nar",
                "group" : "org.apache.nifi",
                "version" : "1.22.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "6a6c6ec2-a3d4-3917-ac22-bb6ec15d2bb8",
              "identifier" : "e2fc6351-48a9-396f-8787-cd594da15c56",
              "instanceIdentifier" : "e3123fbf-7106-1fed-5b33-99ae549858dd",
              "maxBackoffPeriod" : "10 mins",
              "name" : "Route to side flow",
              "penaltyDuration" : "30 sec",
              "position" : {
                "x" : -464.0,
                "y" : -368.0
              },
              "properties" : {
                "Routing Strategy" : "Route to Property name",
                "route" : "${data.catentryId:isEmpty():not()}"
              },
              "propertyDescriptors" : {
                "Routing Strategy" : {
                  "displayName" : "Routing Strategy",
                  "identifiesControllerService" : false,
                  "name" : "Routing Strategy",
                  "sensitive" : false
                },
                "route" : {
                  "displayName" : "route",
                  "identifiesControllerService" : false,
                  "name" : "route",
                  "sensitive" : false
                }
              },
              "retriedRelationships" : [ ],
              "retryCount" : 10,
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : { },
              "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ ],
              "backoffMechanism" : "PENALIZE_FLOWFILE",
              "bulletinLevel" : "NONE",
              "bundle" : {
                "artifact" : "nifi-update-attribute-nar",
                "group" : "org.apache.nifi",
                "version" : "1.22.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "6a6c6ec2-a3d4-3917-ac22-bb6ec15d2bb8",
              "identifier" : "f303f28f-d1a7-3331-a37e-7457b36d0be7",
              "instanceIdentifier" : "e3123fc0-7106-1fed-23bc-54203e440555",
              "maxBackoffPeriod" : "10 mins",
              "name" : "Set stage.name and stage.start.time",
              "penaltyDuration" : "0 sec",
              "position" : {
                "x" : -464.0,
                "y" : -144.0
              },
              "properties" : {
                "stage.start.time" : "${now():toNumber()}",
                "stage.name" : "Price Stage 1c (Copy Prices From ES), Copy Prices From ES",
                "Store State" : "Do not store state",
                "canonical-value-lookup-cache-size" : "100",
                "flow.name" : "${pipe.name}"
              },
              "propertyDescriptors" : {
                "stage.start.time" : {
                  "displayName" : "stage.start.time",
                  "identifiesControllerService" : false,
                  "name" : "stage.start.time",
                  "sensitive" : false
                },
                "stage.name" : {
                  "displayName" : "stage.name",
                  "identifiesControllerService" : false,
                  "name" : "stage.name",
                  "sensitive" : false
                },
                "Delete Attributes Expression" : {
                  "displayName" : "Delete Attributes Expression",
                  "identifiesControllerService" : false,
                  "name" : "Delete Attributes Expression",
                  "sensitive" : false
                },
                "Store State" : {
                  "displayName" : "Store State",
                  "identifiesControllerService" : false,
                  "name" : "Store State",
                  "sensitive" : false
                },
                "canonical-value-lookup-cache-size" : {
                  "displayName" : "Cache Value Lookup Cache Size",
                  "identifiesControllerService" : false,
                  "name" : "canonical-value-lookup-cache-size",
                  "sensitive" : false
                },
                "flow.name" : {
                  "displayName" : "flow.name",
                  "identifiesControllerService" : false,
                  "name" : "flow.name",
                  "sensitive" : false
                },
                "Stateful Variables Initial Value" : {
                  "displayName" : "Stateful Variables Initial Value",
                  "identifiesControllerService" : false,
                  "name" : "Stateful Variables Initial Value",
                  "sensitive" : false
                }
              },
              "retriedRelationships" : [ ],
              "retryCount" : 10,
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : { },
              "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
              "yieldDuration" : "1 sec"
            } ],
            "remoteProcessGroups" : [ ],
            "variables" : { }
          }, {
            "comments" : "",
            "componentType" : "PROCESS_GROUP",
            "connections" : [ {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "992758e2-ec78-3210-9b5c-4b040b497e9b",
                "id" : "3546dbd0-037e-3284-bf24-91bf0021d7b5",
                "instanceIdentifier" : "e3123fb3-7106-1fed-e904-d311a68e4a09",
                "name" : "ERROR",
                "type" : "OUTPUT_PORT"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "992758e2-ec78-3210-9b5c-4b040b497e9b",
              "identifier" : "7d28d55d-3ca3-3644-955d-9ceea1b6a578",
              "instanceIdentifier" : "e3123fb9-7106-1fed-6124-511c5077055c",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "failure" ],
              "source" : {
                "comments" : "",
                "groupId" : "992758e2-ec78-3210-9b5c-4b040b497e9b",
                "id" : "d8d051e1-1f57-34e4-aa57-bb0e584e0c4a",
                "instanceIdentifier" : "e3123fb4-7106-1fed-5d69-aed90ed2e5f6",
                "name" : "FindPricesByAssetStoreFromES",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "992758e2-ec78-3210-9b5c-4b040b497e9b",
                "id" : "5c74b6ed-5e23-3f75-af01-1b999f265e63",
                "instanceIdentifier" : "e3123fb2-7106-1fed-9825-2d1b0428e8f7",
                "name" : "SUCCESS",
                "type" : "OUTPUT_PORT"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "992758e2-ec78-3210-9b5c-4b040b497e9b",
              "identifier" : "dd2594bd-ebea-34ae-b774-87e200d03b02",
              "instanceIdentifier" : "e3123fb6-7106-1fed-dba4-9127dd3be28f",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "success" ],
              "source" : {
                "comments" : "",
                "groupId" : "992758e2-ec78-3210-9b5c-4b040b497e9b",
                "id" : "d51289ce-970f-3b27-b1b4-5afafa46ac6d",
                "instanceIdentifier" : "e3123fb5-7106-1fed-d290-829449a239ee",
                "name" : "Clear Obsolete Attributes",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "992758e2-ec78-3210-9b5c-4b040b497e9b",
                "id" : "d51289ce-970f-3b27-b1b4-5afafa46ac6d",
                "instanceIdentifier" : "e3123fb5-7106-1fed-d290-829449a239ee",
                "name" : "Clear Obsolete Attributes",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "992758e2-ec78-3210-9b5c-4b040b497e9b",
              "identifier" : "628072af-ff03-32b9-a93a-e3c00f5e05f4",
              "instanceIdentifier" : "e3123fb8-7106-1fed-1fbe-29150800edc8",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "failure", "success" ],
              "source" : {
                "comments" : "",
                "groupId" : "992758e2-ec78-3210-9b5c-4b040b497e9b",
                "id" : "d8d051e1-1f57-34e4-aa57-bb0e584e0c4a",
                "instanceIdentifier" : "e3123fb4-7106-1fed-5d69-aed90ed2e5f6",
                "name" : "FindPricesByAssetStoreFromES",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "992758e2-ec78-3210-9b5c-4b040b497e9b",
                "id" : "d8d051e1-1f57-34e4-aa57-bb0e584e0c4a",
                "instanceIdentifier" : "e3123fb4-7106-1fed-5d69-aed90ed2e5f6",
                "name" : "FindPricesByAssetStoreFromES",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "992758e2-ec78-3210-9b5c-4b040b497e9b",
              "identifier" : "66debff0-b684-313a-a9be-e8e2060c0b4c",
              "instanceIdentifier" : "e3123fb7-7106-1fed-23cc-74af839c281a",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "" ],
              "source" : {
                "comments" : "",
                "groupId" : "992758e2-ec78-3210-9b5c-4b040b497e9b",
                "id" : "b855fb8d-9989-32d5-85a4-b9a8b03c5efd",
                "instanceIdentifier" : "e3123fb1-7106-1fed-0dc1-818e5db5cec3",
                "name" : "INPUT",
                "type" : "INPUT_PORT"
              },
              "zIndex" : 0
            } ],
            "controllerServices" : [ ],
            "defaultBackPressureDataSizeThreshold" : "1 GB",
            "defaultBackPressureObjectThreshold" : 10000,
            "defaultFlowFileExpiration" : "0 sec",
            "flowFileConcurrency" : "UNBOUNDED",
            "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
            "funnels" : [ ],
            "groupIdentifier" : "769ee00d-b191-3a39-a00d-ff33a482cc72",
            "identifier" : "992758e2-ec78-3210-9b5c-4b040b497e9b",
            "inputPorts" : [ {
              "allowRemoteAccess" : false,
              "comments" : "",
              "componentType" : "INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "992758e2-ec78-3210-9b5c-4b040b497e9b",
              "identifier" : "b855fb8d-9989-32d5-85a4-b9a8b03c5efd",
              "instanceIdentifier" : "e3123fb1-7106-1fed-0dc1-818e5db5cec3",
              "name" : "INPUT",
              "position" : {
                "x" : -1520.0,
                "y" : 296.0
              },
              "scheduledState" : "ENABLED",
              "type" : "INPUT_PORT"
            } ],
            "instanceIdentifier" : "e3123faf-7106-1fed-59cc-126c1aa506ef",
            "labels" : [ {
              "componentType" : "LABEL",
              "groupIdentifier" : "992758e2-ec78-3210-9b5c-4b040b497e9b",
              "height" : 424.0,
              "identifier" : "286137dc-36bc-3364-9c5f-19fa375fb24a",
              "instanceIdentifier" : "e3123fb0-7106-1fed-1e7f-c2c57fe8fe79",
              "label" : "Find Prices from ES",
              "position" : {
                "x" : -1424.0,
                "y" : 216.0
              },
              "style" : {
                "background-color" : "#d4ffe7",
                "font-size" : "20px"
              },
              "width" : 1984.0,
              "zIndex" : 0
            } ],
            "name" : "Find Prices from ES",
            "outputPorts" : [ {
              "allowRemoteAccess" : false,
              "comments" : "",
              "componentType" : "OUTPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "992758e2-ec78-3210-9b5c-4b040b497e9b",
              "identifier" : "3546dbd0-037e-3284-bf24-91bf0021d7b5",
              "instanceIdentifier" : "e3123fb3-7106-1fed-e904-d311a68e4a09",
              "name" : "ERROR",
              "position" : {
                "x" : -832.0,
                "y" : 560.0
              },
              "scheduledState" : "ENABLED",
              "type" : "OUTPUT_PORT"
            }, {
              "allowRemoteAccess" : false,
              "comments" : "",
              "componentType" : "OUTPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "992758e2-ec78-3210-9b5c-4b040b497e9b",
              "identifier" : "5c74b6ed-5e23-3f75-af01-1b999f265e63",
              "instanceIdentifier" : "e3123fb2-7106-1fed-9825-2d1b0428e8f7",
              "name" : "SUCCESS",
              "position" : {
                "x" : 448.0,
                "y" : 288.0
              },
              "scheduledState" : "ENABLED",
              "type" : "OUTPUT_PORT"
            } ],
            "position" : {
              "x" : 2544.0,
              "y" : 336.0
            },
            "processGroups" : [ ],
            "processors" : [ {
              "autoTerminatedRelationships" : [ ],
              "backoffMechanism" : "PENALIZE_FLOWFILE",
              "bulletinLevel" : "WARN",
              "bundle" : {
                "artifact" : "nifi-update-attribute-nar",
                "group" : "org.apache.nifi",
                "version" : "1.22.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "992758e2-ec78-3210-9b5c-4b040b497e9b",
              "identifier" : "d51289ce-970f-3b27-b1b4-5afafa46ac6d",
              "instanceIdentifier" : "e3123fb5-7106-1fed-d290-829449a239ee",
              "maxBackoffPeriod" : "10 mins",
              "name" : "Clear Obsolete Attributes",
              "penaltyDuration" : "30 sec",
              "position" : {
                "x" : -232.0,
                "y" : 256.0
              },
              "properties" : {
                "Delete Attributes Expression" : "logger.*|executesql.*|fragment.*|DatabaseSQL|ingest.database.sql|Warning",
                "Store State" : "Do not store state",
                "canonical-value-lookup-cache-size" : "100"
              },
              "propertyDescriptors" : {
                "Delete Attributes Expression" : {
                  "displayName" : "Delete Attributes Expression",
                  "identifiesControllerService" : false,
                  "name" : "Delete Attributes Expression",
                  "sensitive" : false
                },
                "Store State" : {
                  "displayName" : "Store State",
                  "identifiesControllerService" : false,
                  "name" : "Store State",
                  "sensitive" : false
                },
                "canonical-value-lookup-cache-size" : {
                  "displayName" : "Cache Value Lookup Cache Size",
                  "identifiesControllerService" : false,
                  "name" : "canonical-value-lookup-cache-size",
                  "sensitive" : false
                },
                "Stateful Variables Initial Value" : {
                  "displayName" : "Stateful Variables Initial Value",
                  "identifiesControllerService" : false,
                  "name" : "Stateful Variables Initial Value",
                  "sensitive" : false
                }
              },
              "retriedRelationships" : [ ],
              "retryCount" : 10,
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : { },
              "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ ],
              "backoffMechanism" : "PENALIZE_FLOWFILE",
              "bulletinLevel" : "WARN",
              "bundle" : {
                "artifact" : "commerce-search-processors-nar",
                "group" : "com.hcl.commerce",
                "version" : "9.1.16.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "992758e2-ec78-3210-9b5c-4b040b497e9b",
              "identifier" : "d8d051e1-1f57-34e4-aa57-bb0e584e0c4a",
              "instanceIdentifier" : "e3123fb4-7106-1fed-5d69-aed90ed2e5f6",
              "maxBackoffPeriod" : "10 mins",
              "name" : "FindPricesByAssetStoreFromES",
              "penaltyDuration" : "30 sec",
              "position" : {
                "x" : -888.0,
                "y" : 256.0
              },
              "properties" : {
                "query" : "{\n\t\"stored_fields\": [\n\t\t\"prices.*\"\n\t],\n\t\"size\": 10000,\n\t\"_source\": false,\n\t\"query\": {\n\t\t\"bool\": {\n\t\t\t\"must\": {\n\t\t\t\t\"match_all\": {}\n\t\t\t},\n\t\t\t\"filter\": [\n\t\t\t\t{\n\t\t\t\t\t\"terms\": {\n\t\t\t\t\t\t\"id.store\": [${param.assetStoreId}]\n\t\t\t\t\t}\n\t\t\t\t},\n                {                    \n\t\t\t\t\t\"terms\": {\n\t\t\t\t\t\t\"id.catentry\": [\n\t\t\t\t\t\t\t${data.catentryId}\n\t\t\t\t\t\t]\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t]\n\t\t}\n\t}\n}"
              },
              "propertyDescriptors" : {
                "query" : {
                  "displayName" : "ES Query",
                  "identifiesControllerService" : false,
                  "name" : "query",
                  "sensitive" : false
                }
              },
              "retriedRelationships" : [ ],
              "retryCount" : 10,
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : { },
              "type" : "com.hcl.software.data.ingest.price.processors.FindPricesByAssetStoreFromES",
              "yieldDuration" : "1 sec"
            } ],
            "remoteProcessGroups" : [ ],
            "variables" : { }
          } ],
          "processors" : [ ],
          "remoteProcessGroups" : [ {
            "comments" : "",
            "communicationsTimeout" : "1800 sec",
            "componentType" : "REMOTE_PROCESS_GROUP",
            "groupIdentifier" : "769ee00d-b191-3a39-a00d-ff33a482cc72",
            "identifier" : "0216e566-cff6-374b-bfcf-176688a9e130",
            "inputPorts" : [ {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "identifier" : "03f28175-ec31-3713-ba3c-c6800592ed5c",
              "instanceIdentifier" : "e3123fc6-7106-1fed-fcd0-eea83335b1de",
              "name" : "Bulk Description INPUT",
              "remoteGroupId" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "scheduledState" : "ENABLED",
              "targetId" : "1f8d26b8-0187-1000-8770-51c67018a509",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "identifier" : "7b7e5d53-3fa4-394d-999c-304580f8f20e",
              "instanceIdentifier" : "e3123fc8-7106-1fed-bcc8-4ea07a057b12",
              "name" : "Bulk Inventory INPUT",
              "remoteGroupId" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "scheduledState" : "ENABLED",
              "targetId" : "1f8d27c6-0187-1000-f1c7-5dc0cdd00d6e",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "comments" : "",
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "identifier" : "0c113cbc-586c-3f6d-ae21-76277cb6c20b",
              "instanceIdentifier" : "e3123fc7-7106-1fed-cc1e-50d9febb73b1",
              "name" : "Routing INPUT",
              "remoteGroupId" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "scheduledState" : "ENABLED",
              "targetId" : "6d2a884d-651a-33ce-02a5-545826f2fd46",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "identifier" : "1b9c8922-474e-314b-94c1-84957f78826d",
              "instanceIdentifier" : "e3123fc9-7106-1fed-8c6b-8a8be8c99d9f",
              "name" : "Bulk Catalog INPUT",
              "remoteGroupId" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "scheduledState" : "ENABLED",
              "targetId" : "1f8d240a-0187-1000-99b8-a3b4112dcb05",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "identifier" : "e237ab70-31bf-3563-96fd-a6dbe65d8a41",
              "instanceIdentifier" : "e3123fca-7106-1fed-3ac3-5d74575a110e",
              "name" : "Run INPUT",
              "remoteGroupId" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "scheduledState" : "ENABLED",
              "targetId" : "1f8d2258-0187-1000-cf4d-da8bf7f8afba",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "identifier" : "d5027bb8-dd42-3218-853f-12ae1d20c5ff",
              "instanceIdentifier" : "e3123fcb-7106-1fed-6dc6-d02cdca23ee3",
              "name" : "Logger INPUT",
              "remoteGroupId" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "scheduledState" : "ENABLED",
              "targetId" : "1f8d2188-0187-1000-3816-c98b42f643bc",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "identifier" : "e4607d3b-0560-3dda-97e2-7992e855a1b9",
              "instanceIdentifier" : "e3123fcc-7106-1fed-afe0-ccf2762d94f1",
              "name" : "Bulk Price INPUT",
              "remoteGroupId" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "scheduledState" : "ENABLED",
              "targetId" : "1f8d2743-0187-1000-ace0-f3b81bcc1ffb",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "identifier" : "c0f7e734-535d-3bd6-a968-d98477405dae",
              "instanceIdentifier" : "e3123fcd-7106-1fed-53e8-87c541324efb",
              "name" : "Bulk Category INPUT",
              "remoteGroupId" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "scheduledState" : "ENABLED",
              "targetId" : "1f8d25ad-0187-1000-bd09-21dcf0de4dd4",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "identifier" : "9498df73-898e-3d03-af8a-7c879e31c656",
              "instanceIdentifier" : "e3123fce-7106-1fed-f50a-60effabc6799",
              "name" : "Bulk Product INPUT",
              "remoteGroupId" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "scheduledState" : "ENABLED",
              "targetId" : "1f8d2632-0187-1000-006d-b2f4416aafbf",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "identifier" : "683213c3-28e9-3399-b4b8-4d96f8b2dbb2",
              "instanceIdentifier" : "e3123fcf-7106-1fed-9656-974456f83223",
              "name" : "Terminal INPUT",
              "remoteGroupId" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "scheduledState" : "ENABLED",
              "targetId" : "1f8d22dd-0187-1000-8de1-7247e632102e",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "identifier" : "b85b1c93-0fd7-362f-aa62-8850eff45f19",
              "instanceIdentifier" : "e3123fd0-7106-1fed-56b1-4ffb1ea3de92",
              "name" : "Bulk Attribute INPUT",
              "remoteGroupId" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "scheduledState" : "ENABLED",
              "targetId" : "1f8d251d-0187-1000-a097-61a408c6dd1c",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "identifier" : "7e5c2535-7623-39bc-97bd-ec665f9a7e4f",
              "instanceIdentifier" : "e3123fd1-7106-1fed-4adf-407ca135ac6a",
              "name" : "Bulk Dataload INPUT",
              "remoteGroupId" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "scheduledState" : "ENABLED",
              "targetId" : "1f8d28c1-0187-1000-44ff-b0cd153769aa",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "identifier" : "05da22cd-3351-39e3-a880-a24f832734ef",
              "instanceIdentifier" : "e3123fd2-7106-1fed-e082-1769fd66ec4a",
              "name" : "Bulk Store INPUT",
              "remoteGroupId" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "scheduledState" : "ENABLED",
              "targetId" : "1f8d237c-0187-1000-3aaf-197aa8792509",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "identifier" : "4e5ce3eb-248b-3250-878d-ee423f3807ed",
              "instanceIdentifier" : "e3123fd3-7106-1fed-f58c-12f24fe9cf27",
              "name" : "Bulk URL INPUT",
              "remoteGroupId" : "0216e566-cff6-374b-bfcf-176688a9e130",
              "scheduledState" : "ENABLED",
              "targetId" : "1f8d284d-0187-1000-b2d6-2a5fc9317880",
              "useCompression" : false
            } ],
            "instanceIdentifier" : "e3123fc5-7106-1fed-ecf9-c44cf7a18eee",
            "name" : "NiFi Flow",
            "outputPorts" : [ ],
            "position" : {
              "x" : 2544.0,
              "y" : 16.0
            },
            "proxyHost" : "",
            "proxyUser" : "",
            "targetUri" : "http://localhost:30600/nifi",
            "targetUris" : "http://localhost:30600/nifi",
            "transportProtocol" : "RAW",
            "yieldDuration" : "10 sec"
          } ],
          "variables" : {
            "scroll.page.size" : "1000000",
            "scroll.bucket.size" : "2000",
            "scroll.refresh.index" : "false"
          }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : {
          "pipe.name" : "",
          "connector.name" : ""
        }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : {
        "AUTH_JDBC_CONTEXT" : {
          "componentType" : "PARAMETER_CONTEXT",
          "inheritedParameterContexts" : [ ],
          "name" : "AUTH_JDBC_CONTEXT",
          "parameters" : [ {
            "description" : "JDBC URL",
            "name" : "JDBC_URL",
            "provided" : false,
            "sensitive" : false,
            "value" : "${AUTH_JDBC_URL}"
          }, {
            "description" : "JDBC USER PASSWORD",
            "name" : "JDBC_USER_PASSWORD",
            "provided" : false,
            "sensitive" : true
          }, {
            "description" : "JDBC DRIVER LOCATION",
            "name" : "JDBC_DRIVER_LOCATION",
            "provided" : false,
            "sensitive" : false,
            "value" : "${AUTH_JDBC_DRIVER_LOCATION}"
          }, {
            "description" : "JDBC DRIVER CLASSNAME",
            "name" : "JDBC_DRIVER_CLASSNAME",
            "provided" : false,
            "sensitive" : false,
            "value" : "${AUTH_JDBC_DRIVER_CLASSNAME}"
          }, {
            "description" : "JDBC USER NAME",
            "name" : "JDBC_USER_NAME",
            "provided" : false,
            "sensitive" : false,
            "value" : "${AUTH_JDBC_USER_NAME}"
          } ]
        }
      }
    }
  }
}