{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "{ \"version\": \"9.1.16.0\",  \"level\": \"9.1.16.0/search-registry-app=v9-20240823-1555\" }",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
            "id" : "9fe2e271-4580-350c-9667-3c7e09952986",
            "name" : "OUTPUT",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
          "identifier" : "072de023-50de-3ac3-b219-d68d425eec96",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
            "id" : "61ab30c0-fefa-3c88-bb37-f672e7aa5a89",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
            "id" : "f3700cf1-1a6b-3e3c-998c-f7901c807fa1",
            "name" : "Route On Connector Name",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
          "identifier" : "70b23cb5-fdc9-3976-8f6a-8ac9f8024d12",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
            "id" : "61ab30c0-fefa-3c88-bb37-f672e7aa5a89",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
            "id" : "0b6bad07-a652-3687-b8eb-591f62c0b36f",
            "name" : "Generate Workspace Message(NRT)",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
          "identifier" : "9ba73ee7-3ea9-3616-82d9-93a4dc99c65c",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "isBaseWorkspace" ],
          "source" : {
            "comments" : "",
            "groupId" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
            "id" : "5dbb4553-47e4-3dd1-9fd4-342df9020e59",
            "name" : "Check for base workspace",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
            "id" : "61ab30c0-fefa-3c88-bb37-f672e7aa5a89",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
          "identifier" : "fefb3bda-61c0-31b5-83c1-b06f95360fe6",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
            "id" : "11842469-c62e-34bb-82aa-567e85142da6",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "4b1a9037-40cf-370e-9109-f891339e4b91",
            "id" : "3b49d91c-d25d-3823-9f37-eff8b59940ac",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
          "identifier" : "ed6f2d7b-c37e-30a9-95ee-debc135eeb32",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
            "id" : "fa6ca26f-78ba-308c-a7ce-a5e1af93e43a",
            "name" : "Generate Workspace Message(Reindex)",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : 4520.0,
            "y" : 936.0
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "4b1a9037-40cf-370e-9109-f891339e4b91",
            "id" : "3b49d91c-d25d-3823-9f37-eff8b59940ac",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
          "identifier" : "0187fbc0-f542-3771-8211-77f2baf883fa",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
            "id" : "0b6bad07-a652-3687-b8eb-591f62c0b36f",
            "name" : "Generate Workspace Message(NRT)",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "id" : "d034645c-fbeb-3730-b8c0-2770d7c2aa53",
            "name" : "Logger INPUT",
            "type" : "REMOTE_INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
          "identifier" : "4f030912-5e1b-3232-9b08-8e439bfd09cb",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "4b1a9037-40cf-370e-9109-f891339e4b91",
            "id" : "0a830b50-69c6-3ddd-9431-1d2d6d57ad56",
            "name" : "ERROR",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
            "id" : "f476d118-b5f1-37c7-8040-b137621f93b0",
            "name" : "Log Warning",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
          "identifier" : "a2cac792-c228-3ed3-9d1b-0d2ba918fe60",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
            "id" : "fa6ca26f-78ba-308c-a7ce-a5e1af93e43a",
            "name" : "Generate Workspace Message(Reindex)",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
            "id" : "fa6ca26f-78ba-308c-a7ce-a5e1af93e43a",
            "name" : "Generate Workspace Message(Reindex)",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
          "identifier" : "62f111b6-b742-3179-86f3-a54ed48c4743",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "reindex" ],
          "source" : {
            "comments" : "",
            "groupId" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
            "id" : "f3700cf1-1a6b-3e3c-998c-f7901c807fa1",
            "name" : "Route On Connector Name",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "id" : "d034645c-fbeb-3730-b8c0-2770d7c2aa53",
            "name" : "Logger INPUT",
            "type" : "REMOTE_INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
          "identifier" : "48e81b76-5fdf-32f2-bd5b-8583aecd076c",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
            "id" : "f476d118-b5f1-37c7-8040-b137621f93b0",
            "name" : "Log Warning",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : 4880.0,
            "y" : 560.0
          }, {
            "x" : 4880.0,
            "y" : 400.0
          }, {
            "x" : 3112.0,
            "y" : 408.0
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
            "id" : "f476d118-b5f1-37c7-8040-b137621f93b0",
            "name" : "Log Warning",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
          "identifier" : "15068943-800a-37ac-925f-e1564890fffd",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
            "id" : "0b6bad07-a652-3687-b8eb-591f62c0b36f",
            "name" : "Generate Workspace Message(NRT)",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
            "id" : "5dbb4553-47e4-3dd1-9fd4-342df9020e59",
            "name" : "Check for base workspace",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
          "identifier" : "f03bbaf4-c519-358b-a3d2-c62a821560c8",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "attribute.nrt", "category.nrt", "content.nrt", "product.nrt" ],
          "source" : {
            "comments" : "",
            "groupId" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
            "id" : "f3700cf1-1a6b-3e3c-998c-f7901c807fa1",
            "name" : "Route On Connector Name",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ {
          "componentType" : "FUNNEL",
          "groupIdentifier" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
          "identifier" : "61ab30c0-fefa-3c88-bb37-f672e7aa5a89",
          "position" : {
            "x" : 3728.0,
            "y" : -32.0
          }
        } ],
        "identifier" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
          "identifier" : "11842469-c62e-34bb-82aa-567e85142da6",
          "name" : "INPUT",
          "position" : {
            "x" : 3632.0,
            "y" : -280.0
          },
          "scheduledState" : "ENABLED",
          "type" : "INPUT_PORT"
        } ],
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
          "height" : 1184.0,
          "identifier" : "66607e6f-dd03-3012-93c8-50ff02e228ba",
          "label" : "Workspace Event Publisher",
          "position" : {
            "x" : 2872.0,
            "y" : -88.0
          },
          "style" : {
            "background-color" : "#cceeff",
            "font-size" : "20px"
          },
          "width" : 2024.0
        } ],
        "name" : "NRTWorkspaceSynchronization",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
          "identifier" : "9fe2e271-4580-350c-9667-3c7e09952986",
          "name" : "OUTPUT",
          "position" : {
            "x" : 4768.0,
            "y" : -32.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        } ],
        "position" : {
          "x" : -2888.817830933036,
          "y" : 2124.3388279360897
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "4b1a9037-40cf-370e-9109-f891339e4b91",
              "id" : "ede457bb-6b3f-3215-a5bc-1f36dc2c8f3d",
              "name" : "Log message",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "4b1a9037-40cf-370e-9109-f891339e4b91",
            "identifier" : "1fe5a4ed-9ae6-3c58-8539-ea54d173f0a8",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "4b1a9037-40cf-370e-9109-f891339e4b91",
              "id" : "8307ce73-bb65-37e2-87e0-72f6f1dd9c45",
              "name" : "Publish Redis",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "4b1a9037-40cf-370e-9109-f891339e4b91",
              "id" : "8307ce73-bb65-37e2-87e0-72f6f1dd9c45",
              "name" : "Publish Redis",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "4b1a9037-40cf-370e-9109-f891339e4b91",
            "identifier" : "6178d2f5-dbaa-31c4-bbb3-ae03c29b9b48",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "4b1a9037-40cf-370e-9109-f891339e4b91",
              "id" : "3b49d91c-d25d-3823-9f37-eff8b59940ac",
              "name" : "INPUT",
              "type" : "INPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "4b1a9037-40cf-370e-9109-f891339e4b91",
              "id" : "0a830b50-69c6-3ddd-9431-1d2d6d57ad56",
              "name" : "ERROR",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "4b1a9037-40cf-370e-9109-f891339e4b91",
            "identifier" : "5d23a9c6-ee09-3262-8496-2d89d43cddbe",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "4b1a9037-40cf-370e-9109-f891339e4b91",
              "id" : "ede457bb-6b3f-3215-a5bc-1f36dc2c8f3d",
              "name" : "Log message",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
          "identifier" : "4b1a9037-40cf-370e-9109-f891339e4b91",
          "inputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "4b1a9037-40cf-370e-9109-f891339e4b91",
            "identifier" : "3b49d91c-d25d-3823-9f37-eff8b59940ac",
            "name" : "INPUT",
            "position" : {
              "x" : 1760.0,
              "y" : -184.0
            },
            "scheduledState" : "ENABLED",
            "type" : "INPUT_PORT"
          } ],
          "labels" : [ {
            "componentType" : "LABEL",
            "groupIdentifier" : "4b1a9037-40cf-370e-9109-f891339e4b91",
            "height" : 656.0,
            "identifier" : "161f4d7d-df77-3555-be4a-f6b9975905a8",
            "label" : "Publish Redis",
            "position" : {
              "x" : 1592.0,
              "y" : -96.0
            },
            "style" : {
              "background-color" : "#cceeff",
              "font-size" : "20px"
            },
            "width" : 568.0
          } ],
          "name" : "Publish Redis",
          "outputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "4b1a9037-40cf-370e-9109-f891339e4b91",
            "identifier" : "0a830b50-69c6-3ddd-9431-1d2d6d57ad56",
            "name" : "ERROR",
            "position" : {
              "x" : 1760.0,
              "y" : 584.0
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          } ],
          "position" : {
            "x" : 3560.0,
            "y" : 848.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ "success" ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "commerce-search-processors-nar",
              "group" : "com.hcl.commerce",
              "version" : "9.1.16.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "4b1a9037-40cf-370e-9109-f891339e4b91",
            "identifier" : "8307ce73-bb65-37e2-87e0-72f6f1dd9c45",
            "name" : "Publish Redis",
            "penaltyDuration" : "0 sec",
            "position" : {
              "x" : 1704.0,
              "y" : 32.0
            },
            "properties" : {
              "Channel Name" : "services/cache/WCNifiDistributedMapCache",
              "Environment Type" : "auth"
            },
            "propertyDescriptors" : {
              "Channel Name" : {
                "displayName" : "Channel Name",
                "identifiesControllerService" : false,
                "name" : "Channel Name",
                "sensitive" : false
              },
              "Environment Type" : {
                "displayName" : "Environment Type",
                "identifiesControllerService" : false,
                "name" : "Environment Type",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : {
              "background-color" : "#000000"
            },
            "type" : "com.hcl.software.data.ingest.event.processors.PublishEvent",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "bulletinLevel" : "NONE",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "4b1a9037-40cf-370e-9109-f891339e4b91",
            "identifier" : "ede457bb-6b3f-3215-a5bc-1f36dc2c8f3d",
            "name" : "Log message",
            "penaltyDuration" : "0 sec",
            "position" : {
              "x" : 1704.0,
              "y" : 312.0
            },
            "properties" : {
              "logger.message.text" : "Update request sent to Auth Redis in ${stage.name} cannot be completed.",
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100",
              "logger.message.severity" : "E",
              "logger.message.response" : "${invokehttp.response.body}",
              "logger.message.code" : "DI2003E",
              "logger.message.parameter" : "[ \"${stage.name}\", \"${invokehttp.status.message}\", \"${invokehttp.status.code}\" ]"
            },
            "propertyDescriptors" : {
              "logger.message.text" : {
                "displayName" : "logger.message.text",
                "identifiesControllerService" : false,
                "name" : "logger.message.text",
                "sensitive" : false
              },
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "logger.message.severity" : {
                "displayName" : "logger.message.severity",
                "identifiesControllerService" : false,
                "name" : "logger.message.severity",
                "sensitive" : false
              },
              "logger.message.response" : {
                "displayName" : "logger.message.response",
                "identifiesControllerService" : false,
                "name" : "logger.message.response",
                "sensitive" : false
              },
              "logger.message.code" : {
                "displayName" : "logger.message.code",
                "identifiesControllerService" : false,
                "name" : "logger.message.code",
                "sensitive" : false
              },
              "logger.message.parameter" : {
                "displayName" : "logger.message.parameter",
                "identifiesControllerService" : false,
                "name" : "logger.message.parameter",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : {
              "background-color" : "#ff0000"
            },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        } ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.22.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
          "identifier" : "fa6ca26f-78ba-308c-a7ce-a5e1af93e43a",
          "name" : "Generate Workspace Message(Reindex)",
          "penaltyDuration" : "0 sec",
          "position" : {
            "x" : 3576.0,
            "y" : 504.0
          },
          "properties" : {
            "Regular Expression" : "(?s)(^.*$)",
            "Replacement Value" : "{\n\t\"nounName\": \"WorkspaceEvent\",\n\t\"storeId\": \"${param.storeId}\",\n\t\"languageId\": \"${param.langId}\",\n\t\"catalogId\": \"${param.catalogId}\",\n\t\"workspace\": \"${param.workspace}\",\n\t\"taskGroup\": \"${param.taskGroup}\",\n\t\"workspaceEventDetails\": {\n\t\t\"workspaceEventMasterCatalogId\": \"${master.catalog}\",\n\t\t\"workspaceEventSupportedCatalog\": \"${supported.catalog}\",\n\t\t\"workspaceEventDefaultCatalog\": \"${default.catalog}\",\n\t\t\"workspaceEventConnectorName\": \"${connector.name}\"\n\t}\n}",
            "Evaluation Mode" : "Line-by-Line",
            "Line-by-Line Evaluation Mode" : "All",
            "Character Set" : "UTF-8",
            "Maximum Buffer Size" : "1 MB",
            "Replacement Strategy" : "Regex Replace"
          },
          "propertyDescriptors" : {
            "Regular Expression" : {
              "displayName" : "Search Value",
              "identifiesControllerService" : false,
              "name" : "Regular Expression",
              "sensitive" : false
            },
            "Replacement Value" : {
              "displayName" : "Replacement Value",
              "identifiesControllerService" : false,
              "name" : "Replacement Value",
              "sensitive" : false
            },
            "Evaluation Mode" : {
              "displayName" : "Evaluation Mode",
              "identifiesControllerService" : false,
              "name" : "Evaluation Mode",
              "sensitive" : false
            },
            "Line-by-Line Evaluation Mode" : {
              "displayName" : "Line-by-Line Evaluation Mode",
              "identifiesControllerService" : false,
              "name" : "Line-by-Line Evaluation Mode",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Maximum Buffer Size" : {
              "displayName" : "Maximum Buffer Size",
              "identifiesControllerService" : false,
              "name" : "Maximum Buffer Size",
              "sensitive" : false
            },
            "Replacement Strategy" : {
              "displayName" : "Replacement Strategy",
              "identifiesControllerService" : false,
              "name" : "Replacement Strategy",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ReplaceText",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.22.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
          "identifier" : "f476d118-b5f1-37c7-8040-b137621f93b0",
          "name" : "Log Warning",
          "penaltyDuration" : "0 sec",
          "position" : {
            "x" : 2936.0,
            "y" : 504.0
          },
          "properties" : {
            "logger.message.text" : "Failed to trigger auth.workspace pipeline to generate workspace documents.",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100",
            "logger.message.severity" : "W"
          },
          "propertyDescriptors" : {
            "logger.message.text" : {
              "displayName" : "logger.message.text",
              "identifiesControllerService" : false,
              "name" : "logger.message.text",
              "sensitive" : false
            },
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "logger.message.severity" : {
              "displayName" : "logger.message.severity",
              "identifiesControllerService" : false,
              "name" : "logger.message.severity",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "unmatched" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.22.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
          "identifier" : "5dbb4553-47e4-3dd1-9fd4-342df9020e59",
          "name" : "Check for base workspace",
          "penaltyDuration" : "0 sec",
          "position" : {
            "x" : 4344.0,
            "y" : 120.0
          },
          "properties" : {
            "Routing Strategy" : "Route to Property name",
            "isBaseWorkspace" : "${param.workspace:equals('IBM_WC_BASE')}"
          },
          "propertyDescriptors" : {
            "Routing Strategy" : {
              "displayName" : "Routing Strategy",
              "identifiesControllerService" : false,
              "name" : "Routing Strategy",
              "sensitive" : false
            },
            "isBaseWorkspace" : {
              "displayName" : "isBaseWorkspace",
              "identifiesControllerService" : false,
              "name" : "isBaseWorkspace",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.22.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
          "identifier" : "0b6bad07-a652-3687-b8eb-591f62c0b36f",
          "name" : "Generate Workspace Message(NRT)",
          "penaltyDuration" : "0 sec",
          "position" : {
            "x" : 4344.0,
            "y" : 496.0
          },
          "properties" : {
            "Regular Expression" : "(?s)(^.*$)",
            "Replacement Value" : "{\n\t\"nounName\": \"WorkspaceEvent\",\n\t\"storeId\": \"${param.storeId}\",\n\t\"languageId\": \"${param.langId}\",\n\t\"catalogId\": \"${param.catalogId}\",\n\t\"workspace\": \"${param.workspace}\",\n\t\"taskGroup\": \"${param.taskGroup}\",\n\t\"objectId\" : \"${current.objectId}\",\n\t\"runId\" : \"w${run.id}\",\n\t\"workspaceEventDetails\": {\n\t\t\"workspaceEventMasterCatalogId\": \"${master.catalog}\",\n\t\t\"workspaceEventSupportedCatalog\": \"${supported.catalog}\",\n\t\t\"workspaceEventDefaultCatalog\": \"${default.catalog}\",\n\t\t\"workspaceEventConnectorName\": \"${connector.name}\"\n\t}\n}",
            "Evaluation Mode" : "Line-by-Line",
            "Line-by-Line Evaluation Mode" : "All",
            "Character Set" : "UTF-8",
            "Maximum Buffer Size" : "1 MB",
            "Replacement Strategy" : "Regex Replace"
          },
          "propertyDescriptors" : {
            "Regular Expression" : {
              "displayName" : "Search Value",
              "identifiesControllerService" : false,
              "name" : "Regular Expression",
              "sensitive" : false
            },
            "Replacement Value" : {
              "displayName" : "Replacement Value",
              "identifiesControllerService" : false,
              "name" : "Replacement Value",
              "sensitive" : false
            },
            "Evaluation Mode" : {
              "displayName" : "Evaluation Mode",
              "identifiesControllerService" : false,
              "name" : "Evaluation Mode",
              "sensitive" : false
            },
            "Line-by-Line Evaluation Mode" : {
              "displayName" : "Line-by-Line Evaluation Mode",
              "identifiesControllerService" : false,
              "name" : "Line-by-Line Evaluation Mode",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Maximum Buffer Size" : {
              "displayName" : "Maximum Buffer Size",
              "identifiesControllerService" : false,
              "name" : "Maximum Buffer Size",
              "sensitive" : false
            },
            "Replacement Strategy" : {
              "displayName" : "Replacement Strategy",
              "identifiesControllerService" : false,
              "name" : "Replacement Strategy",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ReplaceText",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "unmatched" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.22.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
          "identifier" : "f3700cf1-1a6b-3e3c-998c-f7901c807fa1",
          "name" : "Route On Connector Name",
          "penaltyDuration" : "0 sec",
          "position" : {
            "x" : 3576.0,
            "y" : 120.0
          },
          "properties" : {
            "attribute.nrt" : "${connector.name:equals('auth.attribute')}",
            "Routing Strategy" : "Route to Property name",
            "reindex" : "${connector.name:equals('auth.reindex')}",
            "category.nrt" : "${connector.name:equals('auth.category')}",
            "product.nrt" : "${connector.name:equals('auth.product')}",
            "content.nrt" : "${connector.name:equals('auth.content')}"
          },
          "propertyDescriptors" : {
            "attribute.nrt" : {
              "displayName" : "attribute.nrt",
              "identifiesControllerService" : false,
              "name" : "attribute.nrt",
              "sensitive" : false
            },
            "Routing Strategy" : {
              "displayName" : "Routing Strategy",
              "identifiesControllerService" : false,
              "name" : "Routing Strategy",
              "sensitive" : false
            },
            "reindex" : {
              "displayName" : "reindex",
              "identifiesControllerService" : false,
              "name" : "reindex",
              "sensitive" : false
            },
            "category.nrt" : {
              "displayName" : "category.nrt",
              "identifiesControllerService" : false,
              "name" : "category.nrt",
              "sensitive" : false
            },
            "product.nrt" : {
              "displayName" : "product.nrt",
              "identifiesControllerService" : false,
              "name" : "product.nrt",
              "sensitive" : false
            },
            "content.nrt" : {
              "displayName" : "content.nrt",
              "identifiesControllerService" : false,
              "name" : "content.nrt",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ {
          "comments" : "",
          "communicationsTimeout" : "1800 sec",
          "componentType" : "REMOTE_PROCESS_GROUP",
          "groupIdentifier" : "48dfb71a-aaf2-32de-b38e-7b9ed59b696f",
          "identifier" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
          "inputPorts" : [ {
            "batchSize" : { },
            "comments" : "",
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "identifier" : "0a11a888-d5f2-3490-a69a-122684f8d405",
            "name" : "Bulk Page INPUT",
            "remoteGroupId" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "scheduledState" : "ENABLED",
            "targetId" : "461d3e7b-e151-1e83-4668-d51ea594fa30",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "comments" : "",
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "identifier" : "fdb434f8-c62c-3c43-abcb-5128620c5053",
            "name" : "Bulk Description INPUT",
            "remoteGroupId" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "scheduledState" : "ENABLED",
            "targetId" : "fed75ae5-017f-1000-4c1a-4e9a418bdb65",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "comments" : "",
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "identifier" : "bd599620-56b8-3cca-9f9f-b9474b4e60e5",
            "name" : "Bulk Inventory INPUT",
            "remoteGroupId" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "scheduledState" : "ENABLED",
            "targetId" : "fed75bbc-017f-1000-1648-b51fc4aa3bac",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "comments" : "",
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "identifier" : "e4870218-e549-3134-bb09-92e71becc892",
            "name" : "Bulk Catalog INPUT",
            "remoteGroupId" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "scheduledState" : "ENABLED",
            "targetId" : "fed75855-017f-1000-2708-8e7bc220a25d",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "comments" : "",
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "identifier" : "792d28dd-cc39-3933-9158-9da513a2cc32",
            "name" : "Run INPUT",
            "remoteGroupId" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "scheduledState" : "ENABLED",
            "targetId" : "fed75681-017f-1000-86c0-451a09d77252",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "comments" : "",
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "identifier" : "d034645c-fbeb-3730-b8c0-2770d7c2aa53",
            "name" : "Logger INPUT",
            "remoteGroupId" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "scheduledState" : "ENABLED",
            "targetId" : "fed755d3-017f-1000-f4f0-a6d857acf423",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "comments" : "",
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "identifier" : "56a61124-3fd5-3dae-b14a-2be3b1bf6258",
            "name" : "Bulk Price INPUT",
            "remoteGroupId" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "scheduledState" : "ENABLED",
            "targetId" : "fed75b4d-017f-1000-6448-e3d2b02d1a13",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "comments" : "",
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "identifier" : "304863c1-8f6f-3f76-84df-6229f658227a",
            "name" : "Bulk Category INPUT",
            "remoteGroupId" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "scheduledState" : "ENABLED",
            "targetId" : "fed75921-017f-1000-845b-ad0846ff8f4f",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "comments" : "",
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "identifier" : "4a9d0605-27ea-34fe-bec8-4f78cce7e3b8",
            "name" : "Bulk Product INPUT",
            "remoteGroupId" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "scheduledState" : "ENABLED",
            "targetId" : "fed7599d-017f-1000-a85d-a521e0125b34",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "comments" : "",
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "identifier" : "f6c91d76-8b1a-3c28-9f4d-04353bb869fa",
            "name" : "Terminal INPUT",
            "remoteGroupId" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "scheduledState" : "ENABLED",
            "targetId" : "fed75760-017f-1000-22ee-9957b345c06c",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "comments" : "",
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "identifier" : "5b059995-26ff-3621-84f5-0b8c6e270488",
            "name" : "Bulk Attribute INPUT",
            "remoteGroupId" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "scheduledState" : "ENABLED",
            "targetId" : "fed758b0-017f-1000-0779-31189f900749",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "comments" : "",
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "identifier" : "5d715f04-3b08-3ee3-a3ca-32d23297345b",
            "name" : "Validation INPUT",
            "remoteGroupId" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "scheduledState" : "ENABLED",
            "targetId" : "fed756f4-017f-1000-4925-39df50658d0d",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "comments" : "",
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "identifier" : "5b3c6358-f58f-3bd7-85a6-a286bf4f5e6c",
            "name" : "Bulk Dataload INPUT",
            "remoteGroupId" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "scheduledState" : "ENABLED",
            "targetId" : "fed75c8d-017f-1000-825d-7dc66661f103",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "comments" : "",
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "identifier" : "32f3b021-96f8-3eb7-82e9-62349a1a44a6",
            "name" : "Bulk Store INPUT",
            "remoteGroupId" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "scheduledState" : "ENABLED",
            "targetId" : "fed757f2-017f-1000-afcd-b4f46cfae87c",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "comments" : "",
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "identifier" : "a069bd78-596c-386d-9bed-ea317d942dda",
            "name" : "Bulk URL INPUT",
            "remoteGroupId" : "ddca01d0-6e26-3d4f-a818-558fb9063012",
            "scheduledState" : "ENABLED",
            "targetId" : "fed75c22-017f-1000-4cf2-60399a801596",
            "useCompression" : false
          } ],
          "name" : "NiFi Flow",
          "outputPorts" : [ ],
          "position" : {
            "x" : 2920.0,
            "y" : 864.0
          },
          "proxyHost" : "",
          "proxyUser" : "",
          "targetUri" : "http://localhost:30600/nifi",
          "targetUris" : "http://localhost:30600/nifi",
          "transportProtocol" : "RAW",
          "yieldDuration" : "10 sec"
        } ],
        "variables" : {
          "connector.name" : "",
          "pipe.name" : ""
        }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}