{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "{ \"version\": \"9.1.16.0\",  \"level\": \"9.1.16.0/search-registry-app=v9-20240823-1555\" }",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "d796e3bf-d542-3859-b752-07611c9f8e03",
            "id" : "1d46d2d3-c056-395d-8ec0-c90d871cd0f0",
            "instanceIdentifier" : "a667f168-4f15-3893-4a64-ccb561b5e5b9",
            "name" : "OUTPUT",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "d796e3bf-d542-3859-b752-07611c9f8e03",
          "identifier" : "76917e9a-e249-345e-a60c-ce2f7d7bef37",
          "instanceIdentifier" : "5ef19326-1705-308a-d4da-85b9b2648e33",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "4f54be02-3f84-37e2-8cd6-2dc936994083",
            "id" : "8aa1f05f-6425-362f-b8f5-0b7938eda3c9",
            "instanceIdentifier" : "2dce5b98-43e2-384b-a639-ec8c2ef513c2",
            "name" : "OUTPUT",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "4f54be02-3f84-37e2-8cd6-2dc936994083",
            "id" : "e16bdb84-f4c3-337f-bc2b-f5e97541dd98",
            "instanceIdentifier" : "aa3bfed2-09af-32c7-c910-80eccc4f7575",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "d796e3bf-d542-3859-b752-07611c9f8e03",
          "identifier" : "7e819e94-1998-38c7-bf10-8b25e1b73407",
          "instanceIdentifier" : "9b5ef15d-c64f-3c05-915d-6145353696a3",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "d796e3bf-d542-3859-b752-07611c9f8e03",
            "id" : "d1d78fc3-b6ca-38e7-9fce-00a8a09c53c7",
            "instanceIdentifier" : "bfb38876-0a38-3749-d39e-2045d57c5f0c",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-dbcp-service-nar",
            "group" : "org.apache.nifi",
            "version" : "1.22.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "type" : "org.apache.nifi.dbcp.DBCPService"
          } ],
          "groupIdentifier" : "d796e3bf-d542-3859-b752-07611c9f8e03",
          "identifier" : "90242448-9609-3a6c-b188-205b1c196355",
          "instanceIdentifier" : "656bff2c-8976-33a0-4842-cc8bb81430ba",
          "name" : "Database Connection Pool",
          "properties" : {
            "CURSOR_HOLDABILITY" : "1",
            "dbcp-min-idle-conns" : "0",
            "Max Wait Time" : "500 millis",
            "Database Driver Class Name" : "#{JDBC_DRIVER_CLASSNAME}",
            "dbcp-min-evictable-idle-time" : "30 mins",
            "AUTO_CASE_SCHEMA" : "true",
            "Max Total Connections" : "8",
            "IFX_ISOLATION_LEVEL" : "5U",
            "METADATA_UPPERCASE_VALUES" : "true",
            "Database Driver Class Name " : "#{JDBC_DRIVER_CLASSNAME}",
            "dbcp-max-conn-lifetime" : "-1",
            "Database Connection URL" : "#{JDBC_URL}",
            "dbcp-time-between-eviction-runs" : "-1",
            "Database User" : "#{JDBC_USER_NAME}",
            "dbcp-soft-min-evictable-idle-time" : "-1",
            "database-driver-locations" : "#{JDBC_DRIVER_LOCATION}",
            "dbcp-max-idle-conns" : "8",
            "FET_BUF_SIZE" : "256000",
            "Password" : "#{JDBC_USER_PASSWORD}",
            "IFX_LOCK_MODE_WAIT" : "15"
          },
          "propertyDescriptors" : {
            "dbcp-min-idle-conns" : {
              "displayName" : "Minimum Idle Connections",
              "identifiesControllerService" : false,
              "name" : "dbcp-min-idle-conns",
              "sensitive" : false
            },
            "Max Wait Time" : {
              "displayName" : "Max Wait Time",
              "identifiesControllerService" : false,
              "name" : "Max Wait Time",
              "sensitive" : false
            },
            "Database Driver Class Name" : {
              "displayName" : "Database Driver Class Name",
              "identifiesControllerService" : false,
              "name" : "Database Driver Class Name",
              "sensitive" : false
            },
            "kerberos-principal" : {
              "displayName" : "Kerberos Principal",
              "identifiesControllerService" : false,
              "name" : "kerberos-principal",
              "sensitive" : false
            },
            "AUTO_CASE_SCHEMA" : {
              "displayName" : "AUTO_CASE_SCHEMA",
              "identifiesControllerService" : false,
              "name" : "AUTO_CASE_SCHEMA",
              "sensitive" : false
            },
            "Max Total Connections" : {
              "displayName" : "Max Total Connections",
              "identifiesControllerService" : false,
              "name" : "Max Total Connections",
              "sensitive" : false
            },
            "IFX_ISOLATION_LEVEL" : {
              "displayName" : "IFX_ISOLATION_LEVEL",
              "identifiesControllerService" : false,
              "name" : "IFX_ISOLATION_LEVEL",
              "sensitive" : false
            },
            "kerberos-credentials-service" : {
              "displayName" : "Kerberos Credentials Service",
              "identifiesControllerService" : true,
              "name" : "kerberos-credentials-service",
              "sensitive" : false
            },
            "dbcp-time-between-eviction-runs" : {
              "displayName" : "Time Between Eviction Runs",
              "identifiesControllerService" : false,
              "name" : "dbcp-time-between-eviction-runs",
              "sensitive" : false
            },
            "Database User" : {
              "displayName" : "Database User",
              "identifiesControllerService" : false,
              "name" : "Database User",
              "sensitive" : false
            },
            "kerberos-user-service" : {
              "displayName" : "Kerberos User Service",
              "identifiesControllerService" : true,
              "name" : "kerberos-user-service",
              "sensitive" : false
            },
            "dbcp-max-idle-conns" : {
              "displayName" : "Max Idle Connections",
              "identifiesControllerService" : false,
              "name" : "dbcp-max-idle-conns",
              "sensitive" : false
            },
            "Password" : {
              "displayName" : "Password",
              "identifiesControllerService" : false,
              "name" : "Password",
              "sensitive" : true
            },
            "IFX_LOCK_MODE_WAIT" : {
              "displayName" : "IFX_LOCK_MODE_WAIT",
              "identifiesControllerService" : false,
              "name" : "IFX_LOCK_MODE_WAIT",
              "sensitive" : false
            },
            "kerberos-password" : {
              "displayName" : "Kerberos Password",
              "identifiesControllerService" : false,
              "name" : "kerberos-password",
              "sensitive" : true
            },
            "CURSOR_HOLDABILITY" : {
              "displayName" : "CURSOR_HOLDABILITY",
              "identifiesControllerService" : false,
              "name" : "CURSOR_HOLDABILITY",
              "sensitive" : false
            },
            "dbcp-min-evictable-idle-time" : {
              "displayName" : "Minimum Evictable Idle Time",
              "identifiesControllerService" : false,
              "name" : "dbcp-min-evictable-idle-time",
              "sensitive" : false
            },
            "METADATA_UPPERCASE_VALUES" : {
              "displayName" : "METADATA_UPPERCASE_VALUES",
              "identifiesControllerService" : false,
              "name" : "METADATA_UPPERCASE_VALUES",
              "sensitive" : false
            },
            "Database Driver Class Name " : {
              "displayName" : "Database Driver Class Name ",
              "identifiesControllerService" : false,
              "name" : "Database Driver Class Name ",
              "sensitive" : false
            },
            "dbcp-max-conn-lifetime" : {
              "displayName" : "Max Connection Lifetime",
              "identifiesControllerService" : false,
              "name" : "dbcp-max-conn-lifetime",
              "sensitive" : false
            },
            "Validation-query" : {
              "displayName" : "Validation query",
              "identifiesControllerService" : false,
              "name" : "Validation-query",
              "sensitive" : false
            },
            "Database Connection URL" : {
              "displayName" : "Database Connection URL",
              "identifiesControllerService" : false,
              "name" : "Database Connection URL",
              "sensitive" : false
            },
            "dbcp-soft-min-evictable-idle-time" : {
              "displayName" : "Soft Minimum Evictable Idle Time",
              "identifiesControllerService" : false,
              "name" : "dbcp-soft-min-evictable-idle-time",
              "sensitive" : false
            },
            "database-driver-locations" : {
              "displayName" : "Database Driver Location(s)",
              "identifiesControllerService" : false,
              "name" : "database-driver-locations",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "FILE", "DIRECTORY", "URL" ]
              },
              "sensitive" : false
            },
            "FET_BUF_SIZE" : {
              "displayName" : "FET_BUF_SIZE",
              "identifiesControllerService" : false,
              "name" : "FET_BUF_SIZE",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.dbcp.DBCPConnectionPool"
        }, {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "commerce-search-processors-nar",
            "group" : "com.hcl.commerce",
            "version" : "9.1.16.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "commerce-search-processors-nar",
              "group" : "com.hcl.commerce",
              "version" : "9.1.16.0"
            },
            "type" : "com.hcl.software.data.ingest.controller.service.ProfileService"
          } ],
          "groupIdentifier" : "d796e3bf-d542-3859-b752-07611c9f8e03",
          "identifier" : "64a5b54e-652c-36a5-a8a1-aa8d566b607f",
          "instanceIdentifier" : "951af537-018b-1000-a000-39cbf13ca195",
          "name" : "ProfileControllerService",
          "properties" : {
            "Retry Limit" : "500"
          },
          "propertyDescriptors" : {
            "Retry Limit" : {
              "displayName" : "Retry Limit",
              "identifiesControllerService" : false,
              "name" : "Retry Limit",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "com.hcl.software.data.ingest.controller.service.ProfileControllerService"
        } ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "d796e3bf-d542-3859-b752-07611c9f8e03",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "d796e3bf-d542-3859-b752-07611c9f8e03",
          "identifier" : "d1d78fc3-b6ca-38e7-9fce-00a8a09c53c7",
          "instanceIdentifier" : "bfb38876-0a38-3749-d39e-2045d57c5f0c",
          "name" : "INPUT",
          "position" : {
            "x" : 1952.0,
            "y" : -680.0
          },
          "scheduledState" : "ENABLED",
          "type" : "INPUT_PORT"
        } ],
        "instanceIdentifier" : "95054563-018b-1000-419a-ccad57316fba",
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "d796e3bf-d542-3859-b752-07611c9f8e03",
          "height" : 248.0,
          "identifier" : "0be70c9b-9317-39ca-a522-58c44eb72ba0",
          "instanceIdentifier" : "948e47c0-4da7-37a0-efe9-00246dd0ac0b",
          "label" : "To customize:\n \n- Define your own \"stage.name\" property in \"Set stage.name and stage.start.time\" processor for logging and\n  reporting usages\n- Change \"ingest.database.sql\" property in \"Define custom SQL and index name\" processor\n- Compose your custom transformation logic in Groovy to \"Script Body\" property in \"Custom Connector\n  Pipe Processor\"\n- Ensure the UPDATE connection to NiFi Flow remote process group is set to the correct Bulk Service for indexing\n \n< ! >  Provide an appropriate name to this pipe and version it to your own NiFi Registry to prevent losing your data\n         upon the next Commerce service update\n",
          "position" : {
            "x" : 904.0,
            "y" : -104.0
          },
          "style" : {
            "background-color" : "#ffffff",
            "font-size" : "16px"
          },
          "width" : 856.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "d796e3bf-d542-3859-b752-07611c9f8e03",
          "height" : 336.0,
          "identifier" : "74613ae6-4643-35c1-978f-405b599276df",
          "instanceIdentifier" : "65d8fde3-21f6-320d-a460-f455d28148dd",
          "label" : "Custom Connector Pipe (Database)",
          "position" : {
            "x" : 1816.0,
            "y" : -456.0
          },
          "style" : {
            "background-color" : "#d4ffe7",
            "font-size" : "24px"
          },
          "width" : 528.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "d796e3bf-d542-3859-b752-07611c9f8e03",
          "height" : 336.0,
          "identifier" : "ec286bfe-526e-35fb-9a50-b0504acfe4c0",
          "instanceIdentifier" : "04782ada-8d87-3d22-0848-b7d1695f9c95",
          "label" : "This Custom Connecter Pipe is a template for performing an Extract-Transform-Load (ETL) operation from\nthe Commerce database to an Elasticsearch index:\n \n- Execute SQL process group contains the SQL used for extracting data from the Commerce database\n- Custom Connector Pipe Processor contains the transformation logic written in Groovy\n- NiFi Flow remote process group routes the index-ready document to another Bulk Service for indexing to\n  Elasticsearch\n \nIt is possible to re-use this pipe for the following three supported dataflow:\n- Full re-indexing\n- Near real-time update\n- Dataload\n \nWhen designing your own custom logic of the dataflow for this pipe, consider using the pre-defined flowfile attributes\nsent down from ReindexLink, NRTLink, and DataloadLink.",
          "position" : {
            "x" : 904.0,
            "y" : -456.0
          },
          "style" : {
            "background-color" : "#ffffff",
            "font-size" : "16px"
          },
          "width" : 856.0,
          "zIndex" : 0
        } ],
        "name" : "_Template-DatabaseETL-CAS",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "d796e3bf-d542-3859-b752-07611c9f8e03",
          "identifier" : "1d46d2d3-c056-395d-8ec0-c90d871cd0f0",
          "instanceIdentifier" : "a667f168-4f15-3893-4a64-ccb561b5e5b9",
          "name" : "OUTPUT",
          "position" : {
            "x" : 1952.0,
            "y" : 40.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        } ],
        "parameterContextName" : "AUTH_JDBC_CONTEXT",
        "position" : {
          "x" : 8792.0,
          "y" : 3568.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ {
              "x" : 984.0,
              "y" : -384.0
            } ],
            "componentType" : "CONNECTION",
            "destination" : {
              "groupId" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "id" : "9bb2c815-9e63-3a2d-8238-8772dbde49c1",
              "instanceIdentifier" : "fa9f7a4d-82c8-34aa-8b29-f97072393315",
              "name" : "Logger INPUT",
              "type" : "REMOTE_INPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "4f54be02-3f84-37e2-8cd6-2dc936994083",
            "identifier" : "e93033ac-3abd-3394-bcd0-47b0a4e924e1",
            "instanceIdentifier" : "c7c238b0-318d-3327-71e9-831f87bfbfc0",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
              "id" : "cf09667f-a46e-3f3f-88d7-149a07003ab3",
              "instanceIdentifier" : "c412c01d-f6a9-3f06-8c8f-491d9f26cdf7",
              "name" : "ERROR",
              "type" : "OUTPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ {
              "x" : 1680.0,
              "y" : -240.0
            } ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "4f54be02-3f84-37e2-8cd6-2dc936994083",
              "id" : "8aa1f05f-6425-362f-b8f5-0b7938eda3c9",
              "instanceIdentifier" : "2dce5b98-43e2-384b-a639-ec8c2ef513c2",
              "name" : "OUTPUT",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "4f54be02-3f84-37e2-8cd6-2dc936994083",
            "identifier" : "c60fb781-5013-3d46-950b-a674a218d5f7",
            "instanceIdentifier" : "136c46ed-96f7-3b07-cecb-48602d29dca0",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
              "id" : "ed8fc52c-9580-3a7d-9ef8-f800526632aa",
              "instanceIdentifier" : "556a176c-6834-323c-2341-29400631c8b4",
              "name" : "NEXT",
              "type" : "OUTPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "4f54be02-3f84-37e2-8cd6-2dc936994083",
              "id" : "8aa1f05f-6425-362f-b8f5-0b7938eda3c9",
              "instanceIdentifier" : "2dce5b98-43e2-384b-a639-ec8c2ef513c2",
              "name" : "OUTPUT",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "4f54be02-3f84-37e2-8cd6-2dc936994083",
            "identifier" : "39be09c6-35af-321c-bf93-70a8ee6591d5",
            "instanceIdentifier" : "5db32450-f594-389e-0cbf-7f46113e8da4",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
              "id" : "61430e82-36d0-3cc5-a11f-a52bed9b32e1",
              "instanceIdentifier" : "2b2b1e99-458e-3976-0e67-f16c181955a2",
              "name" : "SUCCESS",
              "type" : "OUTPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
              "id" : "4300abf5-4a22-3e4b-8f63-b86ac88a5dca",
              "instanceIdentifier" : "155a62af-4422-3e28-5ec8-2c91991d25d1",
              "name" : "INPUT",
              "type" : "INPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "4f54be02-3f84-37e2-8cd6-2dc936994083",
            "identifier" : "665d624d-c5b6-334a-bac7-ee89c7cac9d6",
            "instanceIdentifier" : "33223da6-585f-3a81-d01b-49495efb8e41",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "4f54be02-3f84-37e2-8cd6-2dc936994083",
              "id" : "e16bdb84-f4c3-337f-bc2b-f5e97541dd98",
              "instanceIdentifier" : "aa3bfed2-09af-32c7-c910-80eccc4f7575",
              "name" : "INPUT",
              "type" : "INPUT_PORT"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "d796e3bf-d542-3859-b752-07611c9f8e03",
          "identifier" : "4f54be02-3f84-37e2-8cd6-2dc936994083",
          "inputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "4f54be02-3f84-37e2-8cd6-2dc936994083",
            "identifier" : "e16bdb84-f4c3-337f-bc2b-f5e97541dd98",
            "instanceIdentifier" : "aa3bfed2-09af-32c7-c910-80eccc4f7575",
            "name" : "INPUT",
            "position" : {
              "x" : 1232.0,
              "y" : -624.0
            },
            "scheduledState" : "ENABLED",
            "type" : "INPUT_PORT"
          } ],
          "instanceIdentifier" : "964188fb-f030-3c8f-d4f8-bd8e9dd95e10",
          "labels" : [ {
            "componentType" : "LABEL",
            "groupIdentifier" : "4f54be02-3f84-37e2-8cd6-2dc936994083",
            "height" : 432.0,
            "identifier" : "21e2fd2a-0b5f-3703-9ae0-d176dcfe11d3",
            "instanceIdentifier" : "f312459c-ad71-32fa-2601-1e493c119cf1",
            "label" : "Custom Connector Pipe",
            "position" : {
              "x" : 392.0,
              "y" : -592.0
            },
            "style" : {
              "background-color" : "#d4ffe7",
              "font-size" : "24px"
            },
            "width" : 1232.0,
            "zIndex" : 0
          } ],
          "name" : "Custom Connector Pipe",
          "outputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "4f54be02-3f84-37e2-8cd6-2dc936994083",
            "identifier" : "8aa1f05f-6425-362f-b8f5-0b7938eda3c9",
            "instanceIdentifier" : "2dce5b98-43e2-384b-a639-ec8c2ef513c2",
            "name" : "OUTPUT",
            "position" : {
              "x" : 1232.0,
              "y" : -184.0
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          } ],
          "position" : {
            "x" : 1880.0,
            "y" : -368.0
          },
          "processGroups" : [ {
            "comments" : "",
            "componentType" : "PROCESS_GROUP",
            "connections" : [ {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
                "id" : "ed8fc52c-9580-3a7d-9ef8-f800526632aa",
                "instanceIdentifier" : "556a176c-6834-323c-2341-29400631c8b4",
                "name" : "NEXT",
                "type" : "OUTPUT_PORT"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
              "identifier" : "1dbb2f03-dd07-377f-9fb3-5686b0240d19",
              "instanceIdentifier" : "0aa32916-da91-379f-22c6-f357b0d7fc0e",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "unmatched" ],
              "source" : {
                "comments" : "",
                "groupId" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
                "id" : "cae91748-498d-30c8-99ef-c9038df64d64",
                "instanceIdentifier" : "ee1b2348-d7e3-38d3-1c13-c07de3d2bbdc",
                "name" : "Route to side flow",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
                "id" : "cae91748-498d-30c8-99ef-c9038df64d64",
                "instanceIdentifier" : "ee1b2348-d7e3-38d3-1c13-c07de3d2bbdc",
                "name" : "Route to side flow",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
              "identifier" : "0cf32025-a13e-3f89-bc55-392c22575779",
              "instanceIdentifier" : "ac20409c-9b46-3590-a38c-5f30e7c6afd6",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "" ],
              "source" : {
                "comments" : "",
                "groupId" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
                "id" : "4300abf5-4a22-3e4b-8f63-b86ac88a5dca",
                "instanceIdentifier" : "155a62af-4422-3e28-5ec8-2c91991d25d1",
                "name" : "INPUT",
                "type" : "INPUT_PORT"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
                "id" : "bd46ff29-c087-3f8e-bfbb-d2c3b3c0047c",
                "instanceIdentifier" : "7aac329d-b0c9-3778-b2b2-62431de745ff",
                "name" : "Set stage.name and stage.start.time",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
              "identifier" : "6a034df1-85c3-3f93-807e-d7d66f694ada",
              "instanceIdentifier" : "6681e5f3-6a92-3008-b6e8-701c56e866d5",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "route" ],
              "source" : {
                "comments" : "",
                "groupId" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
                "id" : "cae91748-498d-30c8-99ef-c9038df64d64",
                "instanceIdentifier" : "ee1b2348-d7e3-38d3-1c13-c07de3d2bbdc",
                "name" : "Route to side flow",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
                "id" : "61430e82-36d0-3cc5-a11f-a52bed9b32e1",
                "instanceIdentifier" : "2b2b1e99-458e-3976-0e67-f16c181955a2",
                "name" : "SUCCESS",
                "type" : "OUTPUT_PORT"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
              "identifier" : "8e6b8452-deba-341e-a8d6-a0c5264de5ed",
              "instanceIdentifier" : "951d389b-018b-1000-a0df-f28fe514806e",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "success" ],
              "source" : {
                "comments" : "",
                "groupId" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
                "id" : "7e0d95a3-0967-3f81-9199-700a98ef5c41",
                "instanceIdentifier" : "951a0ad6-018b-1000-6965-bc1731f408cd",
                "name" : "Define custom SQL",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
                "id" : "7e0d95a3-0967-3f81-9199-700a98ef5c41",
                "instanceIdentifier" : "951a0ad6-018b-1000-6965-bc1731f408cd",
                "name" : "Define custom SQL",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
              "identifier" : "38a8c856-7e9e-36bb-94c4-d0bcb47219d6",
              "instanceIdentifier" : "b54486d3-60c5-3bdb-be74-35b342b59ae3",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "success" ],
              "source" : {
                "comments" : "",
                "groupId" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
                "id" : "bd46ff29-c087-3f8e-bfbb-d2c3b3c0047c",
                "instanceIdentifier" : "7aac329d-b0c9-3778-b2b2-62431de745ff",
                "name" : "Set stage.name and stage.start.time",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
                "id" : "dd322ff2-4190-377a-8cab-f563598b1e16",
                "instanceIdentifier" : "7bf04a0b-e604-3a95-ccc6-590387100c65",
                "name" : "Log error message",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
              "identifier" : "049031c4-b31e-370f-8944-901c7f0b37a7",
              "instanceIdentifier" : "951cf0ff-018b-1000-f853-f92e9d161c91",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "failure" ],
              "source" : {
                "comments" : "",
                "groupId" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
                "id" : "7e0d95a3-0967-3f81-9199-700a98ef5c41",
                "instanceIdentifier" : "951a0ad6-018b-1000-6965-bc1731f408cd",
                "name" : "Define custom SQL",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
                "id" : "cf09667f-a46e-3f3f-88d7-149a07003ab3",
                "instanceIdentifier" : "c412c01d-f6a9-3f06-8c8f-491d9f26cdf7",
                "name" : "ERROR",
                "type" : "OUTPUT_PORT"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
              "identifier" : "9f5d5ade-8ae0-31e5-b83e-fb91b3eb579c",
              "instanceIdentifier" : "04d9e9db-80f7-3b6c-99cf-7c9343ecb568",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "success" ],
              "source" : {
                "comments" : "",
                "groupId" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
                "id" : "dd322ff2-4190-377a-8cab-f563598b1e16",
                "instanceIdentifier" : "7bf04a0b-e604-3a95-ccc6-590387100c65",
                "name" : "Log error message",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            } ],
            "controllerServices" : [ ],
            "defaultBackPressureDataSizeThreshold" : "1 GB",
            "defaultBackPressureObjectThreshold" : 10000,
            "defaultFlowFileExpiration" : "0 sec",
            "flowFileConcurrency" : "UNBOUNDED",
            "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
            "funnels" : [ ],
            "groupIdentifier" : "4f54be02-3f84-37e2-8cd6-2dc936994083",
            "identifier" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
            "inputPorts" : [ {
              "allowRemoteAccess" : false,
              "comments" : "",
              "componentType" : "INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
              "identifier" : "4300abf5-4a22-3e4b-8f63-b86ac88a5dca",
              "instanceIdentifier" : "155a62af-4422-3e28-5ec8-2c91991d25d1",
              "name" : "INPUT",
              "position" : {
                "x" : -1896.0,
                "y" : 312.0
              },
              "scheduledState" : "ENABLED",
              "type" : "INPUT_PORT"
            } ],
            "instanceIdentifier" : "d0e21972-594a-3353-4403-1250eab5be73",
            "labels" : [ {
              "componentType" : "LABEL",
              "groupIdentifier" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
              "height" : 584.0,
              "identifier" : "f9822b5c-e31c-316b-a51a-4c2838b2cb0d",
              "instanceIdentifier" : "94ded830-372e-3bb0-37a1-c55fc8b25665",
              "label" : "Custom Connector Pipe Processor",
              "position" : {
                "x" : -2000.0,
                "y" : 232.0
              },
              "style" : {
                "background-color" : "#d4ffe7",
                "font-size" : "20px"
              },
              "width" : 2112.0,
              "zIndex" : 0
            } ],
            "name" : "Custom Connector Pipe Processor",
            "outputPorts" : [ {
              "allowRemoteAccess" : false,
              "comments" : "",
              "componentType" : "OUTPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
              "identifier" : "61430e82-36d0-3cc5-a11f-a52bed9b32e1",
              "instanceIdentifier" : "2b2b1e99-458e-3976-0e67-f16c181955a2",
              "name" : "SUCCESS",
              "position" : {
                "x" : -24.0,
                "y" : 320.0
              },
              "scheduledState" : "ENABLED",
              "type" : "OUTPUT_PORT"
            }, {
              "allowRemoteAccess" : false,
              "comments" : "",
              "componentType" : "OUTPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
              "identifier" : "cf09667f-a46e-3f3f-88d7-149a07003ab3",
              "instanceIdentifier" : "c412c01d-f6a9-3f06-8c8f-491d9f26cdf7",
              "name" : "ERROR",
              "position" : {
                "x" : -24.0,
                "y" : 544.0
              },
              "scheduledState" : "ENABLED",
              "type" : "OUTPUT_PORT"
            }, {
              "allowRemoteAccess" : false,
              "comments" : "",
              "componentType" : "OUTPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
              "identifier" : "ed8fc52c-9580-3a7d-9ef8-f800526632aa",
              "instanceIdentifier" : "556a176c-6834-323c-2341-29400631c8b4",
              "name" : "NEXT",
              "position" : {
                "x" : -1896.0,
                "y" : 792.0
              },
              "scheduledState" : "ENABLED",
              "type" : "OUTPUT_PORT"
            } ],
            "position" : {
              "x" : 1160.0,
              "y" : -472.0
            },
            "processGroups" : [ ],
            "processors" : [ {
              "autoTerminatedRelationships" : [ ],
              "backoffMechanism" : "PENALIZE_FLOWFILE",
              "bulletinLevel" : "WARN",
              "bundle" : {
                "artifact" : "nifi-standard-nar",
                "group" : "org.apache.nifi",
                "version" : "1.22.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
              "identifier" : "cae91748-498d-30c8-99ef-c9038df64d64",
              "instanceIdentifier" : "ee1b2348-d7e3-38d3-1c13-c07de3d2bbdc",
              "maxBackoffPeriod" : "10 mins",
              "name" : "Route to side flow",
              "penaltyDuration" : "30 sec",
              "position" : {
                "x" : -1952.0,
                "y" : 504.0
              },
              "properties" : {
                "Routing Strategy" : "Route to Property name",
                "route" : "${data.catentryId:isEmpty():not()}"
              },
              "propertyDescriptors" : {
                "Routing Strategy" : {
                  "displayName" : "Routing Strategy",
                  "identifiesControllerService" : false,
                  "name" : "Routing Strategy",
                  "sensitive" : false
                },
                "route" : {
                  "displayName" : "route",
                  "identifiesControllerService" : false,
                  "name" : "route",
                  "sensitive" : false
                }
              },
              "retriedRelationships" : [ ],
              "retryCount" : 10,
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : { },
              "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ ],
              "backoffMechanism" : "PENALIZE_FLOWFILE",
              "bulletinLevel" : "WARN",
              "bundle" : {
                "artifact" : "commerce-search-processors-nar",
                "group" : "com.hcl.commerce",
                "version" : "9.1.16.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
              "identifier" : "7e0d95a3-0967-3f81-9199-700a98ef5c41",
              "instanceIdentifier" : "951a0ad6-018b-1000-6965-bc1731f408cd",
              "maxBackoffPeriod" : "10 mins",
              "name" : "Define custom SQL",
              "penaltyDuration" : "30 sec",
              "position" : {
                "x" : -1320.0,
                "y" : 288.0
              },
              "properties" : {
                "Ingest Profile" : "${ingest.profile.name}",
                "Use Custom SQL" : "use_default_sql",
                "Profile Service" : "64a5b54e-652c-36a5-a8a1-aa8d566b607f",
                "SQL Location" : "sql/template/CustomTemplateCAS.sql"
              },
              "propertyDescriptors" : {
                "Ingest Profile" : {
                  "displayName" : "Ingest Profile",
                  "identifiesControllerService" : false,
                  "name" : "Ingest Profile",
                  "sensitive" : false
                },
                "Use Custom SQL" : {
                  "displayName" : "Use Custom SQL",
                  "identifiesControllerService" : false,
                  "name" : "Use Custom SQL",
                  "sensitive" : false
                },
                "Profile Service" : {
                  "displayName" : "Profile Service",
                  "identifiesControllerService" : true,
                  "name" : "Profile Service",
                  "sensitive" : false
                },
                "Custom SQL" : {
                  "displayName" : "Custom SQL",
                  "identifiesControllerService" : false,
                  "name" : "Custom SQL",
                  "sensitive" : false
                },
                "SQL Location" : {
                  "displayName" : "SQL Location",
                  "identifiesControllerService" : false,
                  "name" : "SQL Location",
                  "sensitive" : false
                }
              },
              "retriedRelationships" : [ ],
              "retryCount" : 10,
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : {
                "background-color" : "#5500ff"
              },
              "type" : "com.hcl.software.data.ingest.common.processors.GenerateSQL",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ ],
              "backoffMechanism" : "PENALIZE_FLOWFILE",
              "bulletinLevel" : "NONE",
              "bundle" : {
                "artifact" : "nifi-update-attribute-nar",
                "group" : "org.apache.nifi",
                "version" : "1.22.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
              "identifier" : "dd322ff2-4190-377a-8cab-f563598b1e16",
              "instanceIdentifier" : "7bf04a0b-e604-3a95-ccc6-590387100c65",
              "maxBackoffPeriod" : "10 mins",
              "name" : "Log error message",
              "penaltyDuration" : "0 sec",
              "position" : {
                "x" : -680.0,
                "y" : 512.0
              },
              "properties" : {
                "logger.message.text" : "Cannot generate document for ${index.name} index: ${logger.message.cause}",
                "Store State" : "Do not store state",
                "canonical-value-lookup-cache-size" : "100",
                "logger.message.severity" : "E",
                "logger.message.code" : "DI2005E",
                "logger.message.parameter" : "[ \"${index.name}\", \"${logger.message.cause}\" ]"
              },
              "propertyDescriptors" : {
                "logger.message.text" : {
                  "displayName" : "logger.message.text",
                  "identifiesControllerService" : false,
                  "name" : "logger.message.text",
                  "sensitive" : false
                },
                "Delete Attributes Expression" : {
                  "displayName" : "Delete Attributes Expression",
                  "identifiesControllerService" : false,
                  "name" : "Delete Attributes Expression",
                  "sensitive" : false
                },
                "Store State" : {
                  "displayName" : "Store State",
                  "identifiesControllerService" : false,
                  "name" : "Store State",
                  "sensitive" : false
                },
                "canonical-value-lookup-cache-size" : {
                  "displayName" : "Cache Value Lookup Cache Size",
                  "identifiesControllerService" : false,
                  "name" : "canonical-value-lookup-cache-size",
                  "sensitive" : false
                },
                "logger.message.severity" : {
                  "displayName" : "logger.message.severity",
                  "identifiesControllerService" : false,
                  "name" : "logger.message.severity",
                  "sensitive" : false
                },
                "logger.message.code" : {
                  "displayName" : "logger.message.code",
                  "identifiesControllerService" : false,
                  "name" : "logger.message.code",
                  "sensitive" : false
                },
                "logger.message.parameter" : {
                  "displayName" : "logger.message.parameter",
                  "identifiesControllerService" : false,
                  "name" : "logger.message.parameter",
                  "sensitive" : false
                },
                "Stateful Variables Initial Value" : {
                  "displayName" : "Stateful Variables Initial Value",
                  "identifiesControllerService" : false,
                  "name" : "Stateful Variables Initial Value",
                  "sensitive" : false
                }
              },
              "retriedRelationships" : [ ],
              "retryCount" : 10,
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : {
                "background-color" : "#ff0000"
              },
              "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ ],
              "backoffMechanism" : "PENALIZE_FLOWFILE",
              "bulletinLevel" : "WARN",
              "bundle" : {
                "artifact" : "nifi-update-attribute-nar",
                "group" : "org.apache.nifi",
                "version" : "1.22.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "22f7050b-1ac2-331e-bc6d-e1b444beb16a",
              "identifier" : "bd46ff29-c087-3f8e-bfbb-d2c3b3c0047c",
              "instanceIdentifier" : "7aac329d-b0c9-3778-b2b2-62431de745ff",
              "maxBackoffPeriod" : "10 mins",
              "name" : "Set stage.name and stage.start.time",
              "penaltyDuration" : "0 sec",
              "position" : {
                "x" : -1320.0,
                "y" : 512.0
              },
              "properties" : {
                "stage.start.time" : "${now():toNumber()}",
                "stage.name" : "Custom Connector Pipe Stage",
                "Store State" : "Do not store state",
                "canonical-value-lookup-cache-size" : "100",
                "flow.name" : "${pipe.name}"
              },
              "propertyDescriptors" : {
                "stage.start.time" : {
                  "displayName" : "stage.start.time",
                  "identifiesControllerService" : false,
                  "name" : "stage.start.time",
                  "sensitive" : false
                },
                "stage.name" : {
                  "displayName" : "stage.name",
                  "identifiesControllerService" : false,
                  "name" : "stage.name",
                  "sensitive" : false
                },
                "Delete Attributes Expression" : {
                  "displayName" : "Delete Attributes Expression",
                  "identifiesControllerService" : false,
                  "name" : "Delete Attributes Expression",
                  "sensitive" : false
                },
                "Store State" : {
                  "displayName" : "Store State",
                  "identifiesControllerService" : false,
                  "name" : "Store State",
                  "sensitive" : false
                },
                "canonical-value-lookup-cache-size" : {
                  "displayName" : "Cache Value Lookup Cache Size",
                  "identifiesControllerService" : false,
                  "name" : "canonical-value-lookup-cache-size",
                  "sensitive" : false
                },
                "flow.name" : {
                  "displayName" : "flow.name",
                  "identifiesControllerService" : false,
                  "name" : "flow.name",
                  "sensitive" : false
                },
                "Stateful Variables Initial Value" : {
                  "displayName" : "Stateful Variables Initial Value",
                  "identifiesControllerService" : false,
                  "name" : "Stateful Variables Initial Value",
                  "sensitive" : false
                }
              },
              "retriedRelationships" : [ ],
              "retryCount" : 10,
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : { },
              "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
              "yieldDuration" : "1 sec"
            } ],
            "remoteProcessGroups" : [ ],
            "variables" : { }
          } ],
          "processors" : [ ],
          "remoteProcessGroups" : [ {
            "comments" : "",
            "communicationsTimeout" : "1800 sec",
            "componentType" : "REMOTE_PROCESS_GROUP",
            "groupIdentifier" : "4f54be02-3f84-37e2-8cd6-2dc936994083",
            "identifier" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
            "inputPorts" : [ {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "identifier" : "32c4fc26-70f8-33d8-b1bb-e0a206c50a89",
              "instanceIdentifier" : "da9a2cd4-03a0-3da4-2098-02fec99dc294",
              "name" : "Bulk Description INPUT",
              "remoteGroupId" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "scheduledState" : "ENABLED",
              "targetId" : "90f710bf-018b-1000-b394-7855c5402f27",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "comments" : "",
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "identifier" : "2628d037-301d-37a4-8b70-825150c3e257",
              "instanceIdentifier" : "d0254fda-9b1c-3f21-a6db-29434350c780",
              "name" : "Routing INPUT",
              "remoteGroupId" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "scheduledState" : "ENABLED",
              "targetId" : "db6822a7-cf47-3838-a527-fd27c47adf13",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "identifier" : "1a2e83ed-c636-3eff-a53c-62094a264044",
              "instanceIdentifier" : "d131e23d-dfa9-317a-65ee-a2c89256a11d",
              "name" : "Bulk Inventory INPUT",
              "remoteGroupId" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "scheduledState" : "ENABLED",
              "targetId" : "90f711da-018b-1000-e504-b1de31be539f",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "identifier" : "9be35403-b9af-3ac7-9a57-92455c0bea8d",
              "instanceIdentifier" : "8980f5e3-154b-3568-dec8-ae4ef6b8f2a4",
              "name" : "Bulk Catalog INPUT",
              "remoteGroupId" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "scheduledState" : "ENABLED",
              "targetId" : "90f70e7b-018b-1000-d4ed-ea8ebf84b13d",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "identifier" : "8823d168-ca60-3b24-a542-4ce5ac367edc",
              "instanceIdentifier" : "4ba3eab3-dc44-348f-7f8d-ac2032d9cd5a",
              "name" : "Run INPUT",
              "remoteGroupId" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "scheduledState" : "ENABLED",
              "targetId" : "90f70ca2-018b-1000-29d9-d0f4dab7f8dc",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "identifier" : "9bb2c815-9e63-3a2d-8238-8772dbde49c1",
              "instanceIdentifier" : "fa9f7a4d-82c8-34aa-8b29-f97072393315",
              "name" : "Logger INPUT",
              "remoteGroupId" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "scheduledState" : "ENABLED",
              "targetId" : "90f70be5-018b-1000-f717-f0280390c175",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "identifier" : "813e1741-d33c-3e52-beac-92a0addbee44",
              "instanceIdentifier" : "de2dc368-846a-3584-bb5c-6ffd76ec1a3e",
              "name" : "Bulk Price INPUT",
              "remoteGroupId" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "scheduledState" : "ENABLED",
              "targetId" : "90f71147-018b-1000-486a-f0e23c47de15",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "identifier" : "08224e48-6bf1-3fe2-a890-a04a63b2f406",
              "instanceIdentifier" : "5f279918-0a77-35eb-57f1-d7072115b3c4",
              "name" : "Bulk Category INPUT",
              "remoteGroupId" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "scheduledState" : "ENABLED",
              "targetId" : "90f70fa7-018b-1000-9e4f-335175f996ee",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "identifier" : "9ede2737-8abb-3143-b02e-6f1e749438e0",
              "instanceIdentifier" : "73596f79-7507-3bf0-74bf-25c30c8a334f",
              "name" : "Bulk Product INPUT",
              "remoteGroupId" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "scheduledState" : "ENABLED",
              "targetId" : "90f71031-018b-1000-7e9f-d96be298579e",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "identifier" : "eeff37f8-aabc-3cf8-8794-3920ce808df8",
              "instanceIdentifier" : "5268f1c8-1ea0-3a0d-eb2c-a24c8b7a11fb",
              "name" : "Terminal INPUT",
              "remoteGroupId" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "scheduledState" : "ENABLED",
              "targetId" : "90f70d40-018b-1000-5e5b-459dda6d3fb8",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "identifier" : "6d5af8d7-3457-3605-8b06-99634fdcf6fc",
              "instanceIdentifier" : "6f3cd18e-887c-3840-88b1-019c6688d778",
              "name" : "Bulk Attribute INPUT",
              "remoteGroupId" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "scheduledState" : "ENABLED",
              "targetId" : "90f70f08-018b-1000-b717-ef845f5bf97c",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "identifier" : "37642f0c-da2e-321c-b985-d748d0bf1024",
              "instanceIdentifier" : "90ba83ee-dee4-36f8-c602-f8aae28e6457",
              "name" : "Bulk Dataload INPUT",
              "remoteGroupId" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "scheduledState" : "ENABLED",
              "targetId" : "90f71305-018b-1000-a97f-651841d312c7",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "identifier" : "e2488a2f-6c54-360a-b9a2-1bfc28fa9705",
              "instanceIdentifier" : "fbcf2724-2e54-3b55-f51e-077e53e2957f",
              "name" : "Bulk Store INPUT",
              "remoteGroupId" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "scheduledState" : "ENABLED",
              "targetId" : "90f70df7-018b-1000-b3ef-95062cb08373",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "identifier" : "177c6e6f-0bc6-3208-88cf-75cb9af40b86",
              "instanceIdentifier" : "494272be-df89-34a8-7785-64d1342d203c",
              "name" : "Bulk URL INPUT",
              "remoteGroupId" : "bc138d91-d6a8-3924-a28b-0d18051633f4",
              "scheduledState" : "ENABLED",
              "targetId" : "90f7127d-018b-1000-049d-10216de6c31b",
              "useCompression" : false
            } ],
            "instanceIdentifier" : "1e60ab2a-dec2-3525-29a3-ccb15981f0a0",
            "name" : "NiFi Flow",
            "outputPorts" : [ ],
            "position" : {
              "x" : 440.0,
              "y" : -472.0
            },
            "proxyHost" : "",
            "proxyUser" : "",
            "targetUri" : "http://localhost:30600/nifi",
            "targetUris" : "http://localhost:30600/nifi",
            "transportProtocol" : "RAW",
            "yieldDuration" : "10 sec"
          } ],
          "variables" : { }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : {
          "pipe.name" : "",
          "connector.name" : ""
        }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : {
        "AUTH_JDBC_CONTEXT" : {
          "componentType" : "PARAMETER_CONTEXT",
          "inheritedParameterContexts" : [ ],
          "name" : "AUTH_JDBC_CONTEXT",
          "parameters" : [ {
            "description" : "JDBC URL",
            "name" : "JDBC_URL",
            "provided" : false,
            "sensitive" : false,
            "value" : "${AUTH_JDBC_URL}"
          }, {
            "description" : "JDBC USER PASSWORD",
            "name" : "JDBC_USER_PASSWORD",
            "provided" : false,
            "sensitive" : true
          }, {
            "description" : "JDBC DRIVER LOCATION",
            "name" : "JDBC_DRIVER_LOCATION",
            "provided" : false,
            "sensitive" : false,
            "value" : "${AUTH_JDBC_DRIVER_LOCATION}"
          }, {
            "description" : "JDBC DRIVER CLASSNAME",
            "name" : "JDBC_DRIVER_CLASSNAME",
            "provided" : false,
            "sensitive" : false,
            "value" : "${AUTH_JDBC_DRIVER_CLASSNAME}"
          }, {
            "description" : "JDBC USER NAME",
            "name" : "JDBC_USER_NAME",
            "provided" : false,
            "sensitive" : false,
            "value" : "${AUTH_JDBC_USER_NAME}"
          } ]
        }
      },
      "parameterProviders" : { }
    }
  }
}