{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "{ \"version\": \"9.1.16.0\",  \"level\": \"9.1.16.0/search-registry-app=v9-20240823-1555\" }",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
            "id" : "7d97cfb2-dddb-3a91-ba3c-1158b3d24202",
            "instanceIdentifier" : "36ab377e-7c8c-1fe2-6a87-455b3cfd0362",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "63f34e23-0941-3c71-a382-1809ec26f25d",
          "identifier" : "e302babd-ec53-309e-a573-ce4cbd45f58b",
          "instanceIdentifier" : "36ab3799-7c8c-1fe2-fa82-ef2d0a353e3f",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "63f34e23-0941-3c71-a382-1809ec26f25d",
            "id" : "dd44f6b6-82dc-31ed-b388-8a2a09838695",
            "instanceIdentifier" : "36ab377a-7c8c-1fe2-a2cd-c47cd275cc84",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "63f34e23-0941-3c71-a382-1809ec26f25d",
            "id" : "c37f316b-4340-33fc-8b5c-1e7d64a73cab",
            "instanceIdentifier" : "36ab377b-7c8c-1fe2-0554-34707d6bab43",
            "name" : "OUTPUT",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "63f34e23-0941-3c71-a382-1809ec26f25d",
          "identifier" : "1fc7bc26-85a0-3f5a-9661-8c8546f11535",
          "instanceIdentifier" : "36ab3798-7c8c-1fe2-d476-fd0530bbc086",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
            "id" : "b69fb0de-b5dd-30fa-a438-7896fc06bb08",
            "instanceIdentifier" : "36ab377f-7c8c-1fe2-d3c1-70c50925ee21",
            "name" : "OUTPUT",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "63f34e23-0941-3c71-a382-1809ec26f25d",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "63f34e23-0941-3c71-a382-1809ec26f25d",
          "identifier" : "dd44f6b6-82dc-31ed-b388-8a2a09838695",
          "instanceIdentifier" : "36ab377a-7c8c-1fe2-a2cd-c47cd275cc84",
          "name" : "INPUT",
          "position" : {
            "x" : 952.0,
            "y" : 120.0
          },
          "scheduledState" : "ENABLED",
          "type" : "INPUT_PORT"
        } ],
        "instanceIdentifier" : "36ab3778-7c8c-1fe2-dc24-5f2685da7d59",
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "63f34e23-0941-3c71-a382-1809ec26f25d",
          "height" : 768.0,
          "identifier" : "c1b272a6-9ca3-3896-be3d-ba53fbdaee55",
          "instanceIdentifier" : "36ab3779-7c8c-1fe2-c687-e6738a45be02",
          "label" : "Synchronize Categories \n(NRT)",
          "position" : {
            "x" : 792.0,
            "y" : 64.0
          },
          "style" : {
            "background-color" : "#d4ffe7",
            "font-size" : "24px"
          },
          "width" : 560.0,
          "zIndex" : 0
        } ],
        "name" : "dataload.product.cas - Synchronize Categories",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "63f34e23-0941-3c71-a382-1809ec26f25d",
          "identifier" : "c37f316b-4340-33fc-8b5c-1e7d64a73cab",
          "instanceIdentifier" : "36ab377b-7c8c-1fe2-0554-34707d6bab43",
          "name" : "OUTPUT",
          "position" : {
            "x" : 952.0,
            "y" : 808.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        } ],
        "parameterContextName" : "AUTH_JDBC_CONTEXT",
        "position" : {
          "x" : 17128.0,
          "y" : 3984.0
        },
        "processGroups" : [ {
          "comments" : "{ \"version\": \"9.1.11.0-SNAPSHOT\",  \"level\": \"9.1.11.0/search-registry-app=v9-20220527-1622\" }",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
              "id" : "7394fd03-1372-3760-b52e-946808865c14",
              "instanceIdentifier" : "36ab3782-7c8c-1fe2-99d5-65a5adfd501d",
              "name" : "GenerateFlowsFromCache",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
            "identifier" : "17448530-fbb9-330d-8fea-f1d84c903e3b",
            "instanceIdentifier" : "36ab3792-7c8c-1fe2-81da-c219b2ba029b",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
              "id" : "7d97cfb2-dddb-3a91-ba3c-1158b3d24202",
              "instanceIdentifier" : "36ab377e-7c8c-1fe2-6a87-455b3cfd0362",
              "name" : "INPUT",
              "type" : "INPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "groupId" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "id" : "0b0dc14e-4ea2-33f0-9775-d5c98bd40d6b",
              "instanceIdentifier" : "36ab3789-7c8c-1fe2-7e2a-c587b1a1ac0e",
              "name" : "Logger INPUT",
              "type" : "REMOTE_INPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
            "identifier" : "3df1280c-7b4a-33a7-a09a-e93612b858bb",
            "instanceIdentifier" : "36ab3795-7c8c-1fe2-f6a0-c77eca008db7",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
              "id" : "7394fd03-1372-3760-b52e-946808865c14",
              "instanceIdentifier" : "36ab3782-7c8c-1fe2-99d5-65a5adfd501d",
              "name" : "GenerateFlowsFromCache",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
              "id" : "60d4e774-dcc7-3635-914c-8744fccc0fb8",
              "instanceIdentifier" : "36ab3780-7c8c-1fe2-ebe5-8d07c63b212a",
              "name" : "Prepare Category NRT",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
            "identifier" : "2ca6813e-7bc2-35e2-9b68-8511d51ca885",
            "instanceIdentifier" : "36ab3793-7c8c-1fe2-f6c2-0f5fec7ae967",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
              "id" : "8d3360de-31e1-32e1-bd87-38f3f28c00d1",
              "instanceIdentifier" : "36ab3781-7c8c-1fe2-1dca-b55c092f4775",
              "name" : "Prepare data.catgroupId",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
              "id" : "8d3360de-31e1-32e1-bd87-38f3f28c00d1",
              "instanceIdentifier" : "36ab3781-7c8c-1fe2-1dca-b55c092f4775",
              "name" : "Prepare data.catgroupId",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
            "identifier" : "5f4a2bd3-cf84-343a-b0ae-73eaf998bc66",
            "instanceIdentifier" : "36ab3796-7c8c-1fe2-2950-096f7b33bacc",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
              "id" : "7394fd03-1372-3760-b52e-946808865c14",
              "instanceIdentifier" : "36ab3782-7c8c-1fe2-99d5-65a5adfd501d",
              "name" : "GenerateFlowsFromCache",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ {
              "x" : 2608.0,
              "y" : -144.0
            } ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
              "id" : "b69fb0de-b5dd-30fa-a438-7896fc06bb08",
              "instanceIdentifier" : "36ab377f-7c8c-1fe2-d3c1-70c50925ee21",
              "name" : "OUTPUT",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
            "identifier" : "7cc31215-03f7-3d3f-a59f-031b0a7ee0e4",
            "instanceIdentifier" : "36ab3797-7c8c-1fe2-2c1e-f9be256d7af7",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "original" ],
            "source" : {
              "comments" : "",
              "groupId" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
              "id" : "7394fd03-1372-3760-b52e-946808865c14",
              "instanceIdentifier" : "36ab3782-7c8c-1fe2-99d5-65a5adfd501d",
              "name" : "GenerateFlowsFromCache",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
              "id" : "b69fb0de-b5dd-30fa-a438-7896fc06bb08",
              "instanceIdentifier" : "36ab377f-7c8c-1fe2-d3c1-70c50925ee21",
              "name" : "OUTPUT",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
            "identifier" : "b3211c76-f787-313d-8aed-f4a5976d6525",
            "instanceIdentifier" : "36ab3794-7c8c-1fe2-9df6-38842a10e59c",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
              "id" : "60d4e774-dcc7-3635-914c-8744fccc0fb8",
              "instanceIdentifier" : "36ab3780-7c8c-1fe2-ebe5-8d07c63b212a",
              "name" : "Prepare Category NRT",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "63f34e23-0941-3c71-a382-1809ec26f25d",
          "identifier" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
          "inputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
            "identifier" : "7d97cfb2-dddb-3a91-ba3c-1158b3d24202",
            "instanceIdentifier" : "36ab377e-7c8c-1fe2-6a87-455b3cfd0362",
            "name" : "INPUT",
            "position" : {
              "x" : 1072.0,
              "y" : -176.0
            },
            "scheduledState" : "ENABLED",
            "type" : "INPUT_PORT"
          } ],
          "instanceIdentifier" : "36ab377c-7c8c-1fe2-9aa7-7d7efcca071e",
          "labels" : [ {
            "componentType" : "LABEL",
            "groupIdentifier" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
            "height" : 616.0,
            "identifier" : "7318ea65-5f9d-3403-8f4f-0f583163c69b",
            "instanceIdentifier" : "36ab377d-7c8c-1fe2-69c5-1096a7d9b187",
            "label" : "Generate Flows",
            "position" : {
              "x" : 1200.0,
              "y" : -368.0
            },
            "style" : {
              "background-color" : "#d4ffe7",
              "font-size" : "24px"
            },
            "width" : 2040.0,
            "zIndex" : 0
          } ],
          "name" : "Generate Update Flows",
          "outputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
            "identifier" : "b69fb0de-b5dd-30fa-a438-7896fc06bb08",
            "instanceIdentifier" : "36ab377f-7c8c-1fe2-d3c1-70c50925ee21",
            "name" : "OUTPUT",
            "position" : {
              "x" : 2904.0,
              "y" : -168.0
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          } ],
          "position" : {
            "x" : 880.0,
            "y" : 416.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
            "identifier" : "60d4e774-dcc7-3635-914c-8744fccc0fb8",
            "instanceIdentifier" : "36ab3780-7c8c-1fe2-ebe5-8d07c63b212a",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Prepare Category NRT",
            "penaltyDuration" : "0 sec",
            "position" : {
              "x" : 2848.0,
              "y" : 48.0
            },
            "properties" : {
              "extCatgroupAndSQL" : "AND C.CATGROUP_ID IN (${data.catgroupId})",
              "TI_DELTA_CG_JOIN_QUERY" : "",
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100"
            },
            "propertyDescriptors" : {
              "extCatgroupAndSQL" : {
                "displayName" : "extCatgroupAndSQL",
                "identifiesControllerService" : false,
                "name" : "extCatgroupAndSQL",
                "sensitive" : false
              },
              "TI_DELTA_CG_JOIN_QUERY" : {
                "displayName" : "TI_DELTA_CG_JOIN_QUERY",
                "identifiesControllerService" : false,
                "name" : "TI_DELTA_CG_JOIN_QUERY",
                "sensitive" : false
              },
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "commerce-search-processors-nar",
              "group" : "com.hcl.commerce",
              "version" : "9.1.16.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
            "identifier" : "7394fd03-1372-3760-b52e-946808865c14",
            "instanceIdentifier" : "36ab3782-7c8c-1fe2-99d5-65a5adfd501d",
            "maxBackoffPeriod" : "10 mins",
            "name" : "GenerateFlowsFromCache",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 1720.0,
              "y" : -208.0
            },
            "properties" : {
              "Cache Entry Prefix" : "parent-categories-",
              "Id Attribute Name" : "data.catgroupId",
              "Bucket Size" : "1000",
              "Cache Name" : "services/cache/nifi/Category"
            },
            "propertyDescriptors" : {
              "Cache Entry Prefix" : {
                "displayName" : "Cache Entry Prefix",
                "identifiesControllerService" : false,
                "name" : "Cache Entry Prefix",
                "sensitive" : false
              },
              "Id Attribute Name" : {
                "displayName" : "Id Attribute Name",
                "identifiesControllerService" : false,
                "name" : "Id Attribute Name",
                "sensitive" : false
              },
              "Bucket Size" : {
                "displayName" : "Bucket Size",
                "identifiesControllerService" : false,
                "name" : "Bucket Size",
                "sensitive" : false
              },
              "Cache Name" : {
                "displayName" : "Cache Name",
                "identifiesControllerService" : false,
                "name" : "Cache Name",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "com.hcl.software.data.ingest.common.processors.GenerateFlowsFromCache",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
            "identifier" : "8d3360de-31e1-32e1-bd87-38f3f28c00d1",
            "instanceIdentifier" : "36ab3781-7c8c-1fe2-1dca-b55c092f4775",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Prepare data.catgroupId",
            "penaltyDuration" : "0 sec",
            "position" : {
              "x" : 2224.0,
              "y" : 40.0
            },
            "properties" : {
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100",
              "data.catgroupId" : "${data.catgroupIds:isEmpty():ifElse(${data.catgroupId}, ${data.catgroupIds})}"
            },
            "propertyDescriptors" : {
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "data.catgroupId" : {
                "displayName" : "data.catgroupId",
                "identifiesControllerService" : false,
                "name" : "data.catgroupId",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ {
            "comments" : "",
            "communicationsTimeout" : "1800 sec",
            "componentType" : "REMOTE_PROCESS_GROUP",
            "groupIdentifier" : "975cfbc7-4ac6-3520-a6b2-e71fa490442e",
            "identifier" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
            "inputPorts" : [ {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "identifier" : "b51fafc7-5c6f-360e-8dbd-5257d07f10ba",
              "instanceIdentifier" : "36ab3784-7c8c-1fe2-8166-b8186721e9bc",
              "name" : "Bulk Description INPUT",
              "remoteGroupId" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "scheduledState" : "ENABLED",
              "targetId" : "4530406e-018c-1000-43f3-d8a7717c2a1b",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "comments" : "",
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "identifier" : "b7b5de16-38d6-3c9a-81e7-5bf765e41171",
              "instanceIdentifier" : "36ab3785-7c8c-1fe2-7a64-88a31e326504",
              "name" : "Routing INPUT",
              "remoteGroupId" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "scheduledState" : "ENABLED",
              "targetId" : "07123642-bcb2-37f1-d469-d7121371df62",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "identifier" : "f728e7ba-965d-3bca-8428-f0f3ea9b62b2",
              "instanceIdentifier" : "36ab3786-7c8c-1fe2-3b0b-d770d3a6bceb",
              "name" : "Bulk Inventory INPUT",
              "remoteGroupId" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "scheduledState" : "ENABLED",
              "targetId" : "4530413e-018c-1000-a4e3-0c54e979a321",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "identifier" : "7577d34e-2916-34cd-9b0f-00556f151c0a",
              "instanceIdentifier" : "36ab3787-7c8c-1fe2-9fc1-3bb15e28e188",
              "name" : "Bulk Catalog INPUT",
              "remoteGroupId" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "scheduledState" : "ENABLED",
              "targetId" : "45303e76-018c-1000-7fcb-4daa7ab6f6ae",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "identifier" : "675c870e-c38d-312e-83d1-53a5b5be6ecc",
              "instanceIdentifier" : "36ab3788-7c8c-1fe2-554e-6cd23b68aeb9",
              "name" : "Run INPUT",
              "remoteGroupId" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "scheduledState" : "ENABLED",
              "targetId" : "45303ce2-018c-1000-e594-41289fd1bbfd",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "identifier" : "0b0dc14e-4ea2-33f0-9775-d5c98bd40d6b",
              "instanceIdentifier" : "36ab3789-7c8c-1fe2-7e2a-c587b1a1ac0e",
              "name" : "Logger INPUT",
              "remoteGroupId" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "scheduledState" : "ENABLED",
              "targetId" : "45303c4f-018c-1000-e352-2dc375fb016c",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "identifier" : "c084c15c-b2b3-33fd-aeb7-a4455238fef7",
              "instanceIdentifier" : "36ab378a-7c8c-1fe2-ba75-abcbbe6ee473",
              "name" : "Bulk Price INPUT",
              "remoteGroupId" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "scheduledState" : "ENABLED",
              "targetId" : "453040e0-018c-1000-7b40-b1c003550191",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "identifier" : "0ee3d10f-5ea8-3cef-b982-565c7388d563",
              "instanceIdentifier" : "36ab378b-7c8c-1fe2-0a03-89e82bc94579",
              "name" : "Bulk Category INPUT",
              "remoteGroupId" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "scheduledState" : "ENABLED",
              "targetId" : "45303f5a-018c-1000-6d8a-acf06125c47e",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "identifier" : "21e69357-07ef-3886-b87f-a3ebf832a26e",
              "instanceIdentifier" : "36ab378c-7c8c-1fe2-2a58-a80c58bbfa07",
              "name" : "Bulk Product INPUT",
              "remoteGroupId" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "scheduledState" : "ENABLED",
              "targetId" : "45303fdd-018c-1000-9b91-018f3fb82c8a",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "identifier" : "2a7b23c1-ed85-36d7-98ee-55864c91a5fc",
              "instanceIdentifier" : "36ab378d-7c8c-1fe2-7a9b-d40c2887055d",
              "name" : "Terminal INPUT",
              "remoteGroupId" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "scheduledState" : "ENABLED",
              "targetId" : "45303d74-018c-1000-0083-b6672f12eb18",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "identifier" : "81347776-0e9c-3747-b6e3-470c8dde4aa5",
              "instanceIdentifier" : "36ab378e-7c8c-1fe2-f847-db4f5d0d8322",
              "name" : "Bulk Attribute INPUT",
              "remoteGroupId" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "scheduledState" : "ENABLED",
              "targetId" : "45303edd-018c-1000-718a-bcc28c72a4ce",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "identifier" : "39b6b73c-312e-38d3-ad9d-f81d549ad8d1",
              "instanceIdentifier" : "36ab378f-7c8c-1fe2-5eb4-8f87a62cd6c3",
              "name" : "Bulk Dataload INPUT",
              "remoteGroupId" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "scheduledState" : "ENABLED",
              "targetId" : "45304217-018c-1000-117d-bf5cb8fefdca",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "identifier" : "cdf904cf-6e0a-3795-b478-910eb5f6608f",
              "instanceIdentifier" : "36ab3790-7c8c-1fe2-8b64-4df31f9cc926",
              "name" : "Bulk Store INPUT",
              "remoteGroupId" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "scheduledState" : "ENABLED",
              "targetId" : "45303e03-018c-1000-aca7-9bfecc03d3fb",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "identifier" : "3446f168-f5fe-3e7a-906c-a8586bfbf711",
              "instanceIdentifier" : "36ab3791-7c8c-1fe2-4aff-54fecc8247d7",
              "name" : "Bulk URL INPUT",
              "remoteGroupId" : "18386883-0af1-3e30-b76c-01a80fcb46c7",
              "scheduledState" : "ENABLED",
              "targetId" : "453041a5-018c-1000-ff6b-efb07a29e6bb",
              "useCompression" : false
            } ],
            "instanceIdentifier" : "36ab3783-7c8c-1fe2-dda2-ca90d1ca728c",
            "name" : "NiFi Flow",
            "outputPorts" : [ ],
            "position" : {
              "x" : 1704.0,
              "y" : 48.0
            },
            "proxyHost" : "",
            "proxyUser" : "",
            "targetUri" : "http://localhost:30600/nifi",
            "targetUris" : "http://localhost:30600/nifi",
            "transportProtocol" : "RAW",
            "yieldDuration" : "10 sec"
          } ],
          "variables" : {
            "scroll.page.size" : "10000",
            "scroll.bucket.size" : "1500"
          }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : {
          "pipe.name" : "",
          "connector.name" : ""
        }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : {
        "AUTH_JDBC_CONTEXT" : {
          "componentType" : "PARAMETER_CONTEXT",
          "inheritedParameterContexts" : [ ],
          "name" : "AUTH_JDBC_CONTEXT",
          "parameters" : [ {
            "description" : "JDBC URL",
            "name" : "JDBC_URL",
            "provided" : false,
            "sensitive" : false,
            "value" : "${AUTH_JDBC_URL}"
          }, {
            "description" : "JDBC USER PASSWORD",
            "name" : "JDBC_USER_PASSWORD",
            "provided" : false,
            "sensitive" : true
          }, {
            "description" : "JDBC DRIVER LOCATION",
            "name" : "JDBC_DRIVER_LOCATION",
            "provided" : false,
            "sensitive" : false,
            "value" : "${AUTH_JDBC_DRIVER_LOCATION}"
          }, {
            "description" : "JDBC DRIVER CLASSNAME",
            "name" : "JDBC_DRIVER_CLASSNAME",
            "provided" : false,
            "sensitive" : false,
            "value" : "${AUTH_JDBC_DRIVER_CLASSNAME}"
          }, {
            "description" : "JDBC USER NAME",
            "name" : "JDBC_USER_NAME",
            "provided" : false,
            "sensitive" : false,
            "value" : "${AUTH_JDBC_USER_NAME}"
          } ]
        }
      },
      "parameterProviders" : { }
    }
  }
}