{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "{ \"version\": \"9.1.16.0\",  \"level\": \"9.1.16.0/search-registry-app=v9-20240823-1555\" }",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "d861e883-16ff-3934-a83c-e1ab5ddf994f",
            "id" : "8fafa0c1-6c8f-369a-883b-9899ded3ea64",
            "instanceIdentifier" : "57b93508-a84f-1637-a485-616ca1a40b7c",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "83bde324-ae53-3c22-a934-34fbc1a77c62",
          "identifier" : "1d30780a-936e-364a-96dd-25e6c2c345b9",
          "instanceIdentifier" : "82f57d46-6f0f-3a57-f1b4-776f7b3b7c4e",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "83bde324-ae53-3c22-a934-34fbc1a77c62",
            "id" : "a27b02e0-6558-3cd5-a2de-34d16ae23528",
            "instanceIdentifier" : "65f84bb0-6acf-3c03-b983-fe6acc95448d",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "id" : "d4a969bf-3102-37cf-afa1-e2cc42c62753",
            "instanceIdentifier" : "1bac7638-171c-3125-0c6c-7e84c8350e91",
            "name" : "Logger INPUT",
            "type" : "REMOTE_INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "83bde324-ae53-3c22-a934-34fbc1a77c62",
          "identifier" : "4eb88b1c-2be1-3e60-96d8-b54e519a86de",
          "instanceIdentifier" : "57b83819-e3d5-1fdb-ac21-3490b234a9cd",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
            "id" : "902dd5a1-503f-32f0-bf01-bacab4c0fcca",
            "instanceIdentifier" : "57b8380e-e3d5-1fdb-70f3-ab10025a6f0a",
            "name" : "ERROR",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "83bde324-ae53-3c22-a934-34fbc1a77c62",
            "id" : "14194ff8-43ff-3fb6-80ee-69f805c66571",
            "instanceIdentifier" : "07183b43-0ced-3d78-428d-e524c83309e6",
            "name" : "OUTPUT",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "83bde324-ae53-3c22-a934-34fbc1a77c62",
          "identifier" : "90c095a3-1396-3303-9bff-dac5f2577af3",
          "instanceIdentifier" : "e8ac3bde-bfbb-1c88-af24-4379679ee00e",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "d861e883-16ff-3934-a83c-e1ab5ddf994f",
            "id" : "9be0a484-df1b-324d-949b-6379037025f8",
            "instanceIdentifier" : "e8ac3bd7-bfbb-1c88-4eba-7275a3ccf6b9",
            "name" : "NEXT",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
            "id" : "a89d4291-34a8-3d10-8eab-1affbc2a4357",
            "instanceIdentifier" : "57b8380d-e3d5-1fdb-c8ae-c334b0502856",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "83bde324-ae53-3c22-a934-34fbc1a77c62",
          "identifier" : "099290dd-29b4-363b-84d9-da850aba2801",
          "instanceIdentifier" : "e8ac3bdf-bfbb-1c88-91ab-465ea74d0ba0",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "d861e883-16ff-3934-a83c-e1ab5ddf994f",
            "id" : "1b1e05b6-ac3a-31c0-b14d-393013bd5573",
            "instanceIdentifier" : "e8ac3bc9-bfbb-1c88-9639-6bbfd491f7dd",
            "name" : "OUTPUT",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "83bde324-ae53-3c22-a934-34fbc1a77c62",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "83bde324-ae53-3c22-a934-34fbc1a77c62",
          "identifier" : "a27b02e0-6558-3cd5-a2de-34d16ae23528",
          "instanceIdentifier" : "65f84bb0-6acf-3c03-b983-fe6acc95448d",
          "name" : "INPUT",
          "position" : {
            "x" : 1360.0,
            "y" : -296.0
          },
          "scheduledState" : "ENABLED",
          "type" : "INPUT_PORT"
        } ],
        "instanceIdentifier" : "4e071a00-3714-1a68-f4ac-9921c1ed7892",
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "83bde324-ae53-3c22-a934-34fbc1a77c62",
          "height" : 408.0,
          "identifier" : "5c1b86e9-491a-3c68-b96e-6cfe4fbc9789",
          "instanceIdentifier" : "57b93503-a84f-1637-6389-dd6e8fc1783d",
          "label" : "The following is a reference sample of the Connector Descriptor that can be used with Ingest API to configure this AliasLink Pipe.\n \n{\n  \"// Remove the workspace document of the given index type\": {\n    \"index.type\": \"type of the index to be inspected for cleanup\"\n  },\n  \"name\": \"RemoveWorkspaceDocument\",\n  \"label\": \"Remove Workspace Information - Product\",\n  \"properties\": [\n    {\n      \"name\": \"connector.stage.name\",\n      \"value\": \"Remove Workspace Document - Product Index\",\n      \"scope\": {\n        \"name\": \"Route To Remove Workspace Document\",\n        \"type\": \"PROCESS_GROUP\"\n      }\n    },\n    {\n      \"name\": \"index.type\",\n      \"value\": \"product\",\n      \"scope\": {\n        \"name\": \"Route To Remove Workspace Document\",\n        \"type\": \"PROCESS_GROUP\"\n      }\n    }\n  ]\n}",
          "position" : {
            "x" : -1080.0,
            "y" : 80.0
          },
          "style" : {
            "background-color" : "#ffffff",
            "font-size" : "12px"
          },
          "width" : 856.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "83bde324-ae53-3c22-a934-34fbc1a77c62",
          "height" : 64.0,
          "identifier" : "92789201-36f9-3e8e-a179-c849776fb85f",
          "instanceIdentifier" : "57b93501-a84f-1637-e49b-f5d92a69e727",
          "label" : "This Remove Workspace Document Pipe removes the workspace document of the given index type in\nthe Live environment by sending request to _delete_by_query api in Elasticsearch.\n  ",
          "position" : {
            "x" : -1080.0,
            "y" : -216.0
          },
          "style" : {
            "background-color" : "#ffffff",
            "font-size" : "16px"
          },
          "width" : 856.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "83bde324-ae53-3c22-a934-34fbc1a77c62",
          "height" : 200.0,
          "identifier" : "fcb563d7-5bbb-3e7d-ab24-c4482c039d56",
          "instanceIdentifier" : "57b93502-a84f-1637-a9bd-2da2fe4da379",
          "label" : "Usage:\n \nTo allow Ingest service to manage and upgrade this template, it is recommended to customize this template\nthrough a Connector Descriptor via Ingest service.  See Help Center for details on Connector Descriptors. \n \nProvide the following properties when used with the Connector Descriptor:\n \n- Use \"index.type\" variable to define index type of the target Live index,  for example \"product\"\n",
          "position" : {
            "x" : -1080.0,
            "y" : -136.0
          },
          "style" : {
            "background-color" : "#ffffff",
            "font-size" : "16px"
          },
          "width" : 856.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "83bde324-ae53-3c22-a934-34fbc1a77c62",
          "height" : 328.0,
          "identifier" : "3abfe357-b0df-36d1-9aa4-31c340b39454",
          "instanceIdentifier" : "1345481c-9d56-3047-10aa-c82c4e52317d",
          "label" : "Remove Workspace Document",
          "position" : {
            "x" : -168.0,
            "y" : -216.0
          },
          "style" : {
            "background-color" : "#cceeff",
            "font-size" : "20px"
          },
          "width" : 1920.0,
          "zIndex" : 0
        } ],
        "name" : "Remove Workspace Document",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "83bde324-ae53-3c22-a934-34fbc1a77c62",
          "identifier" : "14194ff8-43ff-3fb6-80ee-69f805c66571",
          "instanceIdentifier" : "07183b43-0ced-3d78-428d-e524c83309e6",
          "name" : "OUTPUT",
          "position" : {
            "x" : 1360.0,
            "y" : 136.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        } ],
        "position" : {
          "x" : 3768.0,
          "y" : -1104.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "d861e883-16ff-3934-a83c-e1ab5ddf994f",
              "id" : "def3216d-bbd8-38b4-822d-c2d506887464",
              "instanceIdentifier" : "e8ac3bd6-bfbb-1c88-69df-e266bed24381",
              "name" : "Set index.name",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "d861e883-16ff-3934-a83c-e1ab5ddf994f",
            "identifier" : "c565ceb1-c4b0-3e0a-ae2b-4ddb3fff13cc",
            "instanceIdentifier" : "e8ac3bd1-bfbb-1c88-88b4-529d60c51412",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "d861e883-16ff-3934-a83c-e1ab5ddf994f",
              "id" : "f636530f-e1d3-3fd7-863d-e7185dd68488",
              "instanceIdentifier" : "e8ac3bca-bfbb-1c88-b672-e28072e8b698",
              "name" : "Set stage.name and stage.start.time",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "d861e883-16ff-3934-a83c-e1ab5ddf994f",
              "id" : "f636530f-e1d3-3fd7-863d-e7185dd68488",
              "instanceIdentifier" : "e8ac3bca-bfbb-1c88-b672-e28072e8b698",
              "name" : "Set stage.name and stage.start.time",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "d861e883-16ff-3934-a83c-e1ab5ddf994f",
            "identifier" : "cd5560d4-de2c-3ac3-a2f7-9f7e5b8ec5aa",
            "instanceIdentifier" : "57b8382b-e3d5-1fdb-bbd6-5800b13fa248",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "d861e883-16ff-3934-a83c-e1ab5ddf994f",
              "id" : "f0ddec85-37a2-35da-ba2c-66392f4fb4db",
              "instanceIdentifier" : "57b8382a-e3d5-1fdb-baa3-5a4f4ad5639d",
              "name" : "Clear obsolete attributes",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "d861e883-16ff-3934-a83c-e1ab5ddf994f",
              "id" : "f0ddec85-37a2-35da-ba2c-66392f4fb4db",
              "instanceIdentifier" : "57b8382a-e3d5-1fdb-baa3-5a4f4ad5639d",
              "name" : "Clear obsolete attributes",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "d861e883-16ff-3934-a83c-e1ab5ddf994f",
            "identifier" : "b12879b6-71c7-35de-96d2-93b99cf9a45a",
            "instanceIdentifier" : "e8ac3bd0-bfbb-1c88-0559-c563acb3d8a8",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "d861e883-16ff-3934-a83c-e1ab5ddf994f",
              "id" : "8fafa0c1-6c8f-369a-883b-9899ded3ea64",
              "instanceIdentifier" : "57b93508-a84f-1637-a485-616ca1a40b7c",
              "name" : "INPUT",
              "type" : "INPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "groupId" : "d861e883-16ff-3934-a83c-e1ab5ddf994f",
              "id" : "9be0a484-df1b-324d-949b-6379037025f8",
              "instanceIdentifier" : "e8ac3bd7-bfbb-1c88-4eba-7275a3ccf6b9",
              "name" : "NEXT",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "d861e883-16ff-3934-a83c-e1ab5ddf994f",
            "identifier" : "c5f4fbf5-3154-313f-95dc-1fa9462b687c",
            "instanceIdentifier" : "57b8382c-e3d5-1fdb-cc2e-6158cd3f65e8",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "d861e883-16ff-3934-a83c-e1ab5ddf994f",
              "id" : "f0ddec85-37a2-35da-ba2c-66392f4fb4db",
              "instanceIdentifier" : "57b8382a-e3d5-1fdb-baa3-5a4f4ad5639d",
              "name" : "Clear obsolete attributes",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "d861e883-16ff-3934-a83c-e1ab5ddf994f",
              "id" : "1b1e05b6-ac3a-31c0-b14d-393013bd5573",
              "instanceIdentifier" : "e8ac3bc9-bfbb-1c88-9639-6bbfd491f7dd",
              "name" : "OUTPUT",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "d861e883-16ff-3934-a83c-e1ab5ddf994f",
            "identifier" : "625257fb-dc13-3729-9f9c-1067351f586b",
            "instanceIdentifier" : "e8ac3bdb-bfbb-1c88-a87f-8dfffbcc1f2f",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "d861e883-16ff-3934-a83c-e1ab5ddf994f",
              "id" : "def3216d-bbd8-38b4-822d-c2d506887464",
              "instanceIdentifier" : "e8ac3bd6-bfbb-1c88-69df-e266bed24381",
              "name" : "Set index.name",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "83bde324-ae53-3c22-a934-34fbc1a77c62",
          "identifier" : "d861e883-16ff-3934-a83c-e1ab5ddf994f",
          "inputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "d861e883-16ff-3934-a83c-e1ab5ddf994f",
            "identifier" : "8fafa0c1-6c8f-369a-883b-9899ded3ea64",
            "instanceIdentifier" : "57b93508-a84f-1637-a485-616ca1a40b7c",
            "name" : "INPUT",
            "position" : {
              "x" : -376.0,
              "y" : -40.0
            },
            "scheduledState" : "ENABLED",
            "type" : "INPUT_PORT"
          } ],
          "instanceIdentifier" : "57b93506-a84f-1637-47a8-fb36aad59a51",
          "labels" : [ {
            "componentType" : "LABEL",
            "groupIdentifier" : "d861e883-16ff-3934-a83c-e1ab5ddf994f",
            "height" : 720.0,
            "identifier" : "6b36c527-5042-3ae2-8997-486f10ff0a22",
            "instanceIdentifier" : "57b93507-a84f-1637-d3aa-d79a06b37f05",
            "label" : "Route To Remove Workspace Document",
            "position" : {
              "x" : -264.0,
              "y" : -144.0
            },
            "style" : {
              "background-color" : "#cceeff",
              "font-size" : "24px"
            },
            "width" : 1288.0,
            "zIndex" : 0
          } ],
          "name" : "Route To Remove Workspace Document",
          "outputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "d861e883-16ff-3934-a83c-e1ab5ddf994f",
            "identifier" : "1b1e05b6-ac3a-31c0-b14d-393013bd5573",
            "instanceIdentifier" : "e8ac3bc9-bfbb-1c88-9639-6bbfd491f7dd",
            "name" : "OUTPUT",
            "position" : {
              "x" : -384.0,
              "y" : 400.0
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          }, {
            "allowRemoteAccess" : false,
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "d861e883-16ff-3934-a83c-e1ab5ddf994f",
            "identifier" : "9be0a484-df1b-324d-949b-6379037025f8",
            "instanceIdentifier" : "e8ac3bd7-bfbb-1c88-4eba-7275a3ccf6b9",
            "name" : "NEXT",
            "position" : {
              "x" : 904.0,
              "y" : -40.0
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          } ],
          "position" : {
            "x" : 1288.0,
            "y" : -136.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "NONE",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "d861e883-16ff-3934-a83c-e1ab5ddf994f",
            "identifier" : "f636530f-e1d3-3fd7-863d-e7185dd68488",
            "instanceIdentifier" : "e8ac3bca-bfbb-1c88-b672-e28072e8b698",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Set stage.name and stage.start.time",
            "penaltyDuration" : "0 sec",
            "position" : {
              "x" : 216.0,
              "y" : 144.0
            },
            "properties" : {
              "stage.start.time" : "${now():toNumber()}",
              "stage.name" : "${connector.stage.name}",
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100",
              "flow.name" : "${pipe.name}"
            },
            "propertyDescriptors" : {
              "stage.start.time" : {
                "displayName" : "stage.start.time",
                "identifiesControllerService" : false,
                "name" : "stage.start.time",
                "sensitive" : false
              },
              "stage.name" : {
                "displayName" : "stage.name",
                "identifiesControllerService" : false,
                "name" : "stage.name",
                "sensitive" : false
              },
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "flow.name" : {
                "displayName" : "flow.name",
                "identifiesControllerService" : false,
                "name" : "flow.name",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "NONE",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "d861e883-16ff-3934-a83c-e1ab5ddf994f",
            "identifier" : "f0ddec85-37a2-35da-ba2c-66392f4fb4db",
            "instanceIdentifier" : "57b8382a-e3d5-1fdb-baa3-5a4f4ad5639d",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Clear obsolete attributes",
            "penaltyDuration" : "0 sec",
            "position" : {
              "x" : 216.0,
              "y" : -80.0
            },
            "properties" : {
              "Delete Attributes Expression" : "executesql.*|index.*|fragment.*|ingest.database.sql|ingest.profile.*|invokehttp.*|logger.*|result.*|stage.*|wait.*|sql.*|split.*|Warning",
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100"
            },
            "propertyDescriptors" : {
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "NONE",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "d861e883-16ff-3934-a83c-e1ab5ddf994f",
            "identifier" : "def3216d-bbd8-38b4-822d-c2d506887464",
            "instanceIdentifier" : "e8ac3bd6-bfbb-1c88-69df-e266bed24381",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Set index.name",
            "penaltyDuration" : "0 sec",
            "position" : {
              "x" : 216.0,
              "y" : 360.0
            },
            "properties" : {
              "index.name" : "${cluster.index.nodegroup:equalsIgnoreCase(\"dual\"):ifElse('.${environment.name}.${param.storeId}.${index.type}.master','.${environment.name}.${param.storeId}.${index.type}.${time.id}')}\n",
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100"
            },
            "propertyDescriptors" : {
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "index.name" : {
                "displayName" : "index.name",
                "identifiesControllerService" : false,
                "name" : "index.name",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "variables" : {
            "index.type" : "",
            "connector.stage.name" : ""
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
              "id" : "4b34da07-19bf-3941-8be2-ac617ce4d443",
              "instanceIdentifier" : "57b8380f-e3d5-1fdb-42b5-27913a0e85d9",
              "name" : "POST Delete by Query Elasticsearch",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
            "identifier" : "b92e71a8-1447-369e-b456-dfdda9fd34c9",
            "instanceIdentifier" : "57b8381a-e3d5-1fdb-4c4a-258cc0be12f9",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
              "id" : "8a50402c-5a67-3bc9-b26c-29592a094e98",
              "instanceIdentifier" : "e8ac3be1-bfbb-1c88-90c1-cb50cbf73ebe",
              "name" : "Generate query",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
              "id" : "88e77299-66c2-3e18-ae0a-0a4ce4f0c1e7",
              "instanceIdentifier" : "57b83810-e3d5-1fdb-b62e-8c5d6cc0bc33",
              "name" : "Analyze Delete By Query Response",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
            "identifier" : "b62141c5-cd1b-363c-8f43-04ffb3830b82",
            "instanceIdentifier" : "57b83815-e3d5-1fdb-9f15-2c16215e1a94",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "Response" ],
            "source" : {
              "comments" : "",
              "groupId" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
              "id" : "4b34da07-19bf-3941-8be2-ac617ce4d443",
              "instanceIdentifier" : "57b8380f-e3d5-1fdb-42b5-27913a0e85d9",
              "name" : "POST Delete by Query Elasticsearch",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
              "id" : "8a50402c-5a67-3bc9-b26c-29592a094e98",
              "instanceIdentifier" : "e8ac3be1-bfbb-1c88-90c1-cb50cbf73ebe",
              "name" : "Generate query",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
            "identifier" : "684fd9ce-6dce-377d-928a-94c156bcbee4",
            "instanceIdentifier" : "57b83814-e3d5-1fdb-c0c1-ca86fa27189c",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
              "id" : "a89d4291-34a8-3d10-8eab-1affbc2a4357",
              "instanceIdentifier" : "57b8380d-e3d5-1fdb-c8ae-c334b0502856",
              "name" : "INPUT",
              "type" : "INPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
              "id" : "902dd5a1-503f-32f0-bf01-bacab4c0fcca",
              "instanceIdentifier" : "57b8380e-e3d5-1fdb-70f3-ab10025a6f0a",
              "name" : "ERROR",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
            "identifier" : "3efc8c37-6eec-30c5-b704-c03739ea36c7",
            "instanceIdentifier" : "57b83813-e3d5-1fdb-93e2-d4a5ee31afca",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
              "id" : "af4d8715-d3da-3ab3-8cfb-9e5a69d07bbb",
              "instanceIdentifier" : "57b8380c-e3d5-1fdb-52a4-20993450540a",
              "name" : "Funnel",
              "type" : "FUNNEL"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
              "id" : "0997491d-24f0-3139-911f-a5accf52b75d",
              "instanceIdentifier" : "57b83811-e3d5-1fdb-d48e-f94f414ab0b4",
              "name" : "Log message",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
            "identifier" : "fda89c6d-b560-3186-86b2-d4cf096ae2d4",
            "instanceIdentifier" : "57b83816-e3d5-1fdb-ef9c-b122b6939b94",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "No Retry", "Retry", "Failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
              "id" : "4b34da07-19bf-3941-8be2-ac617ce4d443",
              "instanceIdentifier" : "57b8380f-e3d5-1fdb-42b5-27913a0e85d9",
              "name" : "POST Delete by Query Elasticsearch",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
              "id" : "af4d8715-d3da-3ab3-8cfb-9e5a69d07bbb",
              "instanceIdentifier" : "57b8380c-e3d5-1fdb-52a4-20993450540a",
              "name" : "Funnel",
              "type" : "FUNNEL"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
            "identifier" : "3788e738-ae70-3c9a-a58f-d350eb34042f",
            "instanceIdentifier" : "57b83817-e3d5-1fdb-0576-00cc766bda04",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
              "id" : "0997491d-24f0-3139-911f-a5accf52b75d",
              "instanceIdentifier" : "57b83811-e3d5-1fdb-d48e-f94f414ab0b4",
              "name" : "Log message",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
              "id" : "af4d8715-d3da-3ab3-8cfb-9e5a69d07bbb",
              "instanceIdentifier" : "57b8380c-e3d5-1fdb-52a4-20993450540a",
              "name" : "Funnel",
              "type" : "FUNNEL"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
            "identifier" : "3fbe26f7-0bc3-3363-b5c3-c104311ff483",
            "instanceIdentifier" : "57b83812-e3d5-1fdb-96d7-20bc3f277314",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
              "id" : "88e77299-66c2-3e18-ae0a-0a4ce4f0c1e7",
              "instanceIdentifier" : "57b83810-e3d5-1fdb-b62e-8c5d6cc0bc33",
              "name" : "Analyze Delete By Query Response",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ {
            "componentType" : "FUNNEL",
            "groupIdentifier" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
            "identifier" : "af4d8715-d3da-3ab3-8cfb-9e5a69d07bbb",
            "instanceIdentifier" : "57b8380c-e3d5-1fdb-52a4-20993450540a",
            "position" : {
              "x" : 1632.0,
              "y" : 432.0
            }
          } ],
          "groupIdentifier" : "83bde324-ae53-3c22-a934-34fbc1a77c62",
          "identifier" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
          "inputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
            "identifier" : "a89d4291-34a8-3d10-8eab-1affbc2a4357",
            "instanceIdentifier" : "57b8380d-e3d5-1fdb-c8ae-c334b0502856",
            "name" : "INPUT",
            "position" : {
              "x" : -424.0,
              "y" : 200.0
            },
            "scheduledState" : "ENABLED",
            "type" : "INPUT_PORT"
          } ],
          "instanceIdentifier" : "e8ac3be2-bfbb-1c88-5602-e9e6ba692a59",
          "labels" : [ {
            "componentType" : "LABEL",
            "groupIdentifier" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
            "height" : 504.0,
            "identifier" : "f042c166-74fd-367b-82d5-c99670ea696e",
            "instanceIdentifier" : "e8ac3be3-bfbb-1c88-5ce6-3dacd0777a54",
            "label" : "Delete By Query Elasticsearch",
            "position" : {
              "x" : -312.0,
              "y" : 88.0
            },
            "style" : {
              "background-color" : "#cceeff",
              "font-size" : "20px"
            },
            "width" : 2488.0,
            "zIndex" : 0
          } ],
          "name" : "Delete by Query Elasticsearch",
          "outputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
            "identifier" : "902dd5a1-503f-32f0-bf01-bacab4c0fcca",
            "instanceIdentifier" : "57b8380e-e3d5-1fdb-70f3-ab10025a6f0a",
            "name" : "ERROR",
            "position" : {
              "x" : 2056.0,
              "y" : 432.0
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          } ],
          "position" : {
            "x" : 600.0,
            "y" : -136.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ "success" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "commerce-search-processors-nar",
              "group" : "com.hcl.commerce",
              "version" : "9.1.16.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
            "identifier" : "88e77299-66c2-3e18-ae0a-0a4ce4f0c1e7",
            "instanceIdentifier" : "57b83810-e3d5-1fdb-b62e-8c5d6cc0bc33",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Analyze Delete By Query Response",
            "penaltyDuration" : "0 sec",
            "position" : {
              "x" : 1480.0,
              "y" : 160.0
            },
            "properties" : { },
            "propertyDescriptors" : { },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : {
              "background-color" : "#0000ff"
            },
            "type" : "com.hcl.software.data.ingest.common.processors.AnalyzeDeleteByQueryResponse",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "failure" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
            "identifier" : "8a50402c-5a67-3bc9-b26c-29592a094e98",
            "instanceIdentifier" : "e8ac3be1-bfbb-1c88-90c1-cb50cbf73ebe",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Generate query",
            "penaltyDuration" : "0 sec",
            "position" : {
              "x" : 128.0,
              "y" : 160.0
            },
            "properties" : {
              "Regular Expression" : "(?s)(^.*$)",
              "Replacement Value" : "{\n    \"query\": {\n        \"bool\": {\n            \"must_not\": {\n                \"term\": {\n                    \"workspace_name\": \"Base\"\n                }\n            }\n        }\n    }\n}",
              "Evaluation Mode" : "Entire text",
              "Line-by-Line Evaluation Mode" : "All",
              "Character Set" : "UTF-8",
              "Maximum Buffer Size" : "1 MB",
              "Replacement Strategy" : "Always Replace"
            },
            "propertyDescriptors" : {
              "Regular Expression" : {
                "displayName" : "Search Value",
                "identifiesControllerService" : false,
                "name" : "Regular Expression",
                "sensitive" : false
              },
              "Replacement Value" : {
                "displayName" : "Replacement Value",
                "identifiesControllerService" : false,
                "name" : "Replacement Value",
                "sensitive" : false
              },
              "Evaluation Mode" : {
                "displayName" : "Evaluation Mode",
                "identifiesControllerService" : false,
                "name" : "Evaluation Mode",
                "sensitive" : false
              },
              "Line-by-Line Evaluation Mode" : {
                "displayName" : "Line-by-Line Evaluation Mode",
                "identifiesControllerService" : false,
                "name" : "Line-by-Line Evaluation Mode",
                "sensitive" : false
              },
              "Character Set" : {
                "displayName" : "Character Set",
                "identifiesControllerService" : false,
                "name" : "Character Set",
                "sensitive" : false
              },
              "Maximum Buffer Size" : {
                "displayName" : "Maximum Buffer Size",
                "identifiesControllerService" : false,
                "name" : "Maximum Buffer Size",
                "sensitive" : false
              },
              "Replacement Strategy" : {
                "displayName" : "Replacement Strategy",
                "identifiesControllerService" : false,
                "name" : "Replacement Strategy",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : {
              "background-color" : "#ffcc00"
            },
            "type" : "org.apache.nifi.processors.standard.ReplaceText",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "Original" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 2,
            "executionNode" : "ALL",
            "groupIdentifier" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
            "identifier" : "4b34da07-19bf-3941-8be2-ac617ce4d443",
            "instanceIdentifier" : "57b8380f-e3d5-1fdb-42b5-27913a0e85d9",
            "maxBackoffPeriod" : "1 min",
            "name" : "POST Delete by Query Elasticsearch",
            "penaltyDuration" : "2 sec",
            "position" : {
              "x" : 800.0,
              "y" : 160.0
            },
            "properties" : {
              "use-etag" : "false",
              "Proxy Type" : "http",
              "cookie-strategy" : "DISABLED",
              "Connection Timeout" : "15 secs",
              "send-message-body" : "true",
              "set-form-filename" : "true",
              "Always Output Response" : "false",
              "etag-max-cache-size" : "10MB",
              "Content-Encoding" : "DISABLED",
              "disable-http2" : "False",
              "idle-timeout" : "5 mins",
              "Use Chunked Encoding" : "false",
              "Follow Redirects" : "True",
              "Remote URL" : "${SEARCH_URL}/${index.name}/_delete_by_query?refresh=true",
              "Content-Type" : "application/json",
              "flow-file-naming-strategy" : "RANDOM",
              "max-idle-connections" : "5",
              "Read Timeout" : "30 secs",
              "Max Length To Put In Attribute" : "256",
              "ignore-response-content" : "false",
              "Digest Authentication" : "false",
              "HTTP Method" : "POST",
              "Add Response Headers to Request" : "false",
              "Include Date Header" : "True",
              "Penalize on \"No Retry\"" : "false"
            },
            "propertyDescriptors" : {
              "Proxy Host" : {
                "displayName" : "Proxy Host",
                "identifiesControllerService" : false,
                "name" : "Proxy Host",
                "sensitive" : false
              },
              "Attributes to Send" : {
                "displayName" : "Request Header Attributes Pattern",
                "identifiesControllerService" : false,
                "name" : "Attributes to Send",
                "sensitive" : false
              },
              "use-etag" : {
                "displayName" : "Response Cache Enabled",
                "identifiesControllerService" : false,
                "name" : "use-etag",
                "sensitive" : false
              },
              "proxy-configuration-service" : {
                "displayName" : "Proxy Configuration Service",
                "identifiesControllerService" : true,
                "name" : "proxy-configuration-service",
                "sensitive" : false
              },
              "Proxy Type" : {
                "displayName" : "Proxy Type",
                "identifiesControllerService" : false,
                "name" : "Proxy Type",
                "sensitive" : false
              },
              "Basic Authentication Password" : {
                "displayName" : "Request Password",
                "identifiesControllerService" : false,
                "name" : "Basic Authentication Password",
                "sensitive" : true
              },
              "cookie-strategy" : {
                "displayName" : "Response Cookie Strategy",
                "identifiesControllerService" : false,
                "name" : "cookie-strategy",
                "sensitive" : false
              },
              "Connection Timeout" : {
                "displayName" : "Socket Connect Timeout",
                "identifiesControllerService" : false,
                "name" : "Connection Timeout",
                "sensitive" : false
              },
              "send-message-body" : {
                "displayName" : "Request Body Enabled",
                "identifiesControllerService" : false,
                "name" : "send-message-body",
                "sensitive" : false
              },
              "set-form-filename" : {
                "displayName" : "Request Multipart Form-Data Filename Enabled",
                "identifiesControllerService" : false,
                "name" : "set-form-filename",
                "sensitive" : false
              },
              "Always Output Response" : {
                "displayName" : "Response Generation Required",
                "identifiesControllerService" : false,
                "name" : "Always Output Response",
                "sensitive" : false
              },
              "etag-max-cache-size" : {
                "displayName" : "Response Cache Size",
                "identifiesControllerService" : false,
                "name" : "etag-max-cache-size",
                "sensitive" : false
              },
              "Content-Encoding" : {
                "displayName" : "Request Content-Encoding",
                "identifiesControllerService" : false,
                "name" : "Content-Encoding",
                "sensitive" : false
              },
              "disable-http2" : {
                "displayName" : "HTTP/2 Disabled",
                "identifiesControllerService" : false,
                "name" : "disable-http2",
                "sensitive" : false
              },
              "idle-timeout" : {
                "displayName" : "Socket Idle Timeout",
                "identifiesControllerService" : false,
                "name" : "idle-timeout",
                "sensitive" : false
              },
              "Put Response Body In Attribute" : {
                "displayName" : "Response Body Attribute Name",
                "identifiesControllerService" : false,
                "name" : "Put Response Body In Attribute",
                "sensitive" : false
              },
              "Use Chunked Encoding" : {
                "displayName" : "Request Chunked Transfer-Encoding Enabled",
                "identifiesControllerService" : false,
                "name" : "Use Chunked Encoding",
                "sensitive" : false
              },
              "Follow Redirects" : {
                "displayName" : "Response Redirects Enabled",
                "identifiesControllerService" : false,
                "name" : "Follow Redirects",
                "sensitive" : false
              },
              "Remote URL" : {
                "displayName" : "HTTP URL",
                "identifiesControllerService" : false,
                "name" : "Remote URL",
                "sensitive" : false
              },
              "form-body-form-name" : {
                "displayName" : "Request Multipart Form-Data Name",
                "identifiesControllerService" : false,
                "name" : "form-body-form-name",
                "sensitive" : false
              },
              "Content-Type" : {
                "displayName" : "Request Content-Type",
                "identifiesControllerService" : false,
                "name" : "Content-Type",
                "sensitive" : false
              },
              "flow-file-naming-strategy" : {
                "displayName" : "Response FlowFile Naming Strategy",
                "identifiesControllerService" : false,
                "name" : "flow-file-naming-strategy",
                "sensitive" : false
              },
              "max-idle-connections" : {
                "displayName" : "Socket Idle Connections",
                "identifiesControllerService" : false,
                "name" : "max-idle-connections",
                "sensitive" : false
              },
              "invokehttp-proxy-user" : {
                "displayName" : "Proxy Username",
                "identifiesControllerService" : false,
                "name" : "invokehttp-proxy-user",
                "sensitive" : false
              },
              "Read Timeout" : {
                "displayName" : "Socket Read Timeout",
                "identifiesControllerService" : false,
                "name" : "Read Timeout",
                "sensitive" : false
              },
              "Max Length To Put In Attribute" : {
                "displayName" : "Response Body Attribute Size",
                "identifiesControllerService" : false,
                "name" : "Max Length To Put In Attribute",
                "sensitive" : false
              },
              "invokehttp-proxy-password" : {
                "displayName" : "Proxy Password",
                "identifiesControllerService" : false,
                "name" : "invokehttp-proxy-password",
                "sensitive" : true
              },
              "ignore-response-content" : {
                "displayName" : "Response Body Ignored",
                "identifiesControllerService" : false,
                "name" : "ignore-response-content",
                "sensitive" : false
              },
              "Proxy Port" : {
                "displayName" : "Proxy Port",
                "identifiesControllerService" : false,
                "name" : "Proxy Port",
                "sensitive" : false
              },
              "SSL Context Service" : {
                "displayName" : "SSL Context Service",
                "identifiesControllerService" : true,
                "name" : "SSL Context Service",
                "sensitive" : false
              },
              "Digest Authentication" : {
                "displayName" : "Request Digest Authentication Enabled",
                "identifiesControllerService" : false,
                "name" : "Digest Authentication",
                "sensitive" : false
              },
              "HTTP Method" : {
                "displayName" : "HTTP Method",
                "identifiesControllerService" : false,
                "name" : "HTTP Method",
                "sensitive" : false
              },
              "Add Response Headers to Request" : {
                "displayName" : "Response Header Request Attributes Enabled",
                "identifiesControllerService" : false,
                "name" : "Add Response Headers to Request",
                "sensitive" : false
              },
              "oauth2-access-token-provider" : {
                "displayName" : "Request OAuth2 Access Token Provider",
                "identifiesControllerService" : true,
                "name" : "oauth2-access-token-provider",
                "sensitive" : false
              },
              "Basic Authentication Username" : {
                "displayName" : "Request Username",
                "identifiesControllerService" : false,
                "name" : "Basic Authentication Username",
                "sensitive" : false
              },
              "Include Date Header" : {
                "displayName" : "Request Date Header Enabled",
                "identifiesControllerService" : false,
                "name" : "Include Date Header",
                "sensitive" : false
              },
              "Penalize on \"No Retry\"" : {
                "displayName" : "Request Failure Penalization Enabled",
                "identifiesControllerService" : false,
                "name" : "Penalize on \"No Retry\"",
                "sensitive" : false
              },
              "Useragent" : {
                "displayName" : "Request User-Agent",
                "identifiesControllerService" : false,
                "name" : "Useragent",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ "No Retry", "Retry", "Failure" ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : {
              "background-color" : "#005555"
            },
            "type" : "org.apache.nifi.processors.standard.InvokeHTTP",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "NONE",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "1052f6c1-8bd9-36e7-8a61-575b09cae5dc",
            "identifier" : "0997491d-24f0-3139-911f-a5accf52b75d",
            "instanceIdentifier" : "57b83811-e3d5-1fdb-d48e-f94f414ab0b4",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Log message",
            "penaltyDuration" : "0 sec",
            "position" : {
              "x" : 800.0,
              "y" : 392.0
            },
            "properties" : {
              "logger.message.text" : "Delete request sent to Elasticsearch in ${stage.name} cannot be completed with ${invokehttp.status.message} (${invokehttp.status.code}) status",
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100",
              "logger.message.severity" : "E",
              "logger.message.response" : "${invokehttp.response.body}",
              "logger.message.code" : "DI2003E",
              "logger.message.parameter" : "[ \"${stage.name}\", \"${invokehttp.status.message}\", \"${invokehttp.status.code}\" ]"
            },
            "propertyDescriptors" : {
              "logger.message.text" : {
                "displayName" : "logger.message.text",
                "identifiesControllerService" : false,
                "name" : "logger.message.text",
                "sensitive" : false
              },
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "logger.message.severity" : {
                "displayName" : "logger.message.severity",
                "identifiesControllerService" : false,
                "name" : "logger.message.severity",
                "sensitive" : false
              },
              "logger.message.response" : {
                "displayName" : "logger.message.response",
                "identifiesControllerService" : false,
                "name" : "logger.message.response",
                "sensitive" : false
              },
              "logger.message.code" : {
                "displayName" : "logger.message.code",
                "identifiesControllerService" : false,
                "name" : "logger.message.code",
                "sensitive" : false
              },
              "logger.message.parameter" : {
                "displayName" : "logger.message.parameter",
                "identifiesControllerService" : false,
                "name" : "logger.message.parameter",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : {
              "background-color" : "#ff0000"
            },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ {
          "comments" : "",
          "communicationsTimeout" : "1800 sec",
          "componentType" : "REMOTE_PROCESS_GROUP",
          "groupIdentifier" : "83bde324-ae53-3c22-a934-34fbc1a77c62",
          "identifier" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
          "inputPorts" : [ {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "identifier" : "1a85aac5-21fc-36a2-bb61-fce80f1e4e4a",
            "instanceIdentifier" : "8e4490b3-da01-3dfd-fce3-94ac79509ae3",
            "name" : "Bulk Description INPUT",
            "remoteGroupId" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "scheduledState" : "ENABLED",
            "targetId" : "51671faf-0187-1000-1414-4d422da8e1b9",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "comments" : "",
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "identifier" : "78958444-a112-31c8-be50-358725574101",
            "instanceIdentifier" : "73ecaffe-2100-3ede-41ec-c9df6881a1c8",
            "name" : "Routing INPUT",
            "remoteGroupId" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "scheduledState" : "ENABLED",
            "targetId" : "5abf9188-5be2-318a-e34a-432832a339df",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "identifier" : "f0af6f7e-e245-37a9-bfd4-b22dff3c98c2",
            "instanceIdentifier" : "ed6840bc-c592-37db-2691-cc6be24e5b34",
            "name" : "Bulk Inventory INPUT",
            "remoteGroupId" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "scheduledState" : "ENABLED",
            "targetId" : "51672082-0187-1000-20e1-056e60c469d5",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "identifier" : "93a67b39-c19f-3de9-8fd2-35d85293c4ba",
            "instanceIdentifier" : "f6725068-6191-35e0-1ca9-a7a91cb82ae4",
            "name" : "Bulk Catalog INPUT",
            "remoteGroupId" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "scheduledState" : "ENABLED",
            "targetId" : "51671e06-0187-1000-16fe-bd9856294d1d",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "identifier" : "1d5bc8bc-6186-33ef-a8ae-3e806f4725f3",
            "instanceIdentifier" : "52981ee9-8c48-387b-588f-b175097a644f",
            "name" : "Run INPUT",
            "remoteGroupId" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "scheduledState" : "ENABLED",
            "targetId" : "51671c65-0187-1000-9b8f-0ce49e378f01",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "identifier" : "81f5e51c-cb16-3788-a54f-2252b6441c44",
            "instanceIdentifier" : "a135db0e-c8d7-3b30-b3b1-647a18474b22",
            "name" : "Bulk Price INPUT",
            "remoteGroupId" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "scheduledState" : "ENABLED",
            "targetId" : "5167201b-0187-1000-37f3-0f3cf8cffbc0",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "identifier" : "d4a969bf-3102-37cf-afa1-e2cc42c62753",
            "instanceIdentifier" : "1bac7638-171c-3125-0c6c-7e84c8350e91",
            "name" : "Logger INPUT",
            "remoteGroupId" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "scheduledState" : "ENABLED",
            "targetId" : "51671bd2-0187-1000-6796-df23656f7489",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "identifier" : "0e5f219c-6218-3635-ae6c-14d8851174fe",
            "instanceIdentifier" : "e6caf793-6076-36b1-c326-123d4165de37",
            "name" : "Bulk Category INPUT",
            "remoteGroupId" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "scheduledState" : "ENABLED",
            "targetId" : "51671eec-0187-1000-9732-6b885cddf89a",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "identifier" : "f1ab5916-0912-3dad-af2f-de9410333a4f",
            "instanceIdentifier" : "a577aa41-0e91-38f9-6ef6-68bc1323dc6f",
            "name" : "Bulk Product INPUT",
            "remoteGroupId" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "scheduledState" : "ENABLED",
            "targetId" : "51671f4a-0187-1000-92c9-02097248837a",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "identifier" : "985516cb-48cf-3e2b-b102-073c10775b01",
            "instanceIdentifier" : "c065213d-3ccf-3874-abed-dcc706721258",
            "name" : "Terminal INPUT",
            "remoteGroupId" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "scheduledState" : "ENABLED",
            "targetId" : "51671ced-0187-1000-426e-9302eb427f66",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "identifier" : "7630e775-295c-3103-bb74-21fd62b90a8b",
            "instanceIdentifier" : "fd8f5bf5-b326-3ae9-e114-fccfa767ffe1",
            "name" : "Bulk Attribute INPUT",
            "remoteGroupId" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "scheduledState" : "ENABLED",
            "targetId" : "51671e6d-0187-1000-5713-912b19021b84",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "identifier" : "7643ae88-86f4-3deb-a145-273fc70f9e4a",
            "instanceIdentifier" : "4efec9d8-83b2-33b6-2a71-cfe25e6f66d9",
            "name" : "Bulk Dataload INPUT",
            "remoteGroupId" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "scheduledState" : "ENABLED",
            "targetId" : "5167215d-0187-1000-7b87-bee1a244454d",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "identifier" : "b0affe22-8a75-3725-bdcb-7431cbb67373",
            "instanceIdentifier" : "02e59df3-1d3f-3c32-6615-dbc88065c2c5",
            "name" : "Bulk Store INPUT",
            "remoteGroupId" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "scheduledState" : "ENABLED",
            "targetId" : "51671d87-0187-1000-32d8-11f1745205c2",
            "useCompression" : false
          }, {
            "batchSize" : { },
            "componentType" : "REMOTE_INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "identifier" : "6df752b1-127a-34c8-b34b-a21879cb77ed",
            "instanceIdentifier" : "fae0bcdb-a911-3313-ba83-857fb74324d0",
            "name" : "Bulk URL INPUT",
            "remoteGroupId" : "9d5a418a-5776-3ffa-9fd2-03588b3f09b1",
            "scheduledState" : "ENABLED",
            "targetId" : "516720ee-0187-1000-f6fa-b4cb0edcf99b",
            "useCompression" : false
          } ],
          "instanceIdentifier" : "67dd7b7b-425d-3368-0e6f-d7c262d56359",
          "name" : "NiFi Flow",
          "outputPorts" : [ ],
          "position" : {
            "x" : -88.0,
            "y" : -136.0
          },
          "proxyHost" : "",
          "proxyUser" : "",
          "targetUri" : "http://localhost:30600/nifi",
          "targetUris" : "http://localhost:30600/nifi",
          "transportProtocol" : "RAW",
          "yieldDuration" : "10 sec"
        } ],
        "variables" : {
          "pipe.name" : "",
          "connector.name" : ""
        }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}