{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "{ \"version\": \"9.1.16.0\",  \"level\": \"9.1.16.0/search-registry-app=v9-20240823-1555\" }",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "db5813d6-d37f-3346-b8bb-7053cd2e49ed",
            "id" : "3a99ad5f-a94c-3f98-892c-816646b6c602",
            "name" : "OUTPUT",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "db5813d6-d37f-3346-b8bb-7053cd2e49ed",
          "identifier" : "1703e662-1688-39d4-a171-c76f452da886",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "dd222357-9225-37da-9678-455f05536a6d",
            "id" : "3cc1a7db-17da-399b-8984-0263d87cc3ba",
            "name" : "OUTPUT",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "dd222357-9225-37da-9678-455f05536a6d",
            "id" : "24978a67-92de-3355-8c4e-2548128eba6d",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "db5813d6-d37f-3346-b8bb-7053cd2e49ed",
          "identifier" : "a65da99f-f52d-3d87-bd41-481a325222e9",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "db5813d6-d37f-3346-b8bb-7053cd2e49ed",
            "id" : "dd3b074b-dc44-3e2d-b488-96008ece1144",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "db5813d6-d37f-3346-b8bb-7053cd2e49ed",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "db5813d6-d37f-3346-b8bb-7053cd2e49ed",
          "identifier" : "dd3b074b-dc44-3e2d-b488-96008ece1144",
          "name" : "INPUT",
          "position" : {
            "x" : 2528.0,
            "y" : -688.0
          },
          "scheduledState" : "ENABLED",
          "type" : "INPUT_PORT"
        } ],
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "db5813d6-d37f-3346-b8bb-7053cd2e49ed",
          "height" : 168.0,
          "identifier" : "ef404b35-6fc1-3fad-98a7-19ca9686e518",
          "label" : "This Schema Update connector pipe is used for modifying the schema definition of an existing index.\nAlthough the sample configuration used in this template is for the Product index, it can also be changed\nto work with other indices as well.\n \nNote::  this pipe is meant to be used once to initialize an index and therefore is recommended to be\n            attached to a full re-index pipeline.\n",
          "position" : {
            "x" : 1472.0,
            "y" : -464.0
          },
          "style" : {
            "background-color" : "#ffffff",
            "font-size" : "16px"
          },
          "width" : 856.0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "db5813d6-d37f-3346-b8bb-7053cd2e49ed",
          "height" : 328.0,
          "identifier" : "b84c21bc-eb2f-39d1-b146-d6af37ddd8a1",
          "label" : "Schema Update",
          "position" : {
            "x" : 2384.0,
            "y" : -464.0
          },
          "style" : {
            "background-color" : "#cceeff",
            "font-size" : "24px"
          },
          "width" : 528.0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "db5813d6-d37f-3346-b8bb-7053cd2e49ed",
          "height" : 208.0,
          "identifier" : "01fd4eca-16ac-3d10-bb93-c0bde9b0a296",
          "label" : "To customize:\n \n- Change \"param.schema\" property in \"Specify Schema to Update\" processor\n- Change \"index.name\" property in \"Set index name\" processor\n- Change \"Replacement Value\" property in \"Populate Index schema\" processor to specify your custom schema\n   definition of the index\n \n< ! >  Provide an appropriate name to this pipe and version it to your own NiFi Registry to prevent losing your data\n         upon the next Commerce service update\n",
          "position" : {
            "x" : 1472.0,
            "y" : -280.0
          },
          "style" : {
            "background-color" : "#ffffff",
            "font-size" : "16px"
          },
          "width" : 856.0
        } ],
        "name" : "Custom Template - Schema Update",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "db5813d6-d37f-3346-b8bb-7053cd2e49ed",
          "identifier" : "3a99ad5f-a94c-3f98-892c-816646b6c602",
          "name" : "OUTPUT",
          "position" : {
            "x" : 2528.0,
            "y" : 24.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        } ],
        "position" : {
          "x" : -672.0,
          "y" : 1448.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "dd222357-9225-37da-9678-455f05536a6d",
              "id" : "3cc1a7db-17da-399b-8984-0263d87cc3ba",
              "name" : "OUTPUT",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "dd222357-9225-37da-9678-455f05536a6d",
            "identifier" : "1224762b-49df-3c5f-8678-4ccd5af70d65",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "30b858b8-b407-3793-bd5d-4259638cf260",
              "id" : "3e3b5c38-fcc5-32db-83bd-20a6caf090ad",
              "name" : "SUCCESS",
              "type" : "OUTPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "30b858b8-b407-3793-bd5d-4259638cf260",
              "id" : "aaca91f9-6296-3db7-b812-128ae56c53c6",
              "name" : "INPUT",
              "type" : "INPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "dd222357-9225-37da-9678-455f05536a6d",
            "identifier" : "0aa652bc-f4df-38a7-8e4d-5e5dfd75f9ed",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "dd222357-9225-37da-9678-455f05536a6d",
              "id" : "24978a67-92de-3355-8c4e-2548128eba6d",
              "name" : "INPUT",
              "type" : "INPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "groupId" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "id" : "be1f2799-4c6c-3197-ac7b-d4013a00e4a8",
              "name" : "Logger INPUT",
              "type" : "REMOTE_INPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "dd222357-9225-37da-9678-455f05536a6d",
            "identifier" : "704ec45d-3d61-3495-acce-1316361b73d1",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "30b858b8-b407-3793-bd5d-4259638cf260",
              "id" : "e8aecc65-5371-30fd-8723-cb5971babb22",
              "name" : "ERROR",
              "type" : "OUTPUT_PORT"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "db5813d6-d37f-3346-b8bb-7053cd2e49ed",
          "identifier" : "dd222357-9225-37da-9678-455f05536a6d",
          "inputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "dd222357-9225-37da-9678-455f05536a6d",
            "identifier" : "24978a67-92de-3355-8c4e-2548128eba6d",
            "name" : "INPUT",
            "position" : {
              "x" : 1224.0,
              "y" : -984.0
            },
            "scheduledState" : "ENABLED",
            "type" : "INPUT_PORT"
          } ],
          "labels" : [ {
            "componentType" : "LABEL",
            "groupIdentifier" : "dd222357-9225-37da-9678-455f05536a6d",
            "height" : 336.0,
            "identifier" : "3238d92b-e500-3cf7-9997-e06af9b4d59b",
            "label" : "Product Schema",
            "position" : {
              "x" : 360.0,
              "y" : -904.0
            },
            "style" : {
              "background-color" : "#ffffff",
              "font-size" : "24px"
            },
            "width" : 1256.0
          } ],
          "name" : "Schema Update",
          "outputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "dd222357-9225-37da-9678-455f05536a6d",
            "identifier" : "3cc1a7db-17da-399b-8984-0263d87cc3ba",
            "name" : "OUTPUT",
            "position" : {
              "x" : 1224.0,
              "y" : -528.0
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          } ],
          "position" : {
            "x" : 2456.0,
            "y" : -384.0
          },
          "processGroups" : [ {
            "comments" : "",
            "componentType" : "PROCESS_GROUP",
            "connections" : [ {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "30b858b8-b407-3793-bd5d-4259638cf260",
                "id" : "ef5d2464-ddb6-3858-9e3c-fc422005e58d",
                "name" : "Funnel",
                "type" : "FUNNEL"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "30b858b8-b407-3793-bd5d-4259638cf260",
              "identifier" : "76978655-f63f-35ea-9d99-f2e87629f1a3",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "success" ],
              "source" : {
                "comments" : "",
                "groupId" : "30b858b8-b407-3793-bd5d-4259638cf260",
                "id" : "42253f8b-0429-39e1-ad79-2e1306d46bf0",
                "name" : "Log info message",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "30b858b8-b407-3793-bd5d-4259638cf260",
                "id" : "42253f8b-0429-39e1-ad79-2e1306d46bf0",
                "name" : "Log info message",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "30b858b8-b407-3793-bd5d-4259638cf260",
              "identifier" : "27855415-e1e1-318a-8de2-bef45c00a769",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "Response" ],
              "source" : {
                "comments" : "",
                "groupId" : "30b858b8-b407-3793-bd5d-4259638cf260",
                "id" : "84d2004c-f66c-3db4-85f0-85ccd0160c22",
                "name" : "PUT Elasticsearch",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "30b858b8-b407-3793-bd5d-4259638cf260",
                "id" : "ef5d2464-ddb6-3858-9e3c-fc422005e58d",
                "name" : "Funnel",
                "type" : "FUNNEL"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "30b858b8-b407-3793-bd5d-4259638cf260",
              "identifier" : "c1c6d844-a5ce-319e-bb20-3eea0cb64dc2",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "success" ],
              "source" : {
                "comments" : "",
                "groupId" : "30b858b8-b407-3793-bd5d-4259638cf260",
                "id" : "3297e69b-77d9-3a49-a907-6e6ed70d6f61",
                "name" : "Log error message",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "30b858b8-b407-3793-bd5d-4259638cf260",
                "id" : "2b4acd2e-fc98-3a40-8c7a-13c39921d769",
                "name" : "Specify Schema to Update",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "30b858b8-b407-3793-bd5d-4259638cf260",
              "identifier" : "b47e73b1-9600-31cd-bdab-a47d7a22078c",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "" ],
              "source" : {
                "comments" : "",
                "groupId" : "30b858b8-b407-3793-bd5d-4259638cf260",
                "id" : "aaca91f9-6296-3db7-b812-128ae56c53c6",
                "name" : "INPUT",
                "type" : "INPUT_PORT"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "30b858b8-b407-3793-bd5d-4259638cf260",
                "id" : "e8aecc65-5371-30fd-8723-cb5971babb22",
                "name" : "ERROR",
                "type" : "OUTPUT_PORT"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "30b858b8-b407-3793-bd5d-4259638cf260",
              "identifier" : "8a8f892e-a59a-3715-8c65-2a0e7ef6a661",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "" ],
              "source" : {
                "comments" : "",
                "groupId" : "30b858b8-b407-3793-bd5d-4259638cf260",
                "id" : "ef5d2464-ddb6-3858-9e3c-fc422005e58d",
                "name" : "Funnel",
                "type" : "FUNNEL"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "30b858b8-b407-3793-bd5d-4259638cf260",
                "id" : "3297e69b-77d9-3a49-a907-6e6ed70d6f61",
                "name" : "Log error message",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "30b858b8-b407-3793-bd5d-4259638cf260",
              "identifier" : "679521d8-f966-342f-b878-6a182fd7d7b0",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "No Retry", "Retry", "Failure" ],
              "source" : {
                "comments" : "",
                "groupId" : "30b858b8-b407-3793-bd5d-4259638cf260",
                "id" : "84d2004c-f66c-3db4-85f0-85ccd0160c22",
                "name" : "PUT Elasticsearch",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "30b858b8-b407-3793-bd5d-4259638cf260",
                "id" : "84d2004c-f66c-3db4-85f0-85ccd0160c22",
                "name" : "PUT Elasticsearch",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "30b858b8-b407-3793-bd5d-4259638cf260",
              "identifier" : "6dcd4a6d-73c4-3e6d-b990-2ccb7a8980c7",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "success" ],
              "source" : {
                "comments" : "",
                "groupId" : "30b858b8-b407-3793-bd5d-4259638cf260",
                "id" : "90e5b500-d3f7-3d98-82a7-6ca061d015b3",
                "name" : "Populate Index schema",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "30b858b8-b407-3793-bd5d-4259638cf260",
                "id" : "3e3b5c38-fcc5-32db-83bd-20a6caf090ad",
                "name" : "SUCCESS",
                "type" : "OUTPUT_PORT"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "30b858b8-b407-3793-bd5d-4259638cf260",
              "identifier" : "f9665c9f-d0cc-3515-808e-d475cd361884",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "" ],
              "source" : {
                "comments" : "",
                "groupId" : "30b858b8-b407-3793-bd5d-4259638cf260",
                "id" : "b8f42e22-f796-3fe7-8d2c-88d3f53b2f7e",
                "name" : "Funnel",
                "type" : "FUNNEL"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "30b858b8-b407-3793-bd5d-4259638cf260",
                "id" : "b8f42e22-f796-3fe7-8d2c-88d3f53b2f7e",
                "name" : "Funnel",
                "type" : "FUNNEL"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "30b858b8-b407-3793-bd5d-4259638cf260",
              "identifier" : "f6b01d0a-c604-3fb4-b3e5-9ceca21299a7",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "success" ],
              "source" : {
                "comments" : "",
                "groupId" : "30b858b8-b407-3793-bd5d-4259638cf260",
                "id" : "42253f8b-0429-39e1-ad79-2e1306d46bf0",
                "name" : "Log info message",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "30b858b8-b407-3793-bd5d-4259638cf260",
                "id" : "90e5b500-d3f7-3d98-82a7-6ca061d015b3",
                "name" : "Populate Index schema",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "30b858b8-b407-3793-bd5d-4259638cf260",
              "identifier" : "eb2a3fca-b559-33be-a34e-db19c22489d5",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "success" ],
              "source" : {
                "comments" : "",
                "groupId" : "30b858b8-b407-3793-bd5d-4259638cf260",
                "id" : "0a91cdad-2935-359d-b51b-58653a5a2ccb",
                "name" : "Set index name",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "30b858b8-b407-3793-bd5d-4259638cf260",
                "id" : "0a91cdad-2935-359d-b51b-58653a5a2ccb",
                "name" : "Set index name",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "30b858b8-b407-3793-bd5d-4259638cf260",
              "identifier" : "18220108-d59d-3017-9f8c-35ca30bf2510",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "success" ],
              "source" : {
                "comments" : "",
                "groupId" : "30b858b8-b407-3793-bd5d-4259638cf260",
                "id" : "2b4acd2e-fc98-3a40-8c7a-13c39921d769",
                "name" : "Specify Schema to Update",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            } ],
            "controllerServices" : [ ],
            "flowFileConcurrency" : "UNBOUNDED",
            "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
            "funnels" : [ {
              "componentType" : "FUNNEL",
              "groupIdentifier" : "30b858b8-b407-3793-bd5d-4259638cf260",
              "identifier" : "b8f42e22-f796-3fe7-8d2c-88d3f53b2f7e",
              "position" : {
                "x" : 1968.0,
                "y" : 1064.0
              }
            }, {
              "componentType" : "FUNNEL",
              "groupIdentifier" : "30b858b8-b407-3793-bd5d-4259638cf260",
              "identifier" : "ef5d2464-ddb6-3858-9e3c-fc422005e58d",
              "position" : {
                "x" : 1968.0,
                "y" : 568.0
              }
            } ],
            "groupIdentifier" : "dd222357-9225-37da-9678-455f05536a6d",
            "identifier" : "30b858b8-b407-3793-bd5d-4259638cf260",
            "inputPorts" : [ {
              "allowRemoteAccess" : false,
              "comments" : "",
              "componentType" : "INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "30b858b8-b407-3793-bd5d-4259638cf260",
              "identifier" : "aaca91f9-6296-3db7-b812-128ae56c53c6",
              "name" : "INPUT",
              "position" : {
                "x" : -1424.0,
                "y" : 832.0
              },
              "scheduledState" : "ENABLED",
              "type" : "INPUT_PORT"
            } ],
            "labels" : [ {
              "componentType" : "LABEL",
              "groupIdentifier" : "30b858b8-b407-3793-bd5d-4259638cf260",
              "height" : 736.0,
              "identifier" : "9d7b5df2-f057-346f-b17c-b7ca8c83391f",
              "label" : "Setup Elasticsearch Index Schema",
              "position" : {
                "x" : -1304.0,
                "y" : 448.0
              },
              "style" : {
                "background-color" : "#ffffff",
                "font-size" : "24px"
              },
              "width" : 3752.0
            } ],
            "name" : "Setup Elasticsearch Index Schema",
            "outputPorts" : [ {
              "allowRemoteAccess" : false,
              "comments" : "",
              "componentType" : "OUTPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "30b858b8-b407-3793-bd5d-4259638cf260",
              "identifier" : "e8aecc65-5371-30fd-8723-cb5971babb22",
              "name" : "ERROR",
              "position" : {
                "x" : 2336.0,
                "y" : 568.0
              },
              "scheduledState" : "ENABLED",
              "type" : "OUTPUT_PORT"
            }, {
              "allowRemoteAccess" : false,
              "comments" : "",
              "componentType" : "OUTPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "30b858b8-b407-3793-bd5d-4259638cf260",
              "identifier" : "3e3b5c38-fcc5-32db-83bd-20a6caf090ad",
              "name" : "SUCCESS",
              "position" : {
                "x" : 2336.0,
                "y" : 1064.0
              },
              "scheduledState" : "ENABLED",
              "type" : "OUTPUT_PORT"
            } ],
            "position" : {
              "x" : 1152.0,
              "y" : -824.0
            },
            "processGroups" : [ ],
            "processors" : [ {
              "autoTerminatedRelationships" : [ ],
              "bulletinLevel" : "NONE",
              "bundle" : {
                "artifact" : "nifi-update-attribute-nar",
                "group" : "org.apache.nifi",
                "version" : "1.22.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "30b858b8-b407-3793-bd5d-4259638cf260",
              "identifier" : "3297e69b-77d9-3a49-a907-6e6ed70d6f61",
              "name" : "Log error message",
              "penaltyDuration" : "0 sec",
              "position" : {
                "x" : 1144.0,
                "y" : 528.0
              },
              "properties" : {
                "logger.message.text" : "Update request sent to Elasticsearch in ${stage.name} cannot be completed with ${invokehttp.status.message} (${invokehttp.status.code}) status",
                "Store State" : "Do not store state",
                "canonical-value-lookup-cache-size" : "100",
                "logger.message.severity" : "E",
                "logger.message.response" : "${invokehttp.response.body}",
                "logger.message.code" : "DI2003E",
                "logger.message.parameter" : "[ \"${stage.name}\", \"${invokehttp.status.message}\", \"${invokehttp.status.code}\" ]"
              },
              "propertyDescriptors" : {
                "logger.message.text" : {
                  "displayName" : "logger.message.text",
                  "identifiesControllerService" : false,
                  "name" : "logger.message.text",
                  "sensitive" : false
                },
                "Delete Attributes Expression" : {
                  "displayName" : "Delete Attributes Expression",
                  "identifiesControllerService" : false,
                  "name" : "Delete Attributes Expression",
                  "sensitive" : false
                },
                "Store State" : {
                  "displayName" : "Store State",
                  "identifiesControllerService" : false,
                  "name" : "Store State",
                  "sensitive" : false
                },
                "canonical-value-lookup-cache-size" : {
                  "displayName" : "Cache Value Lookup Cache Size",
                  "identifiesControllerService" : false,
                  "name" : "canonical-value-lookup-cache-size",
                  "sensitive" : false
                },
                "logger.message.severity" : {
                  "displayName" : "logger.message.severity",
                  "identifiesControllerService" : false,
                  "name" : "logger.message.severity",
                  "sensitive" : false
                },
                "logger.message.response" : {
                  "displayName" : "logger.message.response",
                  "identifiesControllerService" : false,
                  "name" : "logger.message.response",
                  "sensitive" : false
                },
                "logger.message.code" : {
                  "displayName" : "logger.message.code",
                  "identifiesControllerService" : false,
                  "name" : "logger.message.code",
                  "sensitive" : false
                },
                "logger.message.parameter" : {
                  "displayName" : "logger.message.parameter",
                  "identifiesControllerService" : false,
                  "name" : "logger.message.parameter",
                  "sensitive" : false
                },
                "Stateful Variables Initial Value" : {
                  "displayName" : "Stateful Variables Initial Value",
                  "identifiesControllerService" : false,
                  "name" : "Stateful Variables Initial Value",
                  "sensitive" : false
                }
              },
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : {
                "background-color" : "#ff0000"
              },
              "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ "failure" ],
              "bulletinLevel" : "NONE",
              "bundle" : {
                "artifact" : "nifi-standard-nar",
                "group" : "org.apache.nifi",
                "version" : "1.22.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "30b858b8-b407-3793-bd5d-4259638cf260",
              "identifier" : "90e5b500-d3f7-3d98-82a7-6ca061d015b3",
              "name" : "Populate Index schema",
              "penaltyDuration" : "0 sec",
              "position" : {
                "x" : 472.0,
                "y" : 792.0
              },
              "properties" : {
                "Regular Expression" : "(?s)(^.*$)",
                "Replacement Value" : "{\n    \"properties\": {\n      \"x_custom\": {\n        \"properties\": {\n          \"x_profitMargin\": {\n\t        \"type\": \"float\",\n\t\t\t\"coerce\": \"true\",\n            \"doc_values\": \"true\",\n            \"ignore_malformed\": \"false\",\n            \"index\": \"true\",\n            \"store\": \"true\"\n\t      }\n        }\n      }\n    }\n}\n",
                "Evaluation Mode" : "Entire text",
                "Line-by-Line Evaluation Mode" : "All",
                "Character Set" : "UTF-8",
                "Maximum Buffer Size" : "1 MB",
                "Replacement Strategy" : "Always Replace"
              },
              "propertyDescriptors" : {
                "Regular Expression" : {
                  "displayName" : "Search Value",
                  "identifiesControllerService" : false,
                  "name" : "Regular Expression",
                  "sensitive" : false
                },
                "Replacement Value" : {
                  "displayName" : "Replacement Value",
                  "identifiesControllerService" : false,
                  "name" : "Replacement Value",
                  "sensitive" : false
                },
                "Evaluation Mode" : {
                  "displayName" : "Evaluation Mode",
                  "identifiesControllerService" : false,
                  "name" : "Evaluation Mode",
                  "sensitive" : false
                },
                "Line-by-Line Evaluation Mode" : {
                  "displayName" : "Line-by-Line Evaluation Mode",
                  "identifiesControllerService" : false,
                  "name" : "Line-by-Line Evaluation Mode",
                  "sensitive" : false
                },
                "Character Set" : {
                  "displayName" : "Character Set",
                  "identifiesControllerService" : false,
                  "name" : "Character Set",
                  "sensitive" : false
                },
                "Maximum Buffer Size" : {
                  "displayName" : "Maximum Buffer Size",
                  "identifiesControllerService" : false,
                  "name" : "Maximum Buffer Size",
                  "sensitive" : false
                },
                "Replacement Strategy" : {
                  "displayName" : "Replacement Strategy",
                  "identifiesControllerService" : false,
                  "name" : "Replacement Strategy",
                  "sensitive" : false
                }
              },
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : {
                "background-color" : "#ffcc00"
              },
              "type" : "org.apache.nifi.processors.standard.ReplaceText",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ ],
              "bulletinLevel" : "WARN",
              "bundle" : {
                "artifact" : "nifi-update-attribute-nar",
                "group" : "org.apache.nifi",
                "version" : "1.22.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "30b858b8-b407-3793-bd5d-4259638cf260",
              "identifier" : "2b4acd2e-fc98-3a40-8c7a-13c39921d769",
              "name" : "Specify Schema to Update",
              "penaltyDuration" : "30 sec",
              "position" : {
                "x" : -872.0,
                "y" : 792.0
              },
              "properties" : {
                "param.schema" : "product",
                "Store State" : "Do not store state",
                "canonical-value-lookup-cache-size" : "100"
              },
              "propertyDescriptors" : {
                "param.schema" : {
                  "displayName" : "param.schema",
                  "identifiesControllerService" : false,
                  "name" : "param.schema",
                  "sensitive" : false
                },
                "Delete Attributes Expression" : {
                  "displayName" : "Delete Attributes Expression",
                  "identifiesControllerService" : false,
                  "name" : "Delete Attributes Expression",
                  "sensitive" : false
                },
                "Store State" : {
                  "displayName" : "Store State",
                  "identifiesControllerService" : false,
                  "name" : "Store State",
                  "sensitive" : false
                },
                "canonical-value-lookup-cache-size" : {
                  "displayName" : "Cache Value Lookup Cache Size",
                  "identifiesControllerService" : false,
                  "name" : "canonical-value-lookup-cache-size",
                  "sensitive" : false
                },
                "Stateful Variables Initial Value" : {
                  "displayName" : "Stateful Variables Initial Value",
                  "identifiesControllerService" : false,
                  "name" : "Stateful Variables Initial Value",
                  "sensitive" : false
                }
              },
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : { },
              "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ ],
              "bulletinLevel" : "NONE",
              "bundle" : {
                "artifact" : "nifi-update-attribute-nar",
                "group" : "org.apache.nifi",
                "version" : "1.22.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "30b858b8-b407-3793-bd5d-4259638cf260",
              "identifier" : "0a91cdad-2935-359d-b51b-58653a5a2ccb",
              "name" : "Set index name",
              "penaltyDuration" : "0 sec",
              "position" : {
                "x" : -200.0,
                "y" : 792.0
              },
              "properties" : {
                "index.name" : ".${environment.name}.${param.storeId}.${param.schema}.${time.id}",
                "Store State" : "Do not store state",
                "canonical-value-lookup-cache-size" : "100"
              },
              "propertyDescriptors" : {
                "Delete Attributes Expression" : {
                  "displayName" : "Delete Attributes Expression",
                  "identifiesControllerService" : false,
                  "name" : "Delete Attributes Expression",
                  "sensitive" : false
                },
                "index.name" : {
                  "displayName" : "index.name",
                  "identifiesControllerService" : false,
                  "name" : "index.name",
                  "sensitive" : false
                },
                "Store State" : {
                  "displayName" : "Store State",
                  "identifiesControllerService" : false,
                  "name" : "Store State",
                  "sensitive" : false
                },
                "canonical-value-lookup-cache-size" : {
                  "displayName" : "Cache Value Lookup Cache Size",
                  "identifiesControllerService" : false,
                  "name" : "canonical-value-lookup-cache-size",
                  "sensitive" : false
                },
                "Stateful Variables Initial Value" : {
                  "displayName" : "Stateful Variables Initial Value",
                  "identifiesControllerService" : false,
                  "name" : "Stateful Variables Initial Value",
                  "sensitive" : false
                }
              },
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : { },
              "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ "Original" ],
              "bulletinLevel" : "WARN",
              "bundle" : {
                "artifact" : "nifi-standard-nar",
                "group" : "org.apache.nifi",
                "version" : "1.22.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "30b858b8-b407-3793-bd5d-4259638cf260",
              "identifier" : "84d2004c-f66c-3db4-85f0-85ccd0160c22",
              "name" : "PUT Elasticsearch",
              "penaltyDuration" : "0 sec",
              "position" : {
                "x" : 1144.0,
                "y" : 792.0
              },
              "properties" : {
                "use-etag" : "false",
                "Proxy Type" : "http",
                "Connection Timeout" : "5 secs",
                "send-message-body" : "true",
                "set-form-filename" : "true",
                "Always Output Response" : "false",
                "etag-max-cache-size" : "10MB",
                "disable-http2" : "False",
                "idle-timeout" : "5 mins",
                "Use Chunked Encoding" : "false",
                "Follow Redirects" : "True",
                "Remote URL" : "${SEARCH_URL}/${index.name}/_mapping",
                "Content-Type" : "application/json",
                "max-idle-connections" : "5",
                "Read Timeout" : "15 secs",
                "Max Length To Put In Attribute" : "256",
                "ignore-response-content" : "false",
                "Digest Authentication" : "false",
                "HTTP Method" : "PUT",
                "Add Response Headers to Request" : "false",
                "Include Date Header" : "True",
                "Penalize on \"No Retry\"" : "false"
              },
              "propertyDescriptors" : {
                "Proxy Host" : {
                  "displayName" : "Proxy Host",
                  "identifiesControllerService" : false,
                  "name" : "Proxy Host",
                  "sensitive" : false
                },
                "Attributes to Send" : {
                  "displayName" : "Attributes to Send",
                  "identifiesControllerService" : false,
                  "name" : "Attributes to Send",
                  "sensitive" : false
                },
                "use-etag" : {
                  "displayName" : "Use HTTP ETag",
                  "identifiesControllerService" : false,
                  "name" : "use-etag",
                  "sensitive" : false
                },
                "proxy-configuration-service" : {
                  "displayName" : "Proxy Configuration Service",
                  "identifiesControllerService" : true,
                  "name" : "proxy-configuration-service",
                  "sensitive" : false
                },
                "Proxy Type" : {
                  "displayName" : "Proxy Type",
                  "identifiesControllerService" : false,
                  "name" : "Proxy Type",
                  "sensitive" : false
                },
                "Basic Authentication Password" : {
                  "displayName" : "Basic Authentication Password",
                  "identifiesControllerService" : false,
                  "name" : "Basic Authentication Password",
                  "sensitive" : true
                },
                "Connection Timeout" : {
                  "displayName" : "Connection Timeout",
                  "identifiesControllerService" : false,
                  "name" : "Connection Timeout",
                  "sensitive" : false
                },
                "send-message-body" : {
                  "displayName" : "Send Message Body",
                  "identifiesControllerService" : false,
                  "name" : "send-message-body",
                  "sensitive" : false
                },
                "set-form-filename" : {
                  "displayName" : "Set FlowFile Form Data File Name",
                  "identifiesControllerService" : false,
                  "name" : "set-form-filename",
                  "sensitive" : false
                },
                "Always Output Response" : {
                  "displayName" : "Always Output Response",
                  "identifiesControllerService" : false,
                  "name" : "Always Output Response",
                  "sensitive" : false
                },
                "etag-max-cache-size" : {
                  "displayName" : "Maximum ETag Cache Size",
                  "identifiesControllerService" : false,
                  "name" : "etag-max-cache-size",
                  "sensitive" : false
                },
                "disable-http2" : {
                  "displayName" : "Disable HTTP/2",
                  "identifiesControllerService" : false,
                  "name" : "disable-http2",
                  "sensitive" : false
                },
                "idle-timeout" : {
                  "displayName" : "Idle Timeout",
                  "identifiesControllerService" : false,
                  "name" : "idle-timeout",
                  "sensitive" : false
                },
                "Put Response Body In Attribute" : {
                  "displayName" : "Put Response Body In Attribute",
                  "identifiesControllerService" : false,
                  "name" : "Put Response Body In Attribute",
                  "sensitive" : false
                },
                "Use Chunked Encoding" : {
                  "displayName" : "Use Chunked Encoding",
                  "identifiesControllerService" : false,
                  "name" : "Use Chunked Encoding",
                  "sensitive" : false
                },
                "Follow Redirects" : {
                  "displayName" : "Follow Redirects",
                  "identifiesControllerService" : false,
                  "name" : "Follow Redirects",
                  "sensitive" : false
                },
                "Remote URL" : {
                  "displayName" : "Remote URL",
                  "identifiesControllerService" : false,
                  "name" : "Remote URL",
                  "sensitive" : false
                },
                "Content-Type" : {
                  "displayName" : "Content-Type",
                  "identifiesControllerService" : false,
                  "name" : "Content-Type",
                  "sensitive" : false
                },
                "form-body-form-name" : {
                  "displayName" : "FlowFile Form Data Name",
                  "identifiesControllerService" : false,
                  "name" : "form-body-form-name",
                  "sensitive" : false
                },
                "max-idle-connections" : {
                  "displayName" : "Max Idle Connections",
                  "identifiesControllerService" : false,
                  "name" : "max-idle-connections",
                  "sensitive" : false
                },
                "invokehttp-proxy-user" : {
                  "displayName" : "Proxy Username",
                  "identifiesControllerService" : false,
                  "name" : "invokehttp-proxy-user",
                  "sensitive" : false
                },
                "Read Timeout" : {
                  "displayName" : "Read Timeout",
                  "identifiesControllerService" : false,
                  "name" : "Read Timeout",
                  "sensitive" : false
                },
                "Max Length To Put In Attribute" : {
                  "displayName" : "Max Length To Put In Attribute",
                  "identifiesControllerService" : false,
                  "name" : "Max Length To Put In Attribute",
                  "sensitive" : false
                },
                "invokehttp-proxy-password" : {
                  "displayName" : "Proxy Password",
                  "identifiesControllerService" : false,
                  "name" : "invokehttp-proxy-password",
                  "sensitive" : true
                },
                "ignore-response-content" : {
                  "displayName" : "Ignore response's content",
                  "identifiesControllerService" : false,
                  "name" : "ignore-response-content",
                  "sensitive" : false
                },
                "Proxy Port" : {
                  "displayName" : "Proxy Port",
                  "identifiesControllerService" : false,
                  "name" : "Proxy Port",
                  "sensitive" : false
                },
                "SSL Context Service" : {
                  "displayName" : "SSL Context Service",
                  "identifiesControllerService" : true,
                  "name" : "SSL Context Service",
                  "sensitive" : false
                },
                "Digest Authentication" : {
                  "displayName" : "Use Digest Authentication",
                  "identifiesControllerService" : false,
                  "name" : "Digest Authentication",
                  "sensitive" : false
                },
                "HTTP Method" : {
                  "displayName" : "HTTP Method",
                  "identifiesControllerService" : false,
                  "name" : "HTTP Method",
                  "sensitive" : false
                },
                "Add Response Headers to Request" : {
                  "displayName" : "Add Response Headers to Request",
                  "identifiesControllerService" : false,
                  "name" : "Add Response Headers to Request",
                  "sensitive" : false
                },
                "Basic Authentication Username" : {
                  "displayName" : "Basic Authentication Username",
                  "identifiesControllerService" : false,
                  "name" : "Basic Authentication Username",
                  "sensitive" : false
                },
                "Include Date Header" : {
                  "displayName" : "Include Date Header",
                  "identifiesControllerService" : false,
                  "name" : "Include Date Header",
                  "sensitive" : false
                },
                "Penalize on \"No Retry\"" : {
                  "displayName" : "Penalize on \"No Retry\"",
                  "identifiesControllerService" : false,
                  "name" : "Penalize on \"No Retry\"",
                  "sensitive" : false
                },
                "Useragent" : {
                  "displayName" : "Useragent",
                  "identifiesControllerService" : false,
                  "name" : "Useragent",
                  "sensitive" : false
                }
              },
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : {
                "background-color" : "#005555"
              },
              "type" : "org.apache.nifi.processors.standard.InvokeHTTP",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ ],
              "bulletinLevel" : "NONE",
              "bundle" : {
                "artifact" : "nifi-update-attribute-nar",
                "group" : "org.apache.nifi",
                "version" : "1.22.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "30b858b8-b407-3793-bd5d-4259638cf260",
              "identifier" : "42253f8b-0429-39e1-ad79-2e1306d46bf0",
              "name" : "Log info message",
              "penaltyDuration" : "0 sec",
              "position" : {
                "x" : 1816.0,
                "y" : 792.0
              },
              "properties" : {
                "logger.message.text" : "Successfully initialized ${index.name} index schema",
                "Store State" : "Do not store state",
                "canonical-value-lookup-cache-size" : "100",
                "logger.message.severity" : "I",
                "logger.message.code" : "DI0002I",
                "logger.message.parameter" : "[ \"${index.name}\" ]"
              },
              "propertyDescriptors" : {
                "logger.message.text" : {
                  "displayName" : "logger.message.text",
                  "identifiesControllerService" : false,
                  "name" : "logger.message.text",
                  "sensitive" : false
                },
                "Delete Attributes Expression" : {
                  "displayName" : "Delete Attributes Expression",
                  "identifiesControllerService" : false,
                  "name" : "Delete Attributes Expression",
                  "sensitive" : false
                },
                "Store State" : {
                  "displayName" : "Store State",
                  "identifiesControllerService" : false,
                  "name" : "Store State",
                  "sensitive" : false
                },
                "canonical-value-lookup-cache-size" : {
                  "displayName" : "Cache Value Lookup Cache Size",
                  "identifiesControllerService" : false,
                  "name" : "canonical-value-lookup-cache-size",
                  "sensitive" : false
                },
                "logger.message.severity" : {
                  "displayName" : "logger.message.severity",
                  "identifiesControllerService" : false,
                  "name" : "logger.message.severity",
                  "sensitive" : false
                },
                "logger.message.code" : {
                  "displayName" : "logger.message.code",
                  "identifiesControllerService" : false,
                  "name" : "logger.message.code",
                  "sensitive" : false
                },
                "logger.message.parameter" : {
                  "displayName" : "logger.message.parameter",
                  "identifiesControllerService" : false,
                  "name" : "logger.message.parameter",
                  "sensitive" : false
                },
                "Stateful Variables Initial Value" : {
                  "displayName" : "Stateful Variables Initial Value",
                  "identifiesControllerService" : false,
                  "name" : "Stateful Variables Initial Value",
                  "sensitive" : false
                }
              },
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : {
                "background-color" : "#ff0000"
              },
              "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
              "yieldDuration" : "1 sec"
            } ],
            "remoteProcessGroups" : [ ],
            "variables" : { }
          } ],
          "processors" : [ ],
          "remoteProcessGroups" : [ {
            "comments" : "",
            "communicationsTimeout" : "1800 sec",
            "componentType" : "REMOTE_PROCESS_GROUP",
            "groupIdentifier" : "dd222357-9225-37da-9678-455f05536a6d",
            "identifier" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
            "inputPorts" : [ {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "identifier" : "bdfe3a9d-f557-36a6-9f5a-3cf76e2fa9d6",
              "name" : "Bulk Description INPUT",
              "remoteGroupId" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "scheduledState" : "ENABLED",
              "targetId" : "d5f053cb-017d-1000-561e-4ea249e23c1f",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "identifier" : "26119593-4e61-3749-88c1-c2d1c9937c87",
              "name" : "Bulk Inventory INPUT",
              "remoteGroupId" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "scheduledState" : "ENABLED",
              "targetId" : "d5f054dc-017d-1000-f0ac-694443ddfe8c",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "identifier" : "953bc887-7cec-3778-b418-580cb79cde1f",
              "name" : "Bulk Catalog INPUT",
              "remoteGroupId" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "scheduledState" : "ENABLED",
              "targetId" : "d5f05187-017d-1000-e271-207f33edc5c4",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "identifier" : "bcd27135-31d0-3b9e-bdd1-bdbf101b6f0c",
              "name" : "Run INPUT",
              "remoteGroupId" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "scheduledState" : "ENABLED",
              "targetId" : "d5f04ec6-017d-1000-d6c3-0d2f92fe63ff",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "identifier" : "fe512dcc-e216-3f98-841d-1fefca5786b5",
              "name" : "Bulk Price INPUT",
              "remoteGroupId" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "scheduledState" : "ENABLED",
              "targetId" : "d5f0545a-017d-1000-c091-afe29bf9dcb0",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "identifier" : "be1f2799-4c6c-3197-ac7b-d4013a00e4a8",
              "name" : "Logger INPUT",
              "remoteGroupId" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "scheduledState" : "ENABLED",
              "targetId" : "d5f04db5-017d-1000-aae0-7aa852116339",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "identifier" : "aa90b43a-c7c8-38ff-b7d7-60c493e2cda8",
              "name" : "Bulk Category INPUT",
              "remoteGroupId" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "scheduledState" : "ENABLED",
              "targetId" : "d5f05297-017d-1000-1a95-49c22c59a914",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "identifier" : "fb211f5d-4c46-380d-9924-6da4d3d79f30",
              "name" : "Bulk Product INPUT",
              "remoteGroupId" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "scheduledState" : "ENABLED",
              "targetId" : "d5f05338-017d-1000-1422-3c5f1e2911cb",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "identifier" : "5cc38ddf-10eb-3632-b11f-8c5e0a377ec1",
              "name" : "Terminal INPUT",
              "remoteGroupId" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "scheduledState" : "ENABLED",
              "targetId" : "d5f0504a-017d-1000-307f-d6bc69ce9a58",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "identifier" : "581b8b81-f26e-32c6-98f0-62cef5e7be12",
              "name" : "Bulk Attribute INPUT",
              "remoteGroupId" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "scheduledState" : "ENABLED",
              "targetId" : "d5f05211-017d-1000-490c-143b7661270e",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "identifier" : "8ed0f260-346f-35dd-a3b1-403c1a554394",
              "name" : "Validation INPUT",
              "remoteGroupId" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "scheduledState" : "ENABLED",
              "targetId" : "d5f04fc2-017d-1000-8b70-5987a1dd2816",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "identifier" : "2f5a4518-73ae-3e5b-8c64-de8e2f6f3358",
              "name" : "Bulk Dataload INPUT",
              "remoteGroupId" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "scheduledState" : "ENABLED",
              "targetId" : "d5f055dc-017d-1000-4abc-03a2e12884a7",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "identifier" : "70c730c8-40b8-313f-8a87-430cdd8e4ad7",
              "name" : "Bulk Store INPUT",
              "remoteGroupId" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "scheduledState" : "ENABLED",
              "targetId" : "d5f050fa-017d-1000-853d-81baf049a229",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "identifier" : "630dd745-9691-3f1b-a6cc-5bdb5521c85d",
              "name" : "Bulk URL INPUT",
              "remoteGroupId" : "c787cfbf-acba-3706-a535-3e177db3c4d9",
              "scheduledState" : "ENABLED",
              "targetId" : "d5f0555b-017d-1000-187e-74fdf90f8a76",
              "useCompression" : false
            } ],
            "name" : "NiFi Flow",
            "outputPorts" : [ ],
            "position" : {
              "x" : 440.0,
              "y" : -824.0
            },
            "proxyHost" : "",
            "proxyUser" : "",
            "targetUri" : "http://localhost:30600/nifi",
            "targetUris" : "http://localhost:30600/nifi",
            "transportProtocol" : "RAW",
            "yieldDuration" : "10 sec"
          } ],
          "variables" : { }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : {
          "connector.name" : "",
          "pipe.name" : ""
        }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}