{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "{ \"version\": \"9.1.16.0\",  \"level\": \"9.1.16.0/search-registry-app=v9-20240823-1555\" }",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "cc558210-5459-377e-bd55-d250084a53c9",
            "id" : "7857112a-e31a-35ed-aac4-8365cd127a5b",
            "instanceIdentifier" : "a9234ae8-0b0f-3972-9e15-f16f41e95f60",
            "name" : "OUTPUT",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "cc558210-5459-377e-bd55-d250084a53c9",
          "identifier" : "edf46d1d-14aa-3cda-85c4-69ae6313097a",
          "instanceIdentifier" : "f638ce0f-4d7d-3e2b-46fb-42b93a81712a",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "b29038d2-9026-3df8-8391-635a2ce15044",
            "id" : "08c741cd-3523-311a-acd8-ed1189e8ad96",
            "instanceIdentifier" : "d79c829b-350f-3984-e0a1-5b449f9c21cf",
            "name" : "OUTPUT",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "b29038d2-9026-3df8-8391-635a2ce15044",
            "id" : "7bb77504-2d80-3f6a-976f-0f7393eeef02",
            "instanceIdentifier" : "bb656c36-9587-3222-cd45-b3c3811b709a",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "cc558210-5459-377e-bd55-d250084a53c9",
          "identifier" : "a6048a98-5fbc-339a-8656-7fb2f4c9de5d",
          "instanceIdentifier" : "8ef848d7-f972-3dde-1cb2-0ec98ad0c090",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "cc558210-5459-377e-bd55-d250084a53c9",
            "id" : "6314cefb-ba3b-36c4-9ea0-f6b3de3ea86c",
            "instanceIdentifier" : "8d188765-c962-3733-e7f7-9d06d0d290cb",
            "name" : "INPUT",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-dbcp-service-nar",
            "group" : "org.apache.nifi",
            "version" : "1.22.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "type" : "org.apache.nifi.dbcp.DBCPService"
          } ],
          "groupIdentifier" : "cc558210-5459-377e-bd55-d250084a53c9",
          "identifier" : "972896f8-c048-3435-8833-39780d602588",
          "instanceIdentifier" : "2b28287e-59ec-3b1a-574c-9b94e56b69ac",
          "name" : "Database Connection Pool",
          "properties" : {
            "CURSOR_HOLDABILITY" : "1",
            "dbcp-min-idle-conns" : "0",
            "Max Wait Time" : "500 millis",
            "Database Driver Class Name" : "#{JDBC_DRIVER_CLASSNAME}",
            "dbcp-min-evictable-idle-time" : "30 mins",
            "AUTO_CASE_SCHEMA" : "true",
            "Max Total Connections" : "8",
            "IFX_ISOLATION_LEVEL" : "5U",
            "METADATA_UPPERCASE_VALUES" : "true",
            "dbcp-max-conn-lifetime" : "-1",
            "Database Connection URL" : "#{JDBC_URL}",
            "dbcp-time-between-eviction-runs" : "-1",
            "Database User" : "#{JDBC_USER_NAME}",
            "dbcp-soft-min-evictable-idle-time" : "-1",
            "database-driver-locations" : "#{JDBC_DRIVER_LOCATION}",
            "dbcp-max-idle-conns" : "8",
            "FET_BUF_SIZE" : "256000",
            "Password" : "#{JDBC_USER_PASSWORD}",
            "IFX_LOCK_MODE_WAIT" : "15"
          },
          "propertyDescriptors" : {
            "kerberos-password" : {
              "displayName" : "Kerberos Password",
              "identifiesControllerService" : false,
              "name" : "kerberos-password",
              "sensitive" : true
            },
            "CURSOR_HOLDABILITY" : {
              "displayName" : "CURSOR_HOLDABILITY",
              "identifiesControllerService" : false,
              "name" : "CURSOR_HOLDABILITY",
              "sensitive" : false
            },
            "dbcp-min-idle-conns" : {
              "displayName" : "Minimum Idle Connections",
              "identifiesControllerService" : false,
              "name" : "dbcp-min-idle-conns",
              "sensitive" : false
            },
            "Max Wait Time" : {
              "displayName" : "Max Wait Time",
              "identifiesControllerService" : false,
              "name" : "Max Wait Time",
              "sensitive" : false
            },
            "Database Driver Class Name" : {
              "displayName" : "Database Driver Class Name",
              "identifiesControllerService" : false,
              "name" : "Database Driver Class Name",
              "sensitive" : false
            },
            "dbcp-min-evictable-idle-time" : {
              "displayName" : "Minimum Evictable Idle Time",
              "identifiesControllerService" : false,
              "name" : "dbcp-min-evictable-idle-time",
              "sensitive" : false
            },
            "kerberos-principal" : {
              "displayName" : "Kerberos Principal",
              "identifiesControllerService" : false,
              "name" : "kerberos-principal",
              "sensitive" : false
            },
            "AUTO_CASE_SCHEMA" : {
              "displayName" : "AUTO_CASE_SCHEMA",
              "identifiesControllerService" : false,
              "name" : "AUTO_CASE_SCHEMA",
              "sensitive" : false
            },
            "Max Total Connections" : {
              "displayName" : "Max Total Connections",
              "identifiesControllerService" : false,
              "name" : "Max Total Connections",
              "sensitive" : false
            },
            "IFX_ISOLATION_LEVEL" : {
              "displayName" : "IFX_ISOLATION_LEVEL",
              "identifiesControllerService" : false,
              "name" : "IFX_ISOLATION_LEVEL",
              "sensitive" : false
            },
            "METADATA_UPPERCASE_VALUES" : {
              "displayName" : "METADATA_UPPERCASE_VALUES",
              "identifiesControllerService" : false,
              "name" : "METADATA_UPPERCASE_VALUES",
              "sensitive" : false
            },
            "kerberos-credentials-service" : {
              "displayName" : "Kerberos Credentials Service",
              "identifiesControllerService" : true,
              "name" : "kerberos-credentials-service",
              "sensitive" : false
            },
            "dbcp-max-conn-lifetime" : {
              "displayName" : "Max Connection Lifetime",
              "identifiesControllerService" : false,
              "name" : "dbcp-max-conn-lifetime",
              "sensitive" : false
            },
            "Validation-query" : {
              "displayName" : "Validation query",
              "identifiesControllerService" : false,
              "name" : "Validation-query",
              "sensitive" : false
            },
            "Database Connection URL" : {
              "displayName" : "Database Connection URL",
              "identifiesControllerService" : false,
              "name" : "Database Connection URL",
              "sensitive" : false
            },
            "dbcp-time-between-eviction-runs" : {
              "displayName" : "Time Between Eviction Runs",
              "identifiesControllerService" : false,
              "name" : "dbcp-time-between-eviction-runs",
              "sensitive" : false
            },
            "Database User" : {
              "displayName" : "Database User",
              "identifiesControllerService" : false,
              "name" : "Database User",
              "sensitive" : false
            },
            "kerberos-user-service" : {
              "displayName" : "Kerberos User Service",
              "identifiesControllerService" : true,
              "name" : "kerberos-user-service",
              "sensitive" : false
            },
            "dbcp-soft-min-evictable-idle-time" : {
              "displayName" : "Soft Minimum Evictable Idle Time",
              "identifiesControllerService" : false,
              "name" : "dbcp-soft-min-evictable-idle-time",
              "sensitive" : false
            },
            "database-driver-locations" : {
              "displayName" : "Database Driver Location(s)",
              "identifiesControllerService" : false,
              "name" : "database-driver-locations",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "FILE", "DIRECTORY", "URL" ]
              },
              "sensitive" : false
            },
            "dbcp-max-idle-conns" : {
              "displayName" : "Max Idle Connections",
              "identifiesControllerService" : false,
              "name" : "dbcp-max-idle-conns",
              "sensitive" : false
            },
            "FET_BUF_SIZE" : {
              "displayName" : "FET_BUF_SIZE",
              "identifiesControllerService" : false,
              "name" : "FET_BUF_SIZE",
              "sensitive" : false
            },
            "Password" : {
              "displayName" : "Password",
              "identifiesControllerService" : false,
              "name" : "Password",
              "sensitive" : true
            },
            "IFX_LOCK_MODE_WAIT" : {
              "displayName" : "IFX_LOCK_MODE_WAIT",
              "identifiesControllerService" : false,
              "name" : "IFX_LOCK_MODE_WAIT",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.dbcp.DBCPConnectionPool"
        }, {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "commerce-search-processors-nar",
            "group" : "com.hcl.commerce",
            "version" : "9.1.16.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "commerce-search-processors-nar",
              "group" : "com.hcl.commerce",
              "version" : "9.1.16.0"
            },
            "type" : "com.hcl.software.data.ingest.controller.service.ProfileService"
          } ],
          "groupIdentifier" : "cc558210-5459-377e-bd55-d250084a53c9",
          "identifier" : "e529fedc-d339-3016-a47c-812d1b0a123b",
          "instanceIdentifier" : "8d84d09a-bea5-3e27-c920-3c0dc5d68f05",
          "name" : "Profile Controller Service",
          "properties" : {
            "Retry Limit" : "500"
          },
          "propertyDescriptors" : {
            "Retry Limit" : {
              "displayName" : "Retry Limit",
              "identifiesControllerService" : false,
              "name" : "Retry Limit",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "com.hcl.software.data.ingest.controller.service.ProfileControllerService"
        } ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "cc558210-5459-377e-bd55-d250084a53c9",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "cc558210-5459-377e-bd55-d250084a53c9",
          "identifier" : "6314cefb-ba3b-36c4-9ea0-f6b3de3ea86c",
          "instanceIdentifier" : "8d188765-c962-3733-e7f7-9d06d0d290cb",
          "name" : "INPUT",
          "position" : {
            "x" : 2504.0,
            "y" : -328.0
          },
          "scheduledState" : "ENABLED",
          "type" : "INPUT_PORT"
        } ],
        "instanceIdentifier" : "fa4e2013-0187-1000-c301-a9f69b3f2492",
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "cc558210-5459-377e-bd55-d250084a53c9",
          "height" : 312.0,
          "identifier" : "0b5876fd-13c1-3ce2-9e4e-8e30d6988d57",
          "instanceIdentifier" : "3562d333-6ec2-3d66-0370-4bad46dd74e3",
          "label" : "Price - Stage 1a (Database)",
          "position" : {
            "x" : 2352.0,
            "y" : -120.0
          },
          "style" : {
            "background-color" : "#d4ffe7",
            "font-size" : "24px"
          },
          "width" : 528.0,
          "zIndex" : 0
        } ],
        "name" : "Price Stage 1a (Find Product Prices)",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "cc558210-5459-377e-bd55-d250084a53c9",
          "identifier" : "7857112a-e31a-35ed-aac4-8365cd127a5b",
          "instanceIdentifier" : "a9234ae8-0b0f-3972-9e15-f16f41e95f60",
          "name" : "OUTPUT",
          "position" : {
            "x" : 2504.0,
            "y" : 352.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        } ],
        "parameterContextName" : "AUTH_JDBC_CONTEXT",
        "position" : {
          "x" : 10352.0,
          "y" : 7792.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "b29038d2-9026-3df8-8391-635a2ce15044",
              "id" : "08c741cd-3523-311a-acd8-ed1189e8ad96",
              "instanceIdentifier" : "d79c829b-350f-3984-e0a1-5b449f9c21cf",
              "name" : "OUTPUT",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "b29038d2-9026-3df8-8391-635a2ce15044",
            "identifier" : "b28aa809-96a5-3953-af0c-48a7082bf7d7",
            "instanceIdentifier" : "47bac51c-cb70-36a7-f720-5ff34ae25d7b",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
              "id" : "47180f12-9ba7-3326-ab72-6ae2a516a056",
              "instanceIdentifier" : "8a72ff4d-388e-3fd0-fb2b-3a4dac3636ab",
              "name" : "SUCCESS",
              "type" : "OUTPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "groupId" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "id" : "53448ed2-e2da-3f05-b8f3-5b4a62b49325",
              "instanceIdentifier" : "e5c123bb-80fe-3218-1f1b-4341e1a25cbe",
              "name" : "Logger INPUT",
              "type" : "REMOTE_INPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "b29038d2-9026-3df8-8391-635a2ce15044",
            "identifier" : "f71a87a2-2e8c-33ac-a403-8b328a015eca",
            "instanceIdentifier" : "fa9757a9-1bea-312f-8d4c-1cd9496b91a0",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
              "id" : "e21a50a3-60b3-3167-8dd8-16cdc4f411ca",
              "instanceIdentifier" : "4e8b1107-8e0d-30bf-d6c1-28c6aa08dd39",
              "name" : "ERROR",
              "type" : "OUTPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ {
              "x" : 3768.0,
              "y" : 608.0
            } ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "b29038d2-9026-3df8-8391-635a2ce15044",
              "id" : "08c741cd-3523-311a-acd8-ed1189e8ad96",
              "instanceIdentifier" : "d79c829b-350f-3984-e0a1-5b449f9c21cf",
              "name" : "OUTPUT",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "b29038d2-9026-3df8-8391-635a2ce15044",
            "identifier" : "4422c18b-13cb-3f9d-a4b4-3ea34a1acb8c",
            "instanceIdentifier" : "ab34ec96-ac94-3511-777a-676739cb641b",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "groupId" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
              "id" : "a9da508c-c399-3bcb-93c4-7b4c4d97023a",
              "instanceIdentifier" : "e8272339-4c51-3684-2d12-98b40de9e27b",
              "name" : "SKIP",
              "type" : "OUTPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "b29038d2-9026-3df8-8391-635a2ce15044",
              "id" : "08c741cd-3523-311a-acd8-ed1189e8ad96",
              "instanceIdentifier" : "d79c829b-350f-3984-e0a1-5b449f9c21cf",
              "name" : "OUTPUT",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "b29038d2-9026-3df8-8391-635a2ce15044",
            "identifier" : "f0072e47-79dc-3c02-81ff-ccc7be408057",
            "instanceIdentifier" : "12b3125f-d607-3247-d761-8cc5f2fba899",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "groupId" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
              "id" : "3450fa48-474f-351f-8d31-c2ae097426f2",
              "instanceIdentifier" : "2c61a4fb-8475-3695-0589-65a74ed53550",
              "name" : "NEXT",
              "type" : "OUTPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
              "id" : "e9d10e7d-044e-3402-9163-a8cc52b9ff0c",
              "instanceIdentifier" : "32c9632c-e829-36e6-56d8-1383e0fdbb52",
              "name" : "INPUT",
              "type" : "INPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "b29038d2-9026-3df8-8391-635a2ce15044",
            "identifier" : "d2c1958b-2bab-3cc9-9b3f-985014d927bc",
            "instanceIdentifier" : "91e2f488-9b63-3702-1d78-2e7bb8c6ae41",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
              "id" : "a92e92e9-273e-3a03-a5e0-b63e9d3ed0c2",
              "instanceIdentifier" : "6768994a-d82b-3e34-80e6-dcafad7203fb",
              "name" : "OUTPUT",
              "type" : "OUTPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
              "id" : "4d924c33-7371-35c0-ab9f-469a1d7bd52d",
              "instanceIdentifier" : "f41ef4c3-977d-3af7-0634-b9339237600e",
              "name" : "INPUT",
              "type" : "INPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "b29038d2-9026-3df8-8391-635a2ce15044",
            "identifier" : "c3e71172-e8ab-3ce8-9a08-3632132d0cdb",
            "instanceIdentifier" : "56d99e9e-698c-3ba7-478d-fd64a946aa6f",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "comments" : "",
              "groupId" : "b29038d2-9026-3df8-8391-635a2ce15044",
              "id" : "7bb77504-2d80-3f6a-976f-0f7393eeef02",
              "instanceIdentifier" : "bb656c36-9587-3222-cd45-b3c3811b709a",
              "name" : "INPUT",
              "type" : "INPUT_PORT"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "cc558210-5459-377e-bd55-d250084a53c9",
          "identifier" : "b29038d2-9026-3df8-8391-635a2ce15044",
          "inputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "b29038d2-9026-3df8-8391-635a2ce15044",
            "identifier" : "7bb77504-2d80-3f6a-976f-0f7393eeef02",
            "instanceIdentifier" : "bb656c36-9587-3222-cd45-b3c3811b709a",
            "name" : "INPUT",
            "position" : {
              "x" : 3344.0,
              "y" : 112.0
            },
            "scheduledState" : "ENABLED",
            "type" : "INPUT_PORT"
          } ],
          "instanceIdentifier" : "d02435e0-629b-3635-23bc-47de44853d9a",
          "labels" : [ {
            "componentType" : "LABEL",
            "groupIdentifier" : "b29038d2-9026-3df8-8391-635a2ce15044",
            "height" : 800.0,
            "identifier" : "b2e0798c-b659-38d0-bcbb-078686fcbdd7",
            "instanceIdentifier" : "81b66a80-011c-3743-5d30-c55b6ce19ab3",
            "label" : "Find Product Prices",
            "position" : {
              "x" : 2472.0,
              "y" : -64.0
            },
            "style" : {
              "background-color" : "#d4ffe7",
              "font-size" : "24px"
            },
            "width" : 1328.0,
            "zIndex" : 0
          } ],
          "name" : "Find Product Prices",
          "outputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "",
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "b29038d2-9026-3df8-8391-635a2ce15044",
            "identifier" : "08c741cd-3523-311a-acd8-ed1189e8ad96",
            "instanceIdentifier" : "d79c829b-350f-3984-e0a1-5b449f9c21cf",
            "name" : "OUTPUT",
            "position" : {
              "x" : 3344.0,
              "y" : 704.0
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          } ],
          "position" : {
            "x" : 2432.0,
            "y" : -48.0
          },
          "processGroups" : [ {
            "comments" : "",
            "componentType" : "PROCESS_GROUP",
            "connections" : [ {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
                "id" : "a92e92e9-273e-3a03-a5e0-b63e9d3ed0c2",
                "instanceIdentifier" : "6768994a-d82b-3e34-80e6-dcafad7203fb",
                "name" : "OUTPUT",
                "type" : "OUTPUT_PORT"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
              "identifier" : "69efb971-1d97-3ed5-b6d1-56fd31b314bf",
              "instanceIdentifier" : "9b8e3fbf-4a1a-3b24-9b42-ec4f60fd57d7",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "route" ],
              "source" : {
                "comments" : "",
                "groupId" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
                "id" : "45cfdec3-5150-3b0d-bc2b-f85c3a0925cc",
                "instanceIdentifier" : "2471cf7c-66ef-3901-c3f1-bbe6ab8e0131",
                "name" : "Route to skip",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
                "id" : "44026530-0be0-3360-a21b-6db3e4c3388e",
                "instanceIdentifier" : "cb5e8066-cfbc-3ffa-01b9-d5f6d4c8d297",
                "name" : "Set stage.name and stage.start.time",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
              "identifier" : "4bb8acc3-dae6-3d79-b492-addf1bad81e7",
              "instanceIdentifier" : "53b0b465-5d19-33e2-1b54-8372ef94ad37",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "route" ],
              "source" : {
                "comments" : "",
                "groupId" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
                "id" : "748b145e-94a1-3257-9d6f-c1a01dcf975f",
                "instanceIdentifier" : "843df515-00bd-3af2-1bdf-c5b8574d777c",
                "name" : "Route to side flow",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
                "id" : "45cfdec3-5150-3b0d-bc2b-f85c3a0925cc",
                "instanceIdentifier" : "2471cf7c-66ef-3901-c3f1-bbe6ab8e0131",
                "name" : "Route to skip",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
              "identifier" : "7ffc3004-fa8e-3cca-abf9-00e15da5a0f8",
              "instanceIdentifier" : "f8a02a29-3165-3214-6d6c-8c902649fc08",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "success" ],
              "source" : {
                "comments" : "",
                "groupId" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
                "id" : "44026530-0be0-3360-a21b-6db3e4c3388e",
                "instanceIdentifier" : "cb5e8066-cfbc-3ffa-01b9-d5f6d4c8d297",
                "name" : "Set stage.name and stage.start.time",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
                "id" : "748b145e-94a1-3257-9d6f-c1a01dcf975f",
                "instanceIdentifier" : "843df515-00bd-3af2-1bdf-c5b8574d777c",
                "name" : "Route to side flow",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
              "identifier" : "236d3fe1-baa3-3c6a-bf20-27e0623eda84",
              "instanceIdentifier" : "df879240-2566-389a-a370-cace8219eb92",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "" ],
              "source" : {
                "comments" : "",
                "groupId" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
                "id" : "4d924c33-7371-35c0-ab9f-469a1d7bd52d",
                "instanceIdentifier" : "f41ef4c3-977d-3af7-0634-b9339237600e",
                "name" : "INPUT",
                "type" : "INPUT_PORT"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
                "id" : "0e23c7f7-da58-3337-b866-6fe7a33be487",
                "instanceIdentifier" : "005b6d6b-cf0b-393a-5a46-060bc30ea765",
                "name" : "Prepare SKIP event",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
              "identifier" : "67772847-88e0-3b62-94cd-41d7724803f8",
              "instanceIdentifier" : "99d4bc9f-0e81-352f-2129-3d0a63897a54",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "unmatched" ],
              "source" : {
                "comments" : "",
                "groupId" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
                "id" : "45cfdec3-5150-3b0d-bc2b-f85c3a0925cc",
                "instanceIdentifier" : "2471cf7c-66ef-3901-c3f1-bbe6ab8e0131",
                "name" : "Route to skip",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "groupId" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
                "id" : "a9da508c-c399-3bcb-93c4-7b4c4d97023a",
                "instanceIdentifier" : "e8272339-4c51-3684-2d12-98b40de9e27b",
                "name" : "SKIP",
                "type" : "OUTPUT_PORT"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
              "identifier" : "fdf2f818-e991-304e-a1d7-f42d45406cfe",
              "instanceIdentifier" : "005bf56b-074b-3588-6347-d53f4a0ba876",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "success" ],
              "source" : {
                "comments" : "",
                "groupId" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
                "id" : "0e23c7f7-da58-3337-b866-6fe7a33be487",
                "instanceIdentifier" : "005b6d6b-cf0b-393a-5a46-060bc30ea765",
                "name" : "Prepare SKIP event",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "groupId" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
                "id" : "3450fa48-474f-351f-8d31-c2ae097426f2",
                "instanceIdentifier" : "2c61a4fb-8475-3695-0589-65a74ed53550",
                "name" : "NEXT",
                "type" : "OUTPUT_PORT"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
              "identifier" : "55eebcd6-2335-3aee-b2eb-0a1b78fe9685",
              "instanceIdentifier" : "f3644468-339b-3683-b6c2-f773c41dbad9",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "unmatched" ],
              "source" : {
                "comments" : "",
                "groupId" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
                "id" : "748b145e-94a1-3257-9d6f-c1a01dcf975f",
                "instanceIdentifier" : "843df515-00bd-3af2-1bdf-c5b8574d777c",
                "name" : "Route to side flow",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            } ],
            "controllerServices" : [ ],
            "defaultBackPressureDataSizeThreshold" : "1 GB",
            "defaultBackPressureObjectThreshold" : 10000,
            "defaultFlowFileExpiration" : "0 sec",
            "flowFileConcurrency" : "UNBOUNDED",
            "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
            "funnels" : [ ],
            "groupIdentifier" : "b29038d2-9026-3df8-8391-635a2ce15044",
            "identifier" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
            "inputPorts" : [ {
              "allowRemoteAccess" : false,
              "comments" : "",
              "componentType" : "INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
              "identifier" : "4d924c33-7371-35c0-ab9f-469a1d7bd52d",
              "instanceIdentifier" : "f41ef4c3-977d-3af7-0634-b9339237600e",
              "name" : "INPUT",
              "position" : {
                "x" : -1024.0,
                "y" : -328.0
              },
              "scheduledState" : "ENABLED",
              "type" : "INPUT_PORT"
            } ],
            "instanceIdentifier" : "ed7f58be-3c0c-31b9-3aa4-e7580bb78a94",
            "labels" : [ {
              "componentType" : "LABEL",
              "groupIdentifier" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
              "height" : 512.0,
              "identifier" : "74db2809-d92e-3acc-ac5a-61e4390a972f",
              "instanceIdentifier" : "b329b3bf-a425-3a54-1541-7f120115fcf8",
              "label" : "Route To Side Flow",
              "position" : {
                "x" : -920.0,
                "y" : -464.0
              },
              "style" : {
                "background-color" : "#d4ffe7",
                "font-size" : "24px"
              },
              "width" : 1944.0,
              "zIndex" : 0
            } ],
            "name" : "Route To Side Flow",
            "outputPorts" : [ {
              "allowRemoteAccess" : false,
              "componentType" : "OUTPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
              "identifier" : "3450fa48-474f-351f-8d31-c2ae097426f2",
              "instanceIdentifier" : "2c61a4fb-8475-3695-0589-65a74ed53550",
              "name" : "NEXT",
              "position" : {
                "x" : -408.0,
                "y" : -496.0
              },
              "scheduledState" : "ENABLED",
              "type" : "OUTPUT_PORT"
            }, {
              "allowRemoteAccess" : false,
              "componentType" : "OUTPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
              "identifier" : "a9da508c-c399-3bcb-93c4-7b4c4d97023a",
              "instanceIdentifier" : "e8272339-4c51-3684-2d12-98b40de9e27b",
              "name" : "SKIP",
              "position" : {
                "x" : 896.0,
                "y" : -328.0
              },
              "scheduledState" : "ENABLED",
              "type" : "OUTPUT_PORT"
            }, {
              "allowRemoteAccess" : false,
              "comments" : "",
              "componentType" : "OUTPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
              "identifier" : "a92e92e9-273e-3a03-a5e0-b63e9d3ed0c2",
              "instanceIdentifier" : "6768994a-d82b-3e34-80e6-dcafad7203fb",
              "name" : "OUTPUT",
              "position" : {
                "x" : 896.0,
                "y" : -104.0
              },
              "scheduledState" : "ENABLED",
              "type" : "OUTPUT_PORT"
            } ],
            "position" : {
              "x" : 3272.0,
              "y" : 336.0
            },
            "processGroups" : [ ],
            "processors" : [ {
              "autoTerminatedRelationships" : [ ],
              "backoffMechanism" : "PENALIZE_FLOWFILE",
              "bulletinLevel" : "NONE",
              "bundle" : {
                "artifact" : "nifi-update-attribute-nar",
                "group" : "org.apache.nifi",
                "version" : "1.22.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
              "identifier" : "44026530-0be0-3360-a21b-6db3e4c3388e",
              "instanceIdentifier" : "cb5e8066-cfbc-3ffa-01b9-d5f6d4c8d297",
              "maxBackoffPeriod" : "10 mins",
              "name" : "Set stage.name and stage.start.time",
              "penaltyDuration" : "0 sec",
              "position" : {
                "x" : -464.0,
                "y" : -144.0
              },
              "properties" : {
                "stage.start.time" : "${now():toNumber()}",
                "stage.name" : "Price Stage 1a (Product Prices), Find Product Prices",
                "Store State" : "Do not store state",
                "canonical-value-lookup-cache-size" : "100",
                "flow.name" : "${pipe.name}"
              },
              "propertyDescriptors" : {
                "stage.start.time" : {
                  "displayName" : "stage.start.time",
                  "identifiesControllerService" : false,
                  "name" : "stage.start.time",
                  "sensitive" : false
                },
                "stage.name" : {
                  "displayName" : "stage.name",
                  "identifiesControllerService" : false,
                  "name" : "stage.name",
                  "sensitive" : false
                },
                "Delete Attributes Expression" : {
                  "displayName" : "Delete Attributes Expression",
                  "identifiesControllerService" : false,
                  "name" : "Delete Attributes Expression",
                  "sensitive" : false
                },
                "Store State" : {
                  "displayName" : "Store State",
                  "identifiesControllerService" : false,
                  "name" : "Store State",
                  "sensitive" : false
                },
                "canonical-value-lookup-cache-size" : {
                  "displayName" : "Cache Value Lookup Cache Size",
                  "identifiesControllerService" : false,
                  "name" : "canonical-value-lookup-cache-size",
                  "sensitive" : false
                },
                "flow.name" : {
                  "displayName" : "flow.name",
                  "identifiesControllerService" : false,
                  "name" : "flow.name",
                  "sensitive" : false
                },
                "Stateful Variables Initial Value" : {
                  "displayName" : "Stateful Variables Initial Value",
                  "identifiesControllerService" : false,
                  "name" : "Stateful Variables Initial Value",
                  "sensitive" : false
                }
              },
              "retriedRelationships" : [ ],
              "retryCount" : 10,
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : { },
              "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ ],
              "backoffMechanism" : "PENALIZE_FLOWFILE",
              "bulletinLevel" : "WARN",
              "bundle" : {
                "artifact" : "nifi-standard-nar",
                "group" : "org.apache.nifi",
                "version" : "1.22.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
              "identifier" : "748b145e-94a1-3257-9d6f-c1a01dcf975f",
              "instanceIdentifier" : "843df515-00bd-3af2-1bdf-c5b8574d777c",
              "maxBackoffPeriod" : "10 mins",
              "name" : "Route to side flow",
              "penaltyDuration" : "30 sec",
              "position" : {
                "x" : -464.0,
                "y" : -368.0
              },
              "properties" : {
                "Routing Strategy" : "Route to Property name",
                "route" : "${data.catentryId:isEmpty():not()}"
              },
              "propertyDescriptors" : {
                "Routing Strategy" : {
                  "displayName" : "Routing Strategy",
                  "identifiesControllerService" : false,
                  "name" : "Routing Strategy",
                  "sensitive" : false
                },
                "route" : {
                  "displayName" : "route",
                  "identifiesControllerService" : false,
                  "name" : "route",
                  "sensitive" : false
                }
              },
              "retriedRelationships" : [ ],
              "retryCount" : 10,
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : { },
              "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ ],
              "backoffMechanism" : "PENALIZE_FLOWFILE",
              "bulletinLevel" : "WARN",
              "bundle" : {
                "artifact" : "nifi-update-attribute-nar",
                "group" : "org.apache.nifi",
                "version" : "1.22.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
              "identifier" : "0e23c7f7-da58-3337-b866-6fe7a33be487",
              "instanceIdentifier" : "005b6d6b-cf0b-393a-5a46-060bc30ea765",
              "maxBackoffPeriod" : "10 mins",
              "name" : "Prepare SKIP event",
              "penaltyDuration" : "0 sec",
              "position" : {
                "x" : 216.0,
                "y" : -368.0
              },
              "properties" : {
                "Store State" : "Do not store state",
                "canonical-value-lookup-cache-size" : "100",
                "terminal.method" : "wait",
                "wait.id" : "${connector.name}-${flow.name}-${param.storeId}-${param.langId}-${param.catalogId}-${run.id}"
              },
              "propertyDescriptors" : {
                "Delete Attributes Expression" : {
                  "displayName" : "Delete Attributes Expression",
                  "identifiesControllerService" : false,
                  "name" : "Delete Attributes Expression",
                  "sensitive" : false
                },
                "Store State" : {
                  "displayName" : "Store State",
                  "identifiesControllerService" : false,
                  "name" : "Store State",
                  "sensitive" : false
                },
                "canonical-value-lookup-cache-size" : {
                  "displayName" : "Cache Value Lookup Cache Size",
                  "identifiesControllerService" : false,
                  "name" : "canonical-value-lookup-cache-size",
                  "sensitive" : false
                },
                "terminal.method" : {
                  "displayName" : "terminal.method",
                  "identifiesControllerService" : false,
                  "name" : "terminal.method",
                  "sensitive" : false
                },
                "Stateful Variables Initial Value" : {
                  "displayName" : "Stateful Variables Initial Value",
                  "identifiesControllerService" : false,
                  "name" : "Stateful Variables Initial Value",
                  "sensitive" : false
                },
                "wait.id" : {
                  "displayName" : "wait.id",
                  "identifiesControllerService" : false,
                  "name" : "wait.id",
                  "sensitive" : false
                }
              },
              "retriedRelationships" : [ ],
              "retryCount" : 10,
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : { },
              "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ ],
              "backoffMechanism" : "PENALIZE_FLOWFILE",
              "bulletinLevel" : "NONE",
              "bundle" : {
                "artifact" : "nifi-standard-nar",
                "group" : "org.apache.nifi",
                "version" : "1.22.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "52ac5c2c-1db7-334b-abf8-ef0a7a2db57f",
              "identifier" : "45cfdec3-5150-3b0d-bc2b-f85c3a0925cc",
              "instanceIdentifier" : "2471cf7c-66ef-3901-c3f1-bbe6ab8e0131",
              "maxBackoffPeriod" : "10 mins",
              "name" : "Route to skip",
              "penaltyDuration" : "0 sec",
              "position" : {
                "x" : 216.0,
                "y" : -144.0
              },
              "properties" : {
                "Routing Strategy" : "Route to Property name",
                "route" : "${updatePrice:equalsIgnoreCase('true'):or(${flow.NRT:equalsIgnoreCase('true'):not()}):or(${connector.name:startsWith('dataload')}):or(${param.workspace:equalsIgnoreCase('IBM_WC_BASE'):not()}):or(${param.changeHistoryId:equalsIgnoreCase('00000')})}"
              },
              "propertyDescriptors" : {
                "Routing Strategy" : {
                  "displayName" : "Routing Strategy",
                  "identifiesControllerService" : false,
                  "name" : "Routing Strategy",
                  "sensitive" : false
                },
                "route" : {
                  "displayName" : "route",
                  "identifiesControllerService" : false,
                  "name" : "route",
                  "sensitive" : false
                }
              },
              "retriedRelationships" : [ ],
              "retryCount" : 10,
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : { },
              "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
              "yieldDuration" : "1 sec"
            } ],
            "remoteProcessGroups" : [ ],
            "variables" : { }
          }, {
            "comments" : "",
            "componentType" : "PROCESS_GROUP",
            "connections" : [ {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
                "id" : "7cbe5006-c42d-3322-9795-b63e5263b7b9",
                "instanceIdentifier" : "8fab9631-0eb8-35bf-47d4-d897a4b0e50b",
                "name" : "Clear Obsolete Attributes",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
              "identifier" : "91011ec9-4ebb-3ccd-bfd1-7a0eaa8ede2d",
              "instanceIdentifier" : "80e9093f-3e88-3a8f-290f-d5d11ed60e6b",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "success", "failure" ],
              "source" : {
                "comments" : "",
                "groupId" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
                "id" : "66f981cf-50e8-3765-8f6e-9363fc4b6a71",
                "instanceIdentifier" : "c8b8bda0-8830-3877-aca4-1b6e1171c94a",
                "name" : "Transform Document - Find Product Prices From Database",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
                "id" : "e21a50a3-60b3-3167-8dd8-16cdc4f411ca",
                "instanceIdentifier" : "4e8b1107-8e0d-30bf-d6c1-28c6aa08dd39",
                "name" : "ERROR",
                "type" : "OUTPUT_PORT"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
              "identifier" : "f7e51364-929f-35ee-9f84-7ebb9f28cc00",
              "instanceIdentifier" : "c3e64e1a-7b3b-3ac4-999a-f966d7f60a81",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "" ],
              "source" : {
                "comments" : "",
                "groupId" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
                "id" : "876e6b5c-b746-3410-aa99-bd6ad9174f4a",
                "instanceIdentifier" : "7a6bc882-58b5-3d28-b9a2-7601c3c5a585",
                "name" : "Funnel",
                "type" : "FUNNEL"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
                "id" : "876e6b5c-b746-3410-aa99-bd6ad9174f4a",
                "instanceIdentifier" : "7a6bc882-58b5-3d28-b9a2-7601c3c5a585",
                "name" : "Funnel",
                "type" : "FUNNEL"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
              "identifier" : "0474251f-6147-3369-95b3-e0aea9fc2745",
              "instanceIdentifier" : "fa4fe931-0187-1000-b1bd-ed6cb61de0ea",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "failure" ],
              "source" : {
                "comments" : "",
                "groupId" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
                "id" : "01ffa846-e6ee-324d-bde5-ddedf7f9006a",
                "instanceIdentifier" : "fa4e8e78-0187-1000-c537-4382eea83fd8",
                "name" : "Find Prices SQL",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
                "id" : "66f981cf-50e8-3765-8f6e-9363fc4b6a71",
                "instanceIdentifier" : "c8b8bda0-8830-3877-aca4-1b6e1171c94a",
                "name" : "Transform Document - Find Product Prices From Database",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
              "identifier" : "195faba7-088c-37e6-8dc0-646383fd3bdc",
              "instanceIdentifier" : "fa4fcc07-0187-1000-a710-f696fe68ce4a",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "success" ],
              "source" : {
                "comments" : "",
                "groupId" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
                "id" : "01ffa846-e6ee-324d-bde5-ddedf7f9006a",
                "instanceIdentifier" : "fa4e8e78-0187-1000-c537-4382eea83fd8",
                "name" : "Find Prices SQL",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
                "id" : "e21a50a3-60b3-3167-8dd8-16cdc4f411ca",
                "instanceIdentifier" : "4e8b1107-8e0d-30bf-d6c1-28c6aa08dd39",
                "name" : "ERROR",
                "type" : "OUTPUT_PORT"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
              "identifier" : "329b0f64-d7f0-3534-8c09-311c5dd41987",
              "instanceIdentifier" : "8a379314-8943-3153-20be-e7622ebedfb7",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "failure" ],
              "source" : {
                "comments" : "",
                "groupId" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
                "id" : "66f981cf-50e8-3765-8f6e-9363fc4b6a71",
                "instanceIdentifier" : "c8b8bda0-8830-3877-aca4-1b6e1171c94a",
                "name" : "Transform Document - Find Product Prices From Database",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
                "id" : "47180f12-9ba7-3326-ab72-6ae2a516a056",
                "instanceIdentifier" : "8a72ff4d-388e-3fd0-fb2b-3a4dac3636ab",
                "name" : "SUCCESS",
                "type" : "OUTPUT_PORT"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
              "identifier" : "0a0b4096-cb7e-3cf3-ad1b-2b86a180c757",
              "instanceIdentifier" : "8190de86-619f-3381-b7cb-6173df07642a",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "success" ],
              "source" : {
                "comments" : "",
                "groupId" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
                "id" : "7cbe5006-c42d-3322-9795-b63e5263b7b9",
                "instanceIdentifier" : "8fab9631-0eb8-35bf-47d4-d897a4b0e50b",
                "name" : "Clear Obsolete Attributes",
                "type" : "PROCESSOR"
              },
              "zIndex" : 0
            }, {
              "backPressureDataSizeThreshold" : "1 GB",
              "backPressureObjectThreshold" : 10000,
              "bends" : [ ],
              "componentType" : "CONNECTION",
              "destination" : {
                "comments" : "",
                "groupId" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
                "id" : "01ffa846-e6ee-324d-bde5-ddedf7f9006a",
                "instanceIdentifier" : "fa4e8e78-0187-1000-c537-4382eea83fd8",
                "name" : "Find Prices SQL",
                "type" : "PROCESSOR"
              },
              "flowFileExpiration" : "0 sec",
              "groupIdentifier" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
              "identifier" : "b41907bb-5ba6-36e6-ad87-63ccff05d69e",
              "instanceIdentifier" : "19ae6a63-9a51-362f-b597-585720e3617b",
              "labelIndex" : 1,
              "loadBalanceCompression" : "DO_NOT_COMPRESS",
              "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
              "name" : "",
              "partitioningAttribute" : "",
              "prioritizers" : [ ],
              "selectedRelationships" : [ "" ],
              "source" : {
                "comments" : "",
                "groupId" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
                "id" : "e9d10e7d-044e-3402-9163-a8cc52b9ff0c",
                "instanceIdentifier" : "32c9632c-e829-36e6-56d8-1383e0fdbb52",
                "name" : "INPUT",
                "type" : "INPUT_PORT"
              },
              "zIndex" : 0
            } ],
            "controllerServices" : [ ],
            "defaultBackPressureDataSizeThreshold" : "1 GB",
            "defaultBackPressureObjectThreshold" : 10000,
            "defaultFlowFileExpiration" : "0 sec",
            "flowFileConcurrency" : "UNBOUNDED",
            "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
            "funnels" : [ {
              "componentType" : "FUNNEL",
              "groupIdentifier" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
              "identifier" : "876e6b5c-b746-3410-aa99-bd6ad9174f4a",
              "instanceIdentifier" : "7a6bc882-58b5-3d28-b9a2-7601c3c5a585",
              "position" : {
                "x" : -1144.0,
                "y" : 544.0
              }
            } ],
            "groupIdentifier" : "b29038d2-9026-3df8-8391-635a2ce15044",
            "identifier" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
            "inputPorts" : [ {
              "allowRemoteAccess" : false,
              "comments" : "",
              "componentType" : "INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
              "identifier" : "e9d10e7d-044e-3402-9163-a8cc52b9ff0c",
              "instanceIdentifier" : "32c9632c-e829-36e6-56d8-1383e0fdbb52",
              "name" : "INPUT",
              "position" : {
                "x" : -1792.0,
                "y" : 320.0
              },
              "scheduledState" : "ENABLED",
              "type" : "INPUT_PORT"
            } ],
            "instanceIdentifier" : "6cde15cf-440a-3dfa-7feb-5f2c1b579ea5",
            "labels" : [ {
              "componentType" : "LABEL",
              "groupIdentifier" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
              "height" : 408.0,
              "identifier" : "447e158e-cceb-3757-b834-5bcfd89f0679",
              "instanceIdentifier" : "813513cd-8a91-394f-38ee-729d713e9914",
              "label" : "Find Prices from Database",
              "position" : {
                "x" : -1664.0,
                "y" : 216.0
              },
              "style" : {
                "background-color" : "#d4ffe7",
                "font-size" : "20px"
              },
              "width" : 2384.0,
              "zIndex" : 0
            } ],
            "name" : "Find Prices from Database",
            "outputPorts" : [ {
              "allowRemoteAccess" : false,
              "comments" : "",
              "componentType" : "OUTPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
              "identifier" : "47180f12-9ba7-3326-ab72-6ae2a516a056",
              "instanceIdentifier" : "8a72ff4d-388e-3fd0-fb2b-3a4dac3636ab",
              "name" : "SUCCESS",
              "position" : {
                "x" : 600.0,
                "y" : 328.0
              },
              "scheduledState" : "ENABLED",
              "type" : "OUTPUT_PORT"
            }, {
              "allowRemoteAccess" : false,
              "comments" : "",
              "componentType" : "OUTPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
              "identifier" : "e21a50a3-60b3-3167-8dd8-16cdc4f411ca",
              "instanceIdentifier" : "4e8b1107-8e0d-30bf-d6c1-28c6aa08dd39",
              "name" : "ERROR",
              "position" : {
                "x" : -624.0,
                "y" : 544.0
              },
              "scheduledState" : "ENABLED",
              "type" : "OUTPUT_PORT"
            } ],
            "position" : {
              "x" : 2544.0,
              "y" : 336.0
            },
            "processGroups" : [ ],
            "processors" : [ {
              "autoTerminatedRelationships" : [ ],
              "backoffMechanism" : "PENALIZE_FLOWFILE",
              "bulletinLevel" : "WARN",
              "bundle" : {
                "artifact" : "nifi-update-attribute-nar",
                "group" : "org.apache.nifi",
                "version" : "1.22.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
              "identifier" : "7cbe5006-c42d-3322-9795-b63e5263b7b9",
              "instanceIdentifier" : "8fab9631-0eb8-35bf-47d4-d897a4b0e50b",
              "maxBackoffPeriod" : "10 mins",
              "name" : "Clear Obsolete Attributes",
              "penaltyDuration" : "30 sec",
              "position" : {
                "x" : -48.0,
                "y" : 280.0
              },
              "properties" : {
                "Delete Attributes Expression" : "logger.*|executesql.*|fragment.*|DatabaseSQL|ingest.database.sql|Warning",
                "Store State" : "Do not store state",
                "canonical-value-lookup-cache-size" : "100"
              },
              "propertyDescriptors" : {
                "Delete Attributes Expression" : {
                  "displayName" : "Delete Attributes Expression",
                  "identifiesControllerService" : false,
                  "name" : "Delete Attributes Expression",
                  "sensitive" : false
                },
                "Store State" : {
                  "displayName" : "Store State",
                  "identifiesControllerService" : false,
                  "name" : "Store State",
                  "sensitive" : false
                },
                "canonical-value-lookup-cache-size" : {
                  "displayName" : "Cache Value Lookup Cache Size",
                  "identifiesControllerService" : false,
                  "name" : "canonical-value-lookup-cache-size",
                  "sensitive" : false
                },
                "Stateful Variables Initial Value" : {
                  "displayName" : "Stateful Variables Initial Value",
                  "identifiesControllerService" : false,
                  "name" : "Stateful Variables Initial Value",
                  "sensitive" : false
                }
              },
              "retriedRelationships" : [ ],
              "retryCount" : 10,
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : { },
              "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ ],
              "backoffMechanism" : "PENALIZE_FLOWFILE",
              "bulletinLevel" : "WARN",
              "bundle" : {
                "artifact" : "commerce-search-processors-nar",
                "group" : "com.hcl.commerce",
                "version" : "9.1.16.0"
              },
              "comments" : "",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 8,
              "executionNode" : "ALL",
              "groupIdentifier" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
              "identifier" : "66f981cf-50e8-3765-8f6e-9363fc4b6a71",
              "instanceIdentifier" : "c8b8bda0-8830-3877-aca4-1b6e1171c94a",
              "maxBackoffPeriod" : "10 mins",
              "name" : "Transform Document - Find Product Prices From Database",
              "penaltyDuration" : "0 sec",
              "position" : {
                "x" : -680.0,
                "y" : 280.0
              },
              "properties" : {
                "sql-pre-query" : "${ingest.database.schema.sql}",
                "SQL select query" : "${ingest.database.sql}",
                "Database Connection Pooling Service" : "972896f8-c048-3435-8833-39780d602588",
                "Batch Size" : "100"
              },
              "propertyDescriptors" : {
                "sql-pre-query" : {
                  "displayName" : "SQL Pre-Query",
                  "identifiesControllerService" : false,
                  "name" : "sql-pre-query",
                  "sensitive" : false
                },
                "SQL select query" : {
                  "displayName" : "SQL select query",
                  "identifiesControllerService" : false,
                  "name" : "SQL select query",
                  "sensitive" : false
                },
                "Database Connection Pooling Service" : {
                  "displayName" : "Database Connection Pooling Service",
                  "identifiesControllerService" : true,
                  "name" : "Database Connection Pooling Service",
                  "sensitive" : false
                },
                "Batch Size" : {
                  "displayName" : "Batch Size",
                  "identifiesControllerService" : false,
                  "name" : "Batch Size",
                  "sensitive" : false
                }
              },
              "retriedRelationships" : [ ],
              "retryCount" : 10,
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : {
                "background-color" : "#0000ff"
              },
              "type" : "com.hcl.software.data.ingest.price.processors.FindPricesByAssetStoreFromDatabase",
              "yieldDuration" : "1 sec"
            }, {
              "autoTerminatedRelationships" : [ ],
              "backoffMechanism" : "PENALIZE_FLOWFILE",
              "bulletinLevel" : "WARN",
              "bundle" : {
                "artifact" : "commerce-search-processors-nar",
                "group" : "com.hcl.commerce",
                "version" : "9.1.16.0"
              },
              "comments" : "SELECT CE.CATENTRY_ID, CE.STOREENT_ID,\n\t\tO.PRECEDENCE,\n\t\tOP.PRICE,\n\t\tOP.CURRENCY,\n\t\tST.STTPCUSG_ID USAGE,\n\t\tST.STOREENT_ID PRICE_STOREENT_ID\t\t\nFROM STORECENT CE, OFFER O, OFFERPRICE OP, STORETPC ST\n${X_CUSTOM_JOIN_QUERY}\t    \nWHERE CE.CATENTRY_ID IN ($DATA_CATENTRYID$) \n\tAND O.CATENTRY_ID = CE.CATENTRY_ID\n\tAND O.TRADEPOSCN_ID = ST.TRADEPOSCN_ID\n\tAND ST.STTPCUSG_ID IN (1, 2)\n\tAND (O.STARTDATE IS NULL OR CURRENT_TIMESTAMP > O.STARTDATE)\n\tAND (O.ENDDATE IS NULL OR O.ENDDATE > CURRENT_TIMESTAMP)\n\tAND O.PUBLISHED = 1\n\tAND (O.MINIMUMQUANTITY IN (1, 0) OR O.MINIMUMQUANTITY IS NULL)\n\tAND O.OFFER_ID = OP.OFFER_ID",
              "componentType" : "PROCESSOR",
              "concurrentlySchedulableTaskCount" : 1,
              "executionNode" : "ALL",
              "groupIdentifier" : "ff744c1f-a7a2-3d93-86db-9c6dab228fa8",
              "identifier" : "01ffa846-e6ee-324d-bde5-ddedf7f9006a",
              "instanceIdentifier" : "fa4e8e78-0187-1000-c537-4382eea83fd8",
              "maxBackoffPeriod" : "10 mins",
              "name" : "Find Prices SQL",
              "penaltyDuration" : "30 sec",
              "position" : {
                "x" : -1296.0,
                "y" : 280.0
              },
              "properties" : {
                "Ingest Profile" : "${ingest.profile.name}",
                "Use Custom SQL" : "use_default_sql",
                "Profile Service" : "e529fedc-d339-3016-a47c-812d1b0a123b",
                "SQL Location" : "sql/DatabaseCASPriceStage1a.sql"
              },
              "propertyDescriptors" : {
                "Ingest Profile" : {
                  "displayName" : "Ingest Profile",
                  "identifiesControllerService" : false,
                  "name" : "Ingest Profile",
                  "sensitive" : false
                },
                "Use Custom SQL" : {
                  "displayName" : "Use Custom SQL",
                  "identifiesControllerService" : false,
                  "name" : "Use Custom SQL",
                  "sensitive" : false
                },
                "Profile Service" : {
                  "displayName" : "Profile Service",
                  "identifiesControllerService" : true,
                  "name" : "Profile Service",
                  "sensitive" : false
                },
                "Custom SQL" : {
                  "displayName" : "Custom SQL",
                  "identifiesControllerService" : false,
                  "name" : "Custom SQL",
                  "sensitive" : false
                },
                "SQL Location" : {
                  "displayName" : "SQL Location",
                  "identifiesControllerService" : false,
                  "name" : "SQL Location",
                  "sensitive" : false
                }
              },
              "retriedRelationships" : [ ],
              "retryCount" : 10,
              "runDurationMillis" : 0,
              "scheduledState" : "ENABLED",
              "schedulingPeriod" : "0 sec",
              "schedulingStrategy" : "TIMER_DRIVEN",
              "style" : {
                "background-color" : "#5500ff"
              },
              "type" : "com.hcl.software.data.ingest.common.processors.GenerateSQL",
              "yieldDuration" : "1 sec"
            } ],
            "remoteProcessGroups" : [ ],
            "variables" : { }
          } ],
          "processors" : [ ],
          "remoteProcessGroups" : [ {
            "comments" : "",
            "communicationsTimeout" : "1800 sec",
            "componentType" : "REMOTE_PROCESS_GROUP",
            "groupIdentifier" : "b29038d2-9026-3df8-8391-635a2ce15044",
            "identifier" : "442d140d-a699-3531-9532-2afee12e0fd1",
            "inputPorts" : [ {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "identifier" : "9c9ac756-3a4f-3bd4-92c0-7776239817dd",
              "instanceIdentifier" : "32e19727-1d57-3b8d-75d2-32ba8ab7b423",
              "name" : "Bulk Description INPUT",
              "remoteGroupId" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "scheduledState" : "ENABLED",
              "targetId" : "ec7aff99-0187-1000-8d17-340a25f514bf",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "identifier" : "e3209e58-1041-303f-b38e-f3f0ac8e8b9c",
              "instanceIdentifier" : "890a6153-2ecf-39ac-630a-8a28b2c1d7ad",
              "name" : "Bulk Inventory INPUT",
              "remoteGroupId" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "scheduledState" : "ENABLED",
              "targetId" : "ec7b004d-0187-1000-81ad-e1a57f95b65f",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "comments" : "",
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "identifier" : "ae034be6-ffad-31dc-970f-cfc3f66a346a",
              "instanceIdentifier" : "71ab1d38-a7fe-3eb5-4ef8-bd97ff99436a",
              "name" : "Routing INPUT",
              "remoteGroupId" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "scheduledState" : "ENABLED",
              "targetId" : "3a67ff6b-c136-3506-70fb-312972c0216e",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "identifier" : "0938e610-6ce4-3ad5-b0c8-44a566887f74",
              "instanceIdentifier" : "341c6a1e-13b5-311b-6076-5defb6c1fa67",
              "name" : "Bulk Catalog INPUT",
              "remoteGroupId" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "scheduledState" : "ENABLED",
              "targetId" : "ec7afe05-0187-1000-cec9-0719536d89ff",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "identifier" : "4d904300-93ea-3837-912c-114899b1c7c6",
              "instanceIdentifier" : "b55632bb-3319-34c3-96f4-7a1113e2cd5b",
              "name" : "Run INPUT",
              "remoteGroupId" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "scheduledState" : "ENABLED",
              "targetId" : "ec7afcd1-0187-1000-0899-87d74ae7fb92",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "identifier" : "0fb03f8c-62fb-35da-ad6b-64b6f8bf3990",
              "instanceIdentifier" : "dbd25e79-13de-3395-c715-63a0f70bc3fa",
              "name" : "Bulk Price INPUT",
              "remoteGroupId" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "scheduledState" : "ENABLED",
              "targetId" : "ec7afff4-0187-1000-4962-68d518c66afb",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "identifier" : "53448ed2-e2da-3f05-b8f3-5b4a62b49325",
              "instanceIdentifier" : "e5c123bb-80fe-3218-1f1b-4341e1a25cbe",
              "name" : "Logger INPUT",
              "remoteGroupId" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "scheduledState" : "ENABLED",
              "targetId" : "ec7afc32-0187-1000-9cc9-cce60c7207f1",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "identifier" : "c4a272cc-4f7f-3d34-b4f4-0b580665562a",
              "instanceIdentifier" : "fb1ae949-7ea0-3ec1-16f6-c79d035b82bc",
              "name" : "Bulk Category INPUT",
              "remoteGroupId" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "scheduledState" : "ENABLED",
              "targetId" : "ec7afec8-0187-1000-5c9b-3eaf88cc25fa",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "identifier" : "be651973-fda3-30ce-b24f-437c7308d75f",
              "instanceIdentifier" : "85835573-6745-358a-5052-9ae1da31cba6",
              "name" : "Bulk Product INPUT",
              "remoteGroupId" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "scheduledState" : "ENABLED",
              "targetId" : "ec7aff2b-0187-1000-e0eb-83d5aa7af6f6",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "identifier" : "5543f4a8-3cc1-31e9-a393-1f1af0a194c5",
              "instanceIdentifier" : "65c778e8-f1f6-356d-ae57-c314ba66ed68",
              "name" : "Terminal INPUT",
              "remoteGroupId" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "scheduledState" : "ENABLED",
              "targetId" : "ec7afd31-0187-1000-3477-50fce2c770b5",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "identifier" : "749ab054-b055-3af3-a821-6dd6185956ae",
              "instanceIdentifier" : "2c4048b0-ec77-35f3-715e-65282b2d4eda",
              "name" : "Bulk Attribute INPUT",
              "remoteGroupId" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "scheduledState" : "ENABLED",
              "targetId" : "ec7afe68-0187-1000-7282-b6355cb5161e",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "identifier" : "63fba086-d176-3e61-a7f2-bb11ce4f43f7",
              "instanceIdentifier" : "20983cf1-1c60-37a9-5444-f772ee0e913e",
              "name" : "Bulk Dataload INPUT",
              "remoteGroupId" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "scheduledState" : "ENABLED",
              "targetId" : "ec7b0102-0187-1000-aee0-14708ad4cbf2",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "identifier" : "fc878cf3-1acd-392d-859c-29b20d445844",
              "instanceIdentifier" : "16a1cd50-0eb4-3d88-740f-a8ed4906ecfa",
              "name" : "Bulk Store INPUT",
              "remoteGroupId" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "scheduledState" : "ENABLED",
              "targetId" : "ec7afda8-0187-1000-41e2-c91649f97118",
              "useCompression" : false
            }, {
              "batchSize" : { },
              "componentType" : "REMOTE_INPUT_PORT",
              "concurrentlySchedulableTaskCount" : 1,
              "groupIdentifier" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "identifier" : "fed16db1-3b53-3c17-9035-b83039c20011",
              "instanceIdentifier" : "929f07cc-b8ca-382c-c554-aed63f96571f",
              "name" : "Bulk URL INPUT",
              "remoteGroupId" : "442d140d-a699-3531-9532-2afee12e0fd1",
              "scheduledState" : "ENABLED",
              "targetId" : "ec7b00af-0187-1000-a063-92afeea5088f",
              "useCompression" : false
            } ],
            "instanceIdentifier" : "3137af06-6a26-3b18-854a-91be01d42fa5",
            "name" : "NiFi Flow",
            "outputPorts" : [ ],
            "position" : {
              "x" : 2544.0,
              "y" : 16.0
            },
            "proxyHost" : "",
            "proxyUser" : "",
            "targetUri" : "http://localhost:30600/nifi",
            "targetUris" : "http://localhost:30600/nifi",
            "transportProtocol" : "RAW",
            "yieldDuration" : "10 sec"
          } ],
          "variables" : {
            "scroll.page.size" : "1000000",
            "scroll.bucket.size" : "2000",
            "scroll.refresh.index" : "false"
          }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : {
          "pipe.name" : "",
          "connector.name" : ""
        }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : {
        "AUTH_JDBC_CONTEXT" : {
          "componentType" : "PARAMETER_CONTEXT",
          "inheritedParameterContexts" : [ ],
          "name" : "AUTH_JDBC_CONTEXT",
          "parameters" : [ {
            "description" : "JDBC URL",
            "name" : "JDBC_URL",
            "provided" : false,
            "sensitive" : false,
            "value" : "${AUTH_JDBC_URL}"
          }, {
            "description" : "JDBC USER PASSWORD",
            "name" : "JDBC_USER_PASSWORD",
            "provided" : false,
            "sensitive" : true
          }, {
            "description" : "JDBC DRIVER LOCATION",
            "name" : "JDBC_DRIVER_LOCATION",
            "provided" : false,
            "sensitive" : false,
            "value" : "${AUTH_JDBC_DRIVER_LOCATION}"
          }, {
            "description" : "JDBC DRIVER CLASSNAME",
            "name" : "JDBC_DRIVER_CLASSNAME",
            "provided" : false,
            "sensitive" : false,
            "value" : "${AUTH_JDBC_DRIVER_CLASSNAME}"
          }, {
            "description" : "JDBC USER NAME",
            "name" : "JDBC_USER_NAME",
            "provided" : false,
            "sensitive" : false,
            "value" : "${AUTH_JDBC_USER_NAME}"
          } ]
        }
      }
    }
  }
}